# Mars_WMS

./: README.md  pom.xml  sql脚本  test.html
src/main/java/com/_520it/generator/: ClassInfo.java  CodeGenerator.java  XmlUtil.java
src/main/java/com/_520it/wms/: HelloServlet.java
src/main/java/com/_520it/wms/dao/: IBrandDAO.java  ICatDAO.java  IChartDAO.java  IClientDAO.java  IDepartmentDAO.java  IDepotDAO.java  IEmployeeDAO.java  IGenericDAO.java  IOrderBillDAO.java  IPermissionDAO.java  IProductDAO.java  IProductStockDAO.java  IRoleDAO.java  ISaleAccountDAO.java  IStockIncomeBillDAO.java  IStockOutcomeBillDAO.java  ISupplierDAO.java  ISystemMenuDAO.java
src/main/java/com/_520it/wms/dao/impl/: BrandDAOImpl.java  CatDAOImpl.java  ChartDAOImpl.java  ClientDAOImpl.java  DepartmentDAOImpl.java  DepotDAOImpl.java  EmployeeDAOImpl.java  GenericDAOImpl.java  OrderBillDAOImpl.java  PermissionDAOImpl.java  ProductDAOImpl.java  ProductStockDAOImpl.java  RoleDAOImpl.java  SaleAccountDAOImpl.java  StockIncomeBillDAOImpl.java  StockOutcomeBillDAOImpl.java  SupplierDAOImpl.java  SystemMenuDAOImpl.java
src/main/java/com/_520it/wms/domain/: BaseDomain.java  Brand.java  Cat.java  Client.java  Department.java  Depot.java  Employee.java  IJsonObject.java  OrderBill.java  OrderBillItem.java  Permission.java  Product.java  ProductStock.java  Role.java  SaleAccount.java  StockIncomeBill.java  StockIncomeBillItem.java  StockOutcomeBill.java  StockOutcomeBillItem.java  Supplier.java  SystemMenu.java
src/main/java/com/_520it/wms/query/: BrandQueryObject.java  CatQueryObject.java  ClientQueryObject.java  DepotQueryObject.java  EmployeeQueryObject.java  OrderBillQueryObject.java  OrderChartQueryObject.java  PageResult.java  ProductQueryObject.java  ProductStockQueryObject.java  QueryObject.java  SaleChartQueryObject.java  StockIncomeBillQueryObject.java  StockOutcomeBillQueryObject.java  SupplierQueryObject.java  SystemMenuQueryObject.java
src/main/java/com/_520it/wms/service/: IBrandService.java  ICatService.java  IChartService.java  IClientService.java  IDepartmentService.java  IDepotService.java  IEmployeeService.java  IOrderBillService.java  IPermissionService.java  IProductService.java  IProductStockService.java  IRoleService.java  IStockIncomeBillService.java  IStockOutcomeBillService.java  ISupplierService.java  ISystemMenuService.java
src/main/java/com/_520it/wms/service/impl/: BrandServiceImpl.java  CatServiceImpl.java  ChartServiceImpl.java  ClientServiceImpl.java  DepartmentServiceImpl.java  DepotServiceImpl.java  EmployeeServiceImpl.java  OrderBillServiceImpl.java  PermissionServiceImpl.java  ProductServiceImpl.java  ProductStockServiceImpl.java  RoleServiceImpl.java  StockIncomeBillServiceImpl.java  StockOutcomeBillServiceImpl.java  SupplierServiceImpl.java  SystemMenuServiceImpl.java
src/main/java/com/_520it/wms/utils/: DateUtil.java  FileUploadUtil.java  MD5.java  PermissionUtil.java  RequiredPermission.java  UserContext.java
src/main/java/com/_520it/wms/vo/: OrderChartVO.java  OrderGroupByTyppe.java  SaleChartVO.java  SaleGroupByType.java  SystemMenuVO.java
src/main/java/com/_520it/wms/web/action/: BaseAction.java  BrandAction.java  CatAction.java  ChartAction.java  ClientAction.java  DepartmentAction.java  DepotAction.java  EmployeeAction.java  LoginAction.java  OrderBillAction.java  PermissionAction.java  ProductAction.java  ProductStockAction.java  RoleAction.java  StockIncomeBillAction.java  StockOutcomeBillAction.java  SupplierAction.java  SystemMenuAction.java
src/main/java/com/_520it/wms/web/interceptor/: CheckLoginInterceptor.java  SecurityInterceptor.java
src/main/resources/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext.xml  db.properties  struts.xml
src/main/resources/com/_520it/wms/domain/: Brand.hbm.xml  ProductStock.hbm.xml  Role.hbm.xml  StockOuutcomeBill.hbm.xml  Supplier.hbm.xml
src/main/webapp/: index.jsp  login.jsp  test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: main.jsp
src/main/webapp/WEB-INF/views/brand/: input.jsp  list.jsp
src/main/webapp/WEB-INF/views/cat/: input.jsp  list.jsp
src/main/webapp/WEB-INF/views/chart/: orderChart.jsp  saleChart.jsp  saleChartByLine.jsp  saleChartByPie.jsp
src/main/webapp/WEB-INF/views/client/: input.jsp  list.jsp
src/main/webapp/WEB-INF/views/common/: common_msg.jsp  common_page.jsp  error.jsp  nopermission.jsp
src/main/webapp/WEB-INF/views/department/: input.jsp  list.jsp
src/main/webapp/WEB-INF/views/depot/: input.jsp  list.jsp
src/main/webapp/WEB-INF/views/employee/: input.jsp  list.jsp
src/main/webapp/WEB-INF/views/orderBill/: list.jsp  show.jsp
src/main/webapp/WEB-INF/views/permission/: list.jsp
src/main/webapp/WEB-INF/views/product/: input.jsp  list.jsp  selectProductList.jsp
src/main/webapp/WEB-INF/views/productStock/: input.jsp  list.jsp
src/main/webapp/WEB-INF/views/role/: input.jsp  list.jsp
src/main/webapp/WEB-INF/views/stockIncomeBill/: input.jsp  list.jsp
src/main/webapp/WEB-INF/views/stockOutcomeBill/: input.jsp  list.jsp
src/main/webapp/WEB-INF/views/supplier/: input.jsp  list.jsp
src/main/webapp/WEB-INF/views/systemMenu/: input.jsp  list.jsp
src/main/webapp/js/: commonAll.js
src/main/webapp/js/system/: employee.js  index.js  permission.js  role.js
src/main/webapp/style/: common_style.css  error_css.css  login_css.css
src/test/: App.java  FreeMarkDemo.java
templates/: Action.java  DAOImpl.java  IDAO.java  IService.java  QueryObject.java  ServiceImpl.java  action.xml  dao.xml  hbm.xml  hello.ftl  input.jsp  list.jsp  service.xml
