0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:01:19 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-2 50
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:01:19 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 1624
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:01:20 +0800] "GET /login.jsp HTTP/1.1" 200 1536 http-bio-80-exec-3 692
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:01:20 +0800] "GET /js/system/login.js HTTP/1.1" 200 297 http-bio-80-exec-6 88
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:01:20 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 16384 http-bio-80-exec-5 394
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:01:20 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-8 27
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:01:20 +0800] "GET /images/login/login.png HTTP/1.1" 200 142489 http-bio-80-exec-7 130
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:01:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:01:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:01:21 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:01:23 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-80-exec-10 1722
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:01:23 +0800] "GET /main.action HTTP/1.1" 200 3149 http-bio-80-exec-3 523
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:01:24 +0800] "GET /style/main_css.css HTTP/1.1" 200 2194 http-bio-80-exec-6 74
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:01:24 +0800] "GET /style/zTreeStyle.css HTTP/1.1" 200 8690 http-bio-80-exec-9 123
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:01:24 +0800] "GET /js/system/index.js HTTP/1.1" 200 3939 http-bio-80-exec-8 157
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:01:24 +0800] "GET /js/plugins/zTree/jquery.ztree.core-3.2.js HTTP/1.1" 200 54376 http-bio-80-exec-5 209
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:01:24 +0800] "GET /images/common/logo.jpg HTTP/1.1" 200 27455 http-bio-80-exec-6 105
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:01:24 +0800] "GET /images/common/close.jpg HTTP/1.1" 200 1118 http-bio-80-exec-7 116
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:01:24 +0800] "GET /images/common/date.jpg HTTP/1.1" 200 840 http-bio-80-exec-10 124
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:01:24 +0800] "GET /images/common/module_1.png HTTP/1.1" 200 5329 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:01:24 +0800] "GET /images/common/user.jpg HTTP/1.1" 200 718 http-bio-80-exec-4 133
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:01:24 +0800] "GET /images/common/1_hover.jpg HTTP/1.1" 200 2210 http-bio-80-exec-2 133
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:01:24 +0800] "GET /images/common/nav_hide.png HTTP/1.1" 200 1710 http-bio-80-exec-7 23
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:01:24 +0800] "GET /images/common/3.jpg HTTP/1.1" 200 2675 http-bio-80-exec-6 70
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:01:24 +0800] "GET /images/common/nav_item_plus.jpg HTTP/1.1" 200 538 http-bio-80-exec-10 55
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:01:24 +0800] "GET /images/common/2.jpg HTTP/1.1" 200 3413 http-bio-80-exec-3 195
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:01:24 +0800] "GET /images/common/nav_item_v_hover.jpg HTTP/1.1" 200 524 http-bio-80-exec-4 85
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:01:25 +0800] "GET /images/common/3_hover.jpg HTTP/1.1" 200 2658 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:01:25 +0800] "GET /images/common/1.jpg HTTP/1.1" 200 2215 http-bio-80-exec-5 46
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:01:25 +0800] "GET /images/common/module_3.png HTTP/1.1" 200 4132 http-bio-80-exec-8 49
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:01:26 +0800] "GET /images/common/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-6 74
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:01:27 +0800] "POST /systemMenu_loadMenusByParentSn.action HTTP/1.1" 200 206 http-bio-80-exec-10 1588
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:01:27 +0800] "GET /images/common/nav_item_minus.jpg HTTP/1.1" 200 495 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:01:32 +0800] "GET /chart_orderChart.action HTTP/1.1" 200 6064 http-bio-80-exec-10 3360
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:01:32 +0800] "GET /style/common_style.css HTTP/1.1" 200 6123 http-bio-80-exec-6 66
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:01:32 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-80-exec-10 77
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:01:32 +0800] "GET /js/plugins/My97DatePicker/WdatePicker.js HTTP/1.1" 200 8478 http-bio-80-exec-8 304
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:01:32 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 200 7933 http-bio-80-exec-6 74
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:01:32 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:01:40 +0800] "GET /chart_orderChart.action HTTP/1.1" 200 6064 http-bio-80-exec-8 166
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:01:40 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:13:50 +0800] "POST /chart_orderChart.action HTTP/1.1" 200 5772 http-bio-80-exec-5 242
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:13:53 +0800] "POST /chart_orderChart.action HTTP/1.1" 200 6395 http-bio-80-exec-5 151
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:13:56 +0800] "POST /chart_orderChart.action HTTP/1.1" 200 11674 http-bio-80-exec-5 149
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:14:00 +0800] "POST /chart_orderChart.action HTTP/1.1" 200 6084 http-bio-80-exec-5 150
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:15:04 +0800] "GET /chart_orderChart.action HTTP/1.1" 200 6064 http-bio-80-exec-8 103
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:15:06 +0800] "POST /systemMenu_loadMenusByParentSn.action HTTP/1.1" 200 514 http-bio-80-exec-8 46
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:15:07 +0800] "GET /images/common/2_hover.jpg HTTP/1.1" 200 3400 http-bio-80-exec-8 26
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:15:07 +0800] "GET /images/common/module_2.png HTTP/1.1" 200 4406 http-bio-80-exec-7 34
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:15:08 +0800] "POST /systemMenu_loadMenusByParentSn.action HTTP/1.1" 200 304 http-bio-80-exec-8 42
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:15:09 +0800] "GET /permission.action HTTP/1.1" 200 7048 http-bio-80-exec-3 503
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:15:09 +0800] "GET /js/system/permission.js HTTP/1.1" 200 777 http-bio-80-exec-3 107
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:15:10 +0800] "GET /role.action HTTP/1.1" 200 6860 http-bio-80-exec-5 263
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:15:11 +0800] "GET /js/system/role.js HTTP/1.1" 200 2539 http-bio-80-exec-5 36
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:15:12 +0800] "GET /systemMenu.action HTTP/1.1" 200 493127 http-bio-80-exec-5 826
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:15:13 +0800] "GET /employee.action HTTP/1.1" 200 9885 http-bio-80-exec-1 403
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:15:13 +0800] "GET /js/system/employee.js HTTP/1.1" 200 1080 http-bio-80-exec-1 76
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:15:14 +0800] "GET /department.action HTTP/1.1" 200 7856 http-bio-80-exec-6 299
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:15:16 +0800] "POST /systemMenu_loadMenusByParentSn.action HTTP/1.1" 200 514 http-bio-80-exec-8 49
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:15:17 +0800] "GET /brand.action HTTP/1.1" 200 7644 http-bio-80-exec-8 259
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:15:18 +0800] "GET /supplier.action HTTP/1.1" 200 6117 http-bio-80-exec-3 245
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:15:19 +0800] "GET /product.action HTTP/1.1" 200 11591 http-bio-80-exec-3 406
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:15:19 +0800] "GET /js/plugins/fancyBox/jquery.fancybox.css HTTP/1.1" 200 4895 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:15:19 +0800] "GET /upload/8a0f3bf1-3ee5-431e-9475-8de604933013_small.jpg HTTP/1.1" 200 14233 http-bio-80-exec-10 85
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:15:19 +0800] "GET /upload/eba39186-e82b-4fd0-8adf-4b88b2f4dedf_small.jpg HTTP/1.1" 200 7024 http-bio-80-exec-7 123
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:15:19 +0800] "GET /upload/ba5ecc4c-ce9f-4dc0-b141-0dfe2c5f0adc_small.jpg HTTP/1.1" 200 11975 http-bio-80-exec-6 126
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:15:19 +0800] "GET /upload/1e0fceec-6336-4ee8-9546-254fb7d42ca3_small.jpg HTTP/1.1" 200 12315 http-bio-80-exec-3 133
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:15:19 +0800] "GET /upload/70704b20-8661-4fd8-821e-8e2f0605636c_small.jpg HTTP/1.1" 200 7768 http-bio-80-exec-1 139
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:15:20 +0800] "GET /depot.action HTTP/1.1" 200 4920 http-bio-80-exec-10 803
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:15:21 +0800] "GET /client.action HTTP/1.1" 200 5539 http-bio-80-exec-7 752
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:15:22 +0800] "GET /orderBill.action HTTP/1.1" 200 11468 http-bio-80-exec-6 534
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:15:22 +0800] "GET /stockIncomeBill.action HTTP/1.1" 200 11518 http-bio-80-exec-6 363
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:15:23 +0800] "GET /stockOutcomeBill.action HTTP/1.1" 200 12637 http-bio-80-exec-6 476
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:19:03 +0800] "GET /stockOutcomeBill_show.action?stockOutcomeBill.id=2 HTTP/1.1" 200 496067 http-bio-80-exec-7 440
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:19:03 +0800] "GET /style/error_css.css HTTP/1.1" 200 606 http-bio-80-exec-5 29
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:19:03 +0800] "GET /images/error/login.png HTTP/1.1" 200 16384 http-bio-80-exec-7 108
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:20:51 +0800] "GET /stockOutcomeBill_show.action?stockOutcomeBill.id=2 HTTP/1.1" 200 496071 http-bio-80-exec-9 97
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:32:59 +0800] "GET /stockOutcomeBill_show.action?stockOutcomeBill.id=2 HTTP/1.1" 200 496092 http-bio-80-exec-10 677
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:32:59 +0800] "GET /style/error_css.css HTTP/1.1" 200 604 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:33:00 +0800] "GET /images/error/login.png HTTP/1.1" 200 55074 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:34:07 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:34:07 +0800] "GET /login.jsp HTTP/1.1" 200 1536 http-bio-80-exec-5 362
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:34:07 +0800] "GET /js/system/login.js HTTP/1.1" 200 297 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:34:07 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:34:07 +0800] "GET /images/login/login.png HTTP/1.1" 200 142489 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:34:07 +0800] "GET /style/login_css.css HTTP/1.1" 200 1752 http-bio-80-exec-5 62
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:41:20 +0800] "GET /login.jsp HTTP/1.1" 200 1536 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:41:20 +0800] "GET /style/login_css.css HTTP/1.1" 200 1750 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:41:20 +0800] "GET /js/system/login.js HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:41:20 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:41:20 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:41:20 +0800] "GET /images/login/login.png HTTP/1.1" 200 64894 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:41:25 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:41:33 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-80-exec-4 51
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:41:33 +0800] "GET /main.action HTTP/1.1" 200 3149 http-bio-80-exec-2 34
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:41:33 +0800] "GET /js/plugins/zTree/jquery.ztree.core-3.2.js HTTP/1.1" 200 16384 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:41:33 +0800] "GET /style/zTreeStyle.css HTTP/1.1" 200 8690 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:41:33 +0800] "GET /style/main_css.css HTTP/1.1" 200 2194 http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:41:33 +0800] "GET /js/system/index.js HTTP/1.1" 200 3939 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:41:34 +0800] "GET /images/common/nav_item_v_hover.jpg HTTP/1.1" 200 524 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:41:34 +0800] "GET /images/common/nav_item_plus.jpg HTTP/1.1" 200 538 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:41:45 +0800] "GET /images/common/1.jpg HTTP/1.1" 200 2215 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:41:45 +0800] "GET /images/common/2_hover.jpg HTTP/1.1" 200 3400 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:41:45 +0800] "GET /images/common/module_2.png HTTP/1.1" 200 4406 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:41:46 +0800] "GET /images/common/3_hover.jpg HTTP/1.1" 200 2658 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:52:14 +0800] "GET /main.action HTTP/1.1" 200 3149 http-bio-80-exec-4 801
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:52:14 +0800] "GET /style/zTreeStyle.css HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:52:14 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:52:14 +0800] "GET /js/plugins/zTree/jquery.ztree.core-3.2.js HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:52:14 +0800] "GET /js/system/index.js HTTP/1.1" 304 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:52:14 +0800] "GET /style/main_css.css HTTP/1.1" 304 - http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:52:14 +0800] "GET /images/common/module_1.png HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:52:14 +0800] "GET /images/common/1_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:52:14 +0800] "GET /images/common/3.jpg HTTP/1.1" 304 - http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:52:14 +0800] "GET /images/common/user.jpg HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:52:14 +0800] "GET /images/common/date.jpg HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:52:14 +0800] "GET /images/common/logo.jpg HTTP/1.1" 200 28108 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:52:14 +0800] "GET /images/common/nav_hide.png HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:52:14 +0800] "GET /images/common/close.jpg HTTP/1.1" 304 - http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:52:14 +0800] "GET /images/common/2.jpg HTTP/1.1" 304 - http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:52:14 +0800] "GET /images/common/nav_item_v_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:52:14 +0800] "GET /images/common/nav_item_plus.jpg HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:52:22 +0800] "GET /images/common/1.jpg HTTP/1.1" 304 - http-bio-80-exec-11 6
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:52:22 +0800] "GET /images/common/module_2.png HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:52:22 +0800] "GET /images/common/2_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:52:23 +0800] "GET /images/common/3_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:52:23 +0800] "GET /images/common/module_3.png HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:52:25 +0800] "GET /images/common/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:52:25 +0800] "POST /systemMenu_loadMenusByParentSn.action HTTP/1.1" 200 514 http-bio-80-exec-11 70
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:52:25 +0800] "GET /images/common/nav_item_minus.jpg HTTP/1.1" 200 495 http-bio-80-exec-11 8
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:52:27 +0800] "GET /client.action HTTP/1.1" 200 5539 http-bio-80-exec-10 148
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:52:27 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:52:27 +0800] "GET /style/common_style.css HTTP/1.1" 200 6123 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:52:27 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 200 7933 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:52:27 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:52:28 +0800] "GET /depot.action HTTP/1.1" 200 4920 http-bio-80-exec-8 65
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:52:31 +0800] "GET /depot.action HTTP/1.1" 200 4920 http-bio-80-exec-10 73
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:52:34 +0800] "GET /depot.action HTTP/1.1" 200 4920 http-bio-80-exec-6 60
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:52:34 +0800] "GET /product.action HTTP/1.1" 200 11591 http-bio-80-exec-2 77
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:52:34 +0800] "GET /js/plugins/fancyBox/jquery.fancybox.css HTTP/1.1" 200 4895 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:52:34 +0800] "GET /upload/8a0f3bf1-3ee5-431e-9475-8de604933013_small.jpg HTTP/1.1" 200 14233 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:52:34 +0800] "GET /upload/eba39186-e82b-4fd0-8adf-4b88b2f4dedf_small.jpg HTTP/1.1" 200 7024 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:52:34 +0800] "GET /upload/1e0fceec-6336-4ee8-9546-254fb7d42ca3_small.jpg HTTP/1.1" 200 12315 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:52:35 +0800] "GET /supplier.action HTTP/1.1" 200 6117 http-bio-80-exec-11 72
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:52:36 +0800] "GET /brand.action HTTP/1.1" 200 7644 http-bio-80-exec-11 71
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:52:37 +0800] "GET /depot.action HTTP/1.1" 200 4920 http-bio-80-exec-11 59
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:52:38 +0800] "GET /stockIncomeBill.action HTTP/1.1" 200 11518 http-bio-80-exec-9 101
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:52:38 +0800] "GET /js/plugins/My97DatePicker/WdatePicker.js HTTP/1.1" 200 8478 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:52:39 +0800] "GET /stockOutcomeBill.action HTTP/1.1" 200 12637 http-bio-80-exec-8 103
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:52:40 +0800] "GET /depot.action HTTP/1.1" 200 4920 http-bio-80-exec-8 71
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:54:21 +0800] "GET /depot.action HTTP/1.1" 200 4920 http-bio-80-exec-7 105
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:54:40 +0800] "GET /depot.action HTTP/1.1" 200 4920 http-bio-80-exec-7 506
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:54:40 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:54:40 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:54:40 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:54:40 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-7 130
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:54:40 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-5 236
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:54:40 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:54:40 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:54:40 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:54:42 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-11 2
192.168.155.2 - - [28/Apr/2018:10:56:05 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-5 24
192.168.155.2 - - [28/Apr/2018:10:56:05 +0800] "GET /login.jsp HTTP/1.1" 200 1580 http-bio-80-exec-5 10
192.168.155.3 - - [28/Apr/2018:10:56:48 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-4 17
192.168.155.3 - - [28/Apr/2018:10:56:48 +0800] "GET /login.jsp HTTP/1.1" 200 1580 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:57:12 +0800] "GET /images/common/logo.jpg HTTP/1.1" 200 16384 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:57:16 +0800] "POST /systemMenu_loadMenusByParentSn.action HTTP/1.1" 200 206 http-bio-80-exec-9 47
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:57:17 +0800] "GET /chart_saleChart.action HTTP/1.1" 200 495619 http-bio-80-exec-7 204
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:57:18 +0800] "GET /images/error/login.png HTTP/1.1" 200 55074 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:57:27 +0800] "GET /chart_orderChart.action HTTP/1.1" 200 6064 http-bio-80-exec-10 70
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:57:30 +0800] "GET /productStock.action HTTP/1.1" 200 8980 http-bio-80-exec-6 564
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:57:33 +0800] "POST /systemMenu_loadMenusByParentSn.action HTTP/1.1" 200 304 http-bio-80-exec-6 62
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:57:35 +0800] "GET /department.action HTTP/1.1" 200 7856 http-bio-80-exec-6 74
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:57:36 +0800] "GET /employee.action HTTP/1.1" 200 9885 http-bio-80-exec-6 89
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:57:36 +0800] "GET /js/system/employee.js HTTP/1.1" 200 1080 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:57:37 +0800] "GET /permission.action HTTP/1.1" 200 7048 http-bio-80-exec-9 75
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:57:37 +0800] "GET /js/system/permission.js HTTP/1.1" 200 777 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:57:39 +0800] "GET /role.action HTTP/1.1" 200 6860 http-bio-80-exec-9 57
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:57:39 +0800] "GET /js/system/role.js HTTP/1.1" 200 2539 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:57:40 +0800] "GET /systemMenu.action HTTP/1.1" 200 493135 http-bio-80-exec-9 127
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:57:49 +0800] "POST /systemMenu_loadMenusByParentSn.action HTTP/1.1" 200 514 http-bio-80-exec-3 46
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:57:51 +0800] "GET /stockOutcomeBill.action HTTP/1.1" 200 12637 http-bio-80-exec-3 90
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:57:52 +0800] "GET /stockOutcomeBill.action HTTP/1.1" 200 12637 http-bio-80-exec-3 90
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:57:53 +0800] "GET /stockIncomeBill.action HTTP/1.1" 200 11518 http-bio-80-exec-3 95
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:57:54 +0800] "GET /orderBill.action HTTP/1.1" 200 11468 http-bio-80-exec-3 79
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:57:55 +0800] "GET /client.action HTTP/1.1" 200 5539 http-bio-80-exec-3 75
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:57:56 +0800] "GET /depot.action HTTP/1.1" 200 4920 http-bio-80-exec-2 56
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:57:58 +0800] "GET /product.action HTTP/1.1" 200 11591 http-bio-80-exec-2 71
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:57:59 +0800] "GET /supplier.action HTTP/1.1" 200 6117 http-bio-80-exec-2 60
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:58:00 +0800] "GET /brand.action HTTP/1.1" 200 7644 http-bio-80-exec-4 58
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:59:16 +0800] "POST /systemMenu_loadMenusByParentSn.action HTTP/1.1" 200 206 http-bio-80-exec-6 46
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:59:17 +0800] "GET /chart_orderChart.action HTTP/1.1" 200 6064 http-bio-80-exec-6 58
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:59:22 +0800] "GET /productStock.action HTTP/1.1" 200 8980 http-bio-80-exec-6 92
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:59:25 +0800] "POST /systemMenu_loadMenusByParentSn.action HTTP/1.1" 200 304 http-bio-80-exec-6 39
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:59:26 +0800] "GET /employee.action HTTP/1.1" 200 9885 http-bio-80-exec-6 83
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:59:28 +0800] "GET /permission.action HTTP/1.1" 200 7048 http-bio-80-exec-6 67
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:59:29 +0800] "GET /role.action HTTP/1.1" 200 6860 http-bio-80-exec-6 82
192.168.155.2 - - [28/Apr/2018:11:43:01 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-11 328
192.168.155.2 - - [28/Apr/2018:11:43:01 +0800] "GET /login.jsp HTTP/1.1" 200 1580 http-bio-80-exec-4 121
192.168.155.2 - - [28/Apr/2018:13:07:14 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-8 26
192.168.155.2 - - [28/Apr/2018:13:07:14 +0800] "GET /login.jsp HTTP/1.1" 200 1580 http-bio-80-exec-8 11
192.168.155.2 - - [28/Apr/2018:13:30:35 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-5 30
192.168.155.2 - - [28/Apr/2018:13:30:35 +0800] "GET /login.jsp HTTP/1.1" 200 1580 http-bio-80-exec-5 17
192.168.155.2 - - [28/Apr/2018:13:51:49 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-6 31
192.168.155.2 - - [28/Apr/2018:13:51:49 +0800] "GET /login.jsp HTTP/1.1" 200 1580 http-bio-80-exec-6 14
192.168.155.2 - - [28/Apr/2018:14:09:40 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-4 31
192.168.155.2 - - [28/Apr/2018:14:09:40 +0800] "GET /login.jsp HTTP/1.1" 200 1580 http-bio-80-exec-4 17
