0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:06:36 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 761
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:06:36 +0800] "GET /login.jsp HTTP/1.1" 200 1536 http-bio-80-exec-2 385
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:06:36 +0800] "GET /js/system/login.js HTTP/1.1" 200 297 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:06:36 +0800] "GET /style/login_css.css HTTP/1.1" 200 1752 http-bio-80-exec-3 63
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:06:36 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-7 45
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:06:36 +0800] "GET /images/login/login.png HTTP/1.1" 200 142489 http-bio-80-exec-5 97
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:06:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:06:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:06:38 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:06:39 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-80-exec-8 1008
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:06:39 +0800] "GET /main.action HTTP/1.1" 200 3149 http-bio-80-exec-8 336
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:06:39 +0800] "GET /style/main_css.css HTTP/1.1" 200 2194 http-bio-80-exec-3 38
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:06:39 +0800] "GET /style/zTreeStyle.css HTTP/1.1" 200 8690 http-bio-80-exec-7 54
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:06:39 +0800] "GET /images/common/2.jpg HTTP/1.1" 200 3413 http-bio-80-exec-2 37
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:06:39 +0800] "GET /images/common/3.jpg HTTP/1.1" 200 2675 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:06:40 +0800] "GET /images/common/user.jpg HTTP/1.1" 200 718 http-bio-80-exec-10 63
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:06:40 +0800] "GET /images/common/date.jpg HTTP/1.1" 200 840 http-bio-80-exec-9 83
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:06:40 +0800] "GET /images/common/1_hover.jpg HTTP/1.1" 200 2210 http-bio-80-exec-1 86
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:06:40 +0800] "GET /images/common/nav_hide.png HTTP/1.1" 200 1710 http-bio-80-exec-3 47
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:06:40 +0800] "GET /images/common/module_1.png HTTP/1.1" 200 5329 http-bio-80-exec-10 38
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:06:40 +0800] "GET /images/common/close.jpg HTTP/1.1" 200 1118 http-bio-80-exec-5 103
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:06:40 +0800] "GET /images/common/logo.jpg HTTP/1.1" 200 16384 http-bio-80-exec-6 150
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:06:40 +0800] "GET /images/common/nav_item_v_hover.jpg HTTP/1.1" 200 524 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:06:40 +0800] "GET /images/common/nav_item_plus.jpg HTTP/1.1" 200 538 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:06:41 +0800] "GET /images/common/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:06:42 +0800] "POST /systemMenu_loadMenusByParentSn.action HTTP/1.1" 200 514 http-bio-80-exec-1 443
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:06:42 +0800] "GET /images/common/nav_item_minus.jpg HTTP/1.1" 200 495 http-bio-80-exec-7 80
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:06:46 +0800] "GET /client.action HTTP/1.1" 200 3640 http-bio-80-exec-2 2447
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:06:46 +0800] "GET /style/common_style.css HTTP/1.1" 200 6123 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:06:46 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-80-exec-2 39
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:06:46 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 200 7933 http-bio-80-exec-5 22
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:06:46 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:06:46 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:06:50 +0800] "GET /client.action HTTP/1.1" 200 3640 http-bio-80-exec-9 63
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:06:50 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:06:51 +0800] "GET /client_input.action HTTP/1.1" 200 2694 http-bio-80-exec-9 461
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:06:52 +0800] "GET /images/common/page_close.png HTTP/1.1" 200 1160 http-bio-80-exec-9 26
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:07:04 +0800] "POST /client_saveOrUpdate.action HTTP/1.1" 302 - http-bio-80-exec-9 181
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:07:04 +0800] "GET /client.action HTTP/1.1" 200 4761 http-bio-80-exec-4 64
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:07:04 +0800] "GET /js/plugins/artDialog/skins/icons/face-smile.png HTTP/1.1" 200 6881 http-bio-80-exec-8 32
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:07:09 +0800] "GET /client_input.action?client.id=1 HTTP/1.1" 200 2718 http-bio-80-exec-5 97
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:08:48 +0800] "GET /client.action HTTP/1.1" 200 4585 http-bio-80-exec-10 114
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:08:48 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:08:48 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:08:48 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-2 134
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:08:48 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-4 250
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:08:48 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-9 262
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:08:48 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:08:48 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:08:48 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:10:29 +0800] "GET /client.action HTTP/1.1" 200 4585 http-bio-80-exec-7 579
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:10:29 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:10:29 +0800] "GET /style/common_style.css HTTP/1.1" 200 6123 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:10:29 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-8 30
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:10:29 +0800] "GET /js/commonAll.js HTTP/1.1" 200 3584 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:10:29 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 200 16114 http-bio-80-exec-5 25
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:10:29 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 200 7933 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:10:29 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Apr/2018:13:10:29 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Apr/2018:16:13:50 +0800] "GET /client.action HTTP/1.1" 200 1536 http-bio-80-exec-1 1117
0:0:0:0:0:0:0:1 - - [24/Apr/2018:16:13:50 +0800] "GET /js/system/login.js HTTP/1.1" 200 297 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [24/Apr/2018:16:13:50 +0800] "GET /images/login/login.png HTTP/1.1" 200 142489 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [24/Apr/2018:16:13:52 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-80-exec-5 816
0:0:0:0:0:0:0:1 - - [24/Apr/2018:16:13:53 +0800] "GET /main.action HTTP/1.1" 200 3149 http-bio-80-exec-6 206
0:0:0:0:0:0:0:1 - - [24/Apr/2018:16:13:53 +0800] "GET /images/common/user.jpg HTTP/1.1" 200 718 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [24/Apr/2018:16:13:53 +0800] "GET /images/common/2.jpg HTTP/1.1" 200 3413 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [24/Apr/2018:16:13:53 +0800] "GET /images/common/3.jpg HTTP/1.1" 200 2675 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [24/Apr/2018:16:13:53 +0800] "GET /images/common/1_hover.jpg HTTP/1.1" 200 2210 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [24/Apr/2018:16:13:53 +0800] "GET /images/common/module_1.png HTTP/1.1" 200 5329 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [24/Apr/2018:16:13:53 +0800] "GET /images/common/close.jpg HTTP/1.1" 200 1118 http-bio-80-exec-9 28
0:0:0:0:0:0:0:1 - - [24/Apr/2018:16:13:53 +0800] "GET /images/common/nav_hide.png HTTP/1.1" 200 1710 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [24/Apr/2018:16:13:53 +0800] "GET /images/common/date.jpg HTTP/1.1" 200 840 http-bio-80-exec-8 39
0:0:0:0:0:0:0:1 - - [24/Apr/2018:16:13:53 +0800] "GET /images/common/nav_item_v_hover.jpg HTTP/1.1" 200 524 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Apr/2018:16:13:53 +0800] "GET /images/common/nav_item_plus.jpg HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Apr/2018:16:13:55 +0800] "GET /images/common/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Apr/2018:16:13:55 +0800] "POST /systemMenu_loadMenusByParentSn.action HTTP/1.1" 200 514 http-bio-80-exec-4 184
0:0:0:0:0:0:0:1 - - [24/Apr/2018:16:14:00 +0800] "GET /stockOutcomeBill.action HTTP/1.1" 200 5649 http-bio-80-exec-8 2390
0:0:0:0:0:0:0:1 - - [24/Apr/2018:16:14:00 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Apr/2018:16:14:01 +0800] "GET /js/plugins/My97DatePicker/WdatePicker.js HTTP/1.1" 200 8478 http-bio-80-exec-2 217
0:0:0:0:0:0:0:1 - - [24/Apr/2018:16:14:26 +0800] "GET /stockOutcomeBill.action HTTP/1.1" 200 5648 http-bio-80-exec-2 831
0:0:0:0:0:0:0:1 - - [24/Apr/2018:16:14:27 +0800] "GET /stockOutcomeBill.action HTTP/1.1" 200 5648 http-bio-80-exec-2 102
0:0:0:0:0:0:0:1 - - [24/Apr/2018:16:14:27 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Apr/2018:16:14:27 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Apr/2018:16:14:27 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Apr/2018:16:14:27 +0800] "GET /js/plugins/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Apr/2018:16:14:27 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Apr/2018:16:14:27 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [24/Apr/2018:16:14:27 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Apr/2018:16:14:27 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Apr/2018:16:14:27 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Apr/2018:16:14:28 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Apr/2018:16:14:30 +0800] "GET /stockOutcomeBill_input.action HTTP/1.1" 200 9658 http-bio-80-exec-6 584
0:0:0:0:0:0:0:1 - - [24/Apr/2018:16:14:30 +0800] "GET /images/common/search.png HTTP/1.1" 200 1193 http-bio-80-exec-6 42
0:0:0:0:0:0:0:1 - - [24/Apr/2018:16:15:08 +0800] "GET /stockOutcomeBill_input.action HTTP/1.1" 200 9658 http-bio-80-exec-10 421
0:0:0:0:0:0:0:1 - - [24/Apr/2018:16:15:08 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Apr/2018:16:15:08 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Apr/2018:16:15:08 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Apr/2018:16:15:08 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Apr/2018:16:15:08 +0800] "GET /js/plugins/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Apr/2018:16:15:08 +0800] "GET /js/plugins/jquery-validate/jquery.validate.min.js HTTP/1.1" 304 - http-bio-80-exec-3 89
0:0:0:0:0:0:0:1 - - [24/Apr/2018:16:15:08 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Apr/2018:16:15:08 +0800] "GET /images/common/page_close.png HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Apr/2018:16:15:08 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:16:15:08 +0800] "GET /images/common/search.png HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Apr/2018:16:15:08 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Apr/2018:16:15:29 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Apr/2018:16:15:30 +0800] "GET /product_selectProductList.action HTTP/1.1" 200 11196 http-bio-80-exec-6 339
0:0:0:0:0:0:0:1 - - [24/Apr/2018:16:15:30 +0800] "GET /js/plugins/fancyBox/jquery.fancybox.css HTTP/1.1" 200 4895 http-bio-80-exec-7 98
0:0:0:0:0:0:0:1 - - [24/Apr/2018:16:15:30 +0800] "GET /upload/eba39186-e82b-4fd0-8adf-4b88b2f4dedf_small.jpg HTTP/1.1" 200 7024 http-bio-80-exec-4 45
0:0:0:0:0:0:0:1 - - [24/Apr/2018:16:15:30 +0800] "GET /upload/1e0fceec-6336-4ee8-9546-254fb7d42ca3_small.jpg HTTP/1.1" 200 12315 http-bio-80-exec-5 56
0:0:0:0:0:0:0:1 - - [24/Apr/2018:16:15:30 +0800] "GET /upload/ba5ecc4c-ce9f-4dc0-b141-0dfe2c5f0adc_small.jpg HTTP/1.1" 200 11975 http-bio-80-exec-9 54
0:0:0:0:0:0:0:1 - - [24/Apr/2018:16:15:30 +0800] "GET /upload/70704b20-8661-4fd8-821e-8e2f0605636c_small.jpg HTTP/1.1" 200 7768 http-bio-80-exec-1 62
0:0:0:0:0:0:0:1 - - [24/Apr/2018:16:15:30 +0800] "GET /upload/8a0f3bf1-3ee5-431e-9475-8de604933013_small.jpg HTTP/1.1" 200 14233 http-bio-80-exec-2 69
0:0:0:0:0:0:0:1 - - [24/Apr/2018:16:15:37 +0800] "POST /stockOutcomeBill_saveOrUpdate.action HTTP/1.1" 302 - http-bio-80-exec-8 324
0:0:0:0:0:0:0:1 - - [24/Apr/2018:16:15:37 +0800] "GET /stockOutcomeBill.action HTTP/1.1" 200 7492 http-bio-80-exec-8 166
0:0:0:0:0:0:0:1 - - [24/Apr/2018:16:15:43 +0800] "GET /stockOutcomeBill_input.action?stockOutcomeBill.id=1 HTTP/1.1" 200 9693 http-bio-80-exec-8 84
0:0:0:0:0:0:0:1 - - [24/Apr/2018:16:15:45 +0800] "POST /stockOutcomeBill_saveOrUpdate.action HTTP/1.1" 302 - http-bio-80-exec-9 133
0:0:0:0:0:0:0:1 - - [24/Apr/2018:16:15:45 +0800] "GET /stockOutcomeBill.action HTTP/1.1" 200 7492 http-bio-80-exec-1 62
0:0:0:0:0:0:0:1 - - [24/Apr/2018:16:15:47 +0800] "GET /stockOutcomeBill_input.action?stockOutcomeBill.id=1 HTTP/1.1" 200 9693 http-bio-80-exec-1 46
0:0:0:0:0:0:0:1 - - [24/Apr/2018:16:15:48 +0800] "POST /stockOutcomeBill_saveOrUpdate.action HTTP/1.1" 302 - http-bio-80-exec-1 102
0:0:0:0:0:0:0:1 - - [24/Apr/2018:16:15:49 +0800] "GET /stockOutcomeBill.action HTTP/1.1" 200 7492 http-bio-80-exec-1 68
192.168.155.3 - - [24/Apr/2018:17:40:04 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-9 57
192.168.155.3 - - [24/Apr/2018:17:40:04 +0800] "GET /login.jsp HTTP/1.1" 200 1580 http-bio-80-exec-9 8
127.0.0.1 - - [24/Apr/2018:19:33:01 +0800] "POST /player/addPlayerStaticReport HTTP/1.1" 404 1007 http-bio-80-exec-1 363
127.0.0.1 - - [24/Apr/2018:19:34:02 +0800] "POST /player/addPlayerStaticReport HTTP/1.1" 404 1007 http-bio-80-exec-3 17
127.0.0.1 - - [24/Apr/2018:19:36:10 +0800] "POST /player/addPlayerStaticReport HTTP/1.1" 404 1007 http-bio-80-exec-5 11
127.0.0.1 - - [24/Apr/2018:19:36:22 +0800] "POST /player/addPlayerStaticReport HTTP/1.1" 404 1007 http-bio-80-exec-7 12
127.0.0.1 - - [24/Apr/2018:20:29:08 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-2 841
127.0.0.1 - - [24/Apr/2018:20:29:08 +0800] "GET /login.jsp HTTP/1.1" 200 1536 http-bio-80-exec-3 371
127.0.0.1 - - [24/Apr/2018:20:29:08 +0800] "GET /style/login_css.css HTTP/1.1" 200 1752 http-bio-80-exec-4 83
127.0.0.1 - - [24/Apr/2018:20:29:08 +0800] "GET /js/system/login.js HTTP/1.1" 200 297 http-bio-80-exec-5 113
127.0.0.1 - - [24/Apr/2018:20:29:08 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-8 25
127.0.0.1 - - [24/Apr/2018:20:29:09 +0800] "GET /images/login/login.png HTTP/1.1" 200 16384 http-bio-80-exec-7 143
127.0.0.1 - - [24/Apr/2018:20:29:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-9 12
127.0.0.1 - - [24/Apr/2018:20:29:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 6
127.0.0.1 - - [24/Apr/2018:20:29:10 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-80-exec-9 64
127.0.0.1 - - [24/Apr/2018:20:29:11 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-80-exec-10 1078
127.0.0.1 - - [24/Apr/2018:20:29:12 +0800] "GET /main.action HTTP/1.1" 200 3149 http-bio-80-exec-10 431
127.0.0.1 - - [24/Apr/2018:20:29:12 +0800] "GET /style/main_css.css HTTP/1.1" 200 2194 http-bio-80-exec-10 137
127.0.0.1 - - [24/Apr/2018:20:29:12 +0800] "GET /style/zTreeStyle.css HTTP/1.1" 200 8690 http-bio-80-exec-5 154
127.0.0.1 - - [24/Apr/2018:20:29:12 +0800] "GET /images/common/user.jpg HTTP/1.1" 200 718 http-bio-80-exec-5 84
127.0.0.1 - - [24/Apr/2018:20:29:12 +0800] "GET /images/common/1_hover.jpg HTTP/1.1" 200 2210 http-bio-80-exec-3 116
127.0.0.1 - - [24/Apr/2018:20:29:12 +0800] "GET /images/common/nav_hide.png HTTP/1.1" 200 1710 http-bio-80-exec-3 10
127.0.0.1 - - [24/Apr/2018:20:29:12 +0800] "GET /images/common/date.jpg HTTP/1.1" 200 840 http-bio-80-exec-1 135
127.0.0.1 - - [24/Apr/2018:20:29:12 +0800] "GET /images/common/module_1.png HTTP/1.1" 200 5329 http-bio-80-exec-3 12
127.0.0.1 - - [24/Apr/2018:20:29:12 +0800] "GET /images/common/close.jpg HTTP/1.1" 200 1118 http-bio-80-exec-2 148
127.0.0.1 - - [24/Apr/2018:20:29:12 +0800] "GET /images/common/3.jpg HTTP/1.1" 200 2675 http-bio-80-exec-5 68
127.0.0.1 - - [24/Apr/2018:20:29:12 +0800] "GET /images/common/logo.jpg HTTP/1.1" 200 27455 http-bio-80-exec-9 152
127.0.0.1 - - [24/Apr/2018:20:29:12 +0800] "GET /images/common/2.jpg HTTP/1.1" 200 3413 http-bio-80-exec-7 168
127.0.0.1 - - [24/Apr/2018:20:29:12 +0800] "GET /images/common/nav_item_plus.jpg HTTP/1.1" 200 538 http-bio-80-exec-9 20
127.0.0.1 - - [24/Apr/2018:20:29:12 +0800] "GET /images/common/nav_item_v_hover.jpg HTTP/1.1" 200 524 http-bio-80-exec-3 21
127.0.0.1 - - [24/Apr/2018:20:29:14 +0800] "GET /images/common/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-3 4
127.0.0.1 - - [24/Apr/2018:20:29:14 +0800] "POST /systemMenu_loadMenusByParentSn.action HTTP/1.1" 200 514 http-bio-80-exec-9 711
127.0.0.1 - - [24/Apr/2018:20:29:14 +0800] "GET /images/common/nav_item_minus.jpg HTTP/1.1" 200 495 http-bio-80-exec-9 12
127.0.0.1 - - [24/Apr/2018:20:29:17 +0800] "GET /stockOutcomeBill.action HTTP/1.1" 200 7307 http-bio-80-exec-9 1129
127.0.0.1 - - [24/Apr/2018:20:29:17 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-80-exec-10 67
127.0.0.1 - - [24/Apr/2018:20:29:17 +0800] "GET /style/common_style.css HTTP/1.1" 200 6123 http-bio-80-exec-3 72
127.0.0.1 - - [24/Apr/2018:20:29:17 +0800] "GET /js/plugins/My97DatePicker/WdatePicker.js HTTP/1.1" 200 8478 http-bio-80-exec-6 119
127.0.0.1 - - [24/Apr/2018:20:29:17 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 200 7933 http-bio-80-exec-6 38
127.0.0.1 - - [24/Apr/2018:20:29:17 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-3 90
127.0.0.1 - - [24/Apr/2018:20:29:21 +0800] "GET /stockOutcomeBill.action HTTP/1.1" 200 7307 http-bio-80-exec-5 92
127.0.0.1 - - [24/Apr/2018:20:29:23 +0800] "GET /stockOutcomeBill_audit.action?stockOutcomeBill.id=1 HTTP/1.1" 302 - http-bio-80-exec-5 195
127.0.0.1 - - [24/Apr/2018:20:29:23 +0800] "GET /stockOutcomeBill.action HTTP/1.1" 200 10014 http-bio-80-exec-7 212
127.0.0.1 - - [24/Apr/2018:20:29:24 +0800] "GET /images/common/page_close.png HTTP/1.1" 200 1160 http-bio-80-exec-8 39
127.0.0.1 - - [24/Apr/2018:20:29:24 +0800] "GET /images/common/search.png HTTP/1.1" 200 1193 http-bio-80-exec-2 44
127.0.0.1 - - [24/Apr/2018:20:29:24 +0800] "GET /js/plugins/artDialog/skins/icons/face-sad.png HTTP/1.1" 200 6790 http-bio-80-exec-2 29
127.0.0.1 - - [24/Apr/2018:20:29:24 +0800] "GET /js/plugins/artDialog/skins/icons/face-smile.png HTTP/1.1" 200 6881 http-bio-80-exec-6 40
127.0.0.1 - - [24/Apr/2018:20:29:36 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-80-exec-6 37
127.0.0.1 - - [24/Apr/2018:20:29:36 +0800] "GET /main.action HTTP/1.1" 200 3149 http-bio-80-exec-4 23
127.0.0.1 - - [24/Apr/2018:20:29:36 +0800] "GET /images/common/date.jpg HTTP/1.1" 200 840 http-bio-80-exec-2 5
127.0.0.1 - - [24/Apr/2018:20:29:36 +0800] "GET /images/common/user.jpg HTTP/1.1" 200 718 http-bio-80-exec-4 6
127.0.0.1 - - [24/Apr/2018:20:29:36 +0800] "GET /images/common/close.jpg HTTP/1.1" 200 1118 http-bio-80-exec-1 5
127.0.0.1 - - [24/Apr/2018:20:29:36 +0800] "GET /images/common/1_hover.jpg HTTP/1.1" 200 2210 http-bio-80-exec-2 6
127.0.0.1 - - [24/Apr/2018:20:29:36 +0800] "GET /images/common/3.jpg HTTP/1.1" 200 2675 http-bio-80-exec-4 4
127.0.0.1 - - [24/Apr/2018:20:29:36 +0800] "GET /images/common/module_1.png HTTP/1.1" 200 5329 http-bio-80-exec-2 4
127.0.0.1 - - [24/Apr/2018:20:29:36 +0800] "GET /images/common/nav_item_v_hover.jpg HTTP/1.1" 200 524 http-bio-80-exec-7 3
127.0.0.1 - - [24/Apr/2018:20:29:36 +0800] "GET /images/common/2.jpg HTTP/1.1" 200 3413 http-bio-80-exec-1 47
127.0.0.1 - - [24/Apr/2018:20:29:36 +0800] "GET /images/common/nav_hide.png HTTP/1.1" 200 1710 http-bio-80-exec-4 42
127.0.0.1 - - [24/Apr/2018:20:29:38 +0800] "POST /systemMenu_loadMenusByParentSn.action HTTP/1.1" 200 514 http-bio-80-exec-7 58
127.0.0.1 - - [24/Apr/2018:20:29:39 +0800] "GET /stockOutcomeBill.action HTTP/1.1" 200 7307 http-bio-80-exec-10 92
127.0.0.1 - - [24/Apr/2018:20:29:46 +0800] "GET /stockOutcomeBill.action HTTP/1.1" 200 7307 http-bio-80-exec-10 106
127.0.0.1 - - [24/Apr/2018:20:30:40 +0800] "GET /stockOutcomeBill.action HTTP/1.1" 200 7307 http-bio-80-exec-6 1329
127.0.0.1 - - [24/Apr/2018:20:30:40 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-80-exec-4 17
127.0.0.1 - - [24/Apr/2018:20:30:40 +0800] "GET /style/common_style.css HTTP/1.1" 200 6123 http-bio-80-exec-5 15
127.0.0.1 - - [24/Apr/2018:20:30:40 +0800] "GET /js/plugins/My97DatePicker/WdatePicker.js HTTP/1.1" 200 8478 http-bio-80-exec-1 6
127.0.0.1 - - [24/Apr/2018:20:30:40 +0800] "GET /js/commonAll.js HTTP/1.1" 200 3584 http-bio-80-exec-4 143
127.0.0.1 - - [24/Apr/2018:20:30:40 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 200 16114 http-bio-80-exec-3 188
127.0.0.1 - - [24/Apr/2018:20:30:40 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-7 349
127.0.0.1 - - [24/Apr/2018:20:30:40 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 200 7933 http-bio-80-exec-7 5
127.0.0.1 - - [24/Apr/2018:20:30:40 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-7 5
127.0.0.1 - - [24/Apr/2018:20:30:41 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-6 6
127.0.0.1 - - [24/Apr/2018:20:30:41 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-80-exec-6 6
127.0.0.1 - - [24/Apr/2018:20:30:42 +0800] "GET /stockOutcomeBill_audit.action?stockOutcomeBill.id=1 HTTP/1.1" 302 - http-bio-80-exec-6 144
127.0.0.1 - - [24/Apr/2018:20:30:43 +0800] "GET /stockOutcomeBill.action HTTP/1.1" 200 9850 http-bio-80-exec-6 266
127.0.0.1 - - [24/Apr/2018:20:33:11 +0800] "GET /stockOutcomeBill.action HTTP/1.1" 200 7307 http-bio-80-exec-2 441
127.0.0.1 - - [24/Apr/2018:20:33:11 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-80-exec-10 19
127.0.0.1 - - [24/Apr/2018:20:33:11 +0800] "GET /style/common_style.css HTTP/1.1" 200 6123 http-bio-80-exec-7 4
127.0.0.1 - - [24/Apr/2018:20:33:11 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 200 16114 http-bio-80-exec-1 7
127.0.0.1 - - [24/Apr/2018:20:33:11 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-5 20
127.0.0.1 - - [24/Apr/2018:20:33:11 +0800] "GET /js/commonAll.js HTTP/1.1" 200 3584 http-bio-80-exec-8 29
127.0.0.1 - - [24/Apr/2018:20:33:11 +0800] "GET /js/plugins/My97DatePicker/WdatePicker.js HTTP/1.1" 200 8478 http-bio-80-exec-10 39
127.0.0.1 - - [24/Apr/2018:20:33:11 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 200 7933 http-bio-80-exec-5 3
127.0.0.1 - - [24/Apr/2018:20:33:11 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-5 4
127.0.0.1 - - [24/Apr/2018:20:33:12 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-5 4
127.0.0.1 - - [24/Apr/2018:20:33:13 +0800] "GET /stockOutcomeBill_audit.action?stockOutcomeBill.id=1 HTTP/1.1" 302 - http-bio-80-exec-5 129
127.0.0.1 - - [24/Apr/2018:20:33:13 +0800] "GET /stockOutcomeBill.action HTTP/1.1" 200 7501 http-bio-80-exec-5 144
127.0.0.1 - - [24/Apr/2018:20:34:32 +0800] "GET /stockOutcomeBill_audit.action?stockOutcomeBill.id=1 HTTP/1.1" 302 - http-bio-80-exec-2 105
127.0.0.1 - - [24/Apr/2018:20:34:32 +0800] "GET /stockOutcomeBill.action HTTP/1.1" 200 7501 http-bio-80-exec-2 148
127.0.0.1 - - [24/Apr/2018:20:34:45 +0800] "GET /images/common/user.jpg HTTP/1.1" 200 718 http-bio-80-exec-6 17
127.0.0.1 - - [24/Apr/2018:20:34:47 +0800] "POST /systemMenu_loadMenusByParentSn.action HTTP/1.1" 200 514 http-bio-80-exec-9 101
127.0.0.1 - - [24/Apr/2018:20:34:49 +0800] "GET /orderBill.action HTTP/1.1" 200 11411 http-bio-80-exec-9 615
127.0.0.1 - - [24/Apr/2018:20:34:52 +0800] "GET /orderBill_input.action HTTP/1.1" 200 9196 http-bio-80-exec-9 282
127.0.0.1 - - [24/Apr/2018:20:34:54 +0800] "GET /product_selectProductList.action HTTP/1.1" 200 11488 http-bio-80-exec-9 406
127.0.0.1 - - [24/Apr/2018:20:34:55 +0800] "GET /js/plugins/fancyBox/jquery.fancybox.css HTTP/1.1" 200 4895 http-bio-80-exec-2 61
127.0.0.1 - - [24/Apr/2018:20:34:55 +0800] "GET /upload/70704b20-8661-4fd8-821e-8e2f0605636c_small.jpg HTTP/1.1" 200 7768 http-bio-80-exec-6 62
127.0.0.1 - - [24/Apr/2018:20:34:55 +0800] "GET /upload/1e0fceec-6336-4ee8-9546-254fb7d42ca3_small.jpg HTTP/1.1" 200 12315 http-bio-80-exec-3 69
127.0.0.1 - - [24/Apr/2018:20:34:55 +0800] "GET /upload/ba5ecc4c-ce9f-4dc0-b141-0dfe2c5f0adc_small.jpg HTTP/1.1" 200 11975 http-bio-80-exec-1 102
127.0.0.1 - - [24/Apr/2018:20:34:55 +0800] "GET /upload/eba39186-e82b-4fd0-8adf-4b88b2f4dedf_small.jpg HTTP/1.1" 200 7024 http-bio-80-exec-4 116
127.0.0.1 - - [24/Apr/2018:20:34:55 +0800] "GET /upload/8a0f3bf1-3ee5-431e-9475-8de604933013_small.jpg HTTP/1.1" 200 14233 http-bio-80-exec-7 128
127.0.0.1 - - [24/Apr/2018:20:35:17 +0800] "POST /orderBill_saveOrUpdate.action HTTP/1.1" 302 - http-bio-80-exec-10 457
127.0.0.1 - - [24/Apr/2018:20:35:17 +0800] "GET /orderBill.action HTTP/1.1" 200 11593 http-bio-80-exec-10 128
127.0.0.1 - - [24/Apr/2018:20:35:20 +0800] "GET /stockOutcomeBill.action HTTP/1.1" 200 7307 http-bio-80-exec-10 94
127.0.0.1 - - [24/Apr/2018:20:35:30 +0800] "GET /main.action HTTP/1.1" 200 3149 http-bio-80-exec-10 71
127.0.0.1 - - [24/Apr/2018:20:35:30 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-1 8
127.0.0.1 - - [24/Apr/2018:20:35:30 +0800] "GET /style/zTreeStyle.css HTTP/1.1" 304 - http-bio-80-exec-3 15
127.0.0.1 - - [24/Apr/2018:20:35:30 +0800] "GET /style/main_css.css HTTP/1.1" 304 - http-bio-80-exec-10 17
127.0.0.1 - - [24/Apr/2018:20:35:30 +0800] "GET /js/system/index.js HTTP/1.1" 304 - http-bio-80-exec-4 52
127.0.0.1 - - [24/Apr/2018:20:35:30 +0800] "GET /js/plugins/zTree/jquery.ztree.core-3.2.js HTTP/1.1" 304 - http-bio-80-exec-6 72
127.0.0.1 - - [24/Apr/2018:20:35:30 +0800] "GET /images/common/2.jpg HTTP/1.1" 304 - http-bio-80-exec-6 7
127.0.0.1 - - [24/Apr/2018:20:35:30 +0800] "GET /images/common/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-10 10
127.0.0.1 - - [24/Apr/2018:20:35:30 +0800] "GET /images/common/date.jpg HTTP/1.1" 304 - http-bio-80-exec-3 11
127.0.0.1 - - [24/Apr/2018:20:35:30 +0800] "GET /images/common/close.jpg HTTP/1.1" 304 - http-bio-80-exec-1 12
127.0.0.1 - - [24/Apr/2018:20:35:30 +0800] "GET /images/common/nav_hide.png HTTP/1.1" 304 - http-bio-80-exec-4 12
127.0.0.1 - - [24/Apr/2018:20:35:30 +0800] "GET /images/common/1_hover.jpg HTTP/1.1" 200 2210 http-bio-80-exec-10 6
127.0.0.1 - - [24/Apr/2018:20:35:30 +0800] "GET /images/common/module_1.png HTTP/1.1" 200 5329 http-bio-80-exec-3 11
127.0.0.1 - - [24/Apr/2018:20:35:30 +0800] "GET /images/common/3.jpg HTTP/1.1" 200 2675 http-bio-80-exec-6 14
127.0.0.1 - - [24/Apr/2018:20:35:30 +0800] "GET /images/common/user.jpg HTTP/1.1" 200 718 http-bio-80-exec-7 10
127.0.0.1 - - [24/Apr/2018:20:35:30 +0800] "GET /images/common/nav_item_plus.jpg HTTP/1.1" 304 - http-bio-80-exec-5 4
127.0.0.1 - - [24/Apr/2018:20:35:30 +0800] "GET /images/common/nav_item_v_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-3 4
127.0.0.1 - - [24/Apr/2018:20:35:32 +0800] "GET /images/common/loading.gif HTTP/1.1" 304 - http-bio-80-exec-3 4
127.0.0.1 - - [24/Apr/2018:20:35:32 +0800] "POST /systemMenu_loadMenusByParentSn.action HTTP/1.1" 200 514 http-bio-80-exec-5 53
127.0.0.1 - - [24/Apr/2018:20:35:32 +0800] "GET /images/common/nav_item_minus.jpg HTTP/1.1" 304 - http-bio-80-exec-5 3
127.0.0.1 - - [24/Apr/2018:20:35:33 +0800] "GET /stockOutcomeBill.action HTTP/1.1" 200 7307 http-bio-80-exec-5 96
127.0.0.1 - - [24/Apr/2018:20:35:43 +0800] "GET /stockOutcomeBill_audit.action?stockOutcomeBill.id=1 HTTP/1.1" 302 - http-bio-80-exec-5 66
127.0.0.1 - - [24/Apr/2018:20:35:44 +0800] "GET /stockOutcomeBill.action HTTP/1.1" 200 7501 http-bio-80-exec-5 89
127.0.0.1 - - [24/Apr/2018:20:35:48 +0800] "GET /orderBill.action HTTP/1.1" 200 11411 http-bio-80-exec-5 113
127.0.0.1 - - [24/Apr/2018:20:35:52 +0800] "GET /orderBill_audit.action?orderBill.id=11 HTTP/1.1" 302 - http-bio-80-exec-9 156
127.0.0.1 - - [24/Apr/2018:20:35:52 +0800] "GET /orderBill.action HTTP/1.1" 200 11110 http-bio-80-exec-9 134
127.0.0.1 - - [24/Apr/2018:20:36:03 +0800] "GET /orderBill_show.action?orderBill.id=11 HTTP/1.1" 200 5430 http-bio-80-exec-9 296
127.0.0.1 - - [24/Apr/2018:20:36:08 +0800] "POST /orderBill.action HTTP/1.1" 200 6989 http-bio-80-exec-9 108
127.0.0.1 - - [24/Apr/2018:20:36:10 +0800] "GET /orderBill_audit.action?orderBill.id=12 HTTP/1.1" 302 - http-bio-80-exec-9 80
127.0.0.1 - - [24/Apr/2018:20:36:10 +0800] "GET /orderBill.action HTTP/1.1" 200 11110 http-bio-80-exec-9 95
127.0.0.1 - - [24/Apr/2018:20:36:13 +0800] "POST /orderBill.action HTTP/1.1" 200 12057 http-bio-80-exec-9 156
127.0.0.1 - - [24/Apr/2018:20:36:45 +0800] "POST /orderBill.action HTTP/1.1" 200 10946 http-bio-80-exec-8 130
127.0.0.1 - - [24/Apr/2018:20:36:49 +0800] "GET /stockIncomeBill.action HTTP/1.1" 200 8768 http-bio-80-exec-8 372
127.0.0.1 - - [24/Apr/2018:20:36:51 +0800] "POST /stockIncomeBill.action HTTP/1.1" 200 8768 http-bio-80-exec-8 114
127.0.0.1 - - [24/Apr/2018:20:37:04 +0800] "GET /stockIncomeBill_input.action HTTP/1.1" 200 9262 http-bio-80-exec-8 205
127.0.0.1 - - [24/Apr/2018:20:37:35 +0800] "GET /stockOutcomeBill.action HTTP/1.1" 200 7307 http-bio-80-exec-8 89
127.0.0.1 - - [24/Apr/2018:20:37:39 +0800] "GET /stockIncomeBill.action HTTP/1.1" 200 8768 http-bio-80-exec-8 91
127.0.0.1 - - [24/Apr/2018:20:37:43 +0800] "GET /stockIncomeBill_input.action HTTP/1.1" 200 9262 http-bio-80-exec-8 33
127.0.0.1 - - [24/Apr/2018:20:37:50 +0800] "GET /product_selectProductList.action HTTP/1.1" 200 11488 http-bio-80-exec-8 83
127.0.0.1 - - [24/Apr/2018:20:38:01 +0800] "POST /stockIncomeBill_saveOrUpdate.action HTTP/1.1" 302 - http-bio-80-exec-8 162
127.0.0.1 - - [24/Apr/2018:20:38:01 +0800] "GET /stockIncomeBill.action HTTP/1.1" 200 10559 http-bio-80-exec-8 84
127.0.0.1 - - [24/Apr/2018:20:38:10 +0800] "GET /stockIncomeBill_audit.action?stockIncomeBill.id=5 HTTP/1.1" 302 - http-bio-80-exec-8 81
127.0.0.1 - - [24/Apr/2018:20:38:10 +0800] "GET /stockIncomeBill.action HTTP/1.1" 200 10051 http-bio-80-exec-8 142
127.0.0.1 - - [24/Apr/2018:20:38:29 +0800] "GET /style/error_css.css HTTP/1.1" 200 606 http-bio-80-exec-9 61
127.0.0.1 - - [24/Apr/2018:20:38:29 +0800] "GET /stockIncomeBill_show.action?stockIncomeBill.id=3 HTTP/1.1" 200 495529 http-bio-80-exec-8 621
127.0.0.1 - - [24/Apr/2018:20:38:29 +0800] "GET /images/error/login.png HTTP/1.1" 200 61220 http-bio-80-exec-8 100
127.0.0.1 - - [24/Apr/2018:20:38:34 +0800] "GET /stockIncomeBill_show.action?stockIncomeBill.id=4 HTTP/1.1" 200 495536 http-bio-80-exec-8 131
127.0.0.1 - - [24/Apr/2018:20:38:54 +0800] "GET /stockIncomeBill_input.action HTTP/1.1" 200 9262 http-bio-80-exec-7 35
127.0.0.1 - - [24/Apr/2018:20:39:02 +0800] "GET /product_selectProductList.action HTTP/1.1" 200 11488 http-bio-80-exec-7 79
127.0.0.1 - - [24/Apr/2018:20:39:10 +0800] "POST /stockIncomeBill_saveOrUpdate.action HTTP/1.1" 302 - http-bio-80-exec-7 111
127.0.0.1 - - [24/Apr/2018:20:39:10 +0800] "GET /stockIncomeBill.action HTTP/1.1" 200 11676 http-bio-80-exec-7 134
127.0.0.1 - - [24/Apr/2018:20:39:17 +0800] "GET /stockIncomeBill_audit.action?stockIncomeBill.id=6 HTTP/1.1" 302 - http-bio-80-exec-7 134
127.0.0.1 - - [24/Apr/2018:20:39:18 +0800] "GET /stockIncomeBill.action HTTP/1.1" 200 11168 http-bio-80-exec-7 94
127.0.0.1 - - [24/Apr/2018:20:39:27 +0800] "GET /stockOutcomeBill.action HTTP/1.1" 200 7307 http-bio-80-exec-7 106
127.0.0.1 - - [24/Apr/2018:20:39:30 +0800] "GET /stockOutcomeBill_audit.action?stockOutcomeBill.id=1 HTTP/1.1" 302 - http-bio-80-exec-7 113
127.0.0.1 - - [24/Apr/2018:20:39:30 +0800] "GET /stockOutcomeBill.action HTTP/1.1" 200 6980 http-bio-80-exec-7 104
127.0.0.1 - - [24/Apr/2018:20:39:48 +0800] "GET /stockOutcomeBill_show.action?stockOutcomeBill.id=1 HTTP/1.1" 200 495720 http-bio-80-exec-7 159
127.0.0.1 - - [24/Apr/2018:20:41:46 +0800] "GET /stockOutcomeBill_input.action HTTP/1.1" 200 9658 http-bio-80-exec-2 61
127.0.0.1 - - [24/Apr/2018:20:41:52 +0800] "GET /product_selectProductList.action HTTP/1.1" 200 11488 http-bio-80-exec-2 108
127.0.0.1 - - [24/Apr/2018:20:42:03 +0800] "POST /stockOutcomeBill_saveOrUpdate.action HTTP/1.1" 302 - http-bio-80-exec-2 169
127.0.0.1 - - [24/Apr/2018:20:42:03 +0800] "GET /stockOutcomeBill.action HTTP/1.1" 200 8682 http-bio-80-exec-2 88
127.0.0.1 - - [24/Apr/2018:20:42:06 +0800] "GET /stockOutcomeBill_audit.action?stockOutcomeBill.id=2 HTTP/1.1" 302 - http-bio-80-exec-2 89
127.0.0.1 - - [24/Apr/2018:20:42:06 +0800] "GET /stockOutcomeBill.action HTTP/1.1" 200 8150 http-bio-80-exec-2 93
