0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:50:21 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 914
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:50:22 +0800] "GET /login.jsp HTTP/1.1" 200 1536 http-bio-80-exec-2 517
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:50:22 +0800] "GET /style/login_css.css HTTP/1.1" 200 1750 http-bio-80-exec-3 47
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:50:22 +0800] "GET /js/system/login.js HTTP/1.1" 200 297 http-bio-80-exec-4 25
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:50:22 +0800] "GET /images/login/login.png HTTP/1.1" 200 64894 http-bio-80-exec-6 116
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:50:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:50:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:50:25 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-80-exec-9 1103
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:50:26 +0800] "GET /main.action HTTP/1.1" 200 3149 http-bio-80-exec-10 460
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:50:26 +0800] "GET /images/common/user.jpg HTTP/1.1" 200 718 http-bio-80-exec-5 36
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:50:26 +0800] "GET /images/common/close.jpg HTTP/1.1" 200 1118 http-bio-80-exec-3 70
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:50:26 +0800] "GET /images/common/1_hover.jpg HTTP/1.1" 200 2210 http-bio-80-exec-4 72
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:50:26 +0800] "GET /images/common/date.jpg HTTP/1.1" 200 840 http-bio-80-exec-2 79
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:50:26 +0800] "GET /images/common/module_1.png HTTP/1.1" 200 5329 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:50:26 +0800] "GET /images/common/logo.jpg HTTP/1.1" 200 28108 http-bio-80-exec-1 110
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:50:26 +0800] "GET /images/common/nav_item_plus.jpg HTTP/1.1" 200 538 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:50:26 +0800] "GET /images/common/nav_item_v_hover.jpg HTTP/1.1" 200 524 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:50:26 +0800] "GET /images/common/nav_hide.png HTTP/1.1" 200 1710 http-bio-80-exec-8 25
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:50:26 +0800] "GET /images/common/3.jpg HTTP/1.1" 200 2675 http-bio-80-exec-7 129
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:50:26 +0800] "GET /images/common/2.jpg HTTP/1.1" 200 3413 http-bio-80-exec-6 255
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:50:31 +0800] "POST /systemMenu_loadMenusByParentSn.action HTTP/1.1" 200 206 http-bio-80-exec-1 611
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:50:33 +0800] "GET /chart_orderChart.action HTTP/1.1" 200 6064 http-bio-80-exec-9 991
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:50:34 +0800] "GET /style/common_style.css HTTP/1.1" 200 6123 http-bio-80-exec-10 70
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:50:34 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-80-exec-9 78
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:50:34 +0800] "GET /js/plugins/My97DatePicker/WdatePicker.js HTTP/1.1" 200 8478 http-bio-80-exec-6 214
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:50:37 +0800] "GET /chart_saleChart.action HTTP/1.1" 200 5093 http-bio-80-exec-6 1881
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:50:37 +0800] "GET /js/plugins/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:50:37 +0800] "GET /chart_saleChart.action HTTP/1.1" 200 5093 http-bio-80-exec-6 84
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:50:41 +0800] "POST /chart_saleChart.action HTTP/1.1" 200 5087 http-bio-80-exec-6 202
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:50:43 +0800] "POST /chart_saleChart.action HTTP/1.1" 200 5088 http-bio-80-exec-6 55
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:50:45 +0800] "POST /chart_saleChart.action HTTP/1.1" 200 5086 http-bio-80-exec-6 51
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:50:52 +0800] "POST /chart_saleChart.action HTTP/1.1" 200 5085 http-bio-80-exec-6 48
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:50:56 +0800] "POST /chart_saleChart.action HTTP/1.1" 200 5085 http-bio-80-exec-10 52
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:50:59 +0800] "POST /chart_saleChart.action HTTP/1.1" 200 5083 http-bio-80-exec-10 46
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:51:02 +0800] "POST /chart_saleChart.action HTTP/1.1" 200 5085 http-bio-80-exec-10 48
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:51:12 +0800] "POST /chart_saleChart.action HTTP/1.1" 200 5085 http-bio-80-exec-10 70
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:51:26 +0800] "POST /chart_saleChart.action HTTP/1.1" 200 5087 http-bio-80-exec-10 71
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:51:41 +0800] "POST /chart_saleChart.action HTTP/1.1" 200 5092 http-bio-80-exec-10 101
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:58:52 +0800] "GET /main.action HTTP/1.1" 200 3149 http-bio-80-exec-5 583
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:58:52 +0800] "GET /style/main_css.css HTTP/1.1" 304 - http-bio-80-exec-1 203
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:58:52 +0800] "GET /style/zTreeStyle.css HTTP/1.1" 304 - http-bio-80-exec-4 398
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:58:53 +0800] "GET /js/system/index.js HTTP/1.1" 304 - http-bio-80-exec-6 790
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:58:53 +0800] "GET /js/plugins/zTree/jquery.ztree.core-3.2.js HTTP/1.1" 304 - http-bio-80-exec-2 812
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:58:53 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-8 1069
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:58:53 +0800] "GET /images/common/3.jpg HTTP/1.1" 304 - http-bio-80-exec-4 25
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:58:53 +0800] "GET /images/common/module_1.png HTTP/1.1" 304 - http-bio-80-exec-6 35
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:58:53 +0800] "GET /images/common/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:58:53 +0800] "GET /images/common/user.jpg HTTP/1.1" 304 - http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:58:53 +0800] "GET /images/common/nav_hide.png HTTP/1.1" 304 - http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:58:53 +0800] "GET /images/common/close.jpg HTTP/1.1" 304 - http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:58:53 +0800] "GET /images/common/2.jpg HTTP/1.1" 304 - http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:58:53 +0800] "GET /images/common/1_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-1 163
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:58:53 +0800] "GET /images/common/date.jpg HTTP/1.1" 304 - http-bio-80-exec-4 82
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:58:53 +0800] "GET /images/common/nav_item_plus.jpg HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:58:53 +0800] "GET /images/common/nav_item_v_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:58:54 +0800] "GET /images/common/3_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-3 30
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:58:54 +0800] "GET /images/common/module_3.png HTTP/1.1" 304 - http-bio-80-exec-4 36
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:58:54 +0800] "GET /images/common/1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 51
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:58:55 +0800] "GET /images/common/loading.gif HTTP/1.1" 304 - http-bio-80-exec-8 52
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:58:55 +0800] "POST /systemMenu_loadMenusByParentSn.action HTTP/1.1" 200 206 http-bio-80-exec-5 135
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:58:55 +0800] "GET /images/common/nav_item_minus.jpg HTTP/1.1" 304 - http-bio-80-exec-2 49
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:58:57 +0800] "GET /chart_saleChart.action HTTP/1.1" 200 5489 http-bio-80-exec-3 1120
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:59:02 +0800] "GET /chart_saleChart.action HTTP/1.1" 200 5489 http-bio-80-exec-6 190
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:59:08 +0800] "POST /chart_saleChart.action HTTP/1.1" 200 5509 http-bio-80-exec-6 159
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:59:14 +0800] "POST /chart_saleChart.action HTTP/1.1" 200 5509 http-bio-80-exec-6 157
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:59:37 +0800] "POST /chart_saleChart.action HTTP/1.1" 200 5509 http-bio-80-exec-6 155
0:0:0:0:0:0:0:1 - - [29/Apr/2018:15:06:12 +0800] "POST /chart_saleChart.action HTTP/1.1" 200 6227 http-bio-80-exec-10 704
0:0:0:0:0:0:0:1 - - [29/Apr/2018:15:06:12 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [29/Apr/2018:15:06:12 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [29/Apr/2018:15:06:12 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Apr/2018:15:06:12 +0800] "GET /js/plugins/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Apr/2018:15:06:12 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-1 299
0:0:0:0:0:0:0:1 - - [29/Apr/2018:15:06:12 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-9 95
0:0:0:0:0:0:0:1 - - [29/Apr/2018:15:06:12 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-7 41
0:0:0:0:0:0:0:1 - - [29/Apr/2018:15:06:12 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Apr/2018:15:06:15 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [29/Apr/2018:15:06:15 +0800] "POST /chart_saleChart.action HTTP/1.1" 200 8339 http-bio-80-exec-4 133
0:0:0:0:0:0:0:1 - - [29/Apr/2018:15:06:21 +0800] "POST /chart_saleChart.action HTTP/1.1" 200 6227 http-bio-80-exec-4 121
0:0:0:0:0:0:0:1 - - [29/Apr/2018:15:06:24 +0800] "POST /chart_saleChart.action HTTP/1.1" 200 5509 http-bio-80-exec-4 91
0:0:0:0:0:0:0:1 - - [29/Apr/2018:15:07:24 +0800] "POST /chart_saleChart.action HTTP/1.1" 200 5887 http-bio-80-exec-2 194
0:0:0:0:0:0:0:1 - - [29/Apr/2018:15:07:27 +0800] "POST /chart_saleChart.action HTTP/1.1" 200 6227 http-bio-80-exec-2 106
0:0:0:0:0:0:0:1 - - [29/Apr/2018:15:07:31 +0800] "POST /chart_saleChart.action HTTP/1.1" 200 5509 http-bio-80-exec-2 123
0:0:0:0:0:0:0:1 - - [29/Apr/2018:15:07:33 +0800] "POST /chart_saleChart.action HTTP/1.1" 200 8339 http-bio-80-exec-2 102
0:0:0:0:0:0:0:1 - - [29/Apr/2018:15:09:13 +0800] "POST /chart_saleChart.action HTTP/1.1" 200 6227 http-bio-80-exec-9 124
0:0:0:0:0:0:0:1 - - [29/Apr/2018:15:09:31 +0800] "POST /chart_saleChart.action HTTP/1.1" 200 10000 http-bio-80-exec-9 561
0:0:0:0:0:0:0:1 - - [29/Apr/2018:18:22:20 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 825
0:0:0:0:0:0:0:1 - - [29/Apr/2018:18:22:21 +0800] "GET /login.jsp HTTP/1.1" 200 1536 http-bio-80-exec-2 394
0:0:0:0:0:0:0:1 - - [29/Apr/2018:18:22:21 +0800] "GET /style/login_css.css HTTP/1.1" 200 1750 http-bio-80-exec-3 27
0:0:0:0:0:0:0:1 - - [29/Apr/2018:18:22:21 +0800] "GET /js/system/login.js HTTP/1.1" 200 297 http-bio-80-exec-4 62
0:0:0:0:0:0:0:1 - - [29/Apr/2018:18:22:21 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-5 46
0:0:0:0:0:0:0:1 - - [29/Apr/2018:18:22:21 +0800] "GET /images/login/login.png HTTP/1.1" 200 64894 http-bio-80-exec-6 128
0:0:0:0:0:0:0:1 - - [29/Apr/2018:18:22:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Apr/2018:18:22:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Apr/2018:18:22:22 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-80-exec-10 79
0:0:0:0:0:0:0:1 - - [29/Apr/2018:18:22:23 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-80-exec-7 1196
0:0:0:0:0:0:0:1 - - [29/Apr/2018:18:22:24 +0800] "GET /main.action HTTP/1.1" 200 3149 http-bio-80-exec-7 482
0:0:0:0:0:0:0:1 - - [29/Apr/2018:18:22:24 +0800] "GET /style/zTreeStyle.css HTTP/1.1" 200 8690 http-bio-80-exec-5 63
0:0:0:0:0:0:0:1 - - [29/Apr/2018:18:22:24 +0800] "GET /style/main_css.css HTTP/1.1" 200 2194 http-bio-80-exec-7 90
0:0:0:0:0:0:0:1 - - [29/Apr/2018:18:22:24 +0800] "GET /images/common/1_hover.jpg HTTP/1.1" 200 2210 http-bio-80-exec-9 123
0:0:0:0:0:0:0:1 - - [29/Apr/2018:18:22:24 +0800] "GET /images/common/logo.jpg HTTP/1.1" 200 28108 http-bio-80-exec-4 139
0:0:0:0:0:0:0:1 - - [29/Apr/2018:18:22:24 +0800] "GET /images/common/close.jpg HTTP/1.1" 200 1118 http-bio-80-exec-8 141
0:0:0:0:0:0:0:1 - - [29/Apr/2018:18:22:24 +0800] "GET /images/common/date.jpg HTTP/1.1" 200 840 http-bio-80-exec-6 146
0:0:0:0:0:0:0:1 - - [29/Apr/2018:18:22:24 +0800] "GET /images/common/2.jpg HTTP/1.1" 200 3413 http-bio-80-exec-5 160
0:0:0:0:0:0:0:1 - - [29/Apr/2018:18:22:24 +0800] "GET /images/common/3.jpg HTTP/1.1" 200 2675 http-bio-80-exec-3 33
0:0:0:0:0:0:0:1 - - [29/Apr/2018:18:22:24 +0800] "GET /images/common/user.jpg HTTP/1.1" 200 718 http-bio-80-exec-1 166
0:0:0:0:0:0:0:1 - - [29/Apr/2018:18:22:24 +0800] "GET /images/common/module_1.png HTTP/1.1" 200 5329 http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [29/Apr/2018:18:22:24 +0800] "GET /images/common/nav_hide.png HTTP/1.1" 200 1710 http-bio-80-exec-4 46
0:0:0:0:0:0:0:1 - - [29/Apr/2018:18:22:25 +0800] "GET /images/common/nav_item_plus.jpg HTTP/1.1" 200 538 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [29/Apr/2018:18:22:25 +0800] "GET /images/common/nav_item_v_hover.jpg HTTP/1.1" 200 524 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [29/Apr/2018:18:22:28 +0800] "GET /images/common/1.jpg HTTP/1.1" 200 2215 http-bio-80-exec-9 49
0:0:0:0:0:0:0:1 - - [29/Apr/2018:18:22:28 +0800] "GET /images/common/module_2.png HTTP/1.1" 200 4406 http-bio-80-exec-7 50
0:0:0:0:0:0:0:1 - - [29/Apr/2018:18:22:28 +0800] "GET /images/common/2_hover.jpg HTTP/1.1" 200 3400 http-bio-80-exec-8 64
0:0:0:0:0:0:0:1 - - [29/Apr/2018:18:22:29 +0800] "GET /images/common/module_3.png HTTP/1.1" 200 4132 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Apr/2018:18:22:29 +0800] "GET /images/common/3_hover.jpg HTTP/1.1" 200 2658 http-bio-80-exec-2 48
0:0:0:0:0:0:0:1 - - [29/Apr/2018:18:22:30 +0800] "GET /images/common/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Apr/2018:18:22:30 +0800] "POST /systemMenu_loadMenusByParentSn.action HTTP/1.1" 200 206 http-bio-80-exec-2 752
0:0:0:0:0:0:0:1 - - [29/Apr/2018:18:22:30 +0800] "GET /images/common/nav_item_minus.jpg HTTP/1.1" 200 495 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [29/Apr/2018:18:22:32 +0800] "GET /chart_saleChart.action HTTP/1.1" 200 5489 http-bio-80-exec-10 817
0:0:0:0:0:0:0:1 - - [29/Apr/2018:18:22:32 +0800] "GET /style/common_style.css HTTP/1.1" 200 6123 http-bio-80-exec-1 39
0:0:0:0:0:0:0:1 - - [29/Apr/2018:18:22:32 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-80-exec-10 47
0:0:0:0:0:0:0:1 - - [29/Apr/2018:18:22:33 +0800] "GET /js/plugins/My97DatePicker/WdatePicker.js HTTP/1.1" 200 8478 http-bio-80-exec-4 92
0:0:0:0:0:0:0:1 - - [29/Apr/2018:18:22:33 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 200 7933 http-bio-80-exec-4 37
0:0:0:0:0:0:0:1 - - [29/Apr/2018:18:22:33 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Apr/2018:18:36:02 +0800] "GET /main.action HTTP/1.1" 200 3149 http-bio-80-exec-1 117
0:0:0:0:0:0:0:1 - - [29/Apr/2018:18:36:03 +0800] "GET /style/main_css.css HTTP/1.1" 304 - http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Apr/2018:18:36:03 +0800] "GET /style/zTreeStyle.css HTTP/1.1" 304 - http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [29/Apr/2018:18:36:03 +0800] "GET /js/system/index.js HTTP/1.1" 304 - http-bio-80-exec-1 495
0:0:0:0:0:0:0:1 - - [29/Apr/2018:18:36:03 +0800] "GET /js/plugins/zTree/jquery.ztree.core-3.2.js HTTP/1.1" 304 - http-bio-80-exec-2 594
0:0:0:0:0:0:0:1 - - [29/Apr/2018:18:36:03 +0800] "GET /chart_saleChart.action HTTP/1.1" 200 6133 http-bio-80-exec-10 2602
0:0:0:0:0:0:0:1 - - [29/Apr/2018:18:36:03 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-8 889
0:0:0:0:0:0:0:1 - - [29/Apr/2018:18:36:03 +0800] "GET /images/common/1_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Apr/2018:18:36:03 +0800] "GET /images/common/3.jpg HTTP/1.1" 304 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Apr/2018:18:36:03 +0800] "GET /images/common/module_1.png HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Apr/2018:18:36:03 +0800] "GET /images/common/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Apr/2018:18:36:03 +0800] "GET /images/common/user.jpg HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Apr/2018:18:36:03 +0800] "GET /images/common/date.jpg HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Apr/2018:18:36:04 +0800] "GET /images/common/close.jpg HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Apr/2018:18:36:04 +0800] "GET /images/common/nav_hide.png HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Apr/2018:18:36:04 +0800] "GET /images/common/2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Apr/2018:18:36:04 +0800] "GET /images/common/nav_item_v_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Apr/2018:18:36:04 +0800] "GET /images/common/nav_item_plus.jpg HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Apr/2018:18:36:05 +0800] "GET /images/common/1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Apr/2018:18:36:05 +0800] "GET /images/common/3_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Apr/2018:18:36:05 +0800] "GET /images/common/module_3.png HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Apr/2018:18:36:06 +0800] "GET /images/common/loading.gif HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Apr/2018:18:36:06 +0800] "POST /systemMenu_loadMenusByParentSn.action HTTP/1.1" 200 206 http-bio-80-exec-1 50
0:0:0:0:0:0:0:1 - - [29/Apr/2018:18:36:06 +0800] "GET /images/common/nav_item_minus.jpg HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Apr/2018:18:36:07 +0800] "GET /chart_saleChart.action HTTP/1.1" 200 6133 http-bio-80-exec-6 96
0:0:0:0:0:0:0:1 - - [29/Apr/2018:18:36:12 +0800] "GET /chart_saleChart.action HTTP/1.1" 200 6133 http-bio-80-exec-6 87
0:0:0:0:0:0:0:1 - - [29/Apr/2018:18:36:19 +0800] "POST /chart_saleChartByLine.action HTTP/1.1" 200 2294 http-bio-80-exec-6 450
0:0:0:0:0:0:0:1 - - [29/Apr/2018:18:36:19 +0800] "GET /js/plugins/highcharts/highcharts.js HTTP/1.1" 200 153909 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Apr/2018:18:36:50 +0800] "POST /chart_saleChartByLine.action HTTP/1.1" 200 2294 http-bio-80-exec-6 49
0:0:0:0:0:0:0:1 - - [29/Apr/2018:18:36:50 +0800] "GET /js/plugins/highcharts/highcharts.js HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Apr/2018:18:36:50 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Apr/2018:18:36:55 +0800] "GET /chart_saleChart.action HTTP/1.1" 200 6133 http-bio-80-exec-6 502
0:0:0:0:0:0:0:1 - - [29/Apr/2018:18:36:55 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Apr/2018:18:36:55 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Apr/2018:18:36:55 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Apr/2018:18:36:55 +0800] "GET /js/plugins/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Apr/2018:18:36:55 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-8 187
0:0:0:0:0:0:0:1 - - [29/Apr/2018:18:36:55 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Apr/2018:18:36:55 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Apr/2018:18:36:55 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Apr/2018:18:37:03 +0800] "GET /chart_saleChart.action HTTP/1.1" 200 6133 http-bio-80-exec-6 455
0:0:0:0:0:0:0:1 - - [29/Apr/2018:18:37:03 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Apr/2018:18:37:03 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Apr/2018:18:37:03 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Apr/2018:18:37:03 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Apr/2018:18:37:03 +0800] "GET /js/plugins/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Apr/2018:18:37:03 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Apr/2018:18:37:04 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Apr/2018:18:37:04 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Apr/2018:18:37:11 +0800] "GET /chart_saleChart.action HTTP/1.1" 200 6133 http-bio-80-exec-5 359
0:0:0:0:0:0:0:1 - - [29/Apr/2018:18:37:11 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Apr/2018:18:37:11 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Apr/2018:18:37:11 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Apr/2018:18:37:11 +0800] "GET /js/plugins/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Apr/2018:18:37:11 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [29/Apr/2018:18:37:11 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Apr/2018:18:37:11 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Apr/2018:18:37:11 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Apr/2018:18:37:18 +0800] "GET /chart_saleChart.action HTTP/1.1" 200 6133 http-bio-80-exec-6 379
0:0:0:0:0:0:0:1 - - [29/Apr/2018:18:37:18 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Apr/2018:18:37:18 +0800] "GET /js/plugins/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Apr/2018:18:37:18 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Apr/2018:18:37:18 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [29/Apr/2018:18:37:18 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [29/Apr/2018:18:37:18 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Apr/2018:18:37:18 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Apr/2018:18:37:18 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Apr/2018:18:37:35 +0800] "GET /chart_saleChart.action HTTP/1.1" 200 6133 http-bio-80-exec-5 354
0:0:0:0:0:0:0:1 - - [29/Apr/2018:18:37:35 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Apr/2018:18:37:35 +0800] "GET /style/common_style.css HTTP/1.1" 200 6123 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Apr/2018:18:37:35 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 200 16114 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Apr/2018:18:37:35 +0800] "GET /js/plugins/My97DatePicker/WdatePicker.js HTTP/1.1" 200 8478 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Apr/2018:18:37:35 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [29/Apr/2018:18:37:35 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 200 7933 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Apr/2018:18:37:35 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Apr/2018:18:37:36 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Apr/2018:18:37:40 +0800] "POST /chart_saleChartByLine.action HTTP/1.1" 200 2294 http-bio-80-exec-3 42
192.168.155.3 - - [29/Apr/2018:19:57:28 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-9 158
192.168.155.3 - - [29/Apr/2018:19:57:28 +0800] "GET /login.jsp HTTP/1.1" 200 1580 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [29/Apr/2018:19:59:07 +0800] "POST /chart_saleChartByLine.action HTTP/1.1" 200 1536 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [29/Apr/2018:19:59:07 +0800] "GET /style/login_css.css HTTP/1.1" 304 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Apr/2018:19:59:09 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-80-exec-3 45
0:0:0:0:0:0:0:1 - - [29/Apr/2018:19:59:09 +0800] "GET /main.action HTTP/1.1" 200 3149 http-bio-80-exec-3 34
0:0:0:0:0:0:0:1 - - [29/Apr/2018:19:59:13 +0800] "POST /systemMenu_loadMenusByParentSn.action HTTP/1.1" 200 206 http-bio-80-exec-3 50
0:0:0:0:0:0:0:1 - - [29/Apr/2018:19:59:14 +0800] "GET /chart_saleChart.action HTTP/1.1" 200 6133 http-bio-80-exec-4 133
0:0:0:0:0:0:0:1 - - [29/Apr/2018:19:59:18 +0800] "GET /chart_saleChart.action HTTP/1.1" 200 6133 http-bio-80-exec-4 87
0:0:0:0:0:0:0:1 - - [29/Apr/2018:19:59:47 +0800] "GET /chart_saleChart.action HTTP/1.1" 200 6136 http-bio-80-exec-4 521
0:0:0:0:0:0:0:1 - - [29/Apr/2018:19:59:47 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Apr/2018:19:59:47 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Apr/2018:19:59:47 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Apr/2018:19:59:47 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Apr/2018:19:59:47 +0800] "GET /js/plugins/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [29/Apr/2018:19:59:47 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Apr/2018:19:59:47 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Apr/2018:19:59:47 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Apr/2018:19:59:49 +0800] "POST /chart_saleChartByLine.action HTTP/1.1" 200 2294 http-bio-80-exec-4 42
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:01:00 +0800] "GET /chart_saleChart.action HTTP/1.1" 200 6165 http-bio-80-exec-9 426
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:01:00 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:01:00 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:01:00 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:01:00 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:01:00 +0800] "GET /js/plugins/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:01:00 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:01:00 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:01:00 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:01:07 +0800] "POST /chart_saleChartByLine.action HTTP/1.1" 200 2294 http-bio-80-exec-5 40
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:01:13 +0800] "POST /chart_saleChartByLine.action HTTP/1.1" 200 2294 http-bio-80-exec-7 59
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:01:26 +0800] "POST /chart_saleChartByLine.action HTTP/1.1" 200 2294 http-bio-80-exec-7 47
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:01:31 +0800] "GET /chart_saleChart.action HTTP/1.1" 200 6165 http-bio-80-exec-9 70
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:01:31 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:01:31 +0800] "GET /style/common_style.css HTTP/1.1" 200 6123 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:01:31 +0800] "GET /js/plugins/My97DatePicker/WdatePicker.js HTTP/1.1" 200 8478 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:01:31 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:01:31 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 200 16114 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:01:31 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 200 7933 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:01:31 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:01:32 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:01:37 +0800] "POST /chart_saleChartByLine.action HTTP/1.1" 200 2294 http-bio-80-exec-8 55
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:02:25 +0800] "POST /chart_saleChartByLine.action HTTP/1.1" 200 2294 http-bio-80-exec-7 59
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:02:30 +0800] "POST /chart_saleChartByLine.action HTTP/1.1" 200 2294 http-bio-80-exec-7 58
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:05:32 +0800] "POST /chart_saleChartByLine.action HTTP/1.1" 200 2282 http-bio-80-exec-2 426
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:05:32 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:05:32 +0800] "GET /js/plugins/highcharts/highcharts.js HTTP/1.1" 304 - http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:15:20 +0800] "POST /chart_saleChartByLine.action HTTP/1.1" 200 2173 http-bio-80-exec-6 297
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:15:20 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:15:20 +0800] "GET /js/plugins/highcharts/highcharts.js HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:15:43 +0800] "POST /chart_saleChartByLine.action HTTP/1.1" 200 2173 http-bio-80-exec-4 46
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:15:43 +0800] "GET /js/plugins/highcharts/highcharts.js HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:15:43 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:16:11 +0800] "POST /chart_saleChartByLine.action HTTP/1.1" 200 2182 http-bio-80-exec-4 1845
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:16:11 +0800] "GET /js/plugins/highcharts/highcharts.js HTTP/1.1" 304 - http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:16:11 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-6 26
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:16:43 +0800] "POST /chart_saleChartByLine.action HTTP/1.1" 200 2182 http-bio-80-exec-4 510
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:16:43 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:16:43 +0800] "GET /js/plugins/highcharts/highcharts.js HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:16:48 +0800] "GET /chart_saleChart.action HTTP/1.1" 200 11410 http-bio-80-exec-5 1166
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:16:48 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:16:48 +0800] "GET /style/common_style.css HTTP/1.1" 200 6123 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:16:48 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:16:48 +0800] "GET /js/plugins/My97DatePicker/WdatePicker.js HTTP/1.1" 200 8478 http-bio-80-exec-2 24
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:16:48 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 200 16114 http-bio-80-exec-8 37
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:16:49 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 200 7933 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:16:49 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-5 27
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:16:49 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:16:58 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:17:05 +0800] "POST /chart_saleChartByLine.action HTTP/1.1" 200 2182 http-bio-80-exec-4 110
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:18:52 +0800] "GET /style/error_css.css HTTP/1.1" 200 604 http-bio-80-exec-10 34
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:18:52 +0800] "POST /chart_saleChartByPie.action HTTP/1.1" 200 496296 http-bio-80-exec-7 947
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:18:52 +0800] "GET /images/error/login.png HTTP/1.1" 200 55074 http-bio-80-exec-10 65
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:18:58 +0800] "POST /chart_saleChartByLine.action HTTP/1.1" 200 2177 http-bio-80-exec-6 447
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:23:24 +0800] "GET /chart_saleChart.action HTTP/1.1" 200 6167 http-bio-80-exec-3 1706
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:23:24 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:23:24 +0800] "GET /style/common_style.css HTTP/1.1" 200 6123 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:23:24 +0800] "GET /js/plugins/My97DatePicker/WdatePicker.js HTTP/1.1" 200 8478 http-bio-80-exec-8 45
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:23:24 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-6 452
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:23:24 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 200 16114 http-bio-80-exec-7 513
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:23:24 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 200 7933 http-bio-80-exec-6 35
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:23:24 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-9 27
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:23:25 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:23:31 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-80-exec-6 27
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:23:32 +0800] "POST /chart_saleChart.action HTTP/1.1" 200 11430 http-bio-80-exec-6 113
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:23:41 +0800] "POST /chart_saleChartByLine.action HTTP/1.1" 200 2642 http-bio-80-exec-6 550
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:56:05 +0800] "POST /chart_saleChart.action HTTP/1.1" 200 1536 http-bio-80-exec-10 371
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:56:06 +0800] "GET /style/login_css.css HTTP/1.1" 200 1750 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:56:06 +0800] "GET /js/system/login.js HTTP/1.1" 200 297 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:56:06 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-1 57
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:56:06 +0800] "GET /images/login/login.png HTTP/1.1" 200 64894 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:56:06 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-1 44
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:56:08 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-80-exec-1 67
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:56:08 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-80-exec-1 79
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:56:08 +0800] "GET /main.action HTTP/1.1" 200 3149 http-bio-80-exec-1 114
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:56:09 +0800] "GET /style/main_css.css HTTP/1.1" 200 2194 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:56:09 +0800] "GET /images/common/close.jpg HTTP/1.1" 200 1118 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:56:09 +0800] "GET /images/common/logo.jpg HTTP/1.1" 200 28108 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:56:09 +0800] "GET /images/common/3.jpg HTTP/1.1" 200 2675 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:56:09 +0800] "GET /images/common/nav_hide.png HTTP/1.1" 200 1710 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:56:09 +0800] "GET /images/common/module_1.png HTTP/1.1" 200 5329 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:56:09 +0800] "GET /images/common/date.jpg HTTP/1.1" 200 840 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:56:09 +0800] "GET /images/common/2.jpg HTTP/1.1" 200 3413 http-bio-80-exec-8 21
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:56:09 +0800] "GET /images/common/1_hover.jpg HTTP/1.1" 200 2210 http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:56:09 +0800] "GET /images/common/user.jpg HTTP/1.1" 200 718 http-bio-80-exec-2 31
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:56:09 +0800] "GET /images/common/nav_item_plus.jpg HTTP/1.1" 200 538 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:56:09 +0800] "GET /images/common/nav_item_v_hover.jpg HTTP/1.1" 200 524 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:56:10 +0800] "GET /images/common/3_hover.jpg HTTP/1.1" 200 2658 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:56:10 +0800] "GET /images/common/1.jpg HTTP/1.1" 200 2215 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:56:10 +0800] "GET /images/common/module_3.png HTTP/1.1" 200 4132 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:56:11 +0800] "GET /images/common/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:56:11 +0800] "POST /systemMenu_loadMenusByParentSn.action HTTP/1.1" 200 206 http-bio-80-exec-5 93
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:56:11 +0800] "GET /images/common/nav_item_minus.jpg HTTP/1.1" 200 495 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:56:12 +0800] "GET /chart_saleChart.action HTTP/1.1" 200 6167 http-bio-80-exec-7 163
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:56:12 +0800] "GET /style/common_style.css HTTP/1.1" 200 6123 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:56:12 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 200 16114 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:56:12 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-80-exec-7 62
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:56:12 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 200 7933 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:56:12 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:56:22 +0800] "POST /chart_saleChart.action HTTP/1.1" 200 11430 http-bio-80-exec-3 106
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:56:22 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:56:25 +0800] "POST /chart_saleChartByLine.action HTTP/1.1" 200 2175 http-bio-80-exec-3 401
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:59:56 +0800] "GET /chart_saleChart.action HTTP/1.1" 200 6138 http-bio-80-exec-9 2357
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:59:56 +0800] "GET /chart_saleChart.action HTTP/1.1" 200 6138 http-bio-80-exec-2 775
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:59:56 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:59:59 +0800] "POST /chart_saleChart.action HTTP/1.1" 200 11401 http-bio-80-exec-4 92
0:0:0:0:0:0:0:1 - - [29/Apr/2018:21:00:02 +0800] "POST /chart_saleChartByLine.action HTTP/1.1" 200 2257 http-bio-80-exec-4 243
0:0:0:0:0:0:0:1 - - [29/Apr/2018:21:00:32 +0800] "GET /chart_saleChartByLine.action HTTP/1.1" 200 1676 http-bio-80-exec-4 78
0:0:0:0:0:0:0:1 - - [29/Apr/2018:21:00:38 +0800] "GET /chart_saleChartByLine.action HTTP/1.1" 200 1676 http-bio-80-exec-4 64
0:0:0:0:0:0:0:1 - - [29/Apr/2018:21:00:38 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Apr/2018:21:00:38 +0800] "GET /js/plugins/highcharts/highcharts.js HTTP/1.1" 304 - http-bio-80-exec-9 37
192.168.155.3 - - [29/Apr/2018:21:18:20 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 37
192.168.155.3 - - [29/Apr/2018:21:18:20 +0800] "GET /login.jsp HTTP/1.1" 200 1580 http-bio-80-exec-2 10
