0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:18:00 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 2391
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:18:01 +0800] "GET /login.jsp HTTP/1.1" 200 1536 http-bio-80-exec-2 915
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:18:01 +0800] "GET /style/login_css.css HTTP/1.1" 200 1752 http-bio-80-exec-3 98
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:18:02 +0800] "GET /js/system/login.js HTTP/1.1" 200 297 http-bio-80-exec-4 331
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:18:02 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-7 192
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:18:02 +0800] "GET /images/login/login.png HTTP/1.1" 200 16384 http-bio-80-exec-6 253
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:18:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-9 25
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:18:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:18:03 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-80-exec-9 46
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:18:05 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-80-exec-3 1903
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:18:06 +0800] "GET /main.action HTTP/1.1" 200 3149 http-bio-80-exec-3 620
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:18:06 +0800] "GET /style/main_css.css HTTP/1.1" 200 2194 http-bio-80-exec-4 44
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:18:06 +0800] "GET /style/zTreeStyle.css HTTP/1.1" 200 8690 http-bio-80-exec-10 119
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:18:06 +0800] "GET /images/common/user.jpg HTTP/1.1" 200 718 http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:18:06 +0800] "GET /images/common/logo.jpg HTTP/1.1" 200 27455 http-bio-80-exec-4 67
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:18:06 +0800] "GET /images/common/3.jpg HTTP/1.1" 200 2675 http-bio-80-exec-7 53
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:18:06 +0800] "GET /images/common/nav_hide.png HTTP/1.1" 200 1710 http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:18:06 +0800] "GET /images/common/close.jpg HTTP/1.1" 200 1118 http-bio-80-exec-6 90
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:18:06 +0800] "GET /images/common/1_hover.jpg HTTP/1.1" 200 2210 http-bio-80-exec-1 88
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:18:06 +0800] "GET /images/common/2.jpg HTTP/1.1" 200 3413 http-bio-80-exec-10 107
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:18:06 +0800] "GET /images/common/date.jpg HTTP/1.1" 200 840 http-bio-80-exec-2 132
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:18:06 +0800] "GET /images/common/module_1.png HTTP/1.1" 200 5329 http-bio-80-exec-7 67
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:18:07 +0800] "GET /js/system/index.js HTTP/1.1" 304 - http-bio-80-exec-4 107
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:18:07 +0800] "GET /images/common/nav_item_v_hover.jpg HTTP/1.1" 200 524 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:18:07 +0800] "GET /images/common/nav_item_plus.jpg HTTP/1.1" 200 538 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:18:08 +0800] "GET /images/common/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-2 102
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:18:11 +0800] "POST /systemMenu_loadMenusByParentSn.action HTTP/1.1" 200 514 http-bio-80-exec-4 3225
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:18:12 +0800] "GET /images/common/nav_item_minus.jpg HTTP/1.1" 200 495 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:18:14 +0800] "GET /orderBill.action HTTP/1.1" 200 7431 http-bio-80-exec-4 1406
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:18:14 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-80-exec-4 75
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:18:14 +0800] "GET /style/common_style.css HTTP/1.1" 200 6123 http-bio-80-exec-7 80
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:18:15 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 200 7933 http-bio-80-exec-6 55
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:18:15 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:18:18 +0800] "GET /orderBill.action HTTP/1.1" 200 7431 http-bio-80-exec-6 181
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:18:18 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:18:22 +0800] "GET /orderBill_audit.action?orderBill.id=6 HTTP/1.1" 302 - http-bio-80-exec-9 434
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:18:22 +0800] "GET /orderBill.action HTTP/1.1" 200 7133 http-bio-80-exec-9 194
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:18:22 +0800] "GET /js/plugins/artDialog/skins/icons/face-smile.png HTTP/1.1" 200 6881 http-bio-80-exec-1 41
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:21:50 +0800] "GET /orderBill.action HTTP/1.1" 200 6966 http-bio-80-exec-6 3394
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:21:50 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:21:50 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:21:50 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-6 84
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:21:50 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-7 386
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:21:51 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-8 568
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:21:51 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:21:51 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:21:51 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:21:52 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:21:54 +0800] "GET /orderBill_show.action?orderBill.id=5 HTTP/1.1" 200 7361 http-bio-80-exec-5 938
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:21:54 +0800] "GET /images/common/search.png HTTP/1.1" 200 1193 http-bio-80-exec-6 45
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:21:54 +0800] "GET /images/common/page_close.png HTTP/1.1" 200 1160 http-bio-80-exec-9 56
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:37:24 +0800] "GET /orderBill_show.action?orderBill.id=5 HTTP/1.1" 200 6889 http-bio-80-exec-1 558
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:37:24 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:37:24 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:37:24 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:37:24 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:37:24 +0800] "GET /js/plugins/jquery-validate/jquery.validate.min.js HTTP/1.1" 304 - http-bio-80-exec-3 142
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:37:24 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:37:24 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:37:24 +0800] "GET /images/common/search.png HTTP/1.1" 304 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:37:24 +0800] "GET /images/common/page_close.png HTTP/1.1" 304 - http-bio-80-exec-9 82
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:37:24 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:37:25 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:37:45 +0800] "GET /orderBill_show.action?orderBill.id=5 HTTP/1.1" 200 6689 http-bio-80-exec-1 539
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:37:45 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:37:45 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:37:45 +0800] "GET /js/plugins/jquery-validate/jquery.validate.min.js HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:37:45 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:37:45 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:37:45 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:37:45 +0800] "GET /images/common/page_close.png HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:37:45 +0800] "GET /images/common/search.png HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:37:45 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:37:45 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:38:47 +0800] "GET /orderBill_show.action?orderBill.id=5 HTTP/1.1" 200 6759 http-bio-80-exec-7 536
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:38:47 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:38:47 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:38:47 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:38:47 +0800] "GET /js/plugins/jquery-validate/jquery.validate.min.js HTTP/1.1" 304 - http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:38:47 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:38:47 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:38:47 +0800] "GET /images/common/page_close.png HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:38:47 +0800] "GET /images/common/search.png HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:38:47 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:38:47 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:38:47 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:39:46 +0800] "GET /orderBill_show.action?orderBill.id=5 HTTP/1.1" 200 6555 http-bio-80-exec-7 572
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:41:08 +0800] "GET /orderBill_show.action?orderBill.id=5 HTTP/1.1" 200 6555 http-bio-80-exec-2 232
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:41:08 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:41:08 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:41:08 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:41:08 +0800] "GET /js/plugins/jquery-validate/jquery.validate.min.js HTTP/1.1" 304 - http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:41:08 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:41:08 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:41:08 +0800] "GET /images/common/page_close.png HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:41:08 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:41:08 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:42:20 +0800] "GET /orderBill_show.action?orderBill.id=5 HTTP/1.1" 200 6640 http-bio-80-exec-8 460
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:42:20 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:42:20 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:42:20 +0800] "GET /js/plugins/jquery-validate/jquery.validate.min.js HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:42:20 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:42:20 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:42:20 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:42:20 +0800] "GET /images/common/page_close.png HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:42:20 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:42:20 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:44:01 +0800] "GET /orderBill_show.action?orderBill.id=5 HTTP/1.1" 200 6640 http-bio-80-exec-10 459
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:44:01 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:44:01 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:44:01 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:44:01 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:44:01 +0800] "GET /js/plugins/jquery-validate/jquery.validate.min.js HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:44:01 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:44:01 +0800] "GET /images/common/page_close.png HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:44:01 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:44:02 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:45:30 +0800] "GET /orderBill_show.action?orderBill.id=5 HTTP/1.1" 200 6416 http-bio-80-exec-1 405
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:45:30 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:45:30 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:45:30 +0800] "GET /js/plugins/jquery-validate/jquery.validate.min.js HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:45:30 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:45:30 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-8 23
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:45:30 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:45:30 +0800] "GET /images/common/page_close.png HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:45:30 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:45:31 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:52:06 +0800] "GET /orderBill_show.action?orderBill.id=5 HTTP/1.1" 200 6513 http-bio-80-exec-9 535
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:52:06 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:52:06 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:52:06 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:52:06 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:52:06 +0800] "GET /js/plugins/jquery-validate/jquery.validate.min.js HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:52:06 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:52:06 +0800] "GET /images/common/page_close.png HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:52:06 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:52:07 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:52:36 +0800] "GET /orderBill_show.action?orderBill.id=5 HTTP/1.1" 200 6541 http-bio-80-exec-4 504
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:52:36 +0800] "GET /js/plugins/jquery-validate/jquery.validate.min.js HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:52:36 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:52:36 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:52:36 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:52:36 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:52:36 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:52:36 +0800] "GET /images/common/page_close.png HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:52:36 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:52:36 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:53:39 +0800] "GET /orderBill_show.action?orderBill.id=5 HTTP/1.1" 200 6561 http-bio-80-exec-6 453
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:53:39 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:53:39 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:53:39 +0800] "GET /js/plugins/jquery-validate/jquery.validate.min.js HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:53:39 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:53:39 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:53:39 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:53:39 +0800] "GET /images/common/page_close.png HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:53:39 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:53:39 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:54:24 +0800] "GET /orderBill_show.action?orderBill.id=5 HTTP/1.1" 200 6561 http-bio-80-exec-5 105
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:54:24 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:54:24 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:54:24 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:54:24 +0800] "GET /js/plugins/jquery-validate/jquery.validate.min.js HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:54:24 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:54:24 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:54:24 +0800] "GET /images/common/page_close.png HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:54:24 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:54:25 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:54:31 +0800] "GET /orderBill_show.action?orderBill.id=5 HTTP/1.1" 200 6584 http-bio-80-exec-5 361
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:54:31 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:54:31 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:54:31 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:54:31 +0800] "GET /js/plugins/jquery-validate/jquery.validate.min.js HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:54:31 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:54:31 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:54:31 +0800] "GET /images/common/page_close.png HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:54:31 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:54:32 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:54:48 +0800] "GET /orderBill_show.action?orderBill.id=5 HTTP/1.1" 200 6590 http-bio-80-exec-5 377
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:54:49 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:54:49 +0800] "GET /js/plugins/jquery-validate/jquery.validate.min.js HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:54:49 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:54:49 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:54:49 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:54:49 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:54:49 +0800] "GET /images/common/page_close.png HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:54:49 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:54:49 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:55:04 +0800] "GET /orderBill_show.action?orderBill.id=5 HTTP/1.1" 200 6585 http-bio-80-exec-10 350
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:55:04 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:55:04 +0800] "GET /js/plugins/jquery-validate/jquery.validate.min.js HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:55:04 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:55:04 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:55:04 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:55:04 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:55:04 +0800] "GET /images/common/page_close.png HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:55:04 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:55:04 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-9 3
192.168.155.3 - - [19/Apr/2018:18:57:07 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-4 35
192.168.155.3 - - [19/Apr/2018:18:57:07 +0800] "GET /login.jsp HTTP/1.1" 200 1580 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:59:11 +0800] "GET /orderBill_show.action?orderBill.id=5 HTTP/1.1" 200 6629 http-bio-80-exec-1 513
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:59:11 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:59:11 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:59:11 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:59:11 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:59:11 +0800] "GET /js/plugins/jquery-validate/jquery.validate.min.js HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:59:11 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:59:11 +0800] "GET /images/common/page_close.png HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:59:11 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:59:11 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:01:52 +0800] "GET /orderBill_show.action?orderBill.id=5 HTTP/1.1" 200 6629 http-bio-80-exec-9 88
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:01:52 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:01:52 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:01:52 +0800] "GET /style/common_style.css HTTP/1.1" 200 6123 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:01:52 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 200 16114 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:01:52 +0800] "GET /js/plugins/jquery-validate/jquery.validate.min.js HTTP/1.1" 200 21078 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:01:52 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 200 7933 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:01:52 +0800] "GET /images/common/page_close.png HTTP/1.1" 200 1160 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:01:52 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:01:52 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:01:54 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:01:57 +0800] "GET /orderBill.action HTTP/1.1" 500 3099 http-bio-80-exec-3 593
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:03:22 +0800] "GET /orderBill.action HTTP/1.1" 200 7249 http-bio-80-exec-5 587
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:03:22 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:03:22 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:03:22 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:03:22 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:03:22 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:03:22 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:03:22 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:03:23 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:04:17 +0800] "GET /orderBill.action HTTP/1.1" 200 7293 http-bio-80-exec-8 664
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:04:18 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:04:18 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:04:18 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:04:18 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:04:18 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:04:18 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:04:18 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:04:18 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:06:10 +0800] "GET /orderBill.action HTTP/1.1" 200 7409 http-bio-80-exec-1 472
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:06:10 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:06:10 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:06:10 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:06:10 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:06:10 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:06:10 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:06:10 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:06:10 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:06:18 +0800] "GET /orderBill.action HTTP/1.1" 200 7412 http-bio-80-exec-1 420
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:06:18 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:06:18 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:06:18 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:06:18 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:06:18 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:06:18 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:06:18 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:06:19 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:06:25 +0800] "GET /orderBill.action HTTP/1.1" 200 7413 http-bio-80-exec-1 381
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:06:25 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:06:25 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:06:25 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:06:25 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:06:25 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:06:26 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:06:26 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:06:26 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:06:41 +0800] "GET /orderBill.action HTTP/1.1" 200 7412 http-bio-80-exec-1 414
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:06:41 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:06:41 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:06:41 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:06:41 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:06:41 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:06:42 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:06:42 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:06:42 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:06:46 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:06:58 +0800] "GET /orderBill.action HTTP/1.1" 200 7410 http-bio-80-exec-1 387
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:06:58 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:06:58 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:06:58 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:06:58 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:06:58 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:06:59 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:06:59 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:06:59 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:23:26 +0800] "GET /orderBill.action HTTP/1.1" 500 3099 http-bio-80-exec-4 459
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:24:03 +0800] "GET /orderBill.action HTTP/1.1" 500 3099 http-bio-80-exec-7 398
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:24:57 +0800] "GET /orderBill.action HTTP/1.1" 500 3099 http-bio-80-exec-8 339
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:24:59 +0800] "GET /style/zTreeStyle.css HTTP/1.1" 200 8690 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:24:59 +0800] "GET /style/main_css.css HTTP/1.1" 200 2194 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:24:59 +0800] "GET /images/common/close.jpg HTTP/1.1" 200 1118 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:24:59 +0800] "GET /images/common/date.jpg HTTP/1.1" 200 840 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:24:59 +0800] "GET /images/common/2.jpg HTTP/1.1" 200 3413 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:24:59 +0800] "GET /images/common/logo.jpg HTTP/1.1" 200 16384 http-bio-80-exec-9 23
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:24:59 +0800] "GET /images/common/user.jpg HTTP/1.1" 200 718 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:24:59 +0800] "GET /images/common/3.jpg HTTP/1.1" 200 2675 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:24:59 +0800] "GET /images/common/1_hover.jpg HTTP/1.1" 200 2210 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:24:59 +0800] "GET /images/common/nav_item_plus.jpg HTTP/1.1" 200 538 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:24:59 +0800] "GET /images/common/nav_item_v_hover.jpg HTTP/1.1" 200 524 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:25:01 +0800] "GET /images/common/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:25:01 +0800] "POST /systemMenu_loadMenusByParentSn.action HTTP/1.1" 200 514 http-bio-80-exec-2 60
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:25:01 +0800] "GET /images/common/nav_item_minus.jpg HTTP/1.1" 200 495 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:25:02 +0800] "GET /orderBill.action HTTP/1.1" 500 3099 http-bio-80-exec-11 93
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:25:03 +0800] "GET /orderBill.action HTTP/1.1" 500 3099 http-bio-80-exec-3 143
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:25:03 +0800] "GET /orderBill.action HTTP/1.1" 500 3099 http-bio-80-exec-5 94
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:25:04 +0800] "GET /orderBill.action HTTP/1.1" 500 3099 http-bio-80-exec-4 122
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:25:46 +0800] "GET /main.action HTTP/1.1" 200 3149 http-bio-80-exec-6 55
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:25:46 +0800] "GET /js/system/index.js HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:25:46 +0800] "GET /style/main_css.css HTTP/1.1" 304 - http-bio-80-exec-12 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:25:46 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:25:46 +0800] "GET /style/zTreeStyle.css HTTP/1.1" 304 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:25:46 +0800] "GET /js/plugins/zTree/jquery.ztree.core-3.2.js HTTP/1.1" 304 - http-bio-80-exec-2 87
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:25:46 +0800] "GET /images/common/user.jpg HTTP/1.1" 304 - http-bio-80-exec-12 9
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:25:46 +0800] "GET /images/common/close.jpg HTTP/1.1" 304 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:25:46 +0800] "GET /images/common/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:25:46 +0800] "GET /images/common/2.jpg HTTP/1.1" 304 - http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:25:46 +0800] "GET /images/common/date.jpg HTTP/1.1" 304 - http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:25:46 +0800] "GET /images/common/1_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:25:46 +0800] "GET /images/common/nav_hide.png HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:25:46 +0800] "GET /images/common/3.jpg HTTP/1.1" 304 - http-bio-80-exec-12 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:25:46 +0800] "GET /images/common/module_1.png HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:25:46 +0800] "GET /images/common/nav_item_plus.jpg HTTP/1.1" 200 538 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:25:46 +0800] "GET /images/common/nav_item_v_hover.jpg HTTP/1.1" 200 524 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:25:51 +0800] "GET /images/common/loading.gif HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:25:51 +0800] "POST /systemMenu_loadMenusByParentSn.action HTTP/1.1" 200 514 http-bio-80-exec-12 51
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:25:51 +0800] "GET /images/common/nav_item_minus.jpg HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:25:53 +0800] "GET /orderBill.action HTTP/1.1" 500 3099 http-bio-80-exec-6 380
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:26:47 +0800] "GET /main.action HTTP/1.1" 200 3149 http-bio-80-exec-12 55
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:26:47 +0800] "GET /style/main_css.css HTTP/1.1" 304 - http-bio-80-exec-12 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:26:47 +0800] "GET /style/zTreeStyle.css HTTP/1.1" 304 - http-bio-80-exec-12 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:26:47 +0800] "GET /js/system/index.js HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:26:47 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:26:47 +0800] "GET /js/plugins/zTree/jquery.ztree.core-3.2.js HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:26:47 +0800] "GET /images/common/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-12 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:26:47 +0800] "GET /images/common/1_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-12 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:26:47 +0800] "GET /images/common/user.jpg HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:26:47 +0800] "GET /images/common/date.jpg HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:26:47 +0800] "GET /images/common/2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:26:47 +0800] "GET /images/common/close.jpg HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:26:47 +0800] "GET /images/common/nav_hide.png HTTP/1.1" 304 - http-bio-80-exec-12 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:26:47 +0800] "GET /images/common/module_1.png HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:26:47 +0800] "GET /images/common/3.jpg HTTP/1.1" 304 - http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:26:47 +0800] "GET /images/common/nav_item_plus.jpg HTTP/1.1" 200 538 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:26:47 +0800] "GET /images/common/nav_item_v_hover.jpg HTTP/1.1" 200 524 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:26:49 +0800] "GET /images/common/loading.gif HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:26:49 +0800] "POST /systemMenu_loadMenusByParentSn.action HTTP/1.1" 200 514 http-bio-80-exec-8 46
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:26:49 +0800] "GET /images/common/nav_item_minus.jpg HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:26:50 +0800] "GET /orderBill.action HTTP/1.1" 200 7435 http-bio-80-exec-5 388
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:26:54 +0800] "GET /orderBill.action HTTP/1.1" 200 7435 http-bio-80-exec-5 106
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:26:55 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:28:09 +0800] "GET /orderBill.action HTTP/1.1" 500 3099 http-bio-80-exec-7 362
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:28:41 +0800] "GET /images/common/nav_item_v_hover.jpg HTTP/1.1" 200 524 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:28:41 +0800] "GET /images/common/nav_item_plus.jpg HTTP/1.1" 200 538 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:30:19 +0800] "GET /orderBill.action HTTP/1.1" 200 7634 http-bio-80-exec-4 436
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:30:19 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:30:19 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:30:19 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:30:19 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:30:19 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:30:19 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:30:19 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:30:19 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:30:51 +0800] "GET /orderBill.action HTTP/1.1" 200 7653 http-bio-80-exec-5 364
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:30:51 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:30:51 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:30:51 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:30:51 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:30:51 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:30:51 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:30:51 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:30:51 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:31:07 +0800] "GET /orderBill.action HTTP/1.1" 200 7654 http-bio-80-exec-5 350
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:31:07 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:31:07 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:31:07 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:31:07 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:31:07 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:31:07 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:31:07 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:31:08 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:50:18 +0800] "GET /orderBill.action HTTP/1.1" 200 7696 http-bio-80-exec-12 1005
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:50:18 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-12 7
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:50:18 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:50:18 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:50:18 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:50:18 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:50:18 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:50:18 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:50:18 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:50:20 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:50:20 +0800] "POST /orderBill.action HTTP/1.1" 200 7692 http-bio-80-exec-12 110
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:50:23 +0800] "POST /orderBill.action HTTP/1.1" 200 7692 http-bio-80-exec-12 87
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:50:27 +0800] "POST /orderBill.action HTTP/1.1" 200 4565 http-bio-80-exec-12 70
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:50:31 +0800] "POST /orderBill.action HTTP/1.1" 200 7696 http-bio-80-exec-12 107
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:50:33 +0800] "POST /orderBill.action HTTP/1.1" 200 4569 http-bio-80-exec-12 103
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:50:35 +0800] "POST /orderBill.action HTTP/1.1" 200 7696 http-bio-80-exec-12 95
