0:0:0:0:0:0:0:1 - - [25/Apr/2018:13:41:52 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-2 912
0:0:0:0:0:0:0:1 - - [25/Apr/2018:13:41:52 +0800] "GET /login.jsp HTTP/1.1" 200 1536 http-bio-80-exec-3 429
0:0:0:0:0:0:0:1 - - [25/Apr/2018:13:41:53 +0800] "GET /js/system/login.js HTTP/1.1" 200 297 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [25/Apr/2018:13:41:53 +0800] "GET /style/login_css.css HTTP/1.1" 200 1752 http-bio-80-exec-4 58
0:0:0:0:0:0:0:1 - - [25/Apr/2018:13:41:53 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [25/Apr/2018:13:41:53 +0800] "GET /images/login/login.png HTTP/1.1" 200 16384 http-bio-80-exec-6 159
0:0:0:0:0:0:0:1 - - [25/Apr/2018:13:41:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Apr/2018:13:41:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Apr/2018:13:41:54 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [25/Apr/2018:13:41:55 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-80-exec-3 976
0:0:0:0:0:0:0:1 - - [25/Apr/2018:13:41:56 +0800] "GET /main.action HTTP/1.1" 200 3149 http-bio-80-exec-3 501
0:0:0:0:0:0:0:1 - - [25/Apr/2018:13:41:56 +0800] "GET /style/zTreeStyle.css HTTP/1.1" 200 8690 http-bio-80-exec-8 65
0:0:0:0:0:0:0:1 - - [25/Apr/2018:13:41:56 +0800] "GET /style/main_css.css HTTP/1.1" 200 2194 http-bio-80-exec-3 106
0:0:0:0:0:0:0:1 - - [25/Apr/2018:13:41:56 +0800] "GET /images/common/user.jpg HTTP/1.1" 200 718 http-bio-80-exec-7 22
0:0:0:0:0:0:0:1 - - [25/Apr/2018:13:41:56 +0800] "GET /images/common/1_hover.jpg HTTP/1.1" 200 2210 http-bio-80-exec-6 67
0:0:0:0:0:0:0:1 - - [25/Apr/2018:13:41:56 +0800] "GET /images/common/date.jpg HTTP/1.1" 200 840 http-bio-80-exec-1 76
0:0:0:0:0:0:0:1 - - [25/Apr/2018:13:41:56 +0800] "GET /images/common/nav_hide.png HTTP/1.1" 200 1710 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Apr/2018:13:41:56 +0800] "GET /images/common/close.jpg HTTP/1.1" 200 1118 http-bio-80-exec-9 86
0:0:0:0:0:0:0:1 - - [25/Apr/2018:13:41:56 +0800] "GET /images/common/module_1.png HTTP/1.1" 200 5329 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [25/Apr/2018:13:41:56 +0800] "GET /images/common/3.jpg HTTP/1.1" 200 2675 http-bio-80-exec-7 77
0:0:0:0:0:0:0:1 - - [25/Apr/2018:13:41:56 +0800] "GET /images/common/2.jpg HTTP/1.1" 200 3413 http-bio-80-exec-3 92
0:0:0:0:0:0:0:1 - - [25/Apr/2018:13:41:56 +0800] "GET /images/common/logo.jpg HTTP/1.1" 200 27455 http-bio-80-exec-10 149
0:0:0:0:0:0:0:1 - - [25/Apr/2018:13:41:56 +0800] "GET /images/common/nav_item_plus.jpg HTTP/1.1" 200 538 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [25/Apr/2018:13:41:56 +0800] "GET /images/common/nav_item_v_hover.jpg HTTP/1.1" 200 524 http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [25/Apr/2018:13:42:00 +0800] "GET /images/common/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Apr/2018:13:42:01 +0800] "POST /systemMenu_loadMenusByParentSn.action HTTP/1.1" 200 514 http-bio-80-exec-5 453
0:0:0:0:0:0:0:1 - - [25/Apr/2018:13:42:01 +0800] "GET /images/common/nav_item_minus.jpg HTTP/1.1" 200 495 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Apr/2018:13:42:12 +0800] "GET /stockIncomeBill.action HTTP/1.1" 200 11521 http-bio-80-exec-7 874
0:0:0:0:0:0:0:1 - - [25/Apr/2018:13:42:12 +0800] "GET /style/common_style.css HTTP/1.1" 200 6123 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Apr/2018:13:42:12 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [25/Apr/2018:13:42:13 +0800] "GET /js/plugins/My97DatePicker/WdatePicker.js HTTP/1.1" 200 8478 http-bio-80-exec-9 193
0:0:0:0:0:0:0:1 - - [25/Apr/2018:13:42:13 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 200 7933 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Apr/2018:13:42:13 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Apr/2018:13:42:13 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-9 11
192.168.155.3 - - [25/Apr/2018:15:19:45 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-2 37
192.168.155.3 - - [25/Apr/2018:15:19:45 +0800] "GET /login.jsp HTTP/1.1" 200 1580 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Apr/2018:15:31:43 +0800] "GET /images/common/module_3.png HTTP/1.1" 200 4132 http-bio-80-exec-8 29
0:0:0:0:0:0:0:1 - - [25/Apr/2018:15:31:43 +0800] "GET /images/common/3_hover.jpg HTTP/1.1" 200 2658 http-bio-80-exec-9 37
0:0:0:0:0:0:0:1 - - [25/Apr/2018:15:31:43 +0800] "GET /images/common/1.jpg HTTP/1.1" 200 2215 http-bio-80-exec-4 48
0:0:0:0:0:0:0:1 - - [25/Apr/2018:15:31:45 +0800] "POST /systemMenu_loadMenusByParentSn.action HTTP/1.1" 200 1536 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [25/Apr/2018:15:31:49 +0800] "POST /systemMenu_loadMenusByParentSn.action HTTP/1.1" 200 1536 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Apr/2018:15:31:53 +0800] "GET /images/common/2_hover.jpg HTTP/1.1" 200 3400 http-bio-80-exec-8 29
0:0:0:0:0:0:0:1 - - [25/Apr/2018:15:31:53 +0800] "GET /images/common/module_2.png HTTP/1.1" 200 4406 http-bio-80-exec-6 36
0:0:0:0:0:0:0:1 - - [25/Apr/2018:15:31:54 +0800] "POST /systemMenu_loadMenusByParentSn.action HTTP/1.1" 200 1536 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [25/Apr/2018:15:31:56 +0800] "POST /systemMenu_loadMenusByParentSn.action HTTP/1.1" 200 1536 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Apr/2018:15:34:42 +0800] "GET /main.action HTTP/1.1" 200 1536 http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [25/Apr/2018:15:34:42 +0800] "GET /style/login_css.css HTTP/1.1" 200 1752 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Apr/2018:15:34:42 +0800] "GET /js/system/login.js HTTP/1.1" 200 297 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Apr/2018:15:34:42 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-8 366
0:0:0:0:0:0:0:1 - - [25/Apr/2018:15:34:42 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Apr/2018:15:34:42 +0800] "GET /images/login/login.png HTTP/1.1" 200 142489 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Apr/2018:15:34:43 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Apr/2018:15:34:44 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-80-exec-4 70
0:0:0:0:0:0:0:1 - - [25/Apr/2018:15:34:44 +0800] "GET /main.action HTTP/1.1" 200 3149 http-bio-80-exec-4 59
0:0:0:0:0:0:0:1 - - [25/Apr/2018:15:34:44 +0800] "GET /images/common/1_hover.jpg HTTP/1.1" 200 2210 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Apr/2018:15:34:44 +0800] "GET /images/common/3.jpg HTTP/1.1" 200 2675 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Apr/2018:15:34:44 +0800] "GET /images/common/module_1.png HTTP/1.1" 200 5329 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Apr/2018:15:34:44 +0800] "GET /images/common/user.jpg HTTP/1.1" 200 718 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Apr/2018:15:34:46 +0800] "POST /systemMenu_loadMenusByParentSn.action HTTP/1.1" 200 514 http-bio-80-exec-3 56
0:0:0:0:0:0:0:1 - - [25/Apr/2018:15:34:48 +0800] "POST /systemMenu_loadMenusByParentSn.action HTTP/1.1" 200 304 http-bio-80-exec-3 46
0:0:0:0:0:0:0:1 - - [25/Apr/2018:15:34:50 +0800] "POST /systemMenu_loadMenusByParentSn.action HTTP/1.1" 200 206 http-bio-80-exec-3 66
0:0:0:0:0:0:0:1 - - [25/Apr/2018:15:34:55 +0800] "GET /productStock.action HTTP/1.1" 500 3099 http-bio-80-exec-7 2280
0:0:0:0:0:0:0:1 - - [25/Apr/2018:15:35:28 +0800] "GET /style/error_css.css HTTP/1.1" 200 606 http-bio-80-exec-9 36
0:0:0:0:0:0:0:1 - - [25/Apr/2018:15:35:28 +0800] "GET /productStock.action HTTP/1.1" 200 495809 http-bio-80-exec-6 1095
0:0:0:0:0:0:0:1 - - [25/Apr/2018:15:35:28 +0800] "GET /images/error/login.png HTTP/1.1" 200 16384 http-bio-80-exec-6 176
0:0:0:0:0:0:0:1 - - [25/Apr/2018:15:35:30 +0800] "GET /main.action HTTP/1.1" 200 3149 http-bio-80-exec-2 110
0:0:0:0:0:0:0:1 - - [25/Apr/2018:15:35:30 +0800] "GET /style/main_css.css HTTP/1.1" 200 2194 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Apr/2018:15:35:30 +0800] "GET /style/zTreeStyle.css HTTP/1.1" 200 8690 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Apr/2018:15:35:30 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Apr/2018:15:35:30 +0800] "GET /js/system/index.js HTTP/1.1" 200 3939 http-bio-80-exec-1 84
0:0:0:0:0:0:0:1 - - [25/Apr/2018:15:35:30 +0800] "GET /images/common/1_hover.jpg HTTP/1.1" 200 2210 http-bio-80-exec-9 46
0:0:0:0:0:0:0:1 - - [25/Apr/2018:15:35:30 +0800] "GET /images/common/module_1.png HTTP/1.1" 200 5329 http-bio-80-exec-7 46
0:0:0:0:0:0:0:1 - - [25/Apr/2018:15:35:30 +0800] "GET /images/common/3.jpg HTTP/1.1" 200 2675 http-bio-80-exec-8 47
0:0:0:0:0:0:0:1 - - [25/Apr/2018:15:35:30 +0800] "GET /js/plugins/zTree/jquery.ztree.core-3.2.js HTTP/1.1" 200 54376 http-bio-80-exec-2 220
0:0:0:0:0:0:0:1 - - [25/Apr/2018:15:35:30 +0800] "GET /images/common/logo.jpg HTTP/1.1" 200 27455 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Apr/2018:15:35:30 +0800] "GET /images/common/date.jpg HTTP/1.1" 200 840 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Apr/2018:15:35:30 +0800] "GET /images/common/user.jpg HTTP/1.1" 200 718 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Apr/2018:15:35:30 +0800] "GET /images/common/close.jpg HTTP/1.1" 200 1118 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Apr/2018:15:35:30 +0800] "GET /images/common/2.jpg HTTP/1.1" 200 3413 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Apr/2018:15:35:30 +0800] "GET /images/common/nav_hide.png HTTP/1.1" 200 1710 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Apr/2018:15:35:30 +0800] "GET /images/common/nav_item_plus.jpg HTTP/1.1" 200 538 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Apr/2018:15:35:30 +0800] "GET /images/common/nav_item_v_hover.jpg HTTP/1.1" 200 524 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Apr/2018:15:35:32 +0800] "GET /images/common/3_hover.jpg HTTP/1.1" 200 2658 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Apr/2018:15:35:32 +0800] "GET /images/common/1.jpg HTTP/1.1" 200 2215 http-bio-80-exec-2 23
0:0:0:0:0:0:0:1 - - [25/Apr/2018:15:35:32 +0800] "GET /images/common/module_3.png HTTP/1.1" 200 4132 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [25/Apr/2018:15:35:33 +0800] "GET /images/common/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Apr/2018:15:35:33 +0800] "POST /systemMenu_loadMenusByParentSn.action HTTP/1.1" 200 206 http-bio-80-exec-2 106
0:0:0:0:0:0:0:1 - - [25/Apr/2018:15:35:33 +0800] "GET /images/common/nav_item_minus.jpg HTTP/1.1" 200 495 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Apr/2018:15:35:35 +0800] "GET /productStock.action HTTP/1.1" 200 495812 http-bio-80-exec-7 197
0:0:0:0:0:0:0:1 - - [25/Apr/2018:15:37:05 +0800] "GET /main.action HTTP/1.1" 200 1536 http-bio-80-exec-7 1264
0:0:0:0:0:0:0:1 - - [25/Apr/2018:15:37:05 +0800] "GET /style/login_css.css HTTP/1.1" 200 1752 http-bio-80-exec-8 28
0:0:0:0:0:0:0:1 - - [25/Apr/2018:15:37:05 +0800] "GET /js/system/login.js HTTP/1.1" 200 297 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [25/Apr/2018:15:37:05 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-9 27
0:0:0:0:0:0:0:1 - - [25/Apr/2018:15:37:06 +0800] "GET /images/login/login.png HTTP/1.1" 200 142489 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Apr/2018:15:37:06 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Apr/2018:15:37:06 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Apr/2018:15:37:08 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-80-exec-9 930
0:0:0:0:0:0:0:1 - - [25/Apr/2018:15:37:08 +0800] "GET /main.action HTTP/1.1" 200 3149 http-bio-80-exec-9 172
0:0:0:0:0:0:0:1 - - [25/Apr/2018:15:37:10 +0800] "POST /systemMenu_loadMenusByParentSn.action HTTP/1.1" 200 206 http-bio-80-exec-9 306
0:0:0:0:0:0:0:1 - - [25/Apr/2018:15:37:12 +0800] "GET /productStock.action HTTP/1.1" 200 495444 http-bio-80-exec-9 367
0:0:0:0:0:0:0:1 - - [25/Apr/2018:15:37:16 +0800] "GET /productStock.action HTTP/1.1" 200 495449 http-bio-80-exec-9 77
0:0:0:0:0:0:0:1 - - [25/Apr/2018:15:40:02 +0800] "GET /productStock.action HTTP/1.1" 200 495452 http-bio-80-exec-2 127
0:0:0:0:0:0:0:1 - - [25/Apr/2018:15:40:04 +0800] "GET /productStock.action HTTP/1.1" 200 495452 http-bio-80-exec-2 96
0:0:0:0:0:0:0:1 - - [25/Apr/2018:15:40:04 +0800] "GET /style/error_css.css HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Apr/2018:15:40:04 +0800] "GET /images/error/login.png HTTP/1.1" 304 - http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Apr/2018:15:40:06 +0800] "GET /productStock.action HTTP/1.1" 200 495452 http-bio-80-exec-3 90
0:0:0:0:0:0:0:1 - - [25/Apr/2018:15:40:06 +0800] "GET /style/error_css.css HTTP/1.1" 200 606 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Apr/2018:15:40:06 +0800] "GET /images/error/login.png HTTP/1.1" 200 61220 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Apr/2018:15:40:10 +0800] "POST /systemMenu_loadMenusByParentSn.action HTTP/1.1" 200 206 http-bio-80-exec-8 44
0:0:0:0:0:0:0:1 - - [25/Apr/2018:15:40:11 +0800] "GET /productStock.action HTTP/1.1" 200 495447 http-bio-80-exec-7 79
0:0:0:0:0:0:0:1 - - [25/Apr/2018:15:40:12 +0800] "GET /productStock.action HTTP/1.1" 200 495449 http-bio-80-exec-7 102
0:0:0:0:0:0:0:1 - - [25/Apr/2018:15:40:13 +0800] "GET /productStock.action HTTP/1.1" 200 495446 http-bio-80-exec-6 68
0:0:0:0:0:0:0:1 - - [25/Apr/2018:15:40:13 +0800] "GET /productStock.action HTTP/1.1" 200 495442 http-bio-80-exec-6 57
0:0:0:0:0:0:0:1 - - [25/Apr/2018:15:40:14 +0800] "GET /productStock.action HTTP/1.1" 200 495448 http-bio-80-exec-6 76
0:0:0:0:0:0:0:1 - - [25/Apr/2018:15:40:14 +0800] "GET /productStock.action HTTP/1.1" 200 495449 http-bio-80-exec-6 82
0:0:0:0:0:0:0:1 - - [25/Apr/2018:15:40:15 +0800] "POST /systemMenu_loadMenusByParentSn.action HTTP/1.1" 200 514 http-bio-80-exec-6 40
0:0:0:0:0:0:0:1 - - [25/Apr/2018:15:40:16 +0800] "GET /brand.action HTTP/1.1" 200 7644 http-bio-80-exec-3 491
0:0:0:0:0:0:0:1 - - [25/Apr/2018:15:40:20 +0800] "POST /systemMenu_loadMenusByParentSn.action HTTP/1.1" 200 304 http-bio-80-exec-6 32
0:0:0:0:0:0:0:1 - - [25/Apr/2018:15:40:23 +0800] "POST /systemMenu_loadMenusByParentSn.action HTTP/1.1" 200 514 http-bio-80-exec-6 31
0:0:0:0:0:0:0:1 - - [25/Apr/2018:15:40:28 +0800] "POST /systemMenu_loadMenusByParentSn.action HTTP/1.1" 200 304 http-bio-80-exec-7 28
0:0:0:0:0:0:0:1 - - [25/Apr/2018:15:40:31 +0800] "POST /systemMenu_loadMenusByParentSn.action HTTP/1.1" 200 206 http-bio-80-exec-7 47
0:0:0:0:0:0:0:1 - - [25/Apr/2018:15:40:33 +0800] "POST /systemMenu_loadMenusByParentSn.action HTTP/1.1" 200 304 http-bio-80-exec-7 23
0:0:0:0:0:0:0:1 - - [25/Apr/2018:15:40:34 +0800] "GET /systemMenu.action HTTP/1.1" 200 492781 http-bio-80-exec-3 442
0:0:0:0:0:0:0:1 - - [25/Apr/2018:15:40:37 +0800] "POST /systemMenu_loadMenusByParentSn.action HTTP/1.1" 200 514 http-bio-80-exec-7 30
0:0:0:0:0:0:0:1 - - [25/Apr/2018:15:40:41 +0800] "POST /systemMenu_loadMenusByParentSn.action HTTP/1.1" 200 206 http-bio-80-exec-7 23
0:0:0:0:0:0:0:1 - - [25/Apr/2018:15:40:42 +0800] "GET /chart_orderChart.action HTTP/1.1" 500 4468 http-bio-80-exec-10 33
0:0:0:0:0:0:0:1 - - [25/Apr/2018:15:40:43 +0800] "GET /chart_saleChart.action HTTP/1.1" 500 4465 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Apr/2018:15:40:44 +0800] "GET /productStock.action HTTP/1.1" 200 495449 http-bio-80-exec-1 72
0:0:0:0:0:0:0:1 - - [25/Apr/2018:16:58:23 +0800] "GET /main.action HTTP/1.1" 200 1536 http-bio-80-exec-7 1118
0:0:0:0:0:0:0:1 - - [25/Apr/2018:16:58:23 +0800] "GET /style/login_css.css HTTP/1.1" 200 1752 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [25/Apr/2018:16:58:23 +0800] "GET /js/system/login.js HTTP/1.1" 200 297 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Apr/2018:16:58:23 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [25/Apr/2018:16:58:23 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Apr/2018:16:58:23 +0800] "GET /images/login/login.png HTTP/1.1" 200 142489 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Apr/2018:16:58:37 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [25/Apr/2018:16:58:38 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-80-exec-10 839
0:0:0:0:0:0:0:1 - - [25/Apr/2018:16:58:38 +0800] "GET /main.action HTTP/1.1" 200 3149 http-bio-80-exec-10 227
0:0:0:0:0:0:0:1 - - [25/Apr/2018:16:58:46 +0800] "POST /systemMenu_loadMenusByParentSn.action HTTP/1.1" 200 206 http-bio-80-exec-10 376
0:0:0:0:0:0:0:1 - - [25/Apr/2018:16:58:48 +0800] "GET /productStock.action HTTP/1.1" 200 14124 http-bio-80-exec-10 1277
0:0:0:0:0:0:0:1 - - [25/Apr/2018:16:58:49 +0800] "GET /js/plugins/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-80-exec-2 201
192.168.155.2 - - [25/Apr/2018:17:31:05 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-4 134
192.168.155.2 - - [25/Apr/2018:17:31:05 +0800] "GET /login.jsp HTTP/1.1" 200 1580 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:49:24 +0800] "GET /productStock.action HTTP/1.1" 200 1536 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:49:25 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-80-exec-10 46
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:49:26 +0800] "GET /main.action HTTP/1.1" 200 3149 http-bio-80-exec-10 102
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:49:28 +0800] "POST /systemMenu_loadMenusByParentSn.action HTTP/1.1" 200 206 http-bio-80-exec-10 39
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:49:29 +0800] "GET /productStock.action HTTP/1.1" 200 14124 http-bio-80-exec-10 124
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:49:33 +0800] "GET /productStock.action HTTP/1.1" 200 14124 http-bio-80-exec-10 169
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:50:38 +0800] "GET /productStock.action HTTP/1.1" 200 14245 http-bio-80-exec-4 2022
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:50:38 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:50:38 +0800] "GET /js/plugins/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:50:38 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-4 41
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:50:38 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-3 46
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:50:38 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-2 93
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:50:38 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-9 258
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:50:38 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-8 21
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:50:38 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:50:39 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:50:47 +0800] "GET /productStock.action HTTP/1.1" 200 14245 http-bio-80-exec-4 672
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:50:47 +0800] "GET /js/plugins/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:50:47 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:50:47 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:50:47 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:50:47 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:50:47 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:50:47 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:50:47 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:50:48 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:50:51 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:51:15 +0800] "GET /productStock.action HTTP/1.1" 200 14265 http-bio-80-exec-9 653
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:51:15 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:51:15 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:51:15 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:51:15 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:51:15 +0800] "GET /js/plugins/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:51:15 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:51:15 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:51:15 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:51:16 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:52:07 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:55:05 +0800] "GET /productStock.action HTTP/1.1" 200 9040 http-bio-80-exec-1 816
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:55:06 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:55:06 +0800] "GET /js/plugins/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:55:06 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:55:06 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:55:06 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-6 30
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:55:06 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:55:06 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:55:06 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:55:08 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:56:36 +0800] "GET /productStock.action HTTP/1.1" 200 8770 http-bio-80-exec-10 410
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:56:36 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:56:36 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:56:36 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:56:36 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:56:36 +0800] "GET /js/plugins/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:56:36 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-8 25
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:56:37 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:56:37 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:56:37 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:57:18 +0800] "GET /productStock.action HTTP/1.1" 200 8776 http-bio-80-exec-10 382
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:57:18 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:57:18 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:57:18 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:57:18 +0800] "GET /js/plugins/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:57:18 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:57:18 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:57:19 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:57:19 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:57:19 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:57:20 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:00:03 +0800] "GET /productStock.action HTTP/1.1" 200 8779 http-bio-80-exec-1 441
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:00:03 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:00:03 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:00:03 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:00:03 +0800] "GET /js/plugins/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:00:03 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:00:03 +0800] "GET /style/common_style.css HTTP/1.1" 200 6123 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:00:03 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 200 7933 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:00:03 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:00:04 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:00:05 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:01:39 +0800] "GET /productStock.action HTTP/1.1" 200 8781 http-bio-80-exec-9 455
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:01:39 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:01:39 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:01:39 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:01:39 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:01:39 +0800] "GET /js/plugins/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:01:39 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:01:39 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 200 7933 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:01:39 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:01:40 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:04:25 +0800] "GET /productStock.action HTTP/1.1" 200 8850 http-bio-80-exec-10 586
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:04:25 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:04:25 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:04:25 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:04:25 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:04:25 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:04:25 +0800] "GET /js/plugins/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:04:25 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:04:25 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:04:26 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:04:41 +0800] "GET /productStock.action HTTP/1.1" 200 8854 http-bio-80-exec-8 366
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:04:41 +0800] "GET /js/plugins/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:04:41 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:04:41 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:04:41 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:04:41 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:04:41 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:04:41 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:04:41 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:04:41 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:06:39 +0800] "GET /productStock.action HTTP/1.1" 200 8827 http-bio-80-exec-2 414
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:06:39 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:06:39 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:06:39 +0800] "GET /js/plugins/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-80-exec-4 34
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:06:39 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-8 38
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:06:39 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-7 36
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:06:39 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-10 38
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:06:39 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:06:39 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:06:40 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:06:40 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:06:47 +0800] "POST /orderBill.action HTTP/1.1" 200 13047 http-bio-80-exec-2 892
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:08:10 +0800] "GET /productStock.action HTTP/1.1" 200 8830 http-bio-80-exec-3 519
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:08:10 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:08:10 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:08:10 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:08:10 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:08:10 +0800] "GET /js/plugins/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:08:10 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:08:10 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:08:10 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:08:10 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:08:12 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:08:12 +0800] "POST /ProductStock.action HTTP/1.1" 500 4505 http-bio-80-exec-3 230
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:08:44 +0800] "POST /ProductStock.action HTTP/1.1" 500 4505 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:08:47 +0800] "POST /ProductStock.action HTTP/1.1" 500 4505 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:08:52 +0800] "GET /productStock.action HTTP/1.1" 200 8830 http-bio-80-exec-7 337
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:08:52 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:08:52 +0800] "GET /js/plugins/My97DatePicker/WdatePicker.js HTTP/1.1" 200 8478 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:08:52 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 200 16114 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:08:52 +0800] "GET /js/commonAll.js HTTP/1.1" 200 3584 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:08:52 +0800] "GET /style/common_style.css HTTP/1.1" 200 6123 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:08:52 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:08:53 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 200 7933 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:08:53 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:08:53 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:08:54 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:08:57 +0800] "POST /productStock.action HTTP/1.1" 200 7067 http-bio-80-exec-4 135
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:09:02 +0800] "POST /productStock.action HTTP/1.1" 200 7063 http-bio-80-exec-4 116
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:09:12 +0800] "POST /productStock.action HTTP/1.1" 200 7063 http-bio-80-exec-4 88
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:09:19 +0800] "POST /productStock.action HTTP/1.1" 200 7059 http-bio-80-exec-4 95
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:09:20 +0800] "POST /productStock.action HTTP/1.1" 200 7059 http-bio-80-exec-4 67
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:09:20 +0800] "POST /productStock.action HTTP/1.1" 200 7059 http-bio-80-exec-4 70
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:10:40 +0800] "POST /productStock.action HTTP/1.1" 200 7059 http-bio-80-exec-10 88
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:10:40 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:10:40 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:10:40 +0800] "GET /style/common_style.css HTTP/1.1" 200 6123 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:10:40 +0800] "GET /js/plugins/My97DatePicker/WdatePicker.js HTTP/1.1" 200 8478 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:10:40 +0800] "GET /js/commonAll.js HTTP/1.1" 200 3584 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:10:40 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 200 16114 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:10:41 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 200 7933 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:10:41 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:10:41 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:10:43 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:10:44 +0800] "POST /productStock.action HTTP/1.1" 200 7063 http-bio-80-exec-6 93
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:10:48 +0800] "POST /productStock.action HTTP/1.1" 200 7067 http-bio-80-exec-6 82
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:10:48 +0800] "POST /productStock.action HTTP/1.1" 200 7067 http-bio-80-exec-6 89
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:10:49 +0800] "POST /productStock.action HTTP/1.1" 200 7067 http-bio-80-exec-6 66
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:10:53 +0800] "POST /productStock.action HTTP/1.1" 200 8830 http-bio-80-exec-6 93
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:10:58 +0800] "POST /productStock.action HTTP/1.1" 200 8888 http-bio-80-exec-6 112
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:11:03 +0800] "POST /productStock.action HTTP/1.1" 200 5866 http-bio-80-exec-5 90
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:11:08 +0800] "POST /productStock.action HTTP/1.1" 200 5036 http-bio-80-exec-5 94
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:11:14 +0800] "POST /productStock.action HTTP/1.1" 200 7061 http-bio-80-exec-5 97
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:12:21 +0800] "GET /style/error_css.css HTTP/1.1" 200 606 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:12:21 +0800] "POST /productStock.action HTTP/1.1" 200 500932 http-bio-80-exec-8 768
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:12:21 +0800] "GET /images/error/login.png HTTP/1.1" 200 61220 http-bio-80-exec-4 40
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:13:07 +0800] "POST /productStock.action HTTP/1.1" 200 500924 http-bio-80-exec-7 81
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:13:07 +0800] "GET /style/error_css.css HTTP/1.1" 200 606 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:13:07 +0800] "GET /images/error/login.png HTTP/1.1" 200 61220 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:13:11 +0800] "POST /productStock.action HTTP/1.1" 200 500927 http-bio-80-exec-6 71
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:13:11 +0800] "GET /style/error_css.css HTTP/1.1" 200 606 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:13:11 +0800] "GET /images/error/login.png HTTP/1.1" 200 61220 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:13:18 +0800] "POST /productStock.action HTTP/1.1" 200 500932 http-bio-80-exec-1 67
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:13:18 +0800] "GET /style/error_css.css HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:13:19 +0800] "GET /images/error/login.png HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:14:57 +0800] "POST /productStock.action HTTP/1.1" 200 1536 http-bio-80-exec-1 1178
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:14:57 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:14:57 +0800] "GET /style/login_css.css HTTP/1.1" 200 1752 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:14:57 +0800] "GET /js/system/login.js HTTP/1.1" 200 297 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:14:57 +0800] "GET /images/login/login.png HTTP/1.1" 200 142489 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:14:57 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:14:58 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:14:59 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-80-exec-10 736
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:14:59 +0800] "GET /main.action HTTP/1.1" 200 3149 http-bio-80-exec-1 163
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:14:59 +0800] "GET /style/main_css.css HTTP/1.1" 200 2194 http-bio-80-exec-1 47
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:14:59 +0800] "GET /style/zTreeStyle.css HTTP/1.1" 200 8690 http-bio-80-exec-9 65
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:14:59 +0800] "GET /images/common/logo.jpg HTTP/1.1" 200 27455 http-bio-80-exec-5 78
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:14:59 +0800] "GET /images/common/date.jpg HTTP/1.1" 200 840 http-bio-80-exec-4 79
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:14:59 +0800] "GET /images/common/close.jpg HTTP/1.1" 200 1118 http-bio-80-exec-7 113
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:14:59 +0800] "GET /images/common/user.jpg HTTP/1.1" 200 718 http-bio-80-exec-3 125
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:14:59 +0800] "GET /images/common/3.jpg HTTP/1.1" 200 2675 http-bio-80-exec-5 70
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:14:59 +0800] "GET /images/common/module_1.png HTTP/1.1" 200 5329 http-bio-80-exec-9 35
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:14:59 +0800] "GET /images/common/nav_hide.png HTTP/1.1" 200 1710 http-bio-80-exec-10 72
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:14:59 +0800] "GET /images/common/nav_item_v_hover.jpg HTTP/1.1" 200 524 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:14:59 +0800] "GET /images/common/nav_item_plus.jpg HTTP/1.1" 200 538 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:14:59 +0800] "GET /images/common/2.jpg HTTP/1.1" 200 3413 http-bio-80-exec-8 178
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:14:59 +0800] "GET /images/common/1_hover.jpg HTTP/1.1" 200 2210 http-bio-80-exec-6 192
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:15:01 +0800] "GET /images/common/1.jpg HTTP/1.1" 200 2215 http-bio-80-exec-5 45
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:15:01 +0800] "GET /images/common/3_hover.jpg HTTP/1.1" 200 2658 http-bio-80-exec-9 57
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:15:01 +0800] "GET /images/common/module_3.png HTTP/1.1" 200 4132 http-bio-80-exec-8 92
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:15:01 +0800] "GET /images/common/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:15:01 +0800] "POST /systemMenu_loadMenusByParentSn.action HTTP/1.1" 200 206 http-bio-80-exec-7 188
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:15:01 +0800] "GET /images/common/nav_item_minus.jpg HTTP/1.1" 200 495 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:15:03 +0800] "GET /productStock.action HTTP/1.1" 200 8800 http-bio-80-exec-3 891
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:15:06 +0800] "GET /productStock.action HTTP/1.1" 200 8800 http-bio-80-exec-3 187
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:15:11 +0800] "POST /productStock.action HTTP/1.1" 200 8796 http-bio-80-exec-3 175
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:15:15 +0800] "POST /productStock.action HTTP/1.1" 200 8908 http-bio-80-exec-3 87
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:15:20 +0800] "POST /productStock.action HTTP/1.1" 200 5416 http-bio-80-exec-3 136
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:15:25 +0800] "POST /productStock.action HTTP/1.1" 200 4586 http-bio-80-exec-3 81
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:15:29 +0800] "POST /productStock.action HTTP/1.1" 200 5418 http-bio-80-exec-3 83
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:15:39 +0800] "POST /productStock.action HTTP/1.1" 200 5430 http-bio-80-exec-3 103
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:43:52 +0800] "POST /productStock.action HTTP/1.1" 200 5567 http-bio-80-exec-1 2387
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:43:52 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:43:52 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:43:52 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:43:52 +0800] "GET /js/plugins/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:43:52 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:43:52 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:43:52 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:43:52 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:43:53 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:44:21 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:44:32 +0800] "POST /productStock.action HTTP/1.1" 200 5567 http-bio-80-exec-9 523
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:44:32 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:44:32 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:44:32 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:44:32 +0800] "GET /js/plugins/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:44:32 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:44:32 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:44:32 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:44:32 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:44:32 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:44:32 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:45:13 +0800] "POST /productStock.action HTTP/1.1" 200 5519 http-bio-80-exec-5 570
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:45:13 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:45:13 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:45:13 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:45:13 +0800] "GET /js/plugins/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:45:13 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:45:13 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-4 25
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:45:14 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:45:14 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:45:14 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:45:26 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:45:53 +0800] "POST /productStock.action HTTP/1.1" 200 5519 http-bio-80-exec-5 102
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:45:53 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:45:53 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:45:53 +0800] "GET /js/plugins/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:45:53 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:45:53 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:45:53 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:45:53 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:45:53 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:45:54 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:07:20 +0800] "POST /productStock.action HTTP/1.1" 200 5523 http-bio-80-exec-8 826
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:07:20 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:07:20 +0800] "GET /js/commonAll.js HTTP/1.1" 200 3584 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:07:20 +0800] "GET /style/common_style.css HTTP/1.1" 200 6123 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:07:20 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:07:20 +0800] "GET /js/plugins/My97DatePicker/WdatePicker.js HTTP/1.1" 200 8478 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:07:20 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 200 16114 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:07:20 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 200 7933 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:07:20 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:07:20 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:07:25 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:07:26 +0800] "POST /productStock.action HTTP/1.1" 200 5523 http-bio-80-exec-3 92
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:08:02 +0800] "POST /productStock.action HTTP/1.1" 200 499928 http-bio-80-exec-3 4171
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:08:15 +0800] "POST /productStock.action HTTP/1.1" 200 8893 http-bio-80-exec-3 1394
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:08:23 +0800] "POST /productStock.action HTTP/1.1" 200 499812 http-bio-80-exec-3 151
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:09:02 +0800] "POST /productStock.action HTTP/1.1" 200 5921 http-bio-80-exec-1 469
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:09:03 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:09:03 +0800] "GET /style/common_style.css HTTP/1.1" 200 6123 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:09:03 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:09:03 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 200 16114 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:09:03 +0800] "GET /js/commonAll.js HTTP/1.1" 200 3584 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:09:03 +0800] "GET /js/plugins/My97DatePicker/WdatePicker.js HTTP/1.1" 200 8478 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:09:03 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 200 7933 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:09:03 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:09:03 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:09:17 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:09:17 +0800] "POST /productStock.action HTTP/1.1" 200 4680 http-bio-80-exec-3 173
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:09:22 +0800] "POST /productStock.action HTTP/1.1" 200 4680 http-bio-80-exec-5 189
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:09:33 +0800] "POST /productStock.action HTTP/1.1" 200 4681 http-bio-80-exec-5 139
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:09:38 +0800] "POST /productStock.action HTTP/1.1" 200 5089 http-bio-80-exec-5 151
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:09:51 +0800] "POST /productStock.action HTTP/1.1" 200 5092 http-bio-80-exec-5 158
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:09:55 +0800] "POST /productStock.action HTTP/1.1" 200 5092 http-bio-80-exec-5 122
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:10:00 +0800] "POST /productStock.action HTTP/1.1" 200 5505 http-bio-80-exec-5 135
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:10:29 +0800] "POST /productStock.action HTTP/1.1" 200 5498 http-bio-80-exec-10 699
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:10:30 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:10:30 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:10:30 +0800] "GET /style/common_style.css HTTP/1.1" 200 6123 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:10:30 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 200 16114 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:10:30 +0800] "GET /js/commonAll.js HTTP/1.1" 200 3584 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:10:30 +0800] "GET /js/plugins/My97DatePicker/WdatePicker.js HTTP/1.1" 200 8478 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:10:30 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 200 7933 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:10:30 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:10:30 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:10:34 +0800] "GET /productStock.action HTTP/1.1" 200 8886 http-bio-80-exec-8 124
127.0.0.1 - - [25/Apr/2018:19:19:30 +0800] "GET /PV?peerid=0&uri=http://thunderqtypv.union.xunlei.com&src=www.ygdy8.com HTTP/1.1" 404 955 http-bio-80-exec-6 22
127.0.0.1 - - [25/Apr/2018:19:23:16 +0800] "GET /vf?site=1&rst=mp4&os=win&osv=&bt=pc&bd=&tict=0&aw=w&vs=1.0&pver=0.5.24&dq=flv&wintype=BDskin&pltype=h5&fu=0&d=0&partnerid=0edbfd2e4fc91b72&atm=&isvert=0&sid=198d5c09c9310996fb768944c522eea7&ct=c&vl=194&cs=2050&paid=0&s=0&vit=0&v=864983879&vip=0&k=MV%7C%E4%B8%BB%E9%A2%98%E6%9B%B2%7C%E6%B7%B7%E5%89%AA%7C%E7%BA%A2%E6%B5%B7%E8%A1%8C%E5%8A%A8&u=1368391706&td=0&ti=%E3%80%8A%E7%BA%A2%E6%B5%B7%E8%A1%8C%E5%8A%A8%E3%80%8B%E8%9B%9F%E9%BE%99%E7%AA%81%E5%87%BB%E9%98%9F%E7%87%83%E7%88%86%E5%85%A8%E5%9C%BA%2C%20%E4%B8%BB%E9%A2%98%E6%9B%B2%E6%B7%B7%E5%89%AA&vr=0&ccode=0512&p=1&callback=youkuPlayer_call_1524655396888&_t=05890475710310817 HTTP/1.1" 404 955 http-bio-80-exec-7 19
192.168.155.2 - - [25/Apr/2018:19:27:52 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-10 261
192.168.155.2 - - [25/Apr/2018:19:27:52 +0800] "GET /login.jsp HTTP/1.1" 200 1580 http-bio-80-exec-10 142
