0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:30:55 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 1406
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:30:56 +0800] "GET /login.jsp HTTP/1.1" 200 1536 http-bio-80-exec-2 531
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:30:56 +0800] "GET /style/login_css.css HTTP/1.1" 200 1752 http-bio-80-exec-3 79
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:30:56 +0800] "GET /js/system/login.js HTTP/1.1" 200 297 http-bio-80-exec-4 409
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:30:57 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-5 38
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:30:57 +0800] "GET /images/login/login.png HTTP/1.1" 200 142489 http-bio-80-exec-7 72
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:30:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:30:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:30:57 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-80-exec-10 39
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:30:59 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-80-exec-2 982
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:30:59 +0800] "GET /main.action HTTP/1.1" 200 3149 http-bio-80-exec-3 437
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:30:59 +0800] "GET /style/main_css.css HTTP/1.1" 200 2194 http-bio-80-exec-3 84
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:30:59 +0800] "GET /style/zTreeStyle.css HTTP/1.1" 200 8690 http-bio-80-exec-8 128
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:30:59 +0800] "GET /images/common/user.jpg HTTP/1.1" 200 718 http-bio-80-exec-8 39
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:31:00 +0800] "GET /images/common/date.jpg HTTP/1.1" 200 840 http-bio-80-exec-9 82
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:31:00 +0800] "GET /images/common/nav_hide.png HTTP/1.1" 200 1710 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:31:00 +0800] "GET /images/common/module_1.png HTTP/1.1" 200 5329 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:31:00 +0800] "GET /images/common/close.jpg HTTP/1.1" 200 1118 http-bio-80-exec-1 95
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:31:00 +0800] "GET /images/common/logo.jpg HTTP/1.1" 200 27455 http-bio-80-exec-6 107
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:31:00 +0800] "GET /images/common/2.jpg HTTP/1.1" 200 3413 http-bio-80-exec-7 110
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:31:00 +0800] "GET /images/common/3.jpg HTTP/1.1" 200 2675 http-bio-80-exec-4 69
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:31:00 +0800] "GET /images/common/1_hover.jpg HTTP/1.1" 200 2210 http-bio-80-exec-10 143
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:31:00 +0800] "GET /js/system/index.js HTTP/1.1" 304 - http-bio-80-exec-4 74
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:31:00 +0800] "GET /images/common/nav_item_v_hover.jpg HTTP/1.1" 200 524 http-bio-80-exec-9 31
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:31:00 +0800] "GET /images/common/nav_item_plus.jpg HTTP/1.1" 200 538 http-bio-80-exec-3 39
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:31:02 +0800] "GET /images/common/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:31:02 +0800] "POST /systemMenu_loadMenusByParentSn.action HTTP/1.1" 200 514 http-bio-80-exec-6 689
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:31:02 +0800] "GET /images/common/nav_item_minus.jpg HTTP/1.1" 200 495 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:31:07 +0800] "GET /orderBill.action HTTP/1.1" 200 9411 http-bio-80-exec-8 3182
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:31:07 +0800] "GET /style/common_style.css HTTP/1.1" 200 6123 http-bio-80-exec-9 39
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:31:07 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-80-exec-2 52
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:31:07 +0800] "GET /js/plugins/My97DatePicker/WdatePicker.js HTTP/1.1" 200 8477 http-bio-80-exec-7 432
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:31:08 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 200 7933 http-bio-80-exec-2 67
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:31:08 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-8 22
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:31:17 +0800] "GET /orderBill.action HTTP/1.1" 200 9411 http-bio-80-exec-4 122
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:31:17 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:33:13 +0800] "GET /orderBill.action HTTP/1.1" 200 9411 http-bio-80-exec-8 117
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:33:13 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:33:13 +0800] "GET /style/common_style.css HTTP/1.1" 200 6123 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:33:13 +0800] "GET /js/plugins/My97DatePicker/WdatePicker.js HTTP/1.1" 200 8477 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:33:13 +0800] "GET /js/commonAll.js HTTP/1.1" 200 3584 http-bio-80-exec-8 122
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:33:13 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-5 377
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:33:13 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 200 16114 http-bio-80-exec-9 412
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:33:13 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 200 7933 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:33:13 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:33:13 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:34:43 +0800] "GET /orderBill.action HTTP/1.1" 200 9433 http-bio-80-exec-2 795
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:34:43 +0800] "GET /js/plugins/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:34:43 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:34:43 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:34:43 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:34:43 +0800] "GET /style/common_style.css HTTP/1.1" 200 6123 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:34:43 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-9 36
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:34:44 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 200 7933 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:34:44 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:34:45 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:41:03 +0800] "GET /orderBill.action HTTP/1.1" 200 9442 http-bio-80-exec-3 812
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:41:03 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:41:03 +0800] "GET /style/common_style.css HTTP/1.1" 200 6123 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:41:03 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:41:03 +0800] "GET /js/plugins/My97DatePicker/WdatePicker.js HTTP/1.1" 200 8477 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:41:03 +0800] "GET /js/commonAll.js HTTP/1.1" 200 3584 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:41:03 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 200 16114 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:41:03 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 200 7933 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:41:03 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:41:05 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:42:53 +0800] "GET /orderBill.action HTTP/1.1" 200 9420 http-bio-80-exec-6 719
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:42:53 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:42:53 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:42:53 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:42:53 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:42:53 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:42:53 +0800] "GET /js/plugins/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:42:55 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:42:55 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:43:18 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:43:20 +0800] "GET /orderBill_show.action?orderBill.id=5 HTTP/1.1" 200 6629 http-bio-80-exec-5 403
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:43:20 +0800] "GET /images/common/page_close.png HTTP/1.1" 200 1160 http-bio-80-exec-3 69
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:43:28 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:45:53 +0800] "GET /orderBill.action HTTP/1.1" 200 9420 http-bio-80-exec-3 94
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:45:53 +0800] "GET /style/common_style.css HTTP/1.1" 200 6123 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:45:53 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:45:53 +0800] "GET /js/plugins/My97DatePicker/WdatePicker.js HTTP/1.1" 200 8478 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:45:53 +0800] "GET /js/commonAll.js HTTP/1.1" 200 3584 http-bio-80-exec-7 27
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:45:53 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 200 16114 http-bio-80-exec-6 23
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:45:53 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-80-exec-3 39
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:45:53 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 200 7933 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:45:53 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:45:54 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:46:32 +0800] "GET /orderBill.action HTTP/1.1" 200 9397 http-bio-80-exec-1 476
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:46:32 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:46:32 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:46:32 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:46:32 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:46:32 +0800] "GET /js/plugins/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:46:32 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:46:32 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:46:32 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:46:33 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:46:35 +0800] "GET /orderBill.action HTTP/1.1" 200 9397 http-bio-80-exec-9 104
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:46:36 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:46:36 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:46:36 +0800] "GET /js/commonAll.js HTTP/1.1" 200 3584 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:46:36 +0800] "GET /style/common_style.css HTTP/1.1" 200 6123 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:46:36 +0800] "GET /js/plugins/My97DatePicker/WdatePicker.js HTTP/1.1" 200 8478 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:46:36 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 200 16114 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:46:36 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 200 7933 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:46:36 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:46:36 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:49:05 +0800] "GET /orderBill.action HTTP/1.1" 200 9397 http-bio-80-exec-1 525
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:49:05 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:49:05 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 200 16114 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:49:05 +0800] "GET /style/common_style.css HTTP/1.1" 200 6123 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:49:05 +0800] "GET /js/commonAll.js HTTP/1.1" 200 3584 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:49:05 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:49:05 +0800] "GET /js/plugins/My97DatePicker/WdatePicker.js HTTP/1.1" 200 8478 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:49:05 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 200 7933 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:49:05 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:49:06 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:50:16 +0800] "GET /orderBill.action HTTP/1.1" 200 9436 http-bio-80-exec-4 536
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:50:16 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:50:16 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:50:16 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:50:16 +0800] "GET /js/plugins/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:50:16 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:50:16 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-10 60
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:50:16 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:50:16 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:50:16 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:50:19 +0800] "GET /orderBill.action HTTP/1.1" 200 9436 http-bio-80-exec-2 133
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:50:19 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:50:19 +0800] "GET /style/common_style.css HTTP/1.1" 200 6123 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:50:19 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:50:19 +0800] "GET /js/commonAll.js HTTP/1.1" 200 3584 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:50:19 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 200 16114 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:50:19 +0800] "GET /js/plugins/My97DatePicker/WdatePicker.js HTTP/1.1" 200 8478 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:50:19 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 200 7933 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:50:19 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:50:20 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:51:42 +0800] "GET /orderBill.action HTTP/1.1" 200 9418 http-bio-80-exec-7 405
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:51:42 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:51:42 +0800] "GET /style/common_style.css HTTP/1.1" 200 6123 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:51:42 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:51:42 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 200 16114 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:51:42 +0800] "GET /js/commonAll.js HTTP/1.1" 200 3584 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:51:42 +0800] "GET /js/plugins/My97DatePicker/WdatePicker.js HTTP/1.1" 200 8478 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:51:42 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 200 7933 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:51:42 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:51:42 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:51:44 +0800] "GET /orderBill.action HTTP/1.1" 200 9418 http-bio-80-exec-1 86
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:51:44 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:51:44 +0800] "GET /style/common_style.css HTTP/1.1" 200 6123 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:51:44 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 200 16114 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:51:44 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:51:44 +0800] "GET /js/plugins/My97DatePicker/WdatePicker.js HTTP/1.1" 200 8478 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:51:44 +0800] "GET /js/commonAll.js HTTP/1.1" 200 3584 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:51:44 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 200 7933 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:51:44 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:51:44 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:53:50 +0800] "GET /orderBill.action HTTP/1.1" 200 9519 http-bio-80-exec-1 623
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:53:50 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:53:50 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:53:50 +0800] "GET /js/commonAll.js HTTP/1.1" 200 3584 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:53:50 +0800] "GET /style/common_style.css HTTP/1.1" 200 6123 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:53:50 +0800] "GET /js/plugins/My97DatePicker/WdatePicker.js HTTP/1.1" 200 8478 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:53:50 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 200 16114 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:53:51 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 200 7933 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:53:51 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:53:51 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:54:10 +0800] "GET /orderBill.action HTTP/1.1" 200 9510 http-bio-80-exec-4 556
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:54:10 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:54:10 +0800] "GET /style/common_style.css HTTP/1.1" 200 6123 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:54:10 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:54:10 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 200 16114 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:54:10 +0800] "GET /js/plugins/My97DatePicker/WdatePicker.js HTTP/1.1" 200 8478 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:54:10 +0800] "GET /js/commonAll.js HTTP/1.1" 200 3584 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:54:11 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 200 7933 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:54:11 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:54:11 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:54:15 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:55:51 +0800] "GET /orderBill.action HTTP/1.1" 200 9424 http-bio-80-exec-4 408
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:55:51 +0800] "GET /js/commonAll.js HTTP/1.1" 200 3584 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:55:51 +0800] "GET /js/plugins/My97DatePicker/WdatePicker.js HTTP/1.1" 200 8478 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:55:51 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 200 16114 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:55:51 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-80-exec-3 33
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:55:51 +0800] "GET /style/common_style.css HTTP/1.1" 200 6123 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:55:51 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-5 37
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:55:51 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 200 7933 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:55:51 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:55:52 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:57:27 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:57:28 +0800] "GET /orderBill_input.action HTTP/1.1" 200 8791 http-bio-80-exec-10 218
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:57:28 +0800] "GET /images/common/page_close.png HTTP/1.1" 200 1160 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:57:28 +0800] "GET /images/common/search.png HTTP/1.1" 200 1193 http-bio-80-exec-10 37
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:57:40 +0800] "GET /product_selectProductList.action HTTP/1.1" 200 11196 http-bio-80-exec-9 284
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:57:40 +0800] "GET /js/plugins/fancyBox/jquery.fancybox.css HTTP/1.1" 200 4895 http-bio-80-exec-9 70
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:57:40 +0800] "GET /upload/ba5ecc4c-ce9f-4dc0-b141-0dfe2c5f0adc_small.jpg HTTP/1.1" 200 11975 http-bio-80-exec-1 126
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:57:40 +0800] "GET /upload/1e0fceec-6336-4ee8-9546-254fb7d42ca3_small.jpg HTTP/1.1" 200 12315 http-bio-80-exec-2 143
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:57:40 +0800] "GET /upload/eba39186-e82b-4fd0-8adf-4b88b2f4dedf_small.jpg HTTP/1.1" 200 7024 http-bio-80-exec-8 149
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:57:40 +0800] "GET /upload/70704b20-8661-4fd8-821e-8e2f0605636c_small.jpg HTTP/1.1" 200 7768 http-bio-80-exec-4 153
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:57:40 +0800] "GET /upload/8a0f3bf1-3ee5-431e-9475-8de604933013_small.jpg HTTP/1.1" 200 14233 http-bio-80-exec-5 226
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:57:46 +0800] "POST /orderBill_saveOrUpdate.action HTTP/1.1" 302 - http-bio-80-exec-6 268
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:57:46 +0800] "GET /orderBill.action HTTP/1.1" 200 11179 http-bio-80-exec-6 105
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:57:46 +0800] "GET /js/plugins/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:57:46 +0800] "GET /js/plugins/artDialog/skins/icons/face-smile.png HTTP/1.1" 200 6881 http-bio-80-exec-6 29
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:57:49 +0800] "GET /orderBill_input.action?orderBill.id=11 HTTP/1.1" 200 8843 http-bio-80-exec-6 36
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:57:52 +0800] "POST /orderBill_saveOrUpdate.action HTTP/1.1" 302 - http-bio-80-exec-6 108
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:57:52 +0800] "GET /orderBill.action HTTP/1.1" 200 11179 http-bio-80-exec-6 102
192.168.155.3 - - [21/Apr/2018:17:58:18 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-8 21
192.168.155.3 - - [21/Apr/2018:17:58:18 +0800] "GET /login.jsp HTTP/1.1" 200 1580 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [21/Apr/2018:19:12:34 +0800] "GET /orderBill.action HTTP/1.1" 200 1536 http-bio-80-exec-9 103
0:0:0:0:0:0:0:1 - - [21/Apr/2018:19:12:34 +0800] "GET /style/login_css.css HTTP/1.1" 200 1752 http-bio-80-exec-9 50
0:0:0:0:0:0:0:1 - - [21/Apr/2018:19:12:34 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-7 73
0:0:0:0:0:0:0:1 - - [21/Apr/2018:19:12:34 +0800] "GET /js/system/login.js HTTP/1.1" 200 297 http-bio-80-exec-8 111
0:0:0:0:0:0:0:1 - - [21/Apr/2018:19:12:34 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-10 34
0:0:0:0:0:0:0:1 - - [21/Apr/2018:19:12:34 +0800] "GET /images/login/login.png HTTP/1.1" 200 142489 http-bio-80-exec-7 84
0:0:0:0:0:0:0:1 - - [21/Apr/2018:19:12:35 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2018:19:12:36 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-80-exec-7 94
0:0:0:0:0:0:0:1 - - [21/Apr/2018:19:12:36 +0800] "GET /main.action HTTP/1.1" 200 3149 http-bio-80-exec-7 82
0:0:0:0:0:0:0:1 - - [21/Apr/2018:19:12:36 +0800] "GET /style/zTreeStyle.css HTTP/1.1" 200 8690 http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [21/Apr/2018:19:12:36 +0800] "GET /style/main_css.css HTTP/1.1" 200 2194 http-bio-80-exec-7 65
0:0:0:0:0:0:0:1 - - [21/Apr/2018:19:12:36 +0800] "GET /images/common/user.jpg HTTP/1.1" 200 718 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [21/Apr/2018:19:12:36 +0800] "GET /images/common/date.jpg HTTP/1.1" 200 840 http-bio-80-exec-7 39
0:0:0:0:0:0:0:1 - - [21/Apr/2018:19:12:36 +0800] "GET /images/common/logo.jpg HTTP/1.1" 200 27455 http-bio-80-exec-10 47
0:0:0:0:0:0:0:1 - - [21/Apr/2018:19:12:36 +0800] "GET /images/common/nav_hide.png HTTP/1.1" 200 1710 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Apr/2018:19:12:36 +0800] "GET /images/common/3.jpg HTTP/1.1" 200 2675 http-bio-80-exec-9 46
0:0:0:0:0:0:0:1 - - [21/Apr/2018:19:12:36 +0800] "GET /images/common/2.jpg HTTP/1.1" 200 3413 http-bio-80-exec-8 54
0:0:0:0:0:0:0:1 - - [21/Apr/2018:19:12:36 +0800] "GET /images/common/module_1.png HTTP/1.1" 200 5329 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Apr/2018:19:12:36 +0800] "GET /images/common/1_hover.jpg HTTP/1.1" 200 2210 http-bio-80-exec-4 63
0:0:0:0:0:0:0:1 - - [21/Apr/2018:19:12:36 +0800] "GET /images/common/close.jpg HTTP/1.1" 200 1118 http-bio-80-exec-3 77
0:0:0:0:0:0:0:1 - - [21/Apr/2018:19:12:36 +0800] "GET /images/common/nav_item_plus.jpg HTTP/1.1" 200 538 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Apr/2018:19:12:36 +0800] "GET /images/common/nav_item_v_hover.jpg HTTP/1.1" 200 524 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [21/Apr/2018:19:12:37 +0800] "GET /images/common/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Apr/2018:19:12:37 +0800] "POST /systemMenu_loadMenusByParentSn.action HTTP/1.1" 200 514 http-bio-80-exec-7 67
0:0:0:0:0:0:0:1 - - [21/Apr/2018:19:12:37 +0800] "GET /images/common/nav_item_minus.jpg HTTP/1.1" 200 495 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Apr/2018:19:12:39 +0800] "GET /orderBill.action HTTP/1.1" 200 11411 http-bio-80-exec-1 671
0:0:0:0:0:0:0:1 - - [21/Apr/2018:19:12:40 +0800] "GET /style/common_style.css HTTP/1.1" 200 6123 http-bio-80-exec-8 32
0:0:0:0:0:0:0:1 - - [21/Apr/2018:19:12:40 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-80-exec-5 44
0:0:0:0:0:0:0:1 - - [21/Apr/2018:19:12:40 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 200 7933 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Apr/2018:19:12:40 +0800] "GET /js/plugins/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-80-exec-1 352
0:0:0:0:0:0:0:1 - - [21/Apr/2018:19:12:40 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Apr/2018:19:12:46 +0800] "GET /orderBill.action HTTP/1.1" 200 11411 http-bio-80-exec-1 93
0:0:0:0:0:0:0:1 - - [21/Apr/2018:19:15:54 +0800] "GET /orderBill.action HTTP/1.1" 200 11411 http-bio-80-exec-2 106
0:0:0:0:0:0:0:1 - - [21/Apr/2018:19:15:54 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Apr/2018:19:15:54 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Apr/2018:19:15:54 +0800] "GET /style/common_style.css HTTP/1.1" 200 6123 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Apr/2018:19:15:54 +0800] "GET /js/commonAll.js HTTP/1.1" 200 3584 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Apr/2018:19:15:54 +0800] "GET /js/plugins/My97DatePicker/WdatePicker.js HTTP/1.1" 200 8478 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Apr/2018:19:15:54 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 200 16114 http-bio-80-exec-9 33
0:0:0:0:0:0:0:1 - - [21/Apr/2018:19:15:54 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 200 7933 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Apr/2018:19:15:54 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Apr/2018:19:15:54 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Apr/2018:19:15:55 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Apr/2018:19:15:56 +0800] "GET /orderBill_input.action HTTP/1.1" 200 9196 http-bio-80-exec-1 286
0:0:0:0:0:0:0:1 - - [21/Apr/2018:19:15:56 +0800] "GET /images/common/search.png HTTP/1.1" 200 1193 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Apr/2018:19:15:56 +0800] "GET /images/common/page_close.png HTTP/1.1" 200 1160 http-bio-80-exec-1 37
