0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:56:56 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 1302
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:56:56 +0800] "GET /login.jsp HTTP/1.1" 200 1536 http-bio-80-exec-2 635
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:56:56 +0800] "GET /style/login_css.css HTTP/1.1" 200 1752 http-bio-80-exec-3 48
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:56:57 +0800] "GET /js/system/login.js HTTP/1.1" 200 297 http-bio-80-exec-4 227
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:56:57 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-6 247
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:56:57 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-5 39
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:56:57 +0800] "GET /images/login/login.png HTTP/1.1" 200 142489 http-bio-80-exec-7 157
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:56:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:56:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:57:02 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-80-exec-1 76
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:57:12 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-80-exec-2 1426
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:57:13 +0800] "GET /main.action HTTP/1.1" 200 3149 http-bio-80-exec-2 618
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:57:13 +0800] "GET /style/main_css.css HTTP/1.1" 200 2194 http-bio-80-exec-2 62
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:57:13 +0800] "GET /style/zTreeStyle.css HTTP/1.1" 200 8690 http-bio-80-exec-8 134
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:57:13 +0800] "GET /images/common/user.jpg HTTP/1.1" 200 718 http-bio-80-exec-5 32
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:57:13 +0800] "GET /images/common/date.jpg HTTP/1.1" 200 840 http-bio-80-exec-7 58
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:57:13 +0800] "GET /images/common/logo.jpg HTTP/1.1" 200 27455 http-bio-80-exec-2 118
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:57:13 +0800] "GET /images/common/1_hover.jpg HTTP/1.1" 200 2210 http-bio-80-exec-10 115
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:57:13 +0800] "GET /images/common/2.jpg HTTP/1.1" 200 3413 http-bio-80-exec-1 105
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:57:13 +0800] "GET /images/common/close.jpg HTTP/1.1" 200 1118 http-bio-80-exec-9 116
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:57:13 +0800] "GET /images/common/3.jpg HTTP/1.1" 200 2675 http-bio-80-exec-5 97
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:57:13 +0800] "GET /images/common/module_1.png HTTP/1.1" 200 5329 http-bio-80-exec-2 42
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:57:13 +0800] "GET /images/common/nav_hide.png HTTP/1.1" 200 1710 http-bio-80-exec-7 93
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:57:13 +0800] "GET /js/plugins/zTree/jquery.ztree.core-3.2.js HTTP/1.1" 304 - http-bio-80-exec-2 95
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:57:13 +0800] "GET /js/system/index.js HTTP/1.1" 304 - http-bio-80-exec-2 126
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:57:14 +0800] "GET /images/common/nav_item_v_hover.jpg HTTP/1.1" 200 524 http-bio-80-exec-6 26
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:57:14 +0800] "GET /images/common/nav_item_plus.jpg HTTP/1.1" 200 538 http-bio-80-exec-2 31
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:57:15 +0800] "GET /images/common/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:57:16 +0800] "POST /systemMenu_loadMenusByParentSn.action HTTP/1.1" 200 501045 http-bio-80-exec-2 871
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:57:16 +0800] "GET /images/common/nav_item_minus.jpg HTTP/1.1" 200 495 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:57:17 +0800] "GET /images/common/1.jpg HTTP/1.1" 200 2215 http-bio-80-exec-2 101
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:57:17 +0800] "GET /images/common/module_2.png HTTP/1.1" 200 4406 http-bio-80-exec-4 102
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:57:17 +0800] "GET /images/common/2_hover.jpg HTTP/1.1" 200 3400 http-bio-80-exec-1 118
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:57:18 +0800] "POST /systemMenu_loadMenusByParentSn.action HTTP/1.1" 200 501039 http-bio-80-exec-3 85
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:10:26 +0800] "GET /main.action HTTP/1.1" 200 3149 http-bio-80-exec-5 117
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:10:26 +0800] "GET /js/system/index.js HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:10:26 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:10:26 +0800] "GET /js/plugins/zTree/jquery.ztree.core-3.2.js HTTP/1.1" 304 - http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:10:26 +0800] "GET /style/main_css.css HTTP/1.1" 200 2194 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:10:26 +0800] "GET /style/zTreeStyle.css HTTP/1.1" 200 8690 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:10:26 +0800] "GET /images/common/1_hover.jpg HTTP/1.1" 200 2210 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:10:26 +0800] "GET /images/common/2.jpg HTTP/1.1" 200 3413 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:10:26 +0800] "GET /images/common/module_1.png HTTP/1.1" 200 5329 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:10:26 +0800] "GET /images/common/date.jpg HTTP/1.1" 200 840 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:10:26 +0800] "GET /images/common/close.jpg HTTP/1.1" 200 1118 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:10:26 +0800] "GET /images/common/nav_hide.png HTTP/1.1" 200 1710 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:10:26 +0800] "GET /images/common/user.jpg HTTP/1.1" 200 718 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:10:26 +0800] "GET /images/common/3.jpg HTTP/1.1" 200 2675 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:10:26 +0800] "GET /images/common/logo.jpg HTTP/1.1" 200 27455 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:10:26 +0800] "GET /images/common/nav_item_plus.jpg HTTP/1.1" 200 538 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:10:26 +0800] "GET /images/common/nav_item_v_hover.jpg HTTP/1.1" 200 524 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:10:27 +0800] "GET /images/common/1.jpg HTTP/1.1" 200 2215 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:10:27 +0800] "GET /images/common/module_2.png HTTP/1.1" 200 4406 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:10:27 +0800] "GET /images/common/2_hover.jpg HTTP/1.1" 200 3400 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:10:31 +0800] "GET /images/common/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:10:31 +0800] "POST /systemMenu_loadMenusByParentSn.action HTTP/1.1" 200 501031 http-bio-80-exec-3 133
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:10:31 +0800] "GET /images/common/nav_item_minus.jpg HTTP/1.1" 200 495 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:12:57 +0800] "GET /main.action HTTP/1.1" 200 3149 http-bio-80-exec-6 1482
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:12:57 +0800] "GET /style/main_css.css HTTP/1.1" 304 - http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:12:57 +0800] "GET /js/plugins/zTree/jquery.ztree.core-3.2.js HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:12:57 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:12:57 +0800] "GET /js/system/index.js HTTP/1.1" 304 - http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:12:57 +0800] "GET /style/zTreeStyle.css HTTP/1.1" 304 - http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:12:57 +0800] "GET /images/common/module_1.png HTTP/1.1" 304 - http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:12:57 +0800] "GET /images/common/1_hover.jpg HTTP/1.1" 200 2210 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:12:57 +0800] "GET /images/common/2.jpg HTTP/1.1" 200 3413 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:12:57 +0800] "GET /images/common/nav_hide.png HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:12:57 +0800] "GET /images/common/close.jpg HTTP/1.1" 304 - http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:12:57 +0800] "GET /images/common/user.jpg HTTP/1.1" 304 - http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:12:57 +0800] "GET /images/common/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-7 29
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:12:57 +0800] "GET /images/common/date.jpg HTTP/1.1" 304 - http-bio-80-exec-5 32
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:12:57 +0800] "GET /images/common/3.jpg HTTP/1.1" 304 - http-bio-80-exec-9 25
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:12:57 +0800] "GET /images/common/nav_item_plus.jpg HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:12:57 +0800] "GET /images/common/nav_item_v_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:12:58 +0800] "GET /images/common/1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:12:58 +0800] "GET /images/common/2_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:12:58 +0800] "GET /images/common/module_2.png HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:12:59 +0800] "GET /images/common/loading.gif HTTP/1.1" 304 - http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:12:59 +0800] "POST /systemMenu_loadMenusByParentSn.action HTTP/1.1" 200 501018 http-bio-80-exec-7 317
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:12:59 +0800] "GET /images/common/nav_item_minus.jpg HTTP/1.1" 304 - http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:13:28 +0800] "GET /main.action HTTP/1.1" 200 3149 http-bio-80-exec-7 303
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:13:28 +0800] "GET /style/main_css.css HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:13:28 +0800] "GET /style/zTreeStyle.css HTTP/1.1" 304 - http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:13:28 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:13:28 +0800] "GET /js/plugins/zTree/jquery.ztree.core-3.2.js HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:13:28 +0800] "GET /js/system/index.js HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:13:28 +0800] "GET /images/common/1_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:13:28 +0800] "GET /images/common/2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:13:28 +0800] "GET /images/common/module_1.png HTTP/1.1" 304 - http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:13:28 +0800] "GET /images/common/date.jpg HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:13:28 +0800] "GET /images/common/user.jpg HTTP/1.1" 304 - http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:13:28 +0800] "GET /images/common/nav_hide.png HTTP/1.1" 304 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:13:28 +0800] "GET /images/common/nav_item_v_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:13:28 +0800] "GET /images/common/nav_item_plus.jpg HTTP/1.1" 304 - http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:13:28 +0800] "GET /images/common/close.jpg HTTP/1.1" 304 - http-bio-80-exec-9 50
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:13:28 +0800] "GET /images/common/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-7 56
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:13:28 +0800] "GET /images/common/3.jpg HTTP/1.1" 304 - http-bio-80-exec-5 55
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:13:29 +0800] "GET /images/common/1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:13:29 +0800] "GET /images/common/2_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:13:29 +0800] "GET /images/common/module_2.png HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:13:29 +0800] "GET /images/common/loading.gif HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:13:30 +0800] "POST /systemMenu_loadMenusByParentSn.action HTTP/1.1" 200 499085 http-bio-80-exec-7 217
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:13:30 +0800] "GET /images/common/nav_item_minus.jpg HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:14:25 +0800] "GET /main.action HTTP/1.1" 200 3149 http-bio-80-exec-7 290
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:14:26 +0800] "GET /style/main_css.css HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:14:26 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:14:26 +0800] "GET /style/zTreeStyle.css HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:14:26 +0800] "GET /js/plugins/zTree/jquery.ztree.core-3.2.js HTTP/1.1" 304 - http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:14:26 +0800] "GET /js/system/index.js HTTP/1.1" 304 - http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:14:26 +0800] "GET /images/common/module_1.png HTTP/1.1" 304 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:14:26 +0800] "GET /images/common/1_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:14:26 +0800] "GET /images/common/2.jpg HTTP/1.1" 304 - http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:14:26 +0800] "GET /images/common/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:14:26 +0800] "GET /images/common/date.jpg HTTP/1.1" 304 - http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:14:26 +0800] "GET /images/common/user.jpg HTTP/1.1" 304 - http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:14:26 +0800] "GET /images/common/3.jpg HTTP/1.1" 304 - http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:14:26 +0800] "GET /images/common/close.jpg HTTP/1.1" 304 - http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:14:26 +0800] "GET /images/common/nav_hide.png HTTP/1.1" 304 - http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:14:26 +0800] "GET /images/common/nav_item_v_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:14:26 +0800] "GET /images/common/nav_item_plus.jpg HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:14:26 +0800] "GET /images/common/1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:14:26 +0800] "GET /images/common/2_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:14:26 +0800] "GET /images/common/module_2.png HTTP/1.1" 304 - http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:14:27 +0800] "GET /images/common/loading.gif HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:14:27 +0800] "POST /systemMenu_loadMenusByParentSn.action HTTP/1.1" 200 498976 http-bio-80-exec-9 204
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:14:27 +0800] "GET /images/common/nav_item_minus.jpg HTTP/1.1" 304 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:15:17 +0800] "GET /main.action HTTP/1.1" 200 3149 http-bio-80-exec-9 709
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:15:17 +0800] "GET /style/main_css.css HTTP/1.1" 304 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:15:17 +0800] "GET /js/plugins/zTree/jquery.ztree.core-3.2.js HTTP/1.1" 304 - http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:15:17 +0800] "GET /style/zTreeStyle.css HTTP/1.1" 304 - http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:15:17 +0800] "GET /js/system/index.js HTTP/1.1" 304 - http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:15:17 +0800] "GET /images/common/1_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:15:17 +0800] "GET /images/common/module_1.png HTTP/1.1" 304 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:15:17 +0800] "GET /images/common/2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:15:17 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-5 59
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:15:17 +0800] "GET /images/common/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:15:17 +0800] "GET /images/common/date.jpg HTTP/1.1" 304 - http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:15:17 +0800] "GET /images/common/close.jpg HTTP/1.1" 304 - http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:15:17 +0800] "GET /images/common/nav_hide.png HTTP/1.1" 304 - http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:15:17 +0800] "GET /images/common/3.jpg HTTP/1.1" 304 - http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:15:17 +0800] "GET /images/common/user.jpg HTTP/1.1" 304 - http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:15:17 +0800] "GET /images/common/nav_item_plus.jpg HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:15:17 +0800] "GET /images/common/nav_item_v_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:15:18 +0800] "GET /images/common/1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:15:18 +0800] "GET /images/common/module_2.png HTTP/1.1" 304 - http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:15:18 +0800] "GET /images/common/2_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:15:19 +0800] "GET /images/common/loading.gif HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:15:19 +0800] "POST /systemMenu_loadMenusByParentSn.action HTTP/1.1" 200 498967 http-bio-80-exec-10 191
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:15:19 +0800] "GET /images/common/nav_item_minus.jpg HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:17:17 +0800] "GET /main.action HTTP/1.1" 200 3149 http-bio-80-exec-7 244
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:17:17 +0800] "GET /style/main_css.css HTTP/1.1" 304 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:17:17 +0800] "GET /js/system/index.js HTTP/1.1" 304 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:17:17 +0800] "GET /js/plugins/zTree/jquery.ztree.core-3.2.js HTTP/1.1" 304 - http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:17:17 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:17:17 +0800] "GET /images/common/module_1.png HTTP/1.1" 304 - http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:17:17 +0800] "GET /images/common/2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:17:17 +0800] "GET /images/common/1_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:17:17 +0800] "GET /style/zTreeStyle.css HTTP/1.1" 304 - http-bio-80-exec-2 36
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:17:17 +0800] "GET /images/common/3.jpg HTTP/1.1" 304 - http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:17:17 +0800] "GET /images/common/nav_hide.png HTTP/1.1" 304 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:17:17 +0800] "GET /images/common/close.jpg HTTP/1.1" 304 - http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:17:17 +0800] "GET /images/common/user.jpg HTTP/1.1" 304 - http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:17:17 +0800] "GET /images/common/date.jpg HTTP/1.1" 304 - http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:17:17 +0800] "GET /images/common/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:17:17 +0800] "GET /images/common/nav_item_v_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:17:17 +0800] "GET /images/common/nav_item_plus.jpg HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:17:18 +0800] "GET /images/common/1.jpg HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:17:18 +0800] "GET /images/common/module_2.png HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:17:18 +0800] "GET /images/common/2_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:17:19 +0800] "GET /images/common/loading.gif HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:17:19 +0800] "POST /systemMenu_loadMenusByParentSn.action HTTP/1.1" 200 498968 http-bio-80-exec-4 123
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:17:19 +0800] "GET /images/common/nav_item_minus.jpg HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:18:21 +0800] "GET /main.action HTTP/1.1" 200 3149 http-bio-80-exec-8 173
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:18:21 +0800] "GET /style/main_css.css HTTP/1.1" 304 - http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:18:21 +0800] "GET /style/zTreeStyle.css HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:18:21 +0800] "GET /js/plugins/zTree/jquery.ztree.core-3.2.js HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:18:21 +0800] "GET /js/system/index.js HTTP/1.1" 304 - http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:18:21 +0800] "GET /images/common/module_1.png HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:18:21 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:18:21 +0800] "GET /images/common/1_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:18:21 +0800] "GET /images/common/2.jpg HTTP/1.1" 304 - http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:18:21 +0800] "GET /images/common/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:18:21 +0800] "GET /images/common/3.jpg HTTP/1.1" 304 - http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:18:21 +0800] "GET /images/common/date.jpg HTTP/1.1" 304 - http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:18:21 +0800] "GET /images/common/user.jpg HTTP/1.1" 304 - http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:18:21 +0800] "GET /images/common/close.jpg HTTP/1.1" 304 - http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:18:21 +0800] "GET /images/common/nav_hide.png HTTP/1.1" 304 - http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:18:21 +0800] "GET /images/common/nav_item_plus.jpg HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:18:21 +0800] "GET /images/common/nav_item_v_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:18:22 +0800] "GET /images/common/1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:18:22 +0800] "GET /images/common/module_2.png HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:18:22 +0800] "GET /images/common/2_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:18:23 +0800] "GET /images/common/loading.gif HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:18:23 +0800] "POST /systemMenu_loadMenusByParentSn.action HTTP/1.1" 200 501041 http-bio-80-exec-5 163
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:18:23 +0800] "GET /images/common/nav_item_minus.jpg HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:19:00 +0800] "GET /main.action HTTP/1.1" 200 3149 http-bio-80-exec-5 200
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:19:00 +0800] "GET /style/main_css.css HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:19:00 +0800] "GET /style/zTreeStyle.css HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:19:00 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:19:00 +0800] "GET /js/plugins/zTree/jquery.ztree.core-3.2.js HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:19:00 +0800] "GET /js/system/index.js HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:19:00 +0800] "GET /images/common/1_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:19:00 +0800] "GET /images/common/2.jpg HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:19:00 +0800] "GET /images/common/module_1.png HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:19:00 +0800] "GET /images/common/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:19:00 +0800] "GET /images/common/close.jpg HTTP/1.1" 304 - http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:19:00 +0800] "GET /images/common/date.jpg HTTP/1.1" 304 - http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:19:00 +0800] "GET /images/common/3.jpg HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:19:00 +0800] "GET /images/common/nav_hide.png HTTP/1.1" 304 - http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:19:00 +0800] "GET /images/common/user.jpg HTTP/1.1" 304 - http-bio-80-exec-6 68
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:19:00 +0800] "GET /images/common/nav_item_plus.jpg HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:19:00 +0800] "GET /images/common/nav_item_v_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:19:02 +0800] "GET /images/common/1.jpg HTTP/1.1" 304 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:19:02 +0800] "GET /images/common/2_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:19:02 +0800] "GET /images/common/module_2.png HTTP/1.1" 304 - http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:19:03 +0800] "GET /images/common/loading.gif HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:19:03 +0800] "POST /systemMenu_loadMenusByParentSn.action HTTP/1.1" 200 501043 http-bio-80-exec-5 123
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:19:03 +0800] "GET /images/common/nav_item_minus.jpg HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:37:49 +0800] "GET /main.action HTTP/1.1" 200 1536 http-bio-80-exec-1 1651
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:37:49 +0800] "GET /js/system/login.js HTTP/1.1" 200 297 http-bio-80-exec-3 28
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:37:49 +0800] "GET /style/login_css.css HTTP/1.1" 200 1752 http-bio-80-exec-2 37
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:37:49 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:37:49 +0800] "GET /images/login/login.png HTTP/1.1" 200 142489 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:37:52 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:37:54 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-80-exec-8 912
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:37:54 +0800] "GET /main.action HTTP/1.1" 200 3148 http-bio-80-exec-9 241
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:38:10 +0800] "GET /brandaction HTTP/1.1" 404 973 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:38:18 +0800] "GET /brand.action HTTP/1.1" 200 3197 http-bio-80-exec-1 3119
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:38:18 +0800] "GET /style/common_style.css HTTP/1.1" 200 6129 http-bio-80-exec-6 24
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:38:18 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-80-exec-1 43
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:38:18 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-6 60
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:38:18 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-1 155
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:38:18 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 200 7933 http-bio-80-exec-7 33
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:38:18 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:38:18 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-7 30
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:38:20 +0800] "GET /brand_input.action HTTP/1.1" 200 2371 http-bio-80-exec-10 447
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:38:20 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:38:20 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:38:20 +0800] "GET /images/common/page_close.png HTTP/1.1" 200 1160 http-bio-80-exec-2 39
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:38:20 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:38:23 +0800] "POST /brand_saveOrUpdate.action HTTP/1.1" 302 - http-bio-80-exec-10 250
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:38:23 +0800] "GET /brand.action HTTP/1.1" 200 4258 http-bio-80-exec-10 107
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:38:23 +0800] "GET /js/plugins/artDialog/skins/icons/face-smile.png HTTP/1.1" 200 6881 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:38:33 +0800] "GET /brand_input.action HTTP/1.1" 200 2371 http-bio-80-exec-10 71
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:38:34 +0800] "GET /images/common/page_close.png HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:38:36 +0800] "POST /brand_saveOrUpdate.action HTTP/1.1" 302 - http-bio-80-exec-3 106
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:38:36 +0800] "GET /brand.action HTTP/1.1" 200 5143 http-bio-80-exec-9 89
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:38:37 +0800] "GET /js/plugins/artDialog/skins/icons/face-smile.png HTTP/1.1" 304 - http-bio-80-exec-7 22
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:39:59 +0800] "GET /brand.action HTTP/1.1" 200 4959 http-bio-80-exec-5 683
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:40:00 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:40:00 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:40:00 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:40:00 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:40:00 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:40:00 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:40:00 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:40:00 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:40:01 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:42:12 +0800] "GET /js/plugins/artDialog/skins/icons/face-smile.png HTTP/1.1" 304 - http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:42:13 +0800] "GET /brand_delete.action?brand.id=2 HTTP/1.1" 200 12 http-bio-80-exec-2 136
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:42:14 +0800] "GET /brand.action HTTP/1.1" 200 4078 http-bio-80-exec-2 95
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:42:14 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:42:14 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:42:14 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:42:14 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:42:14 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:42:14 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:42:14 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:42:14 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:42:15 +0800] "GET /js/plugins/artDialog/skins/icons/face-smile.png HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:42:15 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:42:16 +0800] "GET /brand_delete.action?brand.id=1 HTTP/1.1" 200 12 http-bio-80-exec-6 108
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:42:18 +0800] "GET /brand.action HTTP/1.1" 200 3197 http-bio-80-exec-8 64
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:42:18 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:42:18 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:42:18 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:42:18 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:42:18 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:42:18 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:42:18 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:42:18 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:42:39 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:51:26 +0800] "GET /supplier.action HTTP/1.1" 500 4465 http-bio-80-exec-2 248
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:51:31 +0800] "GET /supplier.action HTTP/1.1" 500 4465 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:53:36 +0800] "GET /supplier.action HTTP/1.1" 200 1536 http-bio-80-exec-1 1579
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:53:36 +0800] "GET /style/login_css.css HTTP/1.1" 200 1752 http-bio-80-exec-2 35
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:53:36 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:53:36 +0800] "GET /images/login/login.png HTTP/1.1" 200 142489 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:53:37 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:53:38 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-80-exec-6 905
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:53:38 +0800] "GET /main.action HTTP/1.1" 200 3148 http-bio-80-exec-9 244
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:53:38 +0800] "GET /style/main_css.css HTTP/1.1" 200 2194 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:53:38 +0800] "GET /images/common/user.jpg HTTP/1.1" 200 718 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:53:38 +0800] "GET /images/common/logo.jpg HTTP/1.1" 200 16384 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:53:38 +0800] "GET /style/zTreeStyle.css HTTP/1.1" 200 8690 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:53:38 +0800] "GET /images/common/nav_item_v_hover.jpg HTTP/1.1" 200 524 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:53:38 +0800] "GET /images/common/nav_item_plus.jpg HTTP/1.1" 200 538 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:53:47 +0800] "GET /supplier.action HTTP/1.1" 200 3223 http-bio-80-exec-3 1942
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:53:47 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:53:47 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 200 7933 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:53:47 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:53:52 +0800] "GET /supplier_input.action HTTP/1.1" 200 2734 http-bio-80-exec-6 471
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:53:52 +0800] "GET /images/common/page_close.png HTTP/1.1" 200 1160 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:53:55 +0800] "POST /supplier_saveOrUpdate.action HTTP/1.1" 302 - http-bio-80-exec-7 122
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:53:55 +0800] "GET /supplier.action HTTP/1.1" 200 4335 http-bio-80-exec-5 121
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:53:55 +0800] "GET /js/plugins/artDialog/skins/icons/face-smile.png HTTP/1.1" 200 6881 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:53:59 +0800] "GET /supplier_input.action HTTP/1.1" 200 2734 http-bio-80-exec-5 44
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:54:02 +0800] "POST /supplier_saveOrUpdate.action HTTP/1.1" 302 - http-bio-80-exec-5 113
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:54:02 +0800] "GET /supplier.action HTTP/1.1" 200 5268 http-bio-80-exec-4 63
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:54:55 +0800] "GET /supplier.action HTTP/1.1" 200 5089 http-bio-80-exec-1 504
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:54:55 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:54:55 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:54:55 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:54:55 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:54:55 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:54:55 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:54:55 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:54:56 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:55:18 +0800] "GET /supplier.action HTTP/1.1" 200 5089 http-bio-80-exec-1 102
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:55:18 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:55:18 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:55:18 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:55:18 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:55:18 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:55:18 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:55:18 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:55:18 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:56:29 +0800] "GET /supplier.action HTTP/1.1" 200 5124 http-bio-80-exec-5 486
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:56:29 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:56:29 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:56:29 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:56:29 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:56:29 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:56:29 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:56:29 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:56:30 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:56:36 +0800] "GET /js/plugins/artDialog/skins/icons/face-smile.png HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:56:37 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:56:38 +0800] "GET /supplier_delete.action?supplier.id=1 HTTP/1.1" 200 12 http-bio-80-exec-5 145
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:56:39 +0800] "GET /supplier.action HTTP/1.1" 200 4191 http-bio-80-exec-6 71
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:56:39 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:56:39 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:56:39 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:56:39 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:56:39 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:56:39 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:56:39 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:56:39 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:56:40 +0800] "GET /js/plugins/artDialog/skins/icons/face-smile.png HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:56:40 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:56:41 +0800] "GET /supplier_delete.action?supplier.id=2 HTTP/1.1" 200 12 http-bio-80-exec-2 113
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:56:42 +0800] "GET /supplier.action HTTP/1.1" 200 3258 http-bio-80-exec-2 55
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:56:42 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:56:42 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:56:42 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:56:42 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:56:42 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:56:42 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:56:42 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:56:42 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:58:48 +0800] "GET /supplier.action HTTP/1.1" 200 6117 http-bio-80-exec-7 195
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:58:48 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:58:48 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:58:48 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:58:48 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:58:48 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:58:48 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:58:48 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:58:48 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:58:49 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:58:50 +0800] "POST /supplier.action HTTP/1.1" 200 6117 http-bio-80-exec-7 77
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:58:51 +0800] "POST /supplier.action HTTP/1.1" 200 6117 http-bio-80-exec-7 57
