0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:38:33 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 987
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:38:33 +0800] "GET /login.jsp HTTP/1.1" 200 1536 http-bio-80-exec-2 661
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:38:33 +0800] "GET /style/login_css.css HTTP/1.1" 200 1752 http-bio-80-exec-3 54
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:38:34 +0800] "GET /js/system/login.js HTTP/1.1" 200 297 http-bio-80-exec-4 150
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:38:34 +0800] "GET /images/login/login.png HTTP/1.1" 200 142489 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:38:34 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-7 64
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:38:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:38:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:38:36 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:38:37 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-80-exec-10 1309
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:38:38 +0800] "GET /main.action HTTP/1.1" 200 3149 http-bio-80-exec-3 430
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:38:38 +0800] "GET /style/main_css.css HTTP/1.1" 200 2194 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:38:38 +0800] "GET /style/zTreeStyle.css HTTP/1.1" 200 8690 http-bio-80-exec-9 25
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:38:38 +0800] "GET /images/common/1_hover.jpg HTTP/1.1" 200 2210 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:38:38 +0800] "GET /images/common/user.jpg HTTP/1.1" 200 718 http-bio-80-exec-7 25
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:38:38 +0800] "GET /images/common/date.jpg HTTP/1.1" 200 840 http-bio-80-exec-8 28
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:38:38 +0800] "GET /images/common/nav_hide.png HTTP/1.1" 200 1710 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:38:38 +0800] "GET /images/common/logo.jpg HTTP/1.1" 200 27455 http-bio-80-exec-9 40
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:38:38 +0800] "GET /images/common/2.jpg HTTP/1.1" 200 3413 http-bio-80-exec-2 40
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:38:38 +0800] "GET /images/common/3.jpg HTTP/1.1" 200 2675 http-bio-80-exec-3 30
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:38:38 +0800] "GET /images/common/close.jpg HTTP/1.1" 200 1118 http-bio-80-exec-6 50
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:38:38 +0800] "GET /images/common/module_1.png HTTP/1.1" 200 5329 http-bio-80-exec-8 23
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:38:38 +0800] "GET /images/common/nav_item_v_hover.jpg HTTP/1.1" 200 524 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:38:38 +0800] "GET /images/common/nav_item_plus.jpg HTTP/1.1" 200 538 http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:38:40 +0800] "GET /images/common/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:38:40 +0800] "POST /systemMenu_loadMenusByParentSn.action HTTP/1.1" 200 514 http-bio-80-exec-9 618
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:38:40 +0800] "GET /images/common/nav_item_minus.jpg HTTP/1.1" 200 495 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:38:42 +0800] "GET /product.action HTTP/1.1" 200 9623 http-bio-80-exec-3 890
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:38:42 +0800] "GET /upload/8a0f3bf1-3ee5-431e-9475-8de604933013_small.jpg HTTP/1.1" 200 14233 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:38:42 +0800] "GET /upload/eba39186-e82b-4fd0-8adf-4b88b2f4dedf_small.jpg HTTP/1.1" 200 7024 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:38:42 +0800] "GET /upload/1e0fceec-6336-4ee8-9546-254fb7d42ca3_small.jpg HTTP/1.1" 200 12315 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:38:42 +0800] "GET /style/common_style.css HTTP/1.1" 200 6129 http-bio-80-exec-7 36
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:38:42 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-80-exec-1 48
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:38:43 +0800] "GET /js/commonAll.js HTTP/1.1" 200 3584 http-bio-80-exec-2 78
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:38:43 +0800] "GET /upload/70704b20-8661-4fd8-821e-8e2f0605636c_small.jpg HTTP/1.1" 200 7768 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:38:43 +0800] "GET /upload/ba5ecc4c-ce9f-4dc0-b141-0dfe2c5f0adc_small.jpg HTTP/1.1" 200 11975 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:38:43 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 200 7933 http-bio-80-exec-5 33
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:38:43 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 200 16114 http-bio-80-exec-6 619
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:38:43 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:38:46 +0800] "GET /product.action HTTP/1.1" 200 9623 http-bio-80-exec-10 113
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:38:49 +0800] "POST /product.action HTTP/1.1" 200 9678 http-bio-80-exec-10 77
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:38:50 +0800] "GET /upload/10676642-22c0-4be3-9efa-8a25edb7dc67_small.jpg HTTP/1.1" 200 10422 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:38:50 +0800] "GET /upload/4f49a852-b70b-4354-b771-6b39e987ff3f_small.jpg HTTP/1.1" 200 11802 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:38:50 +0800] "GET /upload/6934febd-f63f-436b-ab7b-3bd83e263174_small.jpg HTTP/1.1" 200 14938 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:38:50 +0800] "GET /upload/e4f6e5da-ca36-4e9d-a353-a84fbf877410_small.jpg HTTP/1.1" 200 11613 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:38:50 +0800] "GET /upload/2d0a679b-79ab-48d9-ba6b-cea538b9773f_small.jpg HTTP/1.1" 200 8654 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:41:27 +0800] "GET /login.jsp HTTP/1.1" 200 1580 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:41:27 +0800] "GET /style/login_css.css HTTP/1.1" 200 1752 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:41:27 +0800] "GET /js/system/login.js HTTP/1.1" 200 297 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:41:27 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-7 89
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:41:27 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:41:27 +0800] "GET /images/login/login.png HTTP/1.1" 200 142489 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:53:32 +0800] "POST /product.action HTTP/1.1" 200 10690 http-bio-80-exec-2 3070
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:53:33 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:53:33 +0800] "GET /js/plugins/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 200 23135 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:53:33 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:53:33 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:53:33 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:53:33 +0800] "GET /js/plugins/fancyBox/jquery.fancybox.css HTTP/1.1" 200 4895 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:53:33 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:53:33 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:53:33 +0800] "GET /upload/6934febd-f63f-436b-ab7b-3bd83e263174_small.jpg HTTP/1.1" 200 14938 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:53:33 +0800] "GET /upload/10676642-22c0-4be3-9efa-8a25edb7dc67_small.jpg HTTP/1.1" 200 10422 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:53:33 +0800] "GET /upload/4f49a852-b70b-4354-b771-6b39e987ff3f_small.jpg HTTP/1.1" 200 11802 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:53:33 +0800] "GET /upload/e4f6e5da-ca36-4e9d-a353-a84fbf877410_small.jpg HTTP/1.1" 200 11613 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:53:33 +0800] "GET /upload/2d0a679b-79ab-48d9-ba6b-cea538b9773f_small.jpg HTTP/1.1" 200 8654 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:53:33 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:53:33 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:56:32 +0800] "POST /product.action HTTP/1.1" 200 10820 http-bio-80-exec-11 707
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:56:32 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:56:32 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:56:32 +0800] "GET /js/plugins/fancyBox/jquery.fancybox.css HTTP/1.1" 200 4895 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:56:32 +0800] "GET /js/plugins/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 304 - http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:56:32 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-11 20
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:56:32 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:56:32 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:56:32 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:56:32 +0800] "GET /upload/10676642-22c0-4be3-9efa-8a25edb7dc67_small.jpg HTTP/1.1" 200 10422 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:56:32 +0800] "GET /upload/e4f6e5da-ca36-4e9d-a353-a84fbf877410_small.jpg HTTP/1.1" 200 11613 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:56:32 +0800] "GET /upload/4f49a852-b70b-4354-b771-6b39e987ff3f_small.jpg HTTP/1.1" 200 11802 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:56:32 +0800] "GET /upload/2d0a679b-79ab-48d9-ba6b-cea538b9773f_small.jpg HTTP/1.1" 200 8654 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:56:32 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-2 22
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:56:32 +0800] "GET /upload/6934febd-f63f-436b-ab7b-3bd83e263174_small.jpg HTTP/1.1" 200 14938 http-bio-80-exec-3 41
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:56:32 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:57:14 +0800] "POST /product.action HTTP/1.1" 200 10842 http-bio-80-exec-5 644
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:57:14 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:57:14 +0800] "GET /js/plugins/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 304 - http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:57:14 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:57:14 +0800] "GET /js/plugins/fancyBox/jquery.fancybox.css HTTP/1.1" 200 4895 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:57:14 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:57:14 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:57:14 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:57:14 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:57:14 +0800] "GET /upload/4f49a852-b70b-4354-b771-6b39e987ff3f_small.jpg HTTP/1.1" 200 11802 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:57:14 +0800] "GET /upload/10676642-22c0-4be3-9efa-8a25edb7dc67_small.jpg HTTP/1.1" 200 10422 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:57:14 +0800] "GET /upload/6934febd-f63f-436b-ab7b-3bd83e263174_small.jpg HTTP/1.1" 200 14938 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:57:14 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:57:14 +0800] "GET /upload/e4f6e5da-ca36-4e9d-a353-a84fbf877410_small.jpg HTTP/1.1" 200 11613 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:57:14 +0800] "GET /upload/2d0a679b-79ab-48d9-ba6b-cea538b9773f_small.jpg HTTP/1.1" 200 8654 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:57:15 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:59:13 +0800] "POST /product.action HTTP/1.1" 200 11132 http-bio-80-exec-10 505
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:59:13 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:59:13 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:59:13 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:59:13 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:59:13 +0800] "GET /js/plugins/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 304 - http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:59:13 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:59:13 +0800] "GET /js/plugins/fancyBox/jquery.fancybox.css HTTP/1.1" 200 4895 http-bio-80-exec-11 7
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:59:13 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:59:13 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:59:13 +0800] "GET /upload/6934febd-f63f-436b-ab7b-3bd83e263174_small.jpg HTTP/1.1" 200 14938 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:59:13 +0800] "GET /upload/4f49a852-b70b-4354-b771-6b39e987ff3f_small.jpg HTTP/1.1" 200 11802 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:59:13 +0800] "GET /upload/2d0a679b-79ab-48d9-ba6b-cea538b9773f_small.jpg HTTP/1.1" 200 8654 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:59:13 +0800] "GET /upload/e4f6e5da-ca36-4e9d-a353-a84fbf877410_small.jpg HTTP/1.1" 200 11613 http-bio-80-exec-3 32
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:59:13 +0800] "GET /upload/10676642-22c0-4be3-9efa-8a25edb7dc67_small.jpg HTTP/1.1" 200 10422 http-bio-80-exec-8 43
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:59:15 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:05:28 +0800] "POST /product.action HTTP/1.1" 200 1536 http-bio-80-exec-1 1597
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:05:28 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:05:29 +0800] "GET /js/system/login.js HTTP/1.1" 304 - http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:05:29 +0800] "GET /style/login_css.css HTTP/1.1" 200 1752 http-bio-80-exec-3 27
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:05:29 +0800] "GET /images/login/login.png HTTP/1.1" 200 142489 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:05:29 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:05:30 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:05:31 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-80-exec-10 956
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:05:31 +0800] "GET /main.action HTTP/1.1" 200 3149 http-bio-80-exec-10 269
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:05:31 +0800] "GET /style/zTreeStyle.css HTTP/1.1" 200 8690 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:05:31 +0800] "GET /images/common/logo.jpg HTTP/1.1" 200 27455 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:05:31 +0800] "GET /images/common/user.jpg HTTP/1.1" 200 718 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:05:31 +0800] "GET /images/common/date.jpg HTTP/1.1" 200 840 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:05:31 +0800] "GET /images/common/close.jpg HTTP/1.1" 200 1118 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:05:31 +0800] "GET /images/common/1_hover.jpg HTTP/1.1" 200 2210 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:05:31 +0800] "GET /images/common/2.jpg HTTP/1.1" 200 3413 http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:05:31 +0800] "GET /images/common/3.jpg HTTP/1.1" 200 2675 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:05:32 +0800] "GET /images/common/module_1.png HTTP/1.1" 200 5329 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:05:32 +0800] "GET /style/main_css.css HTTP/1.1" 200 2194 http-bio-80-exec-10 58
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:05:32 +0800] "GET /images/common/nav_hide.png HTTP/1.1" 200 1710 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:05:32 +0800] "GET /images/common/nav_item_plus.jpg HTTP/1.1" 200 538 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:05:32 +0800] "GET /images/common/nav_item_v_hover.jpg HTTP/1.1" 200 524 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:05:33 +0800] "GET /images/common/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:05:34 +0800] "POST /systemMenu_loadMenusByParentSn.action HTTP/1.1" 200 514 http-bio-80-exec-6 389
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:05:34 +0800] "GET /images/common/nav_item_minus.jpg HTTP/1.1" 200 495 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:05:40 +0800] "GET /product.action HTTP/1.1" 200 11019 http-bio-80-exec-10 3279
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:05:40 +0800] "GET /upload/1e0fceec-6336-4ee8-9546-254fb7d42ca3_small.jpg HTTP/1.1" 200 12315 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:05:40 +0800] "GET /upload/eba39186-e82b-4fd0-8adf-4b88b2f4dedf_small.jpg HTTP/1.1" 200 7024 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:05:40 +0800] "GET /upload/8a0f3bf1-3ee5-431e-9475-8de604933013_small.jpg HTTP/1.1" 200 14233 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:05:40 +0800] "GET /upload/70704b20-8661-4fd8-821e-8e2f0605636c_small.jpg HTTP/1.1" 200 7768 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:05:40 +0800] "GET /upload/ba5ecc4c-ce9f-4dc0-b141-0dfe2c5f0adc_small.jpg HTTP/1.1" 200 11975 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:05:40 +0800] "GET /product.action HTTP/1.1" 200 11019 http-bio-80-exec-2 247
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:05:41 +0800] "GET /js/plugins/fancyBox/jquery.fancybox.css HTTP/1.1" 200 4895 http-bio-80-exec-2 22
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:12:34 +0800] "GET /main.action HTTP/1.1" 200 3149 http-bio-80-exec-10 51
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:12:34 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:12:34 +0800] "GET /style/main_css.css HTTP/1.1" 200 2194 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:12:34 +0800] "GET /style/zTreeStyle.css HTTP/1.1" 200 8690 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:12:35 +0800] "GET /js/system/index.js HTTP/1.1" 304 - http-bio-80-exec-2 378
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:12:35 +0800] "GET /js/plugins/zTree/jquery.ztree.core-3.2.js HTTP/1.1" 304 - http-bio-80-exec-6 412
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:12:35 +0800] "GET /images/common/date.jpg HTTP/1.1" 200 840 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:12:35 +0800] "GET /images/common/close.jpg HTTP/1.1" 200 1118 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:12:35 +0800] "GET /images/common/1_hover.jpg HTTP/1.1" 200 2210 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:12:35 +0800] "GET /images/common/2.jpg HTTP/1.1" 200 3413 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:12:35 +0800] "GET /images/common/logo.jpg HTTP/1.1" 200 27455 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:12:35 +0800] "GET /images/common/module_1.png HTTP/1.1" 200 5329 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:12:35 +0800] "GET /images/common/user.jpg HTTP/1.1" 200 718 http-bio-80-exec-9 24
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:12:35 +0800] "GET /images/common/nav_hide.png HTTP/1.1" 200 1710 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:12:35 +0800] "GET /images/common/3.jpg HTTP/1.1" 200 2675 http-bio-80-exec-2 27
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:12:35 +0800] "GET /images/common/nav_item_v_hover.jpg HTTP/1.1" 200 524 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:12:35 +0800] "GET /images/common/nav_item_plus.jpg HTTP/1.1" 200 538 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:12:37 +0800] "GET /images/common/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:12:37 +0800] "POST /systemMenu_loadMenusByParentSn.action HTTP/1.1" 200 514 http-bio-80-exec-7 49
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:12:37 +0800] "GET /images/common/nav_item_minus.jpg HTTP/1.1" 200 495 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:12:38 +0800] "GET /product.action HTTP/1.1" 200 11019 http-bio-80-exec-7 99
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:12:38 +0800] "GET /js/plugins/fancyBox/jquery.fancybox.css HTTP/1.1" 200 4895 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:12:42 +0800] "GET /product.action HTTP/1.1" 200 11019 http-bio-80-exec-5 110
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:12:55 +0800] "GET /product.action HTTP/1.1" 200 11019 http-bio-80-exec-2 141
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:13:06 +0800] "GET /js/plugins/fancyBox/jquery.fancybox.css HTTP/1.1" 200 4895 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:13:46 +0800] "GET /upload/1e0fceec-6336-4ee8-9546-254fb7d42ca3.jpg HTTP/1.1" 200 59143 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:15:46 +0800] "GET /product.action HTTP/1.1" 200 11019 http-bio-80-exec-5 92
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:15:46 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:15:46 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:15:46 +0800] "GET /js/plugins/fancyBox/jquery.fancybox.css HTTP/1.1" 200 4895 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:15:46 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:15:46 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:15:46 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:15:46 +0800] "GET /js/plugins/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 304 - http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:15:46 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:15:46 +0800] "GET /upload/1e0fceec-6336-4ee8-9546-254fb7d42ca3_small.jpg HTTP/1.1" 200 12315 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:15:46 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:15:46 +0800] "GET /upload/ba5ecc4c-ce9f-4dc0-b141-0dfe2c5f0adc_small.jpg HTTP/1.1" 200 11975 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:15:46 +0800] "GET /upload/eba39186-e82b-4fd0-8adf-4b88b2f4dedf_small.jpg HTTP/1.1" 200 7024 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:15:46 +0800] "GET /upload/8a0f3bf1-3ee5-431e-9475-8de604933013_small.jpg HTTP/1.1" 200 14233 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:15:46 +0800] "GET /upload/70704b20-8661-4fd8-821e-8e2f0605636c_small.jpg HTTP/1.1" 200 7768 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:15:46 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:15:56 +0800] "GET /upload/1e0fceec-6336-4ee8-9546-254fb7d42ca3.jpg HTTP/1.1" 200 59143 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:15:56 +0800] "GET /js/plugins/fancyBox/fancybox_sprite.png HTTP/1.1" 200 1362 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:15:56 +0800] "GET /js/plugins/fancyBox/fancybox_overlay.png HTTP/1.1" 200 1003 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:15:56 +0800] "GET /js/plugins/fancyBox/fancybox_loading.gif HTTP/1.1" 200 6567 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:16:02 +0800] "GET /upload/eba39186-e82b-4fd0-8adf-4b88b2f4dedf.jpg HTTP/1.1" 200 34762 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:18:32 +0800] "GET /product.action HTTP/1.1" 500 3099 http-bio-80-exec-2 971
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:19:24 +0800] "GET /product.action HTTP/1.1" 200 11522 http-bio-80-exec-4 1431
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:19:24 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:19:24 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:19:24 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:19:24 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:19:24 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:19:24 +0800] "GET /js/plugins/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:19:24 +0800] "GET /upload/1e0fceec-6336-4ee8-9546-254fb7d42ca3_small.jpg HTTP/1.1" 200 12315 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:19:24 +0800] "GET /js/plugins/fancyBox/jquery.fancybox.css HTTP/1.1" 200 4895 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:19:24 +0800] "GET /upload/eba39186-e82b-4fd0-8adf-4b88b2f4dedf_small.jpg HTTP/1.1" 200 7024 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:19:24 +0800] "GET /upload/ba5ecc4c-ce9f-4dc0-b141-0dfe2c5f0adc_small.jpg HTTP/1.1" 200 11975 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:19:24 +0800] "GET /upload/8a0f3bf1-3ee5-431e-9475-8de604933013_small.jpg HTTP/1.1" 200 14233 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:19:24 +0800] "GET /upload/70704b20-8661-4fd8-821e-8e2f0605636c_small.jpg HTTP/1.1" 200 7768 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:19:24 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:19:24 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:19:25 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:19:30 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:29:12 +0800] "GET /product.action HTTP/1.1" 200 11591 http-bio-80-exec-5 2024
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:29:12 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:29:12 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:29:12 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-3 32
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:29:12 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:29:12 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-7 38
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:29:12 +0800] "GET /js/plugins/fancyBox/jquery.fancybox.css HTTP/1.1" 200 4895 http-bio-80-exec-4 65
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:29:12 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:29:12 +0800] "GET /js/plugins/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 304 - http-bio-80-exec-5 167
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:29:12 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:29:12 +0800] "GET /upload/1e0fceec-6336-4ee8-9546-254fb7d42ca3_small.jpg HTTP/1.1" 200 12315 http-bio-80-exec-7 72
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:29:12 +0800] "GET /upload/70704b20-8661-4fd8-821e-8e2f0605636c_small.jpg HTTP/1.1" 200 7768 http-bio-80-exec-5 78
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:29:12 +0800] "GET /upload/8a0f3bf1-3ee5-431e-9475-8de604933013_small.jpg HTTP/1.1" 200 14233 http-bio-80-exec-1 93
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:29:12 +0800] "GET /upload/ba5ecc4c-ce9f-4dc0-b141-0dfe2c5f0adc_small.jpg HTTP/1.1" 200 11975 http-bio-80-exec-2 107
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:29:12 +0800] "GET /upload/eba39186-e82b-4fd0-8adf-4b88b2f4dedf_small.jpg HTTP/1.1" 200 7024 http-bio-80-exec-9 274
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:29:13 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:29:16 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:29:16 +0800] "POST /product.action HTTP/1.1" 200 8954 http-bio-80-exec-10 315
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:29:17 +0800] "GET /upload/2ba88fd9-6f2e-478e-be32-d89294d4bada_small.jpg HTTP/1.1" 200 6235 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:29:17 +0800] "GET /upload/848b9edb-1172-4abb-a6e2-284267475d01_small.jpg HTTP/1.1" 200 15403 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:29:17 +0800] "GET /upload/4b76d10e-f286-4048-842a-8f5bd18b75fe_small.jpg HTTP/1.1" 200 14759 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:29:20 +0800] "POST /product.action HTTP/1.1" 200 8758 http-bio-80-exec-2 217
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:29:25 +0800] "POST /product.action HTTP/1.1" 200 11644 http-bio-80-exec-2 251
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:29:26 +0800] "GET /upload/bd7c3020-b543-40da-ae73-7b2223308903_small.jpg HTTP/1.1" 200 8853 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:29:26 +0800] "GET /upload/6934febd-f63f-436b-ab7b-3bd83e263174_small.jpg HTTP/1.1" 200 14938 http-bio-80-exec-5 41
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:29:26 +0800] "GET /upload/e4f6e5da-ca36-4e9d-a353-a84fbf877410_small.jpg HTTP/1.1" 200 11613 http-bio-80-exec-9 41
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:29:26 +0800] "GET /upload/2d0a679b-79ab-48d9-ba6b-cea538b9773f_small.jpg HTTP/1.1" 200 8654 http-bio-80-exec-3 41
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:29:26 +0800] "GET /upload/4f49a852-b70b-4354-b771-6b39e987ff3f_small.jpg HTTP/1.1" 200 11802 http-bio-80-exec-7 50
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:29:36 +0800] "POST /product.action HTTP/1.1" 200 5967 http-bio-80-exec-2 225
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:31:51 +0800] "POST /product.action HTTP/1.1" 200 5967 http-bio-80-exec-4 165
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:31:51 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:31:51 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:31:51 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:31:51 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:31:51 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:31:51 +0800] "GET /js/plugins/fancyBox/jquery.fancybox.css HTTP/1.1" 304 - http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:31:51 +0800] "GET /js/plugins/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:31:51 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:31:51 +0800] "GET /upload/4f49a852-b70b-4354-b771-6b39e987ff3f_small.jpg HTTP/1.1" 200 11802 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:31:51 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:31:52 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:31:52 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:31:53 +0800] "GET /product_input.action HTTP/1.1" 200 4377 http-bio-80-exec-8 1075
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:31:54 +0800] "GET /images/common/page_close.png HTTP/1.1" 200 1160 http-bio-80-exec-2 82
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:32:03 +0800] "POST /product.action HTTP/1.1" 200 11591 http-bio-80-exec-9 199
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:32:03 +0800] "GET /upload/eba39186-e82b-4fd0-8adf-4b88b2f4dedf_small.jpg HTTP/1.1" 200 7024 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:33:30 +0800] "POST /product.action HTTP/1.1" 200 11591 http-bio-80-exec-8 247
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:33:30 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:33:30 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:33:30 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:33:30 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:33:30 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:33:30 +0800] "GET /js/plugins/fancyBox/jquery.fancybox.css HTTP/1.1" 304 - http-bio-80-exec-8 43
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:33:30 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:33:30 +0800] "GET /js/plugins/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 304 - http-bio-80-exec-9 126
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:33:30 +0800] "GET /upload/eba39186-e82b-4fd0-8adf-4b88b2f4dedf_small.jpg HTTP/1.1" 200 7024 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:33:30 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:33:30 +0800] "GET /upload/70704b20-8661-4fd8-821e-8e2f0605636c_small.jpg HTTP/1.1" 200 7768 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:33:30 +0800] "GET /upload/1e0fceec-6336-4ee8-9546-254fb7d42ca3_small.jpg HTTP/1.1" 200 12315 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:33:30 +0800] "GET /upload/ba5ecc4c-ce9f-4dc0-b141-0dfe2c5f0adc_small.jpg HTTP/1.1" 200 11975 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:33:30 +0800] "GET /upload/8a0f3bf1-3ee5-431e-9475-8de604933013_small.jpg HTTP/1.1" 200 14233 http-bio-80-exec-5 21
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:33:30 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:33:33 +0800] "GET /upload/1e0fceec-6336-4ee8-9546-254fb7d42ca3.jpg HTTP/1.1" 200 59143 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:33:33 +0800] "GET /js/plugins/fancyBox/fancybox_overlay.png HTTP/1.1" 200 1003 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:33:33 +0800] "GET /js/plugins/fancyBox/fancybox_sprite.png HTTP/1.1" 200 1362 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:33:33 +0800] "GET /js/plugins/fancyBox/fancybox_loading.gif HTTP/1.1" 200 6567 http-bio-80-exec-10 3
127.0.0.1 - - [10/Apr/2018:17:10:53 +0800] "GET /product.action HTTP/1.1" 200 1580 http-bio-80-exec-9 171
127.0.0.1 - - [10/Apr/2018:17:10:53 +0800] "GET /js/system/login.js HTTP/1.1" 200 297 http-bio-80-exec-4 22
127.0.0.1 - - [10/Apr/2018:17:10:53 +0800] "GET /style/login_css.css HTTP/1.1" 200 1752 http-bio-80-exec-9 57
127.0.0.1 - - [10/Apr/2018:17:10:53 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-1 242
127.0.0.1 - - [10/Apr/2018:17:10:54 +0800] "GET /images/login/login.png HTTP/1.1" 200 142489 http-bio-80-exec-1 9
127.0.0.1 - - [10/Apr/2018:17:10:54 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-4 9
127.0.0.1 - - [10/Apr/2018:17:10:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-1 3
127.0.0.1 - - [10/Apr/2018:17:10:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-1 3
127.0.0.1 - - [10/Apr/2018:17:10:56 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-80-exec-1 13
127.0.0.1 - - [10/Apr/2018:17:10:57 +0800] "POST /login.action;jsessionid=F1AEE9DF4CF7EA8C1E2EFD8DED9D644A HTTP/1.1" 302 - http-bio-80-exec-8 94
127.0.0.1 - - [10/Apr/2018:17:10:57 +0800] "GET /main.action HTTP/1.1" 200 3149 http-bio-80-exec-8 128
127.0.0.1 - - [10/Apr/2018:17:10:57 +0800] "GET /style/main_css.css HTTP/1.1" 200 2194 http-bio-80-exec-5 15
127.0.0.1 - - [10/Apr/2018:17:10:57 +0800] "GET /style/zTreeStyle.css HTTP/1.1" 200 8690 http-bio-80-exec-4 63
127.0.0.1 - - [10/Apr/2018:17:10:57 +0800] "GET /js/system/index.js HTTP/1.1" 200 3939 http-bio-80-exec-7 87
127.0.0.1 - - [10/Apr/2018:17:10:57 +0800] "GET /js/plugins/zTree/jquery.ztree.core-3.2.js HTTP/1.1" 200 54376 http-bio-80-exec-9 178
127.0.0.1 - - [10/Apr/2018:17:10:57 +0800] "GET /images/common/logo.jpg HTTP/1.1" 200 27455 http-bio-80-exec-5 20
127.0.0.1 - - [10/Apr/2018:17:10:57 +0800] "GET /images/common/user.jpg HTTP/1.1" 200 718 http-bio-80-exec-4 29
127.0.0.1 - - [10/Apr/2018:17:10:57 +0800] "GET /images/common/3.jpg HTTP/1.1" 200 2675 http-bio-80-exec-5 10
127.0.0.1 - - [10/Apr/2018:17:10:57 +0800] "GET /images/common/1_hover.jpg HTTP/1.1" 200 2210 http-bio-80-exec-6 40
127.0.0.1 - - [10/Apr/2018:17:10:57 +0800] "GET /images/common/date.jpg HTTP/1.1" 200 840 http-bio-80-exec-3 49
127.0.0.1 - - [10/Apr/2018:17:10:57 +0800] "GET /images/common/close.jpg HTTP/1.1" 200 1118 http-bio-80-exec-10 54
127.0.0.1 - - [10/Apr/2018:17:10:57 +0800] "GET /images/common/nav_hide.png HTTP/1.1" 200 1710 http-bio-80-exec-4 31
127.0.0.1 - - [10/Apr/2018:17:10:57 +0800] "GET /images/common/nav_item_v_hover.jpg HTTP/1.1" 200 524 http-bio-80-exec-6 9
127.0.0.1 - - [10/Apr/2018:17:10:57 +0800] "GET /images/common/nav_item_plus.jpg HTTP/1.1" 200 538 http-bio-80-exec-2 10
127.0.0.1 - - [10/Apr/2018:17:10:57 +0800] "GET /images/common/module_1.png HTTP/1.1" 200 5329 http-bio-80-exec-5 43
127.0.0.1 - - [10/Apr/2018:17:10:57 +0800] "GET /images/common/2.jpg HTTP/1.1" 200 3413 http-bio-80-exec-9 75
127.0.0.1 - - [10/Apr/2018:17:11:01 +0800] "GET /images/common/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-7 5
127.0.0.1 - - [10/Apr/2018:17:11:01 +0800] "POST /systemMenu_loadMenusByParentSn.action HTTP/1.1" 200 514 http-bio-80-exec-5 150
127.0.0.1 - - [10/Apr/2018:17:11:02 +0800] "GET /images/common/nav_item_minus.jpg HTTP/1.1" 200 495 http-bio-80-exec-5 8
127.0.0.1 - - [10/Apr/2018:17:11:03 +0800] "GET /product.action HTTP/1.1" 200 11591 http-bio-80-exec-5 164
127.0.0.1 - - [10/Apr/2018:17:11:03 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-80-exec-9 61
127.0.0.1 - - [10/Apr/2018:17:11:03 +0800] "GET /js/plugins/fancyBox/jquery.fancybox.css HTTP/1.1" 200 4895 http-bio-80-exec-10 88
127.0.0.1 - - [10/Apr/2018:17:11:03 +0800] "GET /js/commonAll.js HTTP/1.1" 200 3584 http-bio-80-exec-6 185
127.0.0.1 - - [10/Apr/2018:17:11:03 +0800] "GET /js/plugins/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 200 23135 http-bio-80-exec-4 199
127.0.0.1 - - [10/Apr/2018:17:11:03 +0800] "GET /style/common_style.css HTTP/1.1" 200 6129 http-bio-80-exec-7 229
127.0.0.1 - - [10/Apr/2018:17:11:03 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 200 16114 http-bio-80-exec-2 450
127.0.0.1 - - [10/Apr/2018:17:11:03 +0800] "GET /upload/1e0fceec-6336-4ee8-9546-254fb7d42ca3_small.jpg HTTP/1.1" 200 12315 http-bio-80-exec-8 93
127.0.0.1 - - [10/Apr/2018:17:11:03 +0800] "GET /upload/8a0f3bf1-3ee5-431e-9475-8de604933013_small.jpg HTTP/1.1" 200 14233 http-bio-80-exec-10 95
127.0.0.1 - - [10/Apr/2018:17:11:03 +0800] "GET /upload/eba39186-e82b-4fd0-8adf-4b88b2f4dedf_small.jpg HTTP/1.1" 200 7024 http-bio-80-exec-7 99
127.0.0.1 - - [10/Apr/2018:17:11:03 +0800] "GET /upload/ba5ecc4c-ce9f-4dc0-b141-0dfe2c5f0adc_small.jpg HTTP/1.1" 200 11975 http-bio-80-exec-4 101
127.0.0.1 - - [10/Apr/2018:17:11:03 +0800] "GET /upload/70704b20-8661-4fd8-821e-8e2f0605636c_small.jpg HTTP/1.1" 200 7768 http-bio-80-exec-6 102
127.0.0.1 - - [10/Apr/2018:17:11:03 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 200 7933 http-bio-80-exec-2 143
127.0.0.1 - - [10/Apr/2018:17:11:04 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-8 11
