0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:06:07 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 989
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:06:07 +0800] "GET /login.jsp HTTP/1.1" 200 1536 http-bio-80-exec-2 447
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:06:08 +0800] "GET /style/login_css.css HTTP/1.1" 200 1752 http-bio-80-exec-3 53
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:06:08 +0800] "GET /js/system/login.js HTTP/1.1" 200 297 http-bio-80-exec-5 229
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:06:08 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-7 209
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:06:08 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-4 48
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:06:08 +0800] "GET /images/login/login.png HTTP/1.1" 200 142489 http-bio-80-exec-8 98
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:06:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:06:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:06:09 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:06:10 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-80-exec-10 1038
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:06:11 +0800] "GET /main.action HTTP/1.1" 200 3149 http-bio-80-exec-5 501
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:06:11 +0800] "GET /js/plugins/zTree/jquery.ztree.core-3.2.js HTTP/1.1" 200 54376 http-bio-80-exec-6 88
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:06:11 +0800] "GET /style/main_css.css HTTP/1.1" 200 2194 http-bio-80-exec-5 99
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:06:11 +0800] "GET /style/zTreeStyle.css HTTP/1.1" 200 8690 http-bio-80-exec-9 113
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:06:11 +0800] "GET /js/system/index.js HTTP/1.1" 200 3939 http-bio-80-exec-4 243
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:06:11 +0800] "GET /images/common/user.jpg HTTP/1.1" 200 718 http-bio-80-exec-9 27
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:06:11 +0800] "GET /images/common/close.jpg HTTP/1.1" 200 1118 http-bio-80-exec-8 66
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:06:11 +0800] "GET /images/common/logo.jpg HTTP/1.1" 200 27455 http-bio-80-exec-5 75
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:06:11 +0800] "GET /images/common/3.jpg HTTP/1.1" 200 2675 http-bio-80-exec-9 55
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:06:11 +0800] "GET /images/common/1_hover.jpg HTTP/1.1" 200 2210 http-bio-80-exec-2 85
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:06:11 +0800] "GET /images/common/nav_hide.png HTTP/1.1" 200 1710 http-bio-80-exec-8 27
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:06:11 +0800] "GET /images/common/nav_item_plus.jpg HTTP/1.1" 200 538 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:06:11 +0800] "GET /images/common/nav_item_v_hover.jpg HTTP/1.1" 200 524 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:06:11 +0800] "GET /images/common/2.jpg HTTP/1.1" 200 3413 http-bio-80-exec-7 104
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:06:11 +0800] "GET /images/common/date.jpg HTTP/1.1" 200 840 http-bio-80-exec-1 114
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:06:11 +0800] "GET /images/common/module_1.png HTTP/1.1" 200 5329 http-bio-80-exec-5 51
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:06:12 +0800] "GET /images/common/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:06:14 +0800] "POST /systemMenu_loadMenusByParentSn.action HTTP/1.1" 200 514 http-bio-80-exec-10 1157
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:06:14 +0800] "GET /images/common/nav_item_minus.jpg HTTP/1.1" 200 495 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:06:15 +0800] "GET /brand.action HTTP/1.1" 200 7644 http-bio-80-exec-7 814
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:06:15 +0800] "GET /style/common_style.css HTTP/1.1" 200 6129 http-bio-80-exec-9 26
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:06:16 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-80-exec-7 68
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:06:16 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-9 58
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:06:16 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-7 224
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:06:16 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 200 7933 http-bio-80-exec-7 45
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:06:16 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-7 22
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:06:17 +0800] "GET /supplier.action HTTP/1.1" 200 6117 http-bio-80-exec-7 225
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:06:17 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:06:17 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:06:18 +0800] "GET /product.action HTTP/1.1" 200 3660 http-bio-80-exec-7 176
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:06:20 +0800] "GET /depot.action HTTP/1.1" 500 4435 http-bio-80-exec-7 114
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:06:21 +0800] "GET /product.action HTTP/1.1" 200 3660 http-bio-80-exec-1 58
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:08:13 +0800] "GET /product.action HTTP/1.1" 200 3660 http-bio-80-exec-5 109
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:08:16 +0800] "GET /product.action HTTP/1.1" 200 3660 http-bio-80-exec-4 74
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:08:18 +0800] "GET /product.action HTTP/1.1" 200 3660 http-bio-80-exec-4 77
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:08:18 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:08:18 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:08:18 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:08:18 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:08:18 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:08:18 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:08:18 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:08:18 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:08:44 +0800] "GET /product.action HTTP/1.1" 200 3660 http-bio-80-exec-5 90
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:08:44 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:08:44 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:08:44 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:08:44 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:08:44 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:08:44 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:08:44 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:08:44 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:08:48 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:08:51 +0800] "POST /product.action HTTP/1.1" 200 3660 http-bio-80-exec-2 137
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:08:51 +0800] "GET /product_input.action HTTP/1.1" 200 4321 http-bio-80-exec-5 2694
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:08:51 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:08:52 +0800] "GET /product_input.action HTTP/1.1" 200 4321 http-bio-80-exec-2 75
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:08:53 +0800] "GET /js/plugins/jquery-validate/jquery.validate.min.js HTTP/1.1" 200 21078 http-bio-80-exec-2 117
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:08:53 +0800] "GET /images/common/page_close.png HTTP/1.1" 200 1160 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:08:53 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:11:24 +0800] "GET /employee.action HTTP/1.1" 200 1580 http-bio-80-exec-3 42
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:11:24 +0800] "GET /style/login_css.css HTTP/1.1" 200 1752 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:11:24 +0800] "GET /js/system/login.js HTTP/1.1" 200 297 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:11:24 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:11:24 +0800] "GET /images/login/login.png HTTP/1.1" 200 142489 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:11:24 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:15:45 +0800] "GET /product_input.action HTTP/1.1" 200 4351 http-bio-80-exec-5 1845
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:15:45 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:15:45 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:15:45 +0800] "GET /js/plugins/jquery-validate/jquery.validate.min.js HTTP/1.1" 304 - http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:15:45 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:15:45 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-9 37
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:15:45 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:15:45 +0800] "GET /images/common/page_close.png HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:15:45 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:15:45 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:16:50 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-4 24
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:16:51 +0800] "POST /product_saveOrUpdate.action HTTP/1.1" 302 - http-bio-80-exec-4 559
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:16:51 +0800] "GET /product.action HTTP/1.1" 200 3660 http-bio-80-exec-7 190
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:16:51 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:51:30 +0800] "GET /product.action HTTP/1.1" 200 1536 http-bio-80-exec-1 2665
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:51:30 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:51:30 +0800] "GET /style/login_css.css HTTP/1.1" 200 1752 http-bio-80-exec-2 55
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:51:31 +0800] "GET /js/system/login.js HTTP/1.1" 200 297 http-bio-80-exec-4 287
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:51:31 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:51:31 +0800] "GET /images/login/login.png HTTP/1.1" 200 142489 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:51:40 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-80-exec-9 28
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:51:42 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-80-exec-10 1706
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:51:43 +0800] "GET /main.action HTTP/1.1" 200 3149 http-bio-80-exec-10 429
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:51:43 +0800] "GET /js/plugins/zTree/jquery.ztree.core-3.2.js HTTP/1.1" 200 16384 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:51:43 +0800] "GET /style/zTreeStyle.css HTTP/1.1" 200 8690 http-bio-80-exec-8 44
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:51:43 +0800] "GET /js/system/index.js HTTP/1.1" 200 3939 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:51:43 +0800] "GET /style/main_css.css HTTP/1.1" 200 2194 http-bio-80-exec-10 49
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:51:43 +0800] "GET /images/common/module_1.png HTTP/1.1" 200 5329 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:51:43 +0800] "GET /images/common/nav_hide.png HTTP/1.1" 200 1710 http-bio-80-exec-11 7
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:51:43 +0800] "GET /images/common/nav_item_v_hover.jpg HTTP/1.1" 200 524 http-bio-80-exec-3 42
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:51:43 +0800] "GET /images/common/nav_item_plus.jpg HTTP/1.1" 200 538 http-bio-80-exec-10 60
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:51:45 +0800] "POST /systemMenu_loadMenusByParentSn.action HTTP/1.1" 200 514 http-bio-80-exec-12 424
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:51:45 +0800] "GET /images/common/nav_item_minus.jpg HTTP/1.1" 200 495 http-bio-80-exec-12 7
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:51:48 +0800] "GET /product.action HTTP/1.1" 200 3660 http-bio-80-exec-4 715
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:51:52 +0800] "GET /product.action HTTP/1.1" 200 3660 http-bio-80-exec-4 257
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:51:53 +0800] "GET /product_input.action HTTP/1.1" 200 4351 http-bio-80-exec-4 315
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:52:25 +0800] "POST /product_saveOrUpdate.action HTTP/1.1" 302 - http-bio-80-exec-3 4379
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:52:25 +0800] "GET /product.action HTTP/1.1" 200 4985 http-bio-80-exec-3 175
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:52:26 +0800] "GET /upload/a5235d21-b65a-4cd8-a3ab-54e394703409.jpg HTTP/1.1" 200 83724 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:52:26 +0800] "GET /js/plugins/artDialog/skins/icons/face-smile.png HTTP/1.1" 200 6881 http-bio-80-exec-3 30
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:53:47 +0800] "GET /product_delete.action?product.id=1 HTTP/1.1" 200 12 http-bio-80-exec-1 246
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:53:48 +0800] "GET /product.action HTTP/1.1" 200 3660 http-bio-80-exec-1 118
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:53:48 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:53:48 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:53:48 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:53:48 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:53:48 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:53:48 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:53:48 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:53:49 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:55:22 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-1 316
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:55:22 +0800] "GET /product_input.action HTTP/1.1" 200 4351 http-bio-80-exec-10 116
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:55:33 +0800] "POST /product_saveOrUpdate.action HTTP/1.1" 302 - http-bio-80-exec-10 311
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:55:33 +0800] "GET /product.action HTTP/1.1" 200 4970 http-bio-80-exec-4 152
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:55:33 +0800] "GET /upload/b22a5803-a645-471d-a2a0-d524655a3a5f.jpg HTTP/1.1" 200 83724 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:55:58 +0800] "GET /product_delete.action?product.id=2 HTTP/1.1" 200 12 http-bio-80-exec-4 149
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:55:59 +0800] "GET /product.action HTTP/1.1" 200 3660 http-bio-80-exec-4 94
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:55:59 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:55:59 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:55:59 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:55:59 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:55:59 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:55:59 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:55:59 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:56:00 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:57:06 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-5 64
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:57:07 +0800] "GET /product_input.action HTTP/1.1" 200 4351 http-bio-80-exec-10 117
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:57:15 +0800] "POST /product_saveOrUpdate.action HTTP/1.1" 302 - http-bio-80-exec-10 255
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:57:15 +0800] "GET /product.action HTTP/1.1" 200 4970 http-bio-80-exec-3 136
0:0:0:0:0:0:0:1 - - [09/Apr/2018:16:57:15 +0800] "GET /upload/84b86a34-5b70-440b-bbbb-6567999b517c.jpg HTTP/1.1" 200 83724 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:00:18 +0800] "GET /product.action HTTP/1.1" 200 1536 http-bio-80-exec-2 1542
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:00:18 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:00:18 +0800] "GET /style/login_css.css HTTP/1.1" 304 - http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:00:18 +0800] "GET /js/system/login.js HTTP/1.1" 304 - http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:00:18 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:00:18 +0800] "GET /images/login/login.png HTTP/1.1" 200 142489 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:00:18 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:00:20 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-80-exec-2 959
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:00:20 +0800] "GET /main.action HTTP/1.1" 200 3149 http-bio-80-exec-5 193
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:00:21 +0800] "GET /images/common/nav_item_v_hover.jpg HTTP/1.1" 200 524 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:00:23 +0800] "POST /systemMenu_loadMenusByParentSn.action HTTP/1.1" 200 514 http-bio-80-exec-5 237
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:00:25 +0800] "GET /product.action HTTP/1.1" 200 4794 http-bio-80-exec-5 445
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:00:25 +0800] "GET /upload/84b86a34-5b70-440b-bbbb-6567999b517c.jpg HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:00:28 +0800] "GET /product.action HTTP/1.1" 200 4794 http-bio-80-exec-6 83
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:00:34 +0800] "GET /product_delete.action?product.id=3 HTTP/1.1" 200 12 http-bio-80-exec-6 133
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:00:35 +0800] "GET /product.action HTTP/1.1" 200 3660 http-bio-80-exec-6 71
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:00:35 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:00:35 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:00:35 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:00:35 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:00:35 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:00:35 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:00:35 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:00:35 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:00:44 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:00:45 +0800] "GET /product_input.action HTTP/1.1" 200 4351 http-bio-80-exec-5 212
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:00:54 +0800] "POST /product_saveOrUpdate.action HTTP/1.1" 302 - http-bio-80-exec-5 577
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:00:54 +0800] "GET /product.action HTTP/1.1" 200 4970 http-bio-80-exec-1 61
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:00:54 +0800] "GET /upload/c808b4a7-160f-4aab-a999-b0f7304a56d8.jpg HTTP/1.1" 200 83724 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:01:27 +0800] "GET /product_delete.action?product.id=4 HTTP/1.1" 200 12 http-bio-80-exec-9 71
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:01:28 +0800] "GET /product.action HTTP/1.1" 200 3660 http-bio-80-exec-9 72
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:01:28 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:01:28 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:01:28 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:01:28 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:01:28 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:01:28 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:01:28 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:01:28 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:01:28 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:01:50 +0800] "GET /product_input.action HTTP/1.1" 200 4351 http-bio-80-exec-4 633
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:02:11 +0800] "POST /product_saveOrUpdate.action HTTP/1.1" 302 - http-bio-80-exec-4 780
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:02:11 +0800] "GET /product.action HTTP/1.1" 200 4987 http-bio-80-exec-4 171
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:02:11 +0800] "GET /upload/7ae5cc82-0eeb-4d38-9fdd-3322f1f99dcb.gif HTTP/1.1" 200 23472 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:13:15 +0800] "GET /product.action HTTP/1.1" 200 1536 http-bio-80-exec-1 1197
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:13:15 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:13:15 +0800] "GET /js/system/login.js HTTP/1.1" 200 297 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:13:15 +0800] "GET /style/login_css.css HTTP/1.1" 200 1752 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:13:16 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:13:16 +0800] "GET /images/login/login.png HTTP/1.1" 200 142489 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:13:16 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:13:17 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-80-exec-10 837
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:13:18 +0800] "GET /main.action HTTP/1.1" 200 3149 http-bio-80-exec-1 189
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:13:18 +0800] "GET /style/main_css.css HTTP/1.1" 200 2194 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:13:18 +0800] "GET /js/plugins/zTree/jquery.ztree.core-3.2.js HTTP/1.1" 200 54376 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:13:18 +0800] "GET /style/zTreeStyle.css HTTP/1.1" 200 8690 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:13:18 +0800] "GET /js/system/index.js HTTP/1.1" 200 3939 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:13:18 +0800] "GET /images/common/logo.jpg HTTP/1.1" 200 16384 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:13:18 +0800] "GET /images/common/user.jpg HTTP/1.1" 200 718 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:13:18 +0800] "GET /images/common/2.jpg HTTP/1.1" 200 3413 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:13:18 +0800] "GET /images/common/date.jpg HTTP/1.1" 200 840 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:13:18 +0800] "GET /images/common/1_hover.jpg HTTP/1.1" 200 2210 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:13:18 +0800] "GET /images/common/close.jpg HTTP/1.1" 200 1118 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:13:18 +0800] "GET /images/common/3.jpg HTTP/1.1" 200 2675 http-bio-80-exec-6 32
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:13:18 +0800] "GET /images/common/nav_item_v_hover.jpg HTTP/1.1" 200 524 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:13:19 +0800] "POST /systemMenu_loadMenusByParentSn.action HTTP/1.1" 200 514 http-bio-80-exec-2 181
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:13:23 +0800] "GET /product.action HTTP/1.1" 200 4817 http-bio-80-exec-5 2285
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:13:23 +0800] "GET /upload/7ae5cc82-0eeb-4d38-9fdd-3322f1f99dcb_small.gif HTTP/1.1" 200 12254 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:13:29 +0800] "GET /product_input.action HTTP/1.1" 200 4351 http-bio-80-exec-5 169
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:13:39 +0800] "POST /product_saveOrUpdate.action HTTP/1.1" 302 - http-bio-80-exec-5 614
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:13:39 +0800] "GET /product.action HTTP/1.1" 200 6133 http-bio-80-exec-9 77
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:13:39 +0800] "GET /upload/a81fae06-cddd-4aae-b9b8-0164a9c3b104_small.jpg HTTP/1.1" 200 14233 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:52:01 +0800] "GET /main.action HTTP/1.1" 200 1536 http-bio-80-exec-10 427
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:52:01 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:52:01 +0800] "GET /style/login_css.css HTTP/1.1" 200 1752 http-bio-80-exec-3 119
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:52:01 +0800] "GET /js/system/login.js HTTP/1.1" 200 297 http-bio-80-exec-7 110
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:52:01 +0800] "GET /images/login/login.png HTTP/1.1" 200 142489 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:52:01 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:52:02 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:52:03 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-80-exec-3 211
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:52:03 +0800] "GET /main.action HTTP/1.1" 200 3149 http-bio-80-exec-3 149
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:52:05 +0800] "POST /systemMenu_loadMenusByParentSn.action HTTP/1.1" 200 514 http-bio-80-exec-3 113
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:52:07 +0800] "GET /product.action HTTP/1.1" 200 5957 http-bio-80-exec-7 231
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:52:07 +0800] "GET /upload/7ae5cc82-0eeb-4d38-9fdd-3322f1f99dcb_small.gif HTTP/1.1" 200 12254 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:52:07 +0800] "GET /upload/a81fae06-cddd-4aae-b9b8-0164a9c3b104_small.jpg HTTP/1.1" 200 14233 http-bio-80-exec-3 39
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:52:15 +0800] "GET /product_delete.action?product.id=6 HTTP/1.1" 200 12 http-bio-80-exec-3 263
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:52:17 +0800] "GET /product.action HTTP/1.1" 200 4817 http-bio-80-exec-7 145
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:52:17 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:52:17 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:52:17 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-7 26
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:52:17 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:52:17 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:52:17 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:52:17 +0800] "GET /upload/7ae5cc82-0eeb-4d38-9fdd-3322f1f99dcb_small.gif HTTP/1.1" 304 - http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:52:17 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:52:17 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:52:19 +0800] "GET /js/plugins/artDialog/skins/icons/face-smile.png HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:52:20 +0800] "GET /product_delete.action?product.id=5 HTTP/1.1" 200 12 http-bio-80-exec-3 105
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:52:22 +0800] "GET /product.action HTTP/1.1" 200 3660 http-bio-80-exec-4 134
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:52:23 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:52:23 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:52:23 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:52:23 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:52:23 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:52:23 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:52:23 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:52:23 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:53:23 +0800] "GET /main.action HTTP/1.1" 200 1536 http-bio-80-exec-1 1383
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:53:23 +0800] "GET /js/system/login.js HTTP/1.1" 200 297 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:53:23 +0800] "GET /images/login/login.png HTTP/1.1" 200 16384 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:53:25 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-80-exec-5 778
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:53:25 +0800] "GET /main.action HTTP/1.1" 200 3149 http-bio-80-exec-6 276
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:53:26 +0800] "GET /images/common/nav_item_v_hover.jpg HTTP/1.1" 200 524 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:53:29 +0800] "GET /product.action HTTP/1.1" 200 3660 http-bio-80-exec-8 466
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:53:32 +0800] "GET /product.action HTTP/1.1" 200 3660 http-bio-80-exec-9 96
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:53:34 +0800] "GET /product_input.action HTTP/1.1" 200 4351 http-bio-80-exec-10 230
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:53:43 +0800] "POST /product_saveOrUpdate.action HTTP/1.1" 302 - http-bio-80-exec-1 1175
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:53:43 +0800] "GET /product.action HTTP/1.1" 200 4976 http-bio-80-exec-1 103
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:53:43 +0800] "GET /upload/d657f6ab-8ac4-4b6c-b1ae-3ab629915f06_small.jpg HTTP/1.1" 200 5225 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:55:22 +0800] "GET /main.action HTTP/1.1" 200 1536 http-bio-80-exec-6 1403
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:55:22 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:55:22 +0800] "GET /style/login_css.css HTTP/1.1" 304 - http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:55:22 +0800] "GET /js/system/login.js HTTP/1.1" 304 - http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:55:22 +0800] "GET /images/login/login.png HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:55:22 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:55:23 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:55:24 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-80-exec-7 895
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:55:24 +0800] "GET /main.action HTTP/1.1" 200 3149 http-bio-80-exec-7 219
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:55:27 +0800] "GET /product.action HTTP/1.1" 200 4800 http-bio-80-exec-7 470
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:55:27 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:55:27 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:55:27 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:55:27 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:55:27 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:55:27 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:55:27 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:55:27 +0800] "GET /upload/d657f6ab-8ac4-4b6c-b1ae-3ab629915f06_small.jpg HTTP/1.1" 304 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:55:28 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:55:29 +0800] "GET /product.action HTTP/1.1" 200 4800 http-bio-80-exec-7 71
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:55:29 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:55:29 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:55:29 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:55:29 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:55:29 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:55:29 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:55:29 +0800] "GET /upload/d657f6ab-8ac4-4b6c-b1ae-3ab629915f06_small.jpg HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:55:29 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:55:29 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:55:41 +0800] "POST /systemMenu_loadMenusByParentSn.action HTTP/1.1" 200 514 http-bio-80-exec-7 299
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:55:42 +0800] "GET /product.action HTTP/1.1" 200 4800 http-bio-80-exec-10 62
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:55:42 +0800] "GET /upload/d657f6ab-8ac4-4b6c-b1ae-3ab629915f06_small.jpg HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:55:56 +0800] "GET /product_delete.action?product.id=7 HTTP/1.1" 200 12 http-bio-80-exec-7 125
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:55:58 +0800] "GET /product.action HTTP/1.1" 200 3660 http-bio-80-exec-4 64
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:55:58 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:55:58 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:55:58 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:55:58 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:55:58 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:55:58 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:55:58 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:55:58 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:55:58 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:55:59 +0800] "GET /product_input.action HTTP/1.1" 200 4351 http-bio-80-exec-8 157
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:56:09 +0800] "POST /product_saveOrUpdate.action HTTP/1.1" 302 - http-bio-80-exec-8 518
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:56:09 +0800] "GET /product.action HTTP/1.1" 200 4976 http-bio-80-exec-7 61
0:0:0:0:0:0:0:1 - - [09/Apr/2018:17:56:09 +0800] "GET /upload/abea5ff4-4106-469f-9d3c-b17406c91347_small.jpg HTTP/1.1" 200 2153 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:04:44 +0800] "GET /product_input.action?product.id=8 HTTP/1.1" 200 4428 http-bio-80-exec-4 1900
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:05:10 +0800] "GET /main.action HTTP/1.1" 200 3149 http-bio-80-exec-4 46
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:05:10 +0800] "GET /style/main_css.css HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:05:10 +0800] "GET /js/plugins/zTree/jquery.ztree.core-3.2.js HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:05:10 +0800] "GET /style/zTreeStyle.css HTTP/1.1" 304 - http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:05:10 +0800] "GET /js/system/index.js HTTP/1.1" 304 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:05:10 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:05:10 +0800] "GET /images/common/1_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:05:10 +0800] "GET /images/common/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:05:10 +0800] "GET /images/common/date.jpg HTTP/1.1" 304 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:05:10 +0800] "GET /images/common/3.jpg HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:05:10 +0800] "GET /images/common/close.jpg HTTP/1.1" 304 - http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:05:10 +0800] "GET /images/common/user.jpg HTTP/1.1" 304 - http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:05:10 +0800] "GET /images/common/module_1.png HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:05:10 +0800] "GET /images/common/nav_hide.png HTTP/1.1" 304 - http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:05:10 +0800] "GET /images/common/2.jpg HTTP/1.1" 304 - http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:05:10 +0800] "GET /images/common/nav_item_v_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:05:10 +0800] "GET /images/common/nav_item_plus.jpg HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:05:20 +0800] "POST /systemMenu_loadMenusByParentSn.action HTTP/1.1" 200 514 http-bio-80-exec-6 52
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:05:20 +0800] "GET /images/common/loading.gif HTTP/1.1" 304 - http-bio-80-exec-10 55
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:05:20 +0800] "GET /images/common/nav_item_minus.jpg HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:05:23 +0800] "GET /product.action HTTP/1.1" 200 4817 http-bio-80-exec-6 678
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:05:23 +0800] "GET /upload/abea5ff4-4106-469f-9d3c-b17406c91347_small.jpg HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:05:25 +0800] "GET /product_input.action?product.id=8 HTTP/1.1" 200 4482 http-bio-80-exec-7 415
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:06:27 +0800] "POST /product_saveOrUpdate.action HTTP/1.1" 302 - http-bio-80-exec-9 267
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:06:27 +0800] "GET /product.action HTTP/1.1" 200 4958 http-bio-80-exec-9 75
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:12:44 +0800] "GET /product_input.action?product.id=8 HTTP/1.1" 200 4447 http-bio-80-exec-10 67
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:12:53 +0800] "POST /product_saveOrUpdate.action HTTP/1.1" 302 - http-bio-80-exec-10 232
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:12:53 +0800] "GET /product.action HTTP/1.1" 200 5012 http-bio-80-exec-2 69
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:12:53 +0800] "GET /upload/1cc2b0a0-18e9-48d3-ba9f-91907cfd18c0_small.gif HTTP/1.1" 200 2432 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:13:58 +0800] "GET /product_input.action?product.id=8 HTTP/1.1" 200 4501 http-bio-80-exec-1 42
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:13:58 +0800] "GET /upload/1cc2b0a0-18e9-48d3-ba9f-91907cfd18c0_small.gif HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:14:03 +0800] "POST /product_saveOrUpdate.action HTTP/1.1" 302 - http-bio-80-exec-6 168
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:14:03 +0800] "GET /product.action HTTP/1.1" 200 4958 http-bio-80-exec-6 65
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:16:57 +0800] "GET /product_input.action?product.id=8 HTTP/1.1" 200 4447 http-bio-80-exec-4 585
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:19:14 +0800] "GET /main.action HTTP/1.1" 200 1536 http-bio-80-exec-1 1974
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:19:15 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:19:15 +0800] "GET /js/system/login.js HTTP/1.1" 200 297 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:19:15 +0800] "GET /style/login_css.css HTTP/1.1" 200 1752 http-bio-80-exec-3 66
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:19:15 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:19:15 +0800] "GET /images/login/login.png HTTP/1.1" 200 142489 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:19:15 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:19:17 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-80-exec-10 725
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:19:17 +0800] "GET /main.action HTTP/1.1" 200 3149 http-bio-80-exec-10 324
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:19:18 +0800] "GET /images/common/nav_item_v_hover.jpg HTTP/1.1" 200 524 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:19:19 +0800] "POST /systemMenu_loadMenusByParentSn.action HTTP/1.1" 200 514 http-bio-80-exec-10 324
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:19:21 +0800] "GET /product.action HTTP/1.1" 200 4782 http-bio-80-exec-10 505
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:19:27 +0800] "GET /product_input.action?product.id=8 HTTP/1.1" 200 4447 http-bio-80-exec-10 169
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:19:38 +0800] "POST /product_saveOrUpdate.action HTTP/1.1" 302 - http-bio-80-exec-6 175
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:19:38 +0800] "GET /product.action HTTP/1.1" 200 4569 http-bio-80-exec-9 84
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:19:38 +0800] "GET /js/plugins/artDialog/skins/icons/face-sad.png HTTP/1.1" 200 6790 http-bio-80-exec-9 48
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:20:12 +0800] "POST /product_saveOrUpdate.action HTTP/1.1" 302 - http-bio-80-exec-9 375
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:20:12 +0800] "GET /product.action HTTP/1.1" 200 6117 http-bio-80-exec-4 68
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:20:12 +0800] "GET /upload/8b69c63f-6d34-4be0-88df-f9389e25679d_small.gif HTTP/1.1" 200 2432 http-bio-80-exec-4 28
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:20:27 +0800] "GET /product_delete.action?product.id=8 HTTP/1.1" 200 12 http-bio-80-exec-7 164
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:20:28 +0800] "GET /product.action HTTP/1.1" 200 4819 http-bio-80-exec-10 99
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:20:28 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:20:28 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:20:28 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:20:28 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:20:28 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:20:28 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:20:28 +0800] "GET /upload/8b69c63f-6d34-4be0-88df-f9389e25679d_small.gif HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:20:28 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:20:28 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:20:29 +0800] "GET /product_input.action?product.id=9 HTTP/1.1" 200 4484 http-bio-80-exec-7 66
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:20:30 +0800] "GET /upload/8b69c63f-6d34-4be0-88df-f9389e25679d_small.gif HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:20:36 +0800] "POST /product_saveOrUpdate.action HTTP/1.1" 302 - http-bio-80-exec-7 133
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:20:36 +0800] "GET /product.action HTTP/1.1" 200 4949 http-bio-80-exec-7 60
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:20:40 +0800] "GET /product_input.action?product.id=9 HTTP/1.1" 200 4438 http-bio-80-exec-7 51
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:23:25 +0800] "GET /main.action HTTP/1.1" 200 3149 http-bio-80-exec-9 43
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:23:26 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:23:26 +0800] "GET /style/main_css.css HTTP/1.1" 304 - http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:23:26 +0800] "GET /style/zTreeStyle.css HTTP/1.1" 304 - http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:23:26 +0800] "GET /js/plugins/zTree/jquery.ztree.core-3.2.js HTTP/1.1" 304 - http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:23:26 +0800] "GET /js/system/index.js HTTP/1.1" 304 - http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:23:26 +0800] "GET /images/common/close.jpg HTTP/1.1" 304 - http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:23:26 +0800] "GET /images/common/date.jpg HTTP/1.1" 304 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:23:26 +0800] "GET /images/common/2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:23:26 +0800] "GET /images/common/module_1.png HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:23:26 +0800] "GET /images/common/3.jpg HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:23:26 +0800] "GET /images/common/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:23:26 +0800] "GET /images/common/user.jpg HTTP/1.1" 304 - http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:23:26 +0800] "GET /images/common/nav_hide.png HTTP/1.1" 304 - http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:23:26 +0800] "GET /images/common/1_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-5 22
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:23:26 +0800] "GET /images/common/nav_item_plus.jpg HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:23:26 +0800] "GET /images/common/nav_item_v_hover.jpg HTTP/1.1" 200 524 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:23:28 +0800] "GET /images/common/loading.gif HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:23:29 +0800] "POST /systemMenu_loadMenusByParentSn.action HTTP/1.1" 200 514 http-bio-80-exec-9 50
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:23:29 +0800] "GET /images/common/nav_item_minus.jpg HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:23:31 +0800] "GET /product.action HTTP/1.1" 200 4773 http-bio-80-exec-4 64
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:23:33 +0800] "GET /product_input.action?product.id=9 HTTP/1.1" 200 4438 http-bio-80-exec-3 51
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:23:40 +0800] "POST /product_saveOrUpdate.action HTTP/1.1" 302 - http-bio-80-exec-8 96
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:23:40 +0800] "GET /product.action HTTP/1.1" 200 4569 http-bio-80-exec-8 85
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:23:56 +0800] "POST /product_saveOrUpdate.action HTTP/1.1" 302 - http-bio-80-exec-8 203
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:23:56 +0800] "GET /product.action HTTP/1.1" 200 6109 http-bio-80-exec-4 69
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:23:56 +0800] "GET /upload/4a09fb79-c150-414e-a792-c029cac68834_small.gif HTTP/1.1" 200 2432 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:31:49 +0800] "GET /main.action HTTP/1.1" 200 1536 http-bio-80-exec-1 1374
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:31:49 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:31:49 +0800] "GET /style/login_css.css HTTP/1.1" 200 1752 http-bio-80-exec-3 34
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:31:49 +0800] "GET /js/system/login.js HTTP/1.1" 200 297 http-bio-80-exec-4 97
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:31:49 +0800] "GET /images/login/login.png HTTP/1.1" 200 142489 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:31:49 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:31:49 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:31:51 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-80-exec-10 1017
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:31:51 +0800] "GET /main.action HTTP/1.1" 200 3149 http-bio-80-exec-1 239
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:31:53 +0800] "POST /systemMenu_loadMenusByParentSn.action HTTP/1.1" 200 514 http-bio-80-exec-1 225
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:31:56 +0800] "GET /product.action HTTP/1.1" 200 5933 http-bio-80-exec-3 593
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:31:56 +0800] "GET /product.action HTTP/1.1" 200 5933 http-bio-80-exec-9 224
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:31:56 +0800] "GET /upload/4a09fb79-c150-414e-a792-c029cac68834_small.gif HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:32:00 +0800] "GET /product_input.action?product.id=9 HTTP/1.1" 200 4438 http-bio-80-exec-9 2364
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:32:10 +0800] "POST /product_saveOrUpdate.action HTTP/1.1" 302 - http-bio-80-exec-9 194
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:32:10 +0800] "GET /product.action HTTP/1.1" 200 4569 http-bio-80-exec-10 85
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:35:40 +0800] "GET /main.action HTTP/1.1" 200 3149 http-bio-80-exec-4 1634
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:35:40 +0800] "GET /style/main_css.css HTTP/1.1" 304 - http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:35:40 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:35:40 +0800] "GET /js/plugins/zTree/jquery.ztree.core-3.2.js HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:35:40 +0800] "GET /js/system/index.js HTTP/1.1" 304 - http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:35:40 +0800] "GET /style/zTreeStyle.css HTTP/1.1" 304 - http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:35:40 +0800] "GET /images/common/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:35:40 +0800] "GET /images/common/close.jpg HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:35:40 +0800] "GET /images/common/nav_hide.png HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:35:40 +0800] "GET /images/common/date.jpg HTTP/1.1" 304 - http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:35:40 +0800] "GET /images/common/user.jpg HTTP/1.1" 304 - http-bio-80-exec-8 24
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:35:40 +0800] "GET /images/common/2.jpg HTTP/1.1" 304 - http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:35:40 +0800] "GET /images/common/3.jpg HTTP/1.1" 304 - http-bio-80-exec-9 33
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:35:40 +0800] "GET /images/common/module_1.png HTTP/1.1" 304 - http-bio-80-exec-7 27
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:35:40 +0800] "GET /images/common/1_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-1 41
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:35:40 +0800] "GET /images/common/nav_item_plus.jpg HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:35:40 +0800] "GET /images/common/nav_item_v_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:35:42 +0800] "GET /images/common/loading.gif HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:35:42 +0800] "POST /systemMenu_loadMenusByParentSn.action HTTP/1.1" 200 514 http-bio-80-exec-9 162
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:35:42 +0800] "GET /images/common/nav_item_minus.jpg HTTP/1.1" 304 - http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:35:43 +0800] "GET /product.action HTTP/1.1" 200 5933 http-bio-80-exec-1 357
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:35:44 +0800] "GET /upload/4a09fb79-c150-414e-a792-c029cac68834_small.gif HTTP/1.1" 304 - http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:35:47 +0800] "GET /product.action HTTP/1.1" 200 5933 http-bio-80-exec-1 240
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:35:49 +0800] "GET /product_input.action?product.id=10 HTTP/1.1" 200 4483 http-bio-80-exec-5 146
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:35:51 +0800] "POST /product_saveOrUpdate.action HTTP/1.1" 302 - http-bio-80-exec-5 294
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:35:52 +0800] "GET /product.action HTTP/1.1" 200 6055 http-bio-80-exec-5 131
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:36:26 +0800] "GET /product.action HTTP/1.1" 200 5879 http-bio-80-exec-2 434
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:36:26 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:36:26 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:36:26 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:36:26 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:36:26 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:36:26 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:36:26 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:36:26 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:36:28 +0800] "GET /product_input.action?product.id=10 HTTP/1.1" 200 4429 http-bio-80-exec-2 100
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:36:40 +0800] "POST /product_saveOrUpdate.action HTTP/1.1" 302 - http-bio-80-exec-10 860
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:36:40 +0800] "GET /product.action HTTP/1.1" 200 6109 http-bio-80-exec-10 184
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:36:40 +0800] "GET /upload/e43133a0-0aa1-47e0-be8d-1648d9f3c3a4_small.jpg HTTP/1.1" 200 2153 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:36:43 +0800] "GET /product_input.action?product.id=10 HTTP/1.1" 200 4483 http-bio-80-exec-5 43
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:36:43 +0800] "GET /upload/e43133a0-0aa1-47e0-be8d-1648d9f3c3a4_small.jpg HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:36:45 +0800] "POST /product_saveOrUpdate.action HTTP/1.1" 302 - http-bio-80-exec-5 116
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:36:45 +0800] "GET /product.action HTTP/1.1" 200 6055 http-bio-80-exec-10 115
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:36:48 +0800] "GET /product_input.action?product.id=10 HTTP/1.1" 200 4429 http-bio-80-exec-10 45
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:36:58 +0800] "POST /product_saveOrUpdate.action HTTP/1.1" 302 - http-bio-80-exec-3 314
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:36:58 +0800] "GET /product.action HTTP/1.1" 200 6109 http-bio-80-exec-9 102
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:36:58 +0800] "GET /upload/c5522df8-a4a9-4be9-a9e5-d5ac14edf00a_small.gif HTTP/1.1" 200 2432 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:47:14 +0800] "GET /product.action HTTP/1.1" 200 5933 http-bio-80-exec-5 322
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:47:14 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:47:14 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:47:14 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:47:14 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:47:14 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:47:14 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:47:14 +0800] "GET /upload/c5522df8-a4a9-4be9-a9e5-d5ac14edf00a_small.gif HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:47:14 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:47:15 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:47:17 +0800] "GET /product_input.action?product.id=10 HTTP/1.1" 200 4483 http-bio-80-exec-5 1048
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:47:19 +0800] "POST /product_saveOrUpdate.action HTTP/1.1" 302 - http-bio-80-exec-5 131
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:47:20 +0800] "GET /product.action HTTP/1.1" 200 6055 http-bio-80-exec-5 87
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:47:26 +0800] "GET /product_delete.action?product.id=9 HTTP/1.1" 200 12 http-bio-80-exec-2 140
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:47:27 +0800] "GET /product.action HTTP/1.1" 200 4766 http-bio-80-exec-2 114
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:47:27 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:47:27 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:47:27 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:47:27 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:47:27 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:47:27 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:47:27 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:47:27 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:47:28 +0800] "GET /js/plugins/artDialog/skins/icons/face-smile.png HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:47:29 +0800] "GET /product_delete.action?product.id=10 HTTP/1.1" 200 12 http-bio-80-exec-2 135
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:47:29 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:47:30 +0800] "GET /product.action HTTP/1.1" 200 3660 http-bio-80-exec-7 81
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:47:30 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:47:30 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:47:30 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:47:30 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:47:30 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:47:30 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:47:30 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:47:31 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:50:16 +0800] "GET /product.action HTTP/1.1" 200 3660 http-bio-80-exec-6 244
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:50:16 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:50:16 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:50:16 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:50:16 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:50:16 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:50:16 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:50:16 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:50:16 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:50:17 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:50:18 +0800] "GET /product_input.action HTTP/1.1" 200 4407 http-bio-80-exec-3 80
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:50:42 +0800] "POST /product_saveOrUpdate.action HTTP/1.1" 302 - http-bio-80-exec-3 304
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:50:42 +0800] "GET /product.action HTTP/1.1" 200 5011 http-bio-80-exec-3 81
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:50:42 +0800] "GET /upload/6bdb7e50-7b23-4761-8ab0-66072401d04d_small.gif HTTP/1.1" 200 2432 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:50:52 +0800] "GET /product_input.action?product.id=11 HTTP/1.1" 200 4498 http-bio-80-exec-3 37
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:50:52 +0800] "GET /upload/6bdb7e50-7b23-4761-8ab0-66072401d04d_small.gif HTTP/1.1" 304 - http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:50:54 +0800] "POST /product_saveOrUpdate.action HTTP/1.1" 302 - http-bio-80-exec-5 108
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:50:54 +0800] "GET /product.action HTTP/1.1" 200 4957 http-bio-80-exec-10 81
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:51:01 +0800] "GET /product_input.action?product.id=11 HTTP/1.1" 200 4444 http-bio-80-exec-10 57
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:52:02 +0800] "POST /product_saveOrUpdate.action HTTP/1.1" 302 - http-bio-80-exec-10 847
0:0:0:0:0:0:0:1 - - [09/Apr/2018:18:52:02 +0800] "GET /product.action HTTP/1.1" 200 4569 http-bio-80-exec-10 135
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:01:06 +0800] "POST /product_saveOrUpdate.action HTTP/1.1" 302 - http-bio-80-exec-5 968
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:01:07 +0800] "GET /product.action HTTP/1.1" 200 6117 http-bio-80-exec-4 169
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:01:07 +0800] "GET /upload/c65f8df9-acbf-45af-a3a8-4bd215c46ce0_small.gif HTTP/1.1" 200 2432 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:01:23 +0800] "GET /product_input.action?product.id=11 HTTP/1.1" 200 4444 http-bio-80-exec-4 920
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:01:30 +0800] "POST /product_saveOrUpdate.action HTTP/1.1" 302 - http-bio-80-exec-2 107
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:01:30 +0800] "GET /product.action HTTP/1.1" 200 4569 http-bio-80-exec-2 72
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:03:57 +0800] "GET /product.action HTTP/1.1" 200 1536 http-bio-80-exec-4 1526
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:03:57 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:03:57 +0800] "GET /style/login_css.css HTTP/1.1" 200 1752 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:03:57 +0800] "GET /js/system/login.js HTTP/1.1" 200 297 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:03:57 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:03:57 +0800] "GET /images/login/login.png HTTP/1.1" 304 - http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:03:58 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:03:59 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-80-exec-2 873
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:03:59 +0800] "GET /main.action HTTP/1.1" 200 3149 http-bio-80-exec-2 199
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:04:02 +0800] "POST /systemMenu_loadMenusByParentSn.action HTTP/1.1" 200 514 http-bio-80-exec-2 226
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:04:03 +0800] "GET /depot.action HTTP/1.1" 500 4435 http-bio-80-exec-9 61
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:04:04 +0800] "GET /product.action HTTP/1.1" 200 5941 http-bio-80-exec-10 538
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:04:04 +0800] "GET /upload/c65f8df9-acbf-45af-a3a8-4bd215c46ce0_small.gif HTTP/1.1" 304 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:04:10 +0800] "GET /product_input.action?product.id=11 HTTP/1.1" 200 4444 http-bio-80-exec-3 249
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:04:16 +0800] "POST /product_saveOrUpdate.action HTTP/1.1" 302 - http-bio-80-exec-3 145
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:04:16 +0800] "GET /product.action HTTP/1.1" 200 4569 http-bio-80-exec-3 91
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:05:49 +0800] "GET /main.action HTTP/1.1" 200 3149 http-bio-80-exec-9 40
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:05:49 +0800] "GET /js/plugins/zTree/jquery.ztree.core-3.2.js HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:05:49 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:05:49 +0800] "GET /js/system/index.js HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:05:49 +0800] "GET /style/main_css.css HTTP/1.1" 304 - http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:05:49 +0800] "GET /style/zTreeStyle.css HTTP/1.1" 304 - http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:05:49 +0800] "GET /images/common/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:05:49 +0800] "GET /images/common/user.jpg HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:05:49 +0800] "GET /images/common/date.jpg HTTP/1.1" 304 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:05:49 +0800] "GET /images/common/1_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:05:49 +0800] "GET /images/common/close.jpg HTTP/1.1" 304 - http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:05:49 +0800] "GET /images/common/2.jpg HTTP/1.1" 304 - http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:05:49 +0800] "GET /images/common/3.jpg HTTP/1.1" 304 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:05:49 +0800] "GET /images/common/nav_hide.png HTTP/1.1" 304 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:05:49 +0800] "GET /images/common/module_1.png HTTP/1.1" 304 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:05:49 +0800] "GET /images/common/nav_item_v_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:05:49 +0800] "GET /images/common/nav_item_plus.jpg HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:05:51 +0800] "GET /images/common/loading.gif HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:05:51 +0800] "POST /systemMenu_loadMenusByParentSn.action HTTP/1.1" 200 514 http-bio-80-exec-9 33
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:05:51 +0800] "GET /images/common/nav_item_minus.jpg HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:05:52 +0800] "GET /product.action HTTP/1.1" 200 5941 http-bio-80-exec-4 69
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:05:52 +0800] "GET /upload/c65f8df9-acbf-45af-a3a8-4bd215c46ce0_small.gif HTTP/1.1" 200 2432 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:05:55 +0800] "GET /product_input.action?product.id=11 HTTP/1.1" 200 4444 http-bio-80-exec-4 1796
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:06:01 +0800] "POST /product_saveOrUpdate.action HTTP/1.1" 302 - http-bio-80-exec-7 109
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:06:01 +0800] "GET /product.action HTTP/1.1" 200 4569 http-bio-80-exec-7 65
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:06:29 +0800] "GET /main.action HTTP/1.1" 200 3149 http-bio-80-exec-7 59
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:06:30 +0800] "GET /js/system/index.js HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:06:30 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:06:30 +0800] "GET /js/plugins/zTree/jquery.ztree.core-3.2.js HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:06:30 +0800] "GET /style/main_css.css HTTP/1.1" 304 - http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:06:30 +0800] "GET /style/zTreeStyle.css HTTP/1.1" 304 - http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:06:30 +0800] "GET /images/common/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:06:30 +0800] "GET /images/common/date.jpg HTTP/1.1" 304 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:06:30 +0800] "GET /images/common/nav_hide.png HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:06:30 +0800] "GET /images/common/3.jpg HTTP/1.1" 304 - http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:06:30 +0800] "GET /images/common/user.jpg HTTP/1.1" 304 - http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:06:30 +0800] "GET /images/common/2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:06:30 +0800] "GET /images/common/1_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:06:30 +0800] "GET /images/common/module_1.png HTTP/1.1" 304 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:06:30 +0800] "GET /images/common/close.jpg HTTP/1.1" 304 - http-bio-80-exec-2 33
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:06:30 +0800] "GET /images/common/nav_item_plus.jpg HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:06:30 +0800] "GET /images/common/nav_item_v_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:06:31 +0800] "GET /images/common/loading.gif HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:06:31 +0800] "POST /systemMenu_loadMenusByParentSn.action HTTP/1.1" 200 514 http-bio-80-exec-5 32
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:06:31 +0800] "GET /images/common/nav_item_minus.jpg HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:06:33 +0800] "GET /product.action HTTP/1.1" 200 5941 http-bio-80-exec-5 60
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:06:33 +0800] "GET /upload/c65f8df9-acbf-45af-a3a8-4bd215c46ce0_small.gif HTTP/1.1" 200 2432 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:06:34 +0800] "GET /product_input.action?product.id=12 HTTP/1.1" 200 4477 http-bio-80-exec-3 38
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:06:35 +0800] "GET /upload/c65f8df9-acbf-45af-a3a8-4bd215c46ce0.gif HTTP/1.1" 200 23472 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:06:41 +0800] "POST /product_saveOrUpdate.action HTTP/1.1" 302 - http-bio-80-exec-3 183
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:06:41 +0800] "GET /product.action HTTP/1.1" 200 6063 http-bio-80-exec-3 54
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:08:12 +0800] "GET /main.action HTTP/1.1" 200 1536 http-bio-80-exec-1 1000
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:08:12 +0800] "GET /js/system/login.js HTTP/1.1" 304 - http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:08:12 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:08:12 +0800] "GET /style/login_css.css HTTP/1.1" 304 - http-bio-80-exec-2 26
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:08:12 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:08:12 +0800] "GET /images/login/login.png HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:08:13 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:08:14 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-80-exec-7 796
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:08:14 +0800] "GET /main.action HTTP/1.1" 200 3149 http-bio-80-exec-7 195
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:08:16 +0800] "POST /systemMenu_loadMenusByParentSn.action HTTP/1.1" 200 514 http-bio-80-exec-7 261
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:08:17 +0800] "GET /product.action HTTP/1.1" 200 5887 http-bio-80-exec-9 433
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:08:19 +0800] "GET /product_input.action?product.id=11 HTTP/1.1" 200 4444 http-bio-80-exec-9 162
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:08:24 +0800] "POST /product_saveOrUpdate.action HTTP/1.1" 302 - http-bio-80-exec-9 283
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:08:24 +0800] "GET /product.action HTTP/1.1" 200 6063 http-bio-80-exec-6 65
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:08:27 +0800] "GET /product_input.action?product.id=11 HTTP/1.1" 200 4444 http-bio-80-exec-8 52
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:08:33 +0800] "POST /product_saveOrUpdate.action HTTP/1.1" 302 - http-bio-80-exec-8 472
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:08:33 +0800] "GET /product.action HTTP/1.1" 200 4569 http-bio-80-exec-4 63
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:12:26 +0800] "GET /product.action HTTP/1.1" 200 5887 http-bio-80-exec-5 103
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:12:29 +0800] "GET /product_delete.action?product.id=11 HTTP/1.1" 200 12 http-bio-80-exec-5 167
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:12:30 +0800] "GET /product.action HTTP/1.1" 200 4766 http-bio-80-exec-5 89
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:12:30 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:12:30 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:12:30 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:12:30 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:12:30 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:12:30 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:12:30 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:12:30 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:12:32 +0800] "GET /js/plugins/artDialog/skins/icons/face-smile.png HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:12:32 +0800] "GET /product_delete.action?product.id=12 HTTP/1.1" 200 12 http-bio-80-exec-4 77
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:12:34 +0800] "GET /product.action HTTP/1.1" 200 3660 http-bio-80-exec-4 76
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:12:34 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:12:34 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:12:34 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:12:34 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:12:34 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:12:34 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:12:34 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:12:34 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:12:35 +0800] "GET /main.action HTTP/1.1" 200 3149 http-bio-80-exec-3 38
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:12:35 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:12:35 +0800] "GET /js/system/index.js HTTP/1.1" 304 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:12:35 +0800] "GET /style/main_css.css HTTP/1.1" 304 - http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:12:35 +0800] "GET /style/zTreeStyle.css HTTP/1.1" 304 - http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:12:35 +0800] "GET /js/plugins/zTree/jquery.ztree.core-3.2.js HTTP/1.1" 304 - http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:12:35 +0800] "GET /images/common/date.jpg HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:12:35 +0800] "GET /images/common/close.jpg HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:12:35 +0800] "GET /images/common/user.jpg HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:12:35 +0800] "GET /images/common/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:12:35 +0800] "GET /images/common/1_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:12:35 +0800] "GET /images/common/3.jpg HTTP/1.1" 304 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:12:35 +0800] "GET /images/common/nav_hide.png HTTP/1.1" 304 - http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:12:35 +0800] "GET /images/common/module_1.png HTTP/1.1" 304 - http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:12:35 +0800] "GET /images/common/2.jpg HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:12:35 +0800] "GET /images/common/nav_item_plus.jpg HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:12:35 +0800] "GET /images/common/nav_item_v_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:12:37 +0800] "GET /images/common/loading.gif HTTP/1.1" 304 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:12:37 +0800] "POST /systemMenu_loadMenusByParentSn.action HTTP/1.1" 200 514 http-bio-80-exec-3 51
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:12:37 +0800] "GET /images/common/nav_item_minus.jpg HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:12:38 +0800] "GET /product.action HTTP/1.1" 200 3660 http-bio-80-exec-3 58
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:13:02 +0800] "POST /product.action HTTP/1.1" 200 3660 http-bio-80-exec-1 159
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:13:02 +0800] "GET /product_input.action HTTP/1.1" 200 4407 http-bio-80-exec-3 1999
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:13:02 +0800] "GET /product_input.action HTTP/1.1" 200 4407 http-bio-80-exec-6 43
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:13:10 +0800] "POST /product_saveOrUpdate.action HTTP/1.1" 302 - http-bio-80-exec-6 363
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:13:10 +0800] "GET /product.action HTTP/1.1" 200 4996 http-bio-80-exec-5 72
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:13:10 +0800] "GET /upload/c8d7466c-455e-434d-8d1d-6ec839ef5fc7_small.gif HTTP/1.1" 200 2432 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:13:22 +0800] "GET /main.action HTTP/1.1" 200 3149 http-bio-80-exec-1 54
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:13:22 +0800] "GET /style/zTreeStyle.css HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:13:22 +0800] "GET /style/main_css.css HTTP/1.1" 304 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:13:22 +0800] "GET /js/system/index.js HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:13:22 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:13:22 +0800] "GET /js/plugins/zTree/jquery.ztree.core-3.2.js HTTP/1.1" 304 - http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:13:22 +0800] "GET /images/common/user.jpg HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:13:22 +0800] "GET /images/common/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:13:22 +0800] "GET /images/common/date.jpg HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:13:22 +0800] "GET /images/common/close.jpg HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:13:22 +0800] "GET /images/common/1_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:13:22 +0800] "GET /images/common/2.jpg HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:13:22 +0800] "GET /images/common/3.jpg HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:13:22 +0800] "GET /images/common/nav_hide.png HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:13:22 +0800] "GET /images/common/module_1.png HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:13:22 +0800] "GET /images/common/nav_item_v_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:13:22 +0800] "GET /images/common/nav_item_plus.jpg HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:13:24 +0800] "GET /images/common/loading.gif HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:13:24 +0800] "POST /systemMenu_loadMenusByParentSn.action HTTP/1.1" 200 514 http-bio-80-exec-5 45
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:13:24 +0800] "GET /images/common/nav_item_minus.jpg HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:13:25 +0800] "GET /product.action HTTP/1.1" 200 4820 http-bio-80-exec-1 81
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:13:25 +0800] "GET /upload/c8d7466c-455e-434d-8d1d-6ec839ef5fc7_small.gif HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:13:33 +0800] "GET /product_input.action?product.id=13 HTTP/1.1" 200 4483 http-bio-80-exec-8 55
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:13:33 +0800] "GET /upload/c8d7466c-455e-434d-8d1d-6ec839ef5fc7_small.gif HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:13:36 +0800] "POST /product_saveOrUpdate.action HTTP/1.1" 302 - http-bio-80-exec-8 128
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:13:36 +0800] "GET /product.action HTTP/1.1" 200 4942 http-bio-80-exec-9 95
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:15:15 +0800] "GET /product_input.action HTTP/1.1" 200 4407 http-bio-80-exec-4 443
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:15:22 +0800] "POST /product_saveOrUpdate.action HTTP/1.1" 302 - http-bio-80-exec-4 188
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:15:22 +0800] "GET /product.action HTTP/1.1" 200 6102 http-bio-80-exec-4 70
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:15:22 +0800] "GET /upload/68729c52-2340-406b-945f-8cf86fe7d71f_small.gif HTTP/1.1" 200 2432 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:16:03 +0800] "GET /product_input.action?product.id=14 HTTP/1.1" 200 4477 http-bio-80-exec-9 930
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:16:03 +0800] "GET /upload/68729c52-2340-406b-945f-8cf86fe7d71f.gif HTTP/1.1" 200 23472 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:16:14 +0800] "POST /product_saveOrUpdate.action HTTP/1.1" 302 - http-bio-80-exec-9 312
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:16:14 +0800] "GET /product.action HTTP/1.1" 200 6048 http-bio-80-exec-9 183
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:17:33 +0800] "GET /product_input.action HTTP/1.1" 200 4407 http-bio-80-exec-1 379
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:17:41 +0800] "POST /product_saveOrUpdate.action HTTP/1.1" 302 - http-bio-80-exec-3 461
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:17:41 +0800] "GET /product.action HTTP/1.1" 200 7208 http-bio-80-exec-3 174
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:17:42 +0800] "GET /upload/71964cbd-6849-4e8a-9dd4-fb2b19046ac0_small.gif HTTP/1.1" 200 2432 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:17:53 +0800] "GET /product_input.action?product.id=15 HTTP/1.1" 200 4477 http-bio-80-exec-3 56
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:17:53 +0800] "GET /upload/71964cbd-6849-4e8a-9dd4-fb2b19046ac0.gif HTTP/1.1" 200 23472 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:18:08 +0800] "POST /product_saveOrUpdate.action HTTP/1.1" 302 - http-bio-80-exec-3 192
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:18:08 +0800] "GET /product.action HTTP/1.1" 200 7154 http-bio-80-exec-3 118
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:22:38 +0800] "GET /main.action HTTP/1.1" 200 3149 http-bio-80-exec-9 324
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:22:38 +0800] "GET /style/main_css.css HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:22:38 +0800] "GET /style/zTreeStyle.css HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:22:38 +0800] "GET /js/plugins/zTree/jquery.ztree.core-3.2.js HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:22:38 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:22:38 +0800] "GET /js/system/index.js HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:22:38 +0800] "GET /images/common/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:22:38 +0800] "GET /images/common/3.jpg HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:22:38 +0800] "GET /images/common/1_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:22:38 +0800] "GET /images/common/user.jpg HTTP/1.1" 304 - http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:22:38 +0800] "GET /images/common/date.jpg HTTP/1.1" 304 - http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:22:38 +0800] "GET /images/common/close.jpg HTTP/1.1" 304 - http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:22:38 +0800] "GET /images/common/nav_hide.png HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:22:38 +0800] "GET /images/common/2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:22:38 +0800] "GET /images/common/module_1.png HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:22:38 +0800] "GET /images/common/nav_item_v_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:22:38 +0800] "GET /images/common/nav_item_plus.jpg HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:22:41 +0800] "GET /images/common/loading.gif HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:22:41 +0800] "POST /systemMenu_loadMenusByParentSn.action HTTP/1.1" 200 514 http-bio-80-exec-10 114
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:22:41 +0800] "GET /images/common/nav_item_minus.jpg HTTP/1.1" 304 - http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:22:42 +0800] "GET /product.action HTTP/1.1" 200 6978 http-bio-80-exec-1 144
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:22:45 +0800] "GET /product_delete.action?product.id=13 HTTP/1.1" 200 12 http-bio-80-exec-2 161
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:22:48 +0800] "GET /product.action HTTP/1.1" 200 5872 http-bio-80-exec-2 116
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:22:48 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:22:48 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:22:48 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:22:48 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:22:48 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:22:48 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:22:48 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:22:48 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:22:49 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:22:50 +0800] "GET /js/plugins/artDialog/skins/icons/face-smile.png HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:22:51 +0800] "GET /product_delete.action?product.id=14 HTTP/1.1" 200 12 http-bio-80-exec-4 123
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:22:52 +0800] "GET /product.action HTTP/1.1" 200 4766 http-bio-80-exec-4 73
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:22:52 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:22:52 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:22:52 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:22:52 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:22:52 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:22:52 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:22:52 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:22:52 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:22:53 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:22:53 +0800] "GET /js/plugins/artDialog/skins/icons/face-smile.png HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:22:54 +0800] "GET /product_delete.action?product.id=15 HTTP/1.1" 200 12 http-bio-80-exec-4 108
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:22:56 +0800] "GET /product.action HTTP/1.1" 200 3660 http-bio-80-exec-2 101
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:22:56 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:22:56 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:22:56 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:22:56 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:22:56 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:22:56 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:22:56 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:22:56 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:22:56 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:22:56 +0800] "GET /product_input.action HTTP/1.1" 200 4407 http-bio-80-exec-3 57
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:23:04 +0800] "POST /product_saveOrUpdate.action HTTP/1.1" 302 - http-bio-80-exec-3 303
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:23:04 +0800] "GET /product.action HTTP/1.1" 200 4996 http-bio-80-exec-4 88
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:23:04 +0800] "GET /upload/f9f03fc3-9064-462f-bc07-060584690512_small.jpg HTTP/1.1" 200 2153 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:23:07 +0800] "GET /product_input.action?product.id=16 HTTP/1.1" 200 4477 http-bio-80-exec-4 46
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:23:07 +0800] "GET /upload/f9f03fc3-9064-462f-bc07-060584690512.jpg HTTP/1.1" 200 83724 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:23:09 +0800] "POST /product_saveOrUpdate.action HTTP/1.1" 302 - http-bio-80-exec-4 68
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:23:09 +0800] "GET /product.action HTTP/1.1" 200 4996 http-bio-80-exec-4 74
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:23:09 +0800] "GET /upload/f9f03fc3-9064-462f-bc07-060584690512_small.jpg HTTP/1.1" 304 - http-bio-80-exec-4 28
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:23:21 +0800] "GET /product_input.action?product.id=16 HTTP/1.1" 200 4477 http-bio-80-exec-4 99
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:23:21 +0800] "GET /upload/f9f03fc3-9064-462f-bc07-060584690512.jpg HTTP/1.1" 304 - http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:23:28 +0800] "POST /product_saveOrUpdate.action HTTP/1.1" 302 - http-bio-80-exec-4 206
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:23:28 +0800] "GET /product.action HTTP/1.1" 200 4996 http-bio-80-exec-5 90
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:23:28 +0800] "GET /upload/72a508b1-fd64-40a5-8860-019f6c9235ae_small.gif HTTP/1.1" 200 2432 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:26:12 +0800] "GET /product_input.action?product.id=16 HTTP/1.1" 200 4477 http-bio-80-exec-2 546
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:26:12 +0800] "GET /upload/72a508b1-fd64-40a5-8860-019f6c9235ae.gif HTTP/1.1" 200 23472 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:26:13 +0800] "POST /product_saveOrUpdate.action HTTP/1.1" 302 - http-bio-80-exec-4 119
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:26:14 +0800] "GET /product.action HTTP/1.1" 200 4996 http-bio-80-exec-4 133
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:26:14 +0800] "GET /upload/72a508b1-fd64-40a5-8860-019f6c9235ae_small.gif HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:26:16 +0800] "GET /product_input.action?product.id=16 HTTP/1.1" 200 4477 http-bio-80-exec-4 30
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:26:26 +0800] "POST /product_saveOrUpdate.action HTTP/1.1" 302 - http-bio-80-exec-4 250
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:26:26 +0800] "GET /product.action HTTP/1.1" 200 5007 http-bio-80-exec-4 77
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:26:26 +0800] "GET /upload/675c0ccf-70c3-4763-9f54-0331ea560547_small.jpg HTTP/1.1" 200 2153 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:32:31 +0800] "POST /product.action HTTP/1.1" 200 4831 http-bio-80-exec-9 130
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:32:32 +0800] "GET /upload/675c0ccf-70c3-4763-9f54-0331ea560547_small.jpg HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:32:36 +0800] "POST /product.action HTTP/1.1" 200 4831 http-bio-80-exec-9 74
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:32:37 +0800] "POST /product.action HTTP/1.1" 200 4831 http-bio-80-exec-7 94
