0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:39:34 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 898
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:39:34 +0800] "GET /login.jsp HTTP/1.1" 200 1536 http-bio-80-exec-2 488
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:39:34 +0800] "GET /js/system/login.js HTTP/1.1" 200 297 http-bio-80-exec-4 58
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:39:35 +0800] "GET /style/login_css.css HTTP/1.1" 200 1752 http-bio-80-exec-3 91
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:39:35 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-5 27
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:39:35 +0800] "GET /images/login/login.png HTTP/1.1" 200 142489 http-bio-80-exec-6 135
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:39:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:39:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:39:36 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-80-exec-10 34
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:39:38 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-80-exec-7 1285
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:39:38 +0800] "GET /main.action HTTP/1.1" 200 3149 http-bio-80-exec-7 710
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:39:39 +0800] "GET /style/zTreeStyle.css HTTP/1.1" 200 8690 http-bio-80-exec-3 154
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:39:39 +0800] "GET /style/main_css.css HTTP/1.1" 200 2194 http-bio-80-exec-8 164
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:39:39 +0800] "GET /images/common/user.jpg HTTP/1.1" 200 718 http-bio-80-exec-2 98
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:39:39 +0800] "GET /images/common/logo.jpg HTTP/1.1" 200 27455 http-bio-80-exec-5 134
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:39:39 +0800] "GET /images/common/close.jpg HTTP/1.1" 200 1118 http-bio-80-exec-9 136
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:39:39 +0800] "GET /images/common/2.jpg HTTP/1.1" 200 3413 http-bio-80-exec-8 157
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:39:39 +0800] "GET /images/common/3.jpg HTTP/1.1" 200 2675 http-bio-80-exec-4 57
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:39:39 +0800] "GET /images/common/nav_hide.png HTTP/1.1" 200 1710 http-bio-80-exec-7 58
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:39:39 +0800] "GET /images/common/module_1.png HTTP/1.1" 200 5329 http-bio-80-exec-3 48
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:39:39 +0800] "GET /images/common/1_hover.jpg HTTP/1.1" 200 2210 http-bio-80-exec-1 214
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:39:39 +0800] "GET /images/common/date.jpg HTTP/1.1" 200 840 http-bio-80-exec-6 229
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:39:39 +0800] "GET /js/system/index.js HTTP/1.1" 304 - http-bio-80-exec-3 44
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:39:39 +0800] "GET /images/common/nav_item_v_hover.jpg HTTP/1.1" 200 524 http-bio-80-exec-8 31
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:39:39 +0800] "GET /images/common/nav_item_plus.jpg HTTP/1.1" 200 538 http-bio-80-exec-5 31
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:39:41 +0800] "GET /images/common/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:39:41 +0800] "POST /systemMenu_loadMenusByParentSn.action HTTP/1.1" 200 514 http-bio-80-exec-7 581
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:39:41 +0800] "GET /images/common/nav_item_minus.jpg HTTP/1.1" 200 495 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:39:45 +0800] "GET /orderBill.action HTTP/1.1" 200 3896 http-bio-80-exec-2 2911
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:39:46 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-80-exec-2 66
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:39:46 +0800] "GET /style/common_style.css HTTP/1.1" 200 6129 http-bio-80-exec-8 69
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:39:46 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-8 44
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:39:46 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 200 7933 http-bio-80-exec-4 93
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:39:46 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-8 56
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:42:09 +0800] "GET /orderBill.action HTTP/1.1" 200 3677 http-bio-80-exec-5 590
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:42:11 +0800] "GET /orderBill.action HTTP/1.1" 200 3677 http-bio-80-exec-5 67
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:42:11 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:42:11 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:42:11 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:42:11 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-1 132
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:42:11 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-3 176
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:42:11 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:42:11 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:42:11 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:42:13 +0800] "GET /orderBill.action HTTP/1.1" 200 3677 http-bio-80-exec-5 63
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:42:13 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:42:13 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:42:13 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:42:13 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:42:13 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:42:13 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:42:13 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:42:14 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:42:14 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:42:27 +0800] "GET /orderBill.action HTTP/1.1" 200 3646 http-bio-80-exec-7 489
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:42:27 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:42:27 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:42:27 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:42:27 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:42:27 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:42:27 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:42:27 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:42:28 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:44:47 +0800] "GET /orderBill.action HTTP/1.1" 200 3876 http-bio-80-exec-4 752
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:44:47 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:44:47 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:44:47 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:44:47 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:44:47 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:44:47 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:44:47 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:44:48 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:49:38 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:49:56 +0800] "GET /orderBill_input.action HTTP/1.1" 200 5410 http-bio-80-exec-9 520
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:49:56 +0800] "GET /images/common/page_close.png HTTP/1.1" 200 1160 http-bio-80-exec-9 46
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:53:16 +0800] "GET /orderBill_input.action HTTP/1.1" 200 3393 http-bio-80-exec-3 264
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:53:16 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:53:16 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:53:16 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:53:16 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:53:16 +0800] "GET /js/plugins/jquery-validate/jquery.validate.min.js HTTP/1.1" 304 - http-bio-80-exec-8 146
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:53:17 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:53:17 +0800] "GET /images/common/page_close.png HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:53:17 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:53:17 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:53:54 +0800] "GET /orderBill_input.action HTTP/1.1" 200 3385 http-bio-80-exec-7 259
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:53:54 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:53:54 +0800] "GET /js/plugins/jquery-validate/jquery.validate.min.js HTTP/1.1" 304 - http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:53:54 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:53:54 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:53:54 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:53:54 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:53:54 +0800] "GET /images/common/page_close.png HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:53:54 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Apr/2018:20:53:55 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:18:38 +0800] "GET /orderBill_input.action HTTP/1.1" 500 3099 http-bio-80-exec-3 577
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:18:41 +0800] "GET /orderBill_input.action HTTP/1.1" 500 3099 http-bio-80-exec-6 43
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:20:03 +0800] "GET /orderBill_input.action HTTP/1.1" 200 1536 http-bio-80-exec-1 1109
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:20:03 +0800] "GET /style/login_css.css HTTP/1.1" 304 - http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:20:03 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:20:03 +0800] "GET /js/system/login.js HTTP/1.1" 304 - http-bio-80-exec-4 30
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:20:03 +0800] "GET /images/login/login.png HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:20:03 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:20:12 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:20:13 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-80-exec-5 799
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:20:13 +0800] "GET /main.action HTTP/1.1" 200 3149 http-bio-80-exec-5 172
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:20:13 +0800] "GET /style/zTreeStyle.css HTTP/1.1" 304 - http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:20:13 +0800] "GET /style/main_css.css HTTP/1.1" 304 - http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:20:13 +0800] "GET /images/common/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:20:13 +0800] "GET /images/common/user.jpg HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:20:13 +0800] "GET /images/common/date.jpg HTTP/1.1" 304 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:20:13 +0800] "GET /images/common/nav_hide.png HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:20:13 +0800] "GET /images/common/2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:20:13 +0800] "GET /images/common/3.jpg HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:20:13 +0800] "GET /images/common/module_1.png HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:20:13 +0800] "GET /images/common/close.jpg HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:20:13 +0800] "GET /images/common/1_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:20:13 +0800] "GET /images/common/nav_item_plus.jpg HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:20:13 +0800] "GET /images/common/nav_item_v_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:20:15 +0800] "POST /systemMenu_loadMenusByParentSn.action HTTP/1.1" 200 514 http-bio-80-exec-4 197
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:20:17 +0800] "GET /orderBill.action HTTP/1.1" 200 3876 http-bio-80-exec-5 562
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:20:19 +0800] "GET /orderBill_input.action HTTP/1.1" 200 3662 http-bio-80-exec-7 205
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:20:22 +0800] "GET /orderBill_input.action HTTP/1.1" 200 3662 http-bio-80-exec-7 43
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:21:22 +0800] "GET /orderBill_input.action HTTP/1.1" 200 3525 http-bio-80-exec-7 1653
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:21:22 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:21:22 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:21:22 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:21:22 +0800] "GET /js/plugins/jquery-validate/jquery.validate.min.js HTTP/1.1" 304 - http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:21:22 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:21:22 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:21:22 +0800] "GET /images/common/page_close.png HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:21:22 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:21:23 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:21:35 +0800] "GET /orderBill_input.action HTTP/1.1" 200 3525 http-bio-80-exec-7 396
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:21:36 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:21:36 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:21:36 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:21:36 +0800] "GET /js/plugins/jquery-validate/jquery.validate.min.js HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:21:36 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:21:36 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:21:36 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:21:36 +0800] "GET /images/common/page_close.png HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:21:36 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:26:13 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:26:15 +0800] "GET /orderBill_input.action HTTP/1.1" 200 5541 http-bio-80-exec-4 736
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:26:15 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:26:15 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:26:15 +0800] "GET /js/plugins/jquery-validate/jquery.validate.min.js HTTP/1.1" 304 - http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:26:15 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:26:15 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-5 22
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:26:15 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:26:15 +0800] "GET /images/common/page_close.png HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:26:15 +0800] "GET /images/common/search.png HTTP/1.1" 200 1193 http-bio-80-exec-4 48
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:26:15 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:26:16 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:26:16 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:27:17 +0800] "GET /orderBill_input.action HTTP/1.1" 200 5506 http-bio-80-exec-9 389
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:27:18 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:27:18 +0800] "GET /js/plugins/jquery-validate/jquery.validate.min.js HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:27:18 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:27:18 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:27:18 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:27:18 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:27:18 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:27:18 +0800] "GET /images/common/page_close.png HTTP/1.1" 304 - http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:27:18 +0800] "GET /images/common/search.png HTTP/1.1" 304 - http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:27:18 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:27:19 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:27:48 +0800] "GET /orderBill_input.action HTTP/1.1" 200 5506 http-bio-80-exec-9 383
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:27:48 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:27:48 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:27:48 +0800] "GET /js/plugins/jquery-validate/jquery.validate.min.js HTTP/1.1" 304 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:27:48 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:27:48 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:27:48 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:27:48 +0800] "GET /images/common/page_close.png HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:27:48 +0800] "GET /images/common/search.png HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:27:48 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:27:48 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:31:17 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:31:42 +0800] "GET /orderBill_input.action HTTP/1.1" 200 5506 http-bio-80-exec-10 61
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:31:42 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:31:42 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:31:42 +0800] "GET /js/plugins/jquery-validate/jquery.validate.min.js HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:31:42 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:31:42 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:31:42 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:31:42 +0800] "GET /images/common/page_close.png HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:31:42 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:31:42 +0800] "GET /images/common/search.png HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:31:43 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:32:13 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:32:14 +0800] "GET /orderBill_input.action HTTP/1.1" 200 5507 http-bio-80-exec-6 334
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:32:14 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:32:14 +0800] "GET /js/plugins/jquery-validate/jquery.validate.min.js HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:32:14 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:32:14 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:32:14 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:32:14 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:32:14 +0800] "GET /images/common/page_close.png HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:32:14 +0800] "GET /images/common/search.png HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:32:14 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:32:14 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:32:21 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:37:30 +0800] "GET /orderBill_input.action HTTP/1.1" 200 5506 http-bio-80-exec-3 501
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:37:30 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:37:30 +0800] "GET /js/plugins/jquery-validate/jquery.validate.min.js HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:37:30 +0800] "GET /style/common_style.css HTTP/1.1" 200 6123 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:37:30 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:37:30 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:37:31 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:37:31 +0800] "GET /images/common/page_close.png HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:37:31 +0800] "GET /images/common/search.png HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:37:31 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:37:31 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:21:37:33 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-3 3
