0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:54:45 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 922
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:54:45 +0800] "GET /login.jsp HTTP/1.1" 200 1536 http-bio-80-exec-2 383
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:54:45 +0800] "GET /style/login_css.css HTTP/1.1" 200 1752 http-bio-80-exec-3 53
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:54:46 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-8 69
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:54:46 +0800] "GET /images/login/login.png HTTP/1.1" 200 16384 http-bio-80-exec-7 155
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:54:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:54:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:54:48 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-80-exec-9 55
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:54:50 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-80-exec-10 1000
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:54:51 +0800] "GET /main.action HTTP/1.1" 200 3149 http-bio-80-exec-10 440
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:54:51 +0800] "GET /style/zTreeStyle.css HTTP/1.1" 200 8690 http-bio-80-exec-6 44
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:54:51 +0800] "GET /style/main_css.css HTTP/1.1" 200 2194 http-bio-80-exec-10 63
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:54:51 +0800] "GET /js/plugins/zTree/jquery.ztree.core-3.2.js HTTP/1.1" 304 - http-bio-80-exec-8 101
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:54:51 +0800] "GET /images/common/user.jpg HTTP/1.1" 200 718 http-bio-80-exec-5 43
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:54:51 +0800] "GET /images/common/logo.jpg HTTP/1.1" 200 27455 http-bio-80-exec-10 91
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:54:51 +0800] "GET /images/common/date.jpg HTTP/1.1" 200 840 http-bio-80-exec-8 166
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:54:51 +0800] "GET /images/common/1_hover.jpg HTTP/1.1" 200 2210 http-bio-80-exec-4 168
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:54:51 +0800] "GET /images/common/close.jpg HTTP/1.1" 200 1118 http-bio-80-exec-9 180
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:54:51 +0800] "GET /images/common/2.jpg HTTP/1.1" 200 3413 http-bio-80-exec-2 183
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:54:51 +0800] "GET /images/common/module_1.png HTTP/1.1" 200 5329 http-bio-80-exec-8 24
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:54:51 +0800] "GET /images/common/3.jpg HTTP/1.1" 200 2675 http-bio-80-exec-5 149
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:54:51 +0800] "GET /images/common/nav_hide.png HTTP/1.1" 200 1710 http-bio-80-exec-7 110
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:54:55 +0800] "GET /images/common/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:54:56 +0800] "POST /systemMenu_loadMenusByParentSn.action HTTP/1.1" 200 514 http-bio-80-exec-7 1123
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:54:56 +0800] "GET /images/common/nav_item_minus.jpg HTTP/1.1" 200 495 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:55:00 +0800] "GET /stockIncomeBill.action HTTP/1.1" 200 5234 http-bio-80-exec-1 2872
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:55:00 +0800] "GET /style/common_style.css HTTP/1.1" 200 6123 http-bio-80-exec-8 58
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:55:00 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-80-exec-9 67
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:55:00 +0800] "GET /js/commonAll.js HTTP/1.1" 200 3584 http-bio-80-exec-5 148
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:55:00 +0800] "GET /js/plugins/My97DatePicker/WdatePicker.js HTTP/1.1" 200 8478 http-bio-80-exec-4 204
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:55:00 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 200 16114 http-bio-80-exec-2 217
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:55:00 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 200 7933 http-bio-80-exec-4 38
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:55:01 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:55:04 +0800] "GET /stockIncomeBill_input.action HTTP/1.1" 200 9166 http-bio-80-exec-6 612
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:55:04 +0800] "GET /images/common/search.png HTTP/1.1" 200 1193 http-bio-80-exec-7 71
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:55:04 +0800] "GET /images/common/page_close.png HTTP/1.1" 200 1160 http-bio-80-exec-6 84
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:55:52 +0800] "GET /stockIncomeBill_input.action HTTP/1.1" 200 9166 http-bio-80-exec-2 58
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:56:31 +0800] "GET /stockIncomeBill_input.action HTTP/1.1" 200 9211 http-bio-80-exec-2 66
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:56:31 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:56:31 +0800] "GET /js/plugins/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:56:31 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:56:31 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:56:31 +0800] "GET /js/plugins/jquery-validate/jquery.validate.min.js HTTP/1.1" 304 - http-bio-80-exec-3 66
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:56:31 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-1 196
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:56:31 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:56:31 +0800] "GET /images/common/search.png HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:56:31 +0800] "GET /images/common/page_close.png HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:56:31 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:56:31 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:56:40 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:56:43 +0800] "GET /product_selectProductList.action HTTP/1.1" 200 11196 http-bio-80-exec-2 308
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:56:43 +0800] "GET /js/plugins/fancyBox/jquery.fancybox.css HTTP/1.1" 200 4895 http-bio-80-exec-5 148
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:56:43 +0800] "GET /upload/8a0f3bf1-3ee5-431e-9475-8de604933013_small.jpg HTTP/1.1" 200 14233 http-bio-80-exec-8 197
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:56:43 +0800] "GET /upload/1e0fceec-6336-4ee8-9546-254fb7d42ca3_small.jpg HTTP/1.1" 200 12315 http-bio-80-exec-10 215
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:56:43 +0800] "GET /upload/eba39186-e82b-4fd0-8adf-4b88b2f4dedf_small.jpg HTTP/1.1" 200 7024 http-bio-80-exec-4 216
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:56:43 +0800] "GET /upload/ba5ecc4c-ce9f-4dc0-b141-0dfe2c5f0adc_small.jpg HTTP/1.1" 200 11975 http-bio-80-exec-2 218
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:56:43 +0800] "GET /upload/70704b20-8661-4fd8-821e-8e2f0605636c_small.jpg HTTP/1.1" 200 7768 http-bio-80-exec-3 222
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:56:44 +0800] "GET /js/plugins/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 304 - http-bio-80-exec-9 145
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:56:49 +0800] "POST /stockIncomeBill_saveOrUpdate.action HTTP/1.1" 302 - http-bio-80-exec-7 382
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:56:49 +0800] "GET /stockIncomeBill.action HTTP/1.1" 200 7053 http-bio-80-exec-4 148
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:56:50 +0800] "GET /js/plugins/artDialog/skins/icons/face-smile.png HTTP/1.1" 200 6881 http-bio-80-exec-4 29
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:56:55 +0800] "GET /stockIncomeBill_input.action?stockIncomeBill.id=1 HTTP/1.1" 200 7653 http-bio-80-exec-4 81
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:57:16 +0800] "GET /stockIncomeBill_input.action?stockIncomeBill.id=1 HTTP/1.1" 200 9223 http-bio-80-exec-9 75
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:57:16 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:57:16 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:57:16 +0800] "GET /js/plugins/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:57:16 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:57:16 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:57:16 +0800] "GET /js/plugins/jquery-validate/jquery.validate.min.js HTTP/1.1" 304 - http-bio-80-exec-6 27
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:57:16 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:57:16 +0800] "GET /images/common/page_close.png HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:57:16 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:57:17 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:25:27 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:25:32 +0800] "GET /stockIncomeBill_delete.action?stockIncomeBill.id=1 HTTP/1.1" 200 12 http-bio-80-exec-3 145
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:25:33 +0800] "GET /stockIncomeBill.action HTTP/1.1" 200 5279 http-bio-80-exec-3 107
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:25:33 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:25:33 +0800] "GET /js/plugins/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:25:33 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:25:33 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:25:33 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:25:33 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:25:33 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:25:33 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:25:33 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-10 7
192.168.155.3 - - [22/Apr/2018:14:26:52 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-4 23
192.168.155.3 - - [22/Apr/2018:14:26:52 +0800] "GET /login.jsp HTTP/1.1" 200 1580 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:39:09 +0800] "GET /stockIncomeBill.action HTTP/1.1" 200 5279 http-bio-80-exec-7 1320
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:39:09 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:39:09 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:39:09 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:39:09 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:39:09 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:39:09 +0800] "GET /js/plugins/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:39:09 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:39:09 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:39:10 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:39:11 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:39:12 +0800] "GET /stockIncomeBill_input.action HTTP/1.1" 200 9211 http-bio-80-exec-10 244
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:39:18 +0800] "GET /product_selectProductList.action HTTP/1.1" 200 11196 http-bio-80-exec-10 272
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:39:18 +0800] "GET /upload/ba5ecc4c-ce9f-4dc0-b141-0dfe2c5f0adc_small.jpg HTTP/1.1" 304 - http-bio-80-exec-1 58
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:39:18 +0800] "GET /upload/eba39186-e82b-4fd0-8adf-4b88b2f4dedf_small.jpg HTTP/1.1" 304 - http-bio-80-exec-7 67
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:39:18 +0800] "GET /upload/70704b20-8661-4fd8-821e-8e2f0605636c_small.jpg HTTP/1.1" 304 - http-bio-80-exec-3 66
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:39:18 +0800] "GET /upload/1e0fceec-6336-4ee8-9546-254fb7d42ca3_small.jpg HTTP/1.1" 304 - http-bio-80-exec-5 73
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:39:19 +0800] "GET /upload/8a0f3bf1-3ee5-431e-9475-8de604933013_small.jpg HTTP/1.1" 304 - http-bio-80-exec-8 139
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:39:26 +0800] "GET /product_selectProductList.action HTTP/1.1" 200 11196 http-bio-80-exec-10 139
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:39:33 +0800] "GET /js/plugins/fancyBox/fancybox_loading.gif HTTP/1.1" 200 6567 http-bio-80-exec-3 61
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:39:33 +0800] "GET /js/plugins/fancyBox/fancybox_sprite.png HTTP/1.1" 200 1362 http-bio-80-exec-7 69
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:39:33 +0800] "GET /js/plugins/fancyBox/fancybox_overlay.png HTTP/1.1" 200 1003 http-bio-80-exec-1 73
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:39:33 +0800] "GET /upload/ba5ecc4c-ce9f-4dc0-b141-0dfe2c5f0adc.jpg HTTP/1.1" 200 65687 http-bio-80-exec-10 108
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:39:41 +0800] "POST /product_selectProductList.action HTTP/1.1" 200 11384 http-bio-80-exec-10 235
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:39:41 +0800] "GET /upload/10676642-22c0-4be3-9efa-8a25edb7dc67_small.jpg HTTP/1.1" 200 10422 http-bio-80-exec-3 43
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:39:41 +0800] "GET /upload/e4f6e5da-ca36-4e9d-a353-a84fbf877410_small.jpg HTTP/1.1" 200 11613 http-bio-80-exec-5 65
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:39:41 +0800] "GET /upload/2d0a679b-79ab-48d9-ba6b-cea538b9773f_small.jpg HTTP/1.1" 200 8654 http-bio-80-exec-8 91
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:39:41 +0800] "GET /upload/6934febd-f63f-436b-ab7b-3bd83e263174_small.jpg HTTP/1.1" 200 14938 http-bio-80-exec-1 96
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:39:42 +0800] "GET /upload/4f49a852-b70b-4354-b771-6b39e987ff3f_small.jpg HTTP/1.1" 200 11802 http-bio-80-exec-9 127
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:39:43 +0800] "POST /product_selectProductList.action HTTP/1.1" 200 17964 http-bio-80-exec-10 169
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:39:44 +0800] "GET /upload/ca5a5d50-3f4a-4343-aabc-b5cbb597341c_small.jpg HTTP/1.1" 200 17378 http-bio-80-exec-10 67
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:39:44 +0800] "GET /upload/fbca9b1b-63b6-4be3-b793-a805bd2b7ff1_small.jpg HTTP/1.1" 200 27241 http-bio-80-exec-7 84
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:39:44 +0800] "GET /upload/774daaf8-86e6-4d0b-b0a1-8044244f0220_small.jpg HTTP/1.1" 200 7217 http-bio-80-exec-3 98
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:39:44 +0800] "GET /upload/26c924f4-60ac-4d2d-b428-65ecdf9c25cb_small.jpg HTTP/1.1" 200 13622 http-bio-80-exec-4 114
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:39:44 +0800] "GET /upload/e0d1a76d-87dd-4a15-90d1-56af1d3280f6_small.jpg HTTP/1.1" 200 11561 http-bio-80-exec-10 67
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:39:44 +0800] "GET /upload/bd7c3020-b543-40da-ae73-7b2223308903_small.jpg HTTP/1.1" 200 8853 http-bio-80-exec-6 137
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:39:44 +0800] "GET /upload/2319866c-6023-4c4f-9d5b-1282ac4a80fe_small.jpg HTTP/1.1" 200 8513 http-bio-80-exec-2 142
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:39:44 +0800] "GET /upload/848b9edb-1172-4abb-a6e2-284267475d01_small.jpg HTTP/1.1" 200 15403 http-bio-80-exec-7 88
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:39:44 +0800] "GET /upload/4b76d10e-f286-4048-842a-8f5bd18b75fe_small.jpg HTTP/1.1" 200 14759 http-bio-80-exec-3 80
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:39:44 +0800] "GET /upload/2ba88fd9-6f2e-478e-be32-d89294d4bada_small.jpg HTTP/1.1" 200 6235 http-bio-80-exec-4 72
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:39:51 +0800] "POST /stockIncomeBill_saveOrUpdate.action HTTP/1.1" 302 - http-bio-80-exec-10 205
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:39:51 +0800] "GET /stockIncomeBill.action HTTP/1.1" 200 7073 http-bio-80-exec-10 192
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:39:55 +0800] "GET /stockIncomeBill_input.action?stockIncomeBill.id=2 HTTP/1.1" 200 10825 http-bio-80-exec-10 128
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:39:59 +0800] "POST /stockIncomeBill_saveOrUpdate.action HTTP/1.1" 302 - http-bio-80-exec-10 138
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:39:59 +0800] "GET /stockIncomeBill.action HTTP/1.1" 200 7073 http-bio-80-exec-10 208
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:40:02 +0800] "GET /stockIncomeBill_input.action?stockIncomeBill.id=2 HTTP/1.1" 200 7653 http-bio-80-exec-10 35
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:40:21 +0800] "GET /stockIncomeBill_input.action?stockIncomeBill.id=2 HTTP/1.1" 200 7653 http-bio-80-exec-7 41
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:40:26 +0800] "GET /stockIncomeBill.action HTTP/1.1" 200 6888 http-bio-80-exec-4 187
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:40:27 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:40:27 +0800] "GET /style/common_style.css HTTP/1.1" 200 6123 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:40:27 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 200 16114 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:40:27 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:40:27 +0800] "GET /js/commonAll.js HTTP/1.1" 200 3584 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:40:27 +0800] "GET /js/plugins/My97DatePicker/WdatePicker.js HTTP/1.1" 200 8478 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:40:27 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 200 7933 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:40:27 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:40:27 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:40:28 +0800] "GET /stockIncomeBill_input.action?stockIncomeBill.id=2 HTTP/1.1" 200 7653 http-bio-80-exec-10 35
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:40:54 +0800] "GET /stockIncomeBill.action HTTP/1.1" 200 6888 http-bio-80-exec-10 181
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:40:54 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:40:54 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:40:54 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:40:54 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:40:54 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:40:54 +0800] "GET /js/plugins/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:40:54 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:40:54 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:40:55 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:40:55 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:40:56 +0800] "GET /stockIncomeBill_input.action?stockIncomeBill.id=2 HTTP/1.1" 200 10811 http-bio-80-exec-6 66
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:41:25 +0800] "GET /stockIncomeBill_delete.action?stockIncomeBill.id=2 HTTP/1.1" 200 12 http-bio-80-exec-7 142
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:41:26 +0800] "GET /stockIncomeBill.action HTTP/1.1" 200 5279 http-bio-80-exec-7 138
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:41:26 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:41:26 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:41:26 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:41:26 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:41:26 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:41:26 +0800] "GET /js/plugins/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:41:27 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:41:27 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:41:27 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:42:59 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:42:59 +0800] "GET /stockIncomeBill_input.action HTTP/1.1" 200 9211 http-bio-80-exec-3 47
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:43:06 +0800] "GET /product_selectProductList.action HTTP/1.1" 200 11196 http-bio-80-exec-3 102
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:43:43 +0800] "POST /product_selectProductList.action HTTP/1.1" 200 17480 http-bio-80-exec-3 101
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:43:53 +0800] "GET /product_selectProductList.action HTTP/1.1" 200 11196 http-bio-80-exec-3 91
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:43:58 +0800] "POST /product_selectProductList.action HTTP/1.1" 200 30337 http-bio-80-exec-3 138
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:44:06 +0800] "POST /stockIncomeBill_saveOrUpdate.action HTTP/1.1" 302 - http-bio-80-exec-3 150
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:44:06 +0800] "GET /stockIncomeBill.action HTTP/1.1" 200 7072 http-bio-80-exec-8 89
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:46:09 +0800] "GET /stockIncomeBill_input.action?stockIncomeBill.id=3 HTTP/1.1" 200 10841 http-bio-80-exec-9 317
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:46:13 +0800] "POST /stockIncomeBill_saveOrUpdate.action HTTP/1.1" 302 - http-bio-80-exec-9 243
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:46:13 +0800] "GET /stockIncomeBill.action HTTP/1.1" 200 7069 http-bio-80-exec-9 147
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:46:16 +0800] "GET /stockIncomeBill_input.action?stockIncomeBill.id=3 HTTP/1.1" 200 10841 http-bio-80-exec-9 74
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:46:18 +0800] "POST /stockIncomeBill_saveOrUpdate.action HTTP/1.1" 302 - http-bio-80-exec-9 111
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:46:18 +0800] "GET /stockIncomeBill.action HTTP/1.1" 200 7069 http-bio-80-exec-9 88
