0:0:0:0:0:0:0:1 - - [01/May/2018:13:39:03 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 949
0:0:0:0:0:0:0:1 - - [01/May/2018:13:39:04 +0800] "GET /login.jsp HTTP/1.1" 200 1536 http-bio-80-exec-2 385
0:0:0:0:0:0:0:1 - - [01/May/2018:13:39:04 +0800] "GET /style/login_css.css HTTP/1.1" 200 1750 http-bio-80-exec-3 76
0:0:0:0:0:0:0:1 - - [01/May/2018:13:39:04 +0800] "GET /js/system/login.js HTTP/1.1" 200 297 http-bio-80-exec-4 188
0:0:0:0:0:0:0:1 - - [01/May/2018:13:39:04 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-5 76
0:0:0:0:0:0:0:1 - - [01/May/2018:13:39:04 +0800] "GET /images/login/login.png HTTP/1.1" 200 59027 http-bio-80-exec-6 100
0:0:0:0:0:0:0:1 - - [01/May/2018:13:39:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [01/May/2018:13:39:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [01/May/2018:13:39:05 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-80-exec-9 33
0:0:0:0:0:0:0:1 - - [01/May/2018:13:39:07 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-80-exec-10 1129
0:0:0:0:0:0:0:1 - - [01/May/2018:13:39:07 +0800] "GET /main.action HTTP/1.1" 200 3149 http-bio-80-exec-10 455
0:0:0:0:0:0:0:1 - - [01/May/2018:13:39:07 +0800] "GET /style/zTreeStyle.css HTTP/1.1" 200 8690 http-bio-80-exec-5 28
0:0:0:0:0:0:0:1 - - [01/May/2018:13:39:07 +0800] "GET /images/common/user.jpg HTTP/1.1" 200 718 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [01/May/2018:13:39:07 +0800] "GET /style/main_css.css HTTP/1.1" 200 2194 http-bio-80-exec-3 45
0:0:0:0:0:0:0:1 - - [01/May/2018:13:39:07 +0800] "GET /images/common/close.jpg HTTP/1.1" 200 1118 http-bio-80-exec-6 203
0:0:0:0:0:0:0:1 - - [01/May/2018:13:39:07 +0800] "GET /images/common/3.jpg HTTP/1.1" 200 2675 http-bio-80-exec-7 188
0:0:0:0:0:0:0:1 - - [01/May/2018:13:39:07 +0800] "GET /images/common/date.jpg HTTP/1.1" 200 840 http-bio-80-exec-8 206
0:0:0:0:0:0:0:1 - - [01/May/2018:13:39:07 +0800] "GET /images/common/logo.jpg HTTP/1.1" 200 28108 http-bio-80-exec-4 218
0:0:0:0:0:0:0:1 - - [01/May/2018:13:39:07 +0800] "GET /images/common/module_1.png HTTP/1.1" 200 5329 http-bio-80-exec-7 61
0:0:0:0:0:0:0:1 - - [01/May/2018:13:39:07 +0800] "GET /images/common/nav_item_plus.jpg HTTP/1.1" 200 538 http-bio-80-exec-8 64
0:0:0:0:0:0:0:1 - - [01/May/2018:13:39:07 +0800] "GET /images/common/nav_item_v_hover.jpg HTTP/1.1" 200 524 http-bio-80-exec-4 54
0:0:0:0:0:0:0:1 - - [01/May/2018:13:39:07 +0800] "GET /images/common/2.jpg HTTP/1.1" 200 3413 http-bio-80-exec-9 274
0:0:0:0:0:0:0:1 - - [01/May/2018:13:39:07 +0800] "GET /images/common/nav_hide.png HTTP/1.1" 200 1710 http-bio-80-exec-6 83
0:0:0:0:0:0:0:1 - - [01/May/2018:13:39:07 +0800] "GET /images/common/1_hover.jpg HTTP/1.1" 200 2210 http-bio-80-exec-1 298
0:0:0:0:0:0:0:1 - - [01/May/2018:13:39:09 +0800] "GET /images/common/3_hover.jpg HTTP/1.1" 200 2658 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [01/May/2018:13:39:09 +0800] "GET /images/common/1.jpg HTTP/1.1" 200 2215 http-bio-80-exec-4 33
0:0:0:0:0:0:0:1 - - [01/May/2018:13:39:09 +0800] "GET /images/common/module_3.png HTTP/1.1" 200 4132 http-bio-80-exec-9 34
0:0:0:0:0:0:0:1 - - [01/May/2018:13:39:10 +0800] "GET /images/common/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [01/May/2018:13:39:10 +0800] "POST /systemMenu_loadMenusByParentSn.action HTTP/1.1" 200 206 http-bio-80-exec-7 552
0:0:0:0:0:0:0:1 - - [01/May/2018:13:39:10 +0800] "GET /images/common/nav_item_minus.jpg HTTP/1.1" 200 495 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [01/May/2018:13:39:12 +0800] "GET /chart_saleChart.action HTTP/1.1" 200 6138 http-bio-80-exec-3 1310
0:0:0:0:0:0:0:1 - - [01/May/2018:13:39:12 +0800] "GET /style/common_style.css HTTP/1.1" 200 6123 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [01/May/2018:13:39:12 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [01/May/2018:13:39:12 +0800] "GET /js/plugins/My97DatePicker/WdatePicker.js HTTP/1.1" 200 8478 http-bio-80-exec-6 70
0:0:0:0:0:0:0:1 - - [01/May/2018:13:39:12 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 200 7933 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [01/May/2018:13:39:12 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [01/May/2018:13:39:13 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [01/May/2018:13:39:15 +0800] "GET /chart_saleChart.action HTTP/1.1" 200 6138 http-bio-80-exec-10 115
0:0:0:0:0:0:0:1 - - [01/May/2018:13:39:15 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [01/May/2018:13:39:15 +0800] "GET /style/common_style.css HTTP/1.1" 200 6123 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [01/May/2018:13:39:16 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 200 7933 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [01/May/2018:13:39:16 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [01/May/2018:13:39:23 +0800] "POST /chart_saleChartByPie.action HTTP/1.1" 200 2187 http-bio-80-exec-1 1822
0:0:0:0:0:0:0:1 - - [01/May/2018:13:45:45 +0800] "POST /chart_saleChartByPie.action HTTP/1.1" 200 1885 http-bio-80-exec-8 473
0:0:0:0:0:0:0:1 - - [01/May/2018:13:45:46 +0800] "GET /js/plugins/highcharts/highcharts.js HTTP/1.1" 304 - http-bio-80-exec-10 329
0:0:0:0:0:0:0:1 - - [01/May/2018:13:45:46 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-3 383
0:0:0:0:0:0:0:1 - - [01/May/2018:13:45:48 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [01/May/2018:13:45:48 +0800] "GET /style/common_style.css HTTP/1.1" 200 6123 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [01/May/2018:13:45:48 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 200 7933 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [01/May/2018:13:45:48 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [01/May/2018:13:45:48 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [01/May/2018:13:45:52 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [01/May/2018:13:45:57 +0800] "POST /chart_saleChart.action HTTP/1.1" 200 8989 http-bio-80-exec-10 124
0:0:0:0:0:0:0:1 - - [01/May/2018:13:45:57 +0800] "GET /style/common_style.css HTTP/1.1" 200 6123 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [01/May/2018:13:45:57 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [01/May/2018:13:45:57 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 200 7933 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [01/May/2018:13:45:57 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [01/May/2018:13:46:00 +0800] "POST /chart_saleChartByPie.action HTTP/1.1" 200 1885 http-bio-80-exec-10 47
0:0:0:0:0:0:0:1 - - [01/May/2018:13:53:07 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [01/May/2018:13:53:07 +0800] "GET /style/common_style.css HTTP/1.1" 200 6123 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [01/May/2018:13:53:07 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 200 7933 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [01/May/2018:13:53:07 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [01/May/2018:13:53:08 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [01/May/2018:13:53:10 +0800] "POST /chart_saleChart.action HTTP/1.1" 200 8989 http-bio-80-exec-8 206
0:0:0:0:0:0:0:1 - - [01/May/2018:13:53:11 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [01/May/2018:13:53:11 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [01/May/2018:13:53:11 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [01/May/2018:13:53:11 +0800] "GET /js/plugins/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [01/May/2018:13:53:11 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-6 379
0:0:0:0:0:0:0:1 - - [01/May/2018:13:53:11 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [01/May/2018:13:53:11 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [01/May/2018:13:53:11 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [01/May/2018:13:53:13 +0800] "POST /chart_saleChartByLine.action HTTP/1.1" 200 1842 http-bio-80-exec-7 233
0:0:0:0:0:0:0:1 - - [01/May/2018:13:53:17 +0800] "POST /chart_saleChartByPie.action HTTP/1.1" 200 2161 http-bio-80-exec-7 308
0:0:0:0:0:0:0:1 - - [01/May/2018:13:54:00 +0800] "POST /chart_saleChartByPie.action HTTP/1.1" 200 2178 http-bio-80-exec-7 419
0:0:0:0:0:0:0:1 - - [01/May/2018:13:54:00 +0800] "GET /js/plugins/highcharts/highcharts.js HTTP/1.1" 304 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [01/May/2018:13:54:00 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [01/May/2018:14:08:02 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-80-exec-1 423
0:0:0:0:0:0:0:1 - - [01/May/2018:14:08:02 +0800] "GET /js/plugins/My97DatePicker/WdatePicker.js HTTP/1.1" 200 8478 http-bio-80-exec-7 442
0:0:0:0:0:0:0:1 - - [01/May/2018:14:08:02 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 200 7933 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [01/May/2018:14:08:02 +0800] "GET /style/common_style.css HTTP/1.1" 200 6123 http-bio-80-exec-10 397
0:0:0:0:0:0:0:1 - - [01/May/2018:14:08:02 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [01/May/2018:14:08:03 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [01/May/2018:14:08:06 +0800] "POST /chart_saleChart.action HTTP/1.1" 200 8989 http-bio-80-exec-4 363
0:0:0:0:0:0:0:1 - - [01/May/2018:14:08:06 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [01/May/2018:14:08:06 +0800] "GET /style/common_style.css HTTP/1.1" 200 6123 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [01/May/2018:14:08:06 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [01/May/2018:14:08:06 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 200 16114 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [01/May/2018:14:08:06 +0800] "GET /js/plugins/My97DatePicker/WdatePicker.js HTTP/1.1" 200 8478 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [01/May/2018:14:08:06 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 200 7933 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [01/May/2018:14:08:06 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [01/May/2018:14:08:07 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [01/May/2018:14:08:13 +0800] "POST /chart_saleChartByPie.action HTTP/1.1" 200 1915 http-bio-80-exec-4 677
0:0:0:0:0:0:0:1 - - [01/May/2018:14:11:05 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-80-exec-5 360
0:0:0:0:0:0:0:1 - - [01/May/2018:14:11:05 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [01/May/2018:14:11:05 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 200 7933 http-bio-80-exec-10 235
0:0:0:0:0:0:0:1 - - [01/May/2018:14:11:05 +0800] "GET /style/common_style.css HTTP/1.1" 200 6123 http-bio-80-exec-6 420
0:0:0:0:0:0:0:1 - - [01/May/2018:14:11:05 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [01/May/2018:14:11:07 +0800] "POST /chart_saleChart.action HTTP/1.1" 200 8989 http-bio-80-exec-9 227
0:0:0:0:0:0:0:1 - - [01/May/2018:14:11:07 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [01/May/2018:14:11:07 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [01/May/2018:14:11:08 +0800] "GET /js/plugins/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-80-exec-3 84
0:0:0:0:0:0:0:1 - - [01/May/2018:14:11:08 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-80-exec-5 25
0:0:0:0:0:0:0:1 - - [01/May/2018:14:11:08 +0800] "GET /style/common_style.css HTTP/1.1" 200 6123 http-bio-80-exec-2 24
0:0:0:0:0:0:0:1 - - [01/May/2018:14:11:08 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 200 7933 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [01/May/2018:14:11:08 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [01/May/2018:14:11:08 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [01/May/2018:14:11:11 +0800] "POST /chart_saleChartByPie.action HTTP/1.1" 200 1941 http-bio-80-exec-9 600
0:0:0:0:0:0:0:1 - - [01/May/2018:14:12:56 +0800] "POST /chart_saleChartByPie.action HTTP/1.1" 200 1941 http-bio-80-exec-4 539
0:0:0:0:0:0:0:1 - - [01/May/2018:14:12:56 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [01/May/2018:14:12:56 +0800] "GET /js/plugins/highcharts/highcharts.js HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [01/May/2018:14:15:26 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [01/May/2018:14:15:26 +0800] "GET /style/common_style.css HTTP/1.1" 200 6123 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [01/May/2018:14:15:26 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 200 7933 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [01/May/2018:14:15:26 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [01/May/2018:14:15:26 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-2 4
