0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:32:03 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-2 1728
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:32:03 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 1727
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:32:03 +0800] "GET /login.jsp HTTP/1.1" 200 1536 http-bio-80-exec-3 576
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:32:03 +0800] "GET /js/system/login.js HTTP/1.1" 200 297 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:32:04 +0800] "GET /style/login_css.css HTTP/1.1" 200 1752 http-bio-80-exec-5 100
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:32:04 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-9 60
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:32:04 +0800] "GET /images/login/login.png HTTP/1.1" 200 142489 http-bio-80-exec-7 206
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:32:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:32:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:32:05 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-80-exec-7 37
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:32:07 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-80-exec-10 1508
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:32:07 +0800] "GET /main.action HTTP/1.1" 200 3149 http-bio-80-exec-10 594
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:32:08 +0800] "GET /style/main_css.css HTTP/1.1" 200 2194 http-bio-80-exec-10 76
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:32:08 +0800] "GET /style/zTreeStyle.css HTTP/1.1" 200 8690 http-bio-80-exec-8 85
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:32:08 +0800] "GET /images/common/user.jpg HTTP/1.1" 200 718 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:32:08 +0800] "GET /images/common/date.jpg HTTP/1.1" 200 840 http-bio-80-exec-8 47
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:32:08 +0800] "GET /images/common/1_hover.jpg HTTP/1.1" 200 2210 http-bio-80-exec-4 78
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:32:08 +0800] "GET /images/common/3.jpg HTTP/1.1" 200 2675 http-bio-80-exec-7 59
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:32:08 +0800] "GET /images/common/2.jpg HTTP/1.1" 200 3413 http-bio-80-exec-2 90
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:32:08 +0800] "GET /images/common/close.jpg HTTP/1.1" 200 1118 http-bio-80-exec-1 107
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:32:08 +0800] "GET /images/common/logo.jpg HTTP/1.1" 200 27455 http-bio-80-exec-10 130
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:32:08 +0800] "GET /images/common/nav_hide.png HTTP/1.1" 200 1710 http-bio-80-exec-8 75
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:32:08 +0800] "GET /images/common/module_1.png HTTP/1.1" 200 5329 http-bio-80-exec-4 51
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:32:08 +0800] "GET /images/common/nav_item_plus.jpg HTTP/1.1" 200 538 http-bio-80-exec-5 32
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:32:08 +0800] "GET /images/common/nav_item_v_hover.jpg HTTP/1.1" 200 524 http-bio-80-exec-7 59
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:32:10 +0800] "GET /images/common/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:32:10 +0800] "POST /systemMenu_loadMenusByParentSn.action HTTP/1.1" 200 514 http-bio-80-exec-5 679
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:32:10 +0800] "GET /images/common/nav_item_minus.jpg HTTP/1.1" 200 495 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:32:13 +0800] "GET /stockIncomeBill.action HTTP/1.1" 200 6928 http-bio-80-exec-4 1533
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:32:13 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-80-exec-7 57
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:32:13 +0800] "GET /style/common_style.css HTTP/1.1" 200 6123 http-bio-80-exec-1 59
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:32:13 +0800] "GET /js/plugins/My97DatePicker/WdatePicker.js HTTP/1.1" 200 8478 http-bio-80-exec-6 196
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:32:13 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 200 7933 http-bio-80-exec-5 94
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:32:13 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-6 23
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:32:18 +0800] "GET /stockIncomeBill.action HTTP/1.1" 200 6928 http-bio-80-exec-6 102
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:32:18 +0800] "GET /js/plugins/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:32:18 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-6 6
192.168.155.3 - - [23/Apr/2018:17:33:24 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-4 58
192.168.155.3 - - [23/Apr/2018:17:33:24 +0800] "GET /login.jsp HTTP/1.1" 200 1580 http-bio-80-exec-4 15
192.168.155.3 - - [23/Apr/2018:18:12:15 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-3 37
192.168.155.3 - - [23/Apr/2018:18:12:15 +0800] "GET /login.jsp HTTP/1.1" 200 1580 http-bio-80-exec-3 10
192.168.155.3 - - [23/Apr/2018:19:36:57 +0800] "GET / HTTP/1.1" 500 7101 http-bio-80-exec-9 487
192.168.155.3 - - [23/Apr/2018:19:49:16 +0800] "GET / HTTP/1.1" 500 7101 http-bio-80-exec-8 107
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:11:38 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:11:46 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:12:02 +0800] "GET /stockIncomeBill.action HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:12:44 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:12:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:12:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:12:54 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:12:57 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:13:00 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:14:11 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:15:06 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:21:45 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 820
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:21:46 +0800] "GET /login.jsp HTTP/1.1" 200 1536 http-bio-80-exec-2 327
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:21:46 +0800] "GET /style/login_css.css HTTP/1.1" 200 1752 http-bio-80-exec-3 68
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:21:46 +0800] "GET /js/system/login.js HTTP/1.1" 200 297 http-bio-80-exec-4 134
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:21:47 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-6 195
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:21:47 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:21:47 +0800] "GET /images/login/login.png HTTP/1.1" 200 142489 http-bio-80-exec-7 127
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:21:47 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-80-exec-9 30
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:21:49 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-80-exec-10 955
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:21:49 +0800] "GET /main.action HTTP/1.1" 200 3149 http-bio-80-exec-10 300
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:21:49 +0800] "GET /style/main_css.css HTTP/1.1" 200 2194 http-bio-80-exec-2 51
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:21:49 +0800] "GET /style/zTreeStyle.css HTTP/1.1" 200 8690 http-bio-80-exec-8 82
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:21:49 +0800] "GET /images/common/user.jpg HTTP/1.1" 200 718 http-bio-80-exec-4 26
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:21:49 +0800] "GET /images/common/1_hover.jpg HTTP/1.1" 200 2210 http-bio-80-exec-5 34
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:21:49 +0800] "GET /images/common/date.jpg HTTP/1.1" 200 840 http-bio-80-exec-8 48
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:21:49 +0800] "GET /images/common/logo.jpg HTTP/1.1" 200 27455 http-bio-80-exec-2 62
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:21:49 +0800] "GET /images/common/close.jpg HTTP/1.1" 200 1118 http-bio-80-exec-6 67
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:21:49 +0800] "GET /images/common/module_1.png HTTP/1.1" 200 5329 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:21:49 +0800] "GET /images/common/3.jpg HTTP/1.1" 200 2675 http-bio-80-exec-4 72
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:21:49 +0800] "GET /images/common/nav_hide.png HTTP/1.1" 200 1710 http-bio-80-exec-5 59
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:21:49 +0800] "GET /images/common/2.jpg HTTP/1.1" 200 3413 http-bio-80-exec-7 103
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:21:49 +0800] "GET /js/system/index.js HTTP/1.1" 304 - http-bio-80-exec-2 45
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:21:49 +0800] "GET /images/common/nav_item_plus.jpg HTTP/1.1" 200 538 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:21:49 +0800] "GET /images/common/nav_item_v_hover.jpg HTTP/1.1" 200 524 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:21:52 +0800] "GET /images/common/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:21:52 +0800] "POST /systemMenu_loadMenusByParentSn.action HTTP/1.1" 200 514 http-bio-80-exec-2 339
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:21:52 +0800] "GET /images/common/nav_item_minus.jpg HTTP/1.1" 200 495 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:21:56 +0800] "GET /stockIncomeBill.action HTTP/1.1" 200 5278 http-bio-80-exec-10 885
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:21:56 +0800] "GET /style/common_style.css HTTP/1.1" 200 6123 http-bio-80-exec-6 32
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:21:56 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-80-exec-5 39
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:21:56 +0800] "GET /js/plugins/My97DatePicker/WdatePicker.js HTTP/1.1" 200 8478 http-bio-80-exec-4 397
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:21:56 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 200 7933 http-bio-80-exec-2 104
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:21:57 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:22:00 +0800] "GET /stockIncomeBill.action HTTP/1.1" 200 5278 http-bio-80-exec-7 89
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:22:02 +0800] "GET /stockIncomeBill_input.action HTTP/1.1" 200 9166 http-bio-80-exec-5 560
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:22:02 +0800] "GET /images/common/search.png HTTP/1.1" 200 1193 http-bio-80-exec-9 45
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:22:02 +0800] "GET /images/common/page_close.png HTTP/1.1" 200 1160 http-bio-80-exec-6 59
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:22:54 +0800] "GET /stockIncomeBill_input.action HTTP/1.1" 200 9262 http-bio-80-exec-3 83
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:22:54 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:22:54 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:22:54 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:22:54 +0800] "GET /js/plugins/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:22:54 +0800] "GET /js/plugins/jquery-validate/jquery.validate.min.js HTTP/1.1" 304 - http-bio-80-exec-2 106
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:22:54 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-3 230
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:22:54 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:22:54 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:22:54 +0800] "GET /images/common/page_close.png HTTP/1.1" 304 - http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:22:54 +0800] "GET /images/common/search.png HTTP/1.1" 304 - http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:22:54 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:22:58 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:22:59 +0800] "GET /product_selectProductList.action HTTP/1.1" 200 11196 http-bio-80-exec-7 379
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:22:59 +0800] "GET /js/plugins/fancyBox/jquery.fancybox.css HTTP/1.1" 200 4895 http-bio-80-exec-1 105
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:22:59 +0800] "GET /upload/eba39186-e82b-4fd0-8adf-4b88b2f4dedf_small.jpg HTTP/1.1" 200 7024 http-bio-80-exec-6 111
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:22:59 +0800] "GET /upload/1e0fceec-6336-4ee8-9546-254fb7d42ca3_small.jpg HTTP/1.1" 200 12315 http-bio-80-exec-5 117
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:22:59 +0800] "GET /upload/8a0f3bf1-3ee5-431e-9475-8de604933013_small.jpg HTTP/1.1" 200 14233 http-bio-80-exec-2 131
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:22:59 +0800] "GET /upload/ba5ecc4c-ce9f-4dc0-b141-0dfe2c5f0adc_small.jpg HTTP/1.1" 200 11975 http-bio-80-exec-9 137
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:22:59 +0800] "GET /upload/70704b20-8661-4fd8-821e-8e2f0605636c_small.jpg HTTP/1.1" 200 7768 http-bio-80-exec-4 146
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:23:06 +0800] "GET /product_selectProductList.action HTTP/1.1" 200 11196 http-bio-80-exec-7 92
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:23:12 +0800] "POST /stockIncomeBill_saveOrUpdate.action HTTP/1.1" 302 - http-bio-80-exec-7 290
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:23:12 +0800] "GET /stockIncomeBill.action HTTP/1.1" 200 7170 http-bio-80-exec-5 118
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:23:12 +0800] "GET /js/plugins/artDialog/skins/icons/face-smile.png HTTP/1.1" 200 6881 http-bio-80-exec-2 26
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:23:15 +0800] "GET /stockIncomeBill_input.action?stockIncomeBill.id=1 HTTP/1.1" 200 10847 http-bio-80-exec-9 107
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:23:16 +0800] "POST /stockIncomeBill_saveOrUpdate.action HTTP/1.1" 302 - http-bio-80-exec-4 114
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:23:16 +0800] "GET /stockIncomeBill.action HTTP/1.1" 200 7170 http-bio-80-exec-8 66
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:23:17 +0800] "GET /js/plugins/artDialog/skins/icons/face-smile.png HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:23:19 +0800] "GET /stockIncomeBill_input.action?stockIncomeBill.id=1 HTTP/1.1" 200 10847 http-bio-80-exec-7 58
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:23:20 +0800] "POST /stockIncomeBill_saveOrUpdate.action HTTP/1.1" 302 - http-bio-80-exec-7 116
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:23:20 +0800] "GET /stockIncomeBill.action HTTP/1.1" 200 7170 http-bio-80-exec-9 58
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:23:37 +0800] "GET /stockIncomeBill_audit.action?stockIncomeBill.id=1 HTTP/1.1" 200 - http-bio-80-exec-9 149
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:23:39 +0800] "GET /stockIncomeBill_audit.action?stockIncomeBill.id=1 HTTP/1.1" 200 - http-bio-80-exec-8 100
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:23:58 +0800] "GET /stockIncomeBill.action HTTP/1.1" 200 6498 http-bio-80-exec-5 85
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:23:58 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:23:58 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:23:58 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:23:58 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:23:58 +0800] "GET /js/plugins/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:23:58 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:23:58 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-1 101
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:23:58 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:23:58 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:24:16 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:24:19 +0800] "GET /stockIncomeBill_show.action?stockIncomeBill.id=1 HTTP/1.1" 200 495541 http-bio-80-exec-6 549
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:24:19 +0800] "GET /style/error_css.css HTTP/1.1" 200 606 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:24:19 +0800] "GET /images/error/login.png HTTP/1.1" 200 61220 http-bio-80-exec-9 72
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:24:27 +0800] "GET /stockIncomeBill_input.action HTTP/1.1" 200 9262 http-bio-80-exec-9 55
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:24:34 +0800] "GET /product_selectProductList.action HTTP/1.1" 200 11196 http-bio-80-exec-9 110
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:24:38 +0800] "POST /stockIncomeBill_saveOrUpdate.action HTTP/1.1" 302 - http-bio-80-exec-9 115
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:24:38 +0800] "GET /stockIncomeBill.action HTTP/1.1" 200 8313 http-bio-80-exec-4 85
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:25:00 +0800] "GET /stockIncomeBill_audit.action?stockIncomeBill.id=2 HTTP/1.1" 200 497228 http-bio-80-exec-8 154
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:27:09 +0800] "GET /stockIncomeBill.action HTTP/1.1" 200 8109 http-bio-80-exec-9 786
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:27:09 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:27:09 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:27:09 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:27:09 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:27:09 +0800] "GET /js/plugins/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-80-exec-7 25
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:27:09 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-6 46
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:27:09 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:27:09 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:27:09 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:27:12 +0800] "GET /stockIncomeBill_audit.action?stockIncomeBill.id=2 HTTP/1.1" 200 497222 http-bio-80-exec-7 300
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:27:18 +0800] "GET /stockIncomeBill.action HTTP/1.1" 200 8109 http-bio-80-exec-8 221
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:27:18 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:27:18 +0800] "GET /style/common_style.css HTTP/1.1" 200 6123 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:27:18 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 200 16114 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:27:18 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:27:18 +0800] "GET /js/commonAll.js HTTP/1.1" 200 3584 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:27:18 +0800] "GET /js/plugins/My97DatePicker/WdatePicker.js HTTP/1.1" 200 8478 http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:27:18 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 200 7933 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:27:18 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:27:18 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:27:20 +0800] "GET /js/plugins/artDialog/skins/icons/face-smile.png HTTP/1.1" 200 6881 http-bio-80-exec-9 23
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:27:21 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:27:21 +0800] "GET /stockIncomeBill_delete.action?stockIncomeBill.id=2 HTTP/1.1" 200 12 http-bio-80-exec-9 133
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:27:22 +0800] "GET /stockIncomeBill.action HTTP/1.1" 200 6498 http-bio-80-exec-9 181
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:27:22 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:27:22 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:27:22 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:27:22 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:27:22 +0800] "GET /js/plugins/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:27:22 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:27:22 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:27:22 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:27:23 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:27:23 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:27:24 +0800] "GET /stockIncomeBill_input.action HTTP/1.1" 200 9262 http-bio-80-exec-9 140
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:27:31 +0800] "GET /product_selectProductList.action HTTP/1.1" 200 11196 http-bio-80-exec-9 199
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:27:38 +0800] "GET /product_selectProductList.action HTTP/1.1" 200 11196 http-bio-80-exec-9 131
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:27:43 +0800] "POST /stockIncomeBill_saveOrUpdate.action HTTP/1.1" 302 - http-bio-80-exec-9 227
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:27:44 +0800] "GET /stockIncomeBill.action HTTP/1.1" 200 8314 http-bio-80-exec-9 132
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:27:52 +0800] "GET /stockIncomeBill_audit.action?stockIncomeBill.id=3 HTTP/1.1" 200 - http-bio-80-exec-1 145
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:30:33 +0800] "GET /stockIncomeBill.action HTTP/1.1" 200 7623 http-bio-80-exec-7 396
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:30:33 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:30:33 +0800] "GET /style/common_style.css HTTP/1.1" 200 6123 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:30:33 +0800] "GET /js/plugins/My97DatePicker/WdatePicker.js HTTP/1.1" 200 8478 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:30:33 +0800] "GET /js/commonAll.js HTTP/1.1" 200 3584 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:30:33 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 200 16114 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:30:33 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:30:34 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 200 7933 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:30:34 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:30:34 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:30:34 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:30:44 +0800] "GET /stockIncomeBill_input.action HTTP/1.1" 200 9262 http-bio-80-exec-4 129
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:30:51 +0800] "GET /product_selectProductList.action HTTP/1.1" 200 11196 http-bio-80-exec-6 175
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:30:59 +0800] "POST /stockIncomeBill_saveOrUpdate.action HTTP/1.1" 302 - http-bio-80-exec-6 183
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:30:59 +0800] "GET /stockIncomeBill.action HTTP/1.1" 200 9440 http-bio-80-exec-2 120
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:31:07 +0800] "GET /stockIncomeBill_audit.action?stockIncomeBill.id=4 HTTP/1.1" 302 - http-bio-80-exec-9 161
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:31:07 +0800] "GET /stockIncomeBill.action HTTP/1.1" 200 8932 http-bio-80-exec-9 149
