0:0:0:0:0:0:0:1 - - [26/Apr/2018:19:21:59 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 954
0:0:0:0:0:0:0:1 - - [26/Apr/2018:19:22:00 +0800] "GET /login.jsp HTTP/1.1" 200 1536 http-bio-80-exec-2 455
0:0:0:0:0:0:0:1 - - [26/Apr/2018:19:22:00 +0800] "GET /style/login_css.css HTTP/1.1" 200 1752 http-bio-80-exec-3 50
0:0:0:0:0:0:0:1 - - [26/Apr/2018:19:22:00 +0800] "GET /js/system/login.js HTTP/1.1" 200 297 http-bio-80-exec-5 363
0:0:0:0:0:0:0:1 - - [26/Apr/2018:19:22:01 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 16384 http-bio-80-exec-4 790
0:0:0:0:0:0:0:1 - - [26/Apr/2018:19:22:01 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-7 22
0:0:0:0:0:0:0:1 - - [26/Apr/2018:19:22:01 +0800] "GET /images/login/login.png HTTP/1.1" 200 16384 http-bio-80-exec-6 236
0:0:0:0:0:0:0:1 - - [26/Apr/2018:19:22:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Apr/2018:19:22:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Apr/2018:19:22:02 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [26/Apr/2018:19:22:03 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-80-exec-10 960
0:0:0:0:0:0:0:1 - - [26/Apr/2018:19:22:04 +0800] "GET /main.action HTTP/1.1" 200 3149 http-bio-80-exec-10 633
0:0:0:0:0:0:0:1 - - [26/Apr/2018:19:22:04 +0800] "GET /images/common/logo.jpg HTTP/1.1" 200 27455 http-bio-80-exec-3 45
0:0:0:0:0:0:0:1 - - [26/Apr/2018:19:22:04 +0800] "GET /style/main_css.css HTTP/1.1" 200 2194 http-bio-80-exec-5 45
0:0:0:0:0:0:0:1 - - [26/Apr/2018:19:22:04 +0800] "GET /style/zTreeStyle.css HTTP/1.1" 200 8690 http-bio-80-exec-7 112
0:0:0:0:0:0:0:1 - - [26/Apr/2018:19:22:04 +0800] "GET /images/common/nav_hide.png HTTP/1.1" 200 1710 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Apr/2018:19:22:04 +0800] "GET /images/common/close.jpg HTTP/1.1" 200 1118 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [26/Apr/2018:19:22:04 +0800] "GET /images/common/module_1.png HTTP/1.1" 200 5329 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Apr/2018:19:22:04 +0800] "GET /images/common/date.jpg HTTP/1.1" 200 840 http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [26/Apr/2018:19:22:04 +0800] "GET /images/common/1_hover.jpg HTTP/1.1" 200 2210 http-bio-80-exec-7 42
0:0:0:0:0:0:0:1 - - [26/Apr/2018:19:22:04 +0800] "GET /images/common/3.jpg HTTP/1.1" 200 2675 http-bio-80-exec-6 42
0:0:0:0:0:0:0:1 - - [26/Apr/2018:19:22:04 +0800] "GET /images/common/2.jpg HTTP/1.1" 200 3413 http-bio-80-exec-8 54
0:0:0:0:0:0:0:1 - - [26/Apr/2018:19:22:04 +0800] "GET /images/common/user.jpg HTTP/1.1" 200 718 http-bio-80-exec-3 121
0:0:0:0:0:0:0:1 - - [26/Apr/2018:19:22:04 +0800] "GET /images/common/nav_item_v_hover.jpg HTTP/1.1" 200 524 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [26/Apr/2018:19:22:04 +0800] "GET /images/common/nav_item_plus.jpg HTTP/1.1" 200 538 http-bio-80-exec-2 33
0:0:0:0:0:0:0:1 - - [26/Apr/2018:19:22:05 +0800] "GET /images/common/module_3.png HTTP/1.1" 200 4132 http-bio-80-exec-4 58
0:0:0:0:0:0:0:1 - - [26/Apr/2018:19:22:05 +0800] "GET /images/common/3_hover.jpg HTTP/1.1" 200 2658 http-bio-80-exec-10 65
0:0:0:0:0:0:0:1 - - [26/Apr/2018:19:22:05 +0800] "GET /images/common/1.jpg HTTP/1.1" 200 2215 http-bio-80-exec-9 76
0:0:0:0:0:0:0:1 - - [26/Apr/2018:19:22:06 +0800] "GET /images/common/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-3 52
0:0:0:0:0:0:0:1 - - [26/Apr/2018:19:22:10 +0800] "POST /systemMenu_loadMenusByParentSn.action HTTP/1.1" 200 206 http-bio-80-exec-7 3184
0:0:0:0:0:0:0:1 - - [26/Apr/2018:19:22:10 +0800] "GET /images/common/nav_item_minus.jpg HTTP/1.1" 200 495 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [26/Apr/2018:19:22:12 +0800] "GET /productStock.action HTTP/1.1" 200 8886 http-bio-80-exec-10 1065
0:0:0:0:0:0:0:1 - - [26/Apr/2018:19:22:12 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-80-exec-10 40
0:0:0:0:0:0:0:1 - - [26/Apr/2018:19:22:12 +0800] "GET /style/common_style.css HTTP/1.1" 200 6123 http-bio-80-exec-3 141
0:0:0:0:0:0:0:1 - - [26/Apr/2018:19:22:12 +0800] "GET /js/commonAll.js HTTP/1.1" 200 3584 http-bio-80-exec-8 180
0:0:0:0:0:0:0:1 - - [26/Apr/2018:19:22:12 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 200 16114 http-bio-80-exec-5 525
0:0:0:0:0:0:0:1 - - [26/Apr/2018:19:22:13 +0800] "GET /js/plugins/My97DatePicker/WdatePicker.js HTTP/1.1" 200 8478 http-bio-80-exec-6 596
0:0:0:0:0:0:0:1 - - [26/Apr/2018:19:22:13 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 200 7933 http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [26/Apr/2018:19:22:13 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [26/Apr/2018:19:22:17 +0800] "GET /style/error_css.css HTTP/1.1" 200 606 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Apr/2018:19:22:17 +0800] "GET /chart_orderChart.action HTTP/1.1" 200 497965 http-bio-80-exec-2 753
0:0:0:0:0:0:0:1 - - [26/Apr/2018:19:22:17 +0800] "GET /images/error/login.png HTTP/1.1" 200 61220 http-bio-80-exec-5 36
0:0:0:0:0:0:0:1 - - [26/Apr/2018:20:01:03 +0800] "GET /main.action HTTP/1.1" 200 1536 http-bio-80-exec-3 967
0:0:0:0:0:0:0:1 - - [26/Apr/2018:20:01:03 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [26/Apr/2018:20:01:03 +0800] "GET /style/login_css.css HTTP/1.1" 304 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Apr/2018:20:01:03 +0800] "GET /js/system/login.js HTTP/1.1" 304 - http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [26/Apr/2018:20:01:04 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Apr/2018:20:01:04 +0800] "GET /images/login/login.png HTTP/1.1" 200 142489 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Apr/2018:20:01:04 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:20:01:06 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-80-exec-5 1083
0:0:0:0:0:0:0:1 - - [26/Apr/2018:20:01:06 +0800] "GET /main.action HTTP/1.1" 200 3149 http-bio-80-exec-5 239
0:0:0:0:0:0:0:1 - - [26/Apr/2018:20:01:09 +0800] "POST /systemMenu_loadMenusByParentSn.action HTTP/1.1" 200 206 http-bio-80-exec-5 336
0:0:0:0:0:0:0:1 - - [26/Apr/2018:20:01:10 +0800] "GET /chart_orderChart.action HTTP/1.1" 404 1019 http-bio-80-exec-2 255
0:0:0:0:0:0:0:1 - - [26/Apr/2018:20:02:24 +0800] "GET /main.action HTTP/1.1" 200 3149 http-bio-80-exec-1 56
0:0:0:0:0:0:0:1 - - [26/Apr/2018:20:02:24 +0800] "GET /style/main_css.css HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Apr/2018:20:02:24 +0800] "GET /style/zTreeStyle.css HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Apr/2018:20:02:24 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Apr/2018:20:02:25 +0800] "GET /js/plugins/zTree/jquery.ztree.core-3.2.js HTTP/1.1" 304 - http-bio-80-exec-3 51
0:0:0:0:0:0:0:1 - - [26/Apr/2018:20:02:25 +0800] "GET /images/common/module_1.png HTTP/1.1" 304 - http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Apr/2018:20:02:25 +0800] "GET /images/common/1_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Apr/2018:20:02:25 +0800] "GET /js/system/index.js HTTP/1.1" 304 - http-bio-80-exec-8 54
0:0:0:0:0:0:0:1 - - [26/Apr/2018:20:02:25 +0800] "GET /images/common/3.jpg HTTP/1.1" 304 - http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Apr/2018:20:02:25 +0800] "GET /images/common/2.jpg HTTP/1.1" 200 3413 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Apr/2018:20:02:25 +0800] "GET /images/common/user.jpg HTTP/1.1" 200 718 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Apr/2018:20:02:25 +0800] "GET /images/common/close.jpg HTTP/1.1" 200 1118 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [26/Apr/2018:20:02:25 +0800] "GET /images/common/date.jpg HTTP/1.1" 200 840 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [26/Apr/2018:20:02:25 +0800] "GET /images/common/nav_hide.png HTTP/1.1" 200 1710 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [26/Apr/2018:20:02:25 +0800] "GET /images/common/logo.jpg HTTP/1.1" 200 27455 http-bio-80-exec-3 32
0:0:0:0:0:0:0:1 - - [26/Apr/2018:20:02:25 +0800] "GET /images/common/nav_item_v_hover.jpg HTTP/1.1" 200 524 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:20:02:25 +0800] "GET /images/common/nav_item_plus.jpg HTTP/1.1" 200 538 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Apr/2018:20:02:27 +0800] "GET /images/common/1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Apr/2018:20:02:27 +0800] "GET /images/common/3_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Apr/2018:20:02:27 +0800] "GET /images/common/module_3.png HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Apr/2018:20:02:28 +0800] "GET /images/common/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:20:02:28 +0800] "POST /systemMenu_loadMenusByParentSn.action HTTP/1.1" 200 206 http-bio-80-exec-6 50
0:0:0:0:0:0:0:1 - - [26/Apr/2018:20:02:28 +0800] "GET /images/common/nav_item_minus.jpg HTTP/1.1" 200 495 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Apr/2018:20:02:32 +0800] "GET /chart_orderChart.action HTTP/1.1" 200 4886 http-bio-80-exec-9 2811
0:0:0:0:0:0:0:1 - - [26/Apr/2018:20:02:52 +0800] "GET /chart_orderChart.action HTTP/1.1" 200 4886 http-bio-80-exec-9 202
0:0:0:0:0:0:0:1 - - [26/Apr/2018:20:12:44 +0800] "GET /chart_orderChart.action HTTP/1.1" 200 4886 http-bio-80-exec-6 123
0:0:0:0:0:0:0:1 - - [26/Apr/2018:20:12:44 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Apr/2018:20:12:44 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Apr/2018:20:12:44 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [26/Apr/2018:20:12:44 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Apr/2018:20:12:44 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [26/Apr/2018:20:12:44 +0800] "GET /js/plugins/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [26/Apr/2018:20:12:45 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Apr/2018:20:12:45 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:20:12:45 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:20:13:15 +0800] "GET /chart_orderChart.action HTTP/1.1" 200 4877 http-bio-80-exec-5 640
0:0:0:0:0:0:0:1 - - [26/Apr/2018:20:13:15 +0800] "GET /js/plugins/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Apr/2018:20:13:15 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Apr/2018:20:13:15 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Apr/2018:20:13:15 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [26/Apr/2018:20:13:15 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-8 23
0:0:0:0:0:0:0:1 - - [26/Apr/2018:20:13:15 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [26/Apr/2018:20:13:15 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:20:13:15 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Apr/2018:20:13:15 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:20:13:19 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:20:13:20 +0800] "POST /chart_orderChart.action HTTP/1.1" 200 4391 http-bio-80-exec-2 186
0:0:0:0:0:0:0:1 - - [26/Apr/2018:20:13:21 +0800] "POST /chart_orderChart.action HTTP/1.1" 200 4391 http-bio-80-exec-2 104
0:0:0:0:0:0:0:1 - - [26/Apr/2018:20:13:23 +0800] "POST /chart_orderChart.action HTTP/1.1" 200 4391 http-bio-80-exec-2 115
0:0:0:0:0:0:0:1 - - [26/Apr/2018:20:14:19 +0800] "POST /chart_orderChart.action HTTP/1.1" 200 4391 http-bio-80-exec-2 812
0:0:0:0:0:0:0:1 - - [26/Apr/2018:20:14:19 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Apr/2018:20:14:19 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Apr/2018:20:14:19 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Apr/2018:20:14:19 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Apr/2018:20:14:19 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Apr/2018:20:14:19 +0800] "GET /js/plugins/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [26/Apr/2018:20:14:19 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [26/Apr/2018:20:14:19 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Apr/2018:20:14:20 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Apr/2018:20:14:22 +0800] "POST /chart_orderChart.action HTTP/1.1" 200 4391 http-bio-80-exec-1 201
0:0:0:0:0:0:0:1 - - [26/Apr/2018:20:14:22 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Apr/2018:20:14:22 +0800] "GET /style/common_style.css HTTP/1.1" 200 6123 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Apr/2018:20:14:22 +0800] "GET /js/commonAll.js HTTP/1.1" 200 3584 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Apr/2018:20:14:22 +0800] "GET /js/plugins/My97DatePicker/WdatePicker.js HTTP/1.1" 200 8478 http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [26/Apr/2018:20:14:22 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 200 16114 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Apr/2018:20:14:22 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-4 33
0:0:0:0:0:0:0:1 - - [26/Apr/2018:20:14:22 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 200 7933 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Apr/2018:20:14:22 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Apr/2018:20:14:23 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Apr/2018:20:14:23 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Apr/2018:20:14:25 +0800] "POST /chart_orderChart.action HTTP/1.1" 200 4391 http-bio-80-exec-4 142
0:0:0:0:0:0:0:1 - - [26/Apr/2018:20:18:08 +0800] "POST /chart_orderChart.action HTTP/1.1" 200 4406 http-bio-80-exec-1 522
0:0:0:0:0:0:0:1 - - [26/Apr/2018:20:18:08 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Apr/2018:20:18:08 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:20:18:08 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Apr/2018:20:18:08 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Apr/2018:20:18:08 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Apr/2018:20:18:08 +0800] "GET /js/plugins/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Apr/2018:20:18:08 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Apr/2018:20:18:08 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:20:18:08 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Apr/2018:20:18:23 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [26/Apr/2018:20:18:23 +0800] "POST /chart_orderChart.action HTTP/1.1" 200 4925 http-bio-80-exec-3 278
0:0:0:0:0:0:0:1 - - [26/Apr/2018:20:20:48 +0800] "POST /chart_orderChart.action HTTP/1.1" 200 4952 http-bio-80-exec-9 349
0:0:0:0:0:0:0:1 - - [26/Apr/2018:20:20:48 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:20:20:48 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Apr/2018:20:20:48 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Apr/2018:20:20:48 +0800] "GET /js/plugins/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Apr/2018:20:20:48 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Apr/2018:20:20:48 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Apr/2018:20:20:48 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Apr/2018:20:20:48 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Apr/2018:20:20:49 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-2 3
192.168.155.2 - - [26/Apr/2018:20:21:22 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-5 61
192.168.155.2 - - [26/Apr/2018:20:21:22 +0800] "GET /login.jsp HTTP/1.1" 200 1580 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [26/Apr/2018:20:22:41 +0800] "POST /chart_orderChart.action HTTP/1.1" 200 5461 http-bio-80-exec-3 982
0:0:0:0:0:0:0:1 - - [26/Apr/2018:20:22:42 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Apr/2018:20:22:42 +0800] "GET /js/plugins/My97DatePicker/WdatePicker.js HTTP/1.1" 200 8478 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:20:22:42 +0800] "GET /style/common_style.css HTTP/1.1" 200 6123 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Apr/2018:20:22:42 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 200 16114 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Apr/2018:20:22:42 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [26/Apr/2018:20:22:42 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 200 7933 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Apr/2018:20:22:42 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Apr/2018:20:22:42 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Apr/2018:20:22:49 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Apr/2018:20:22:53 +0800] "POST /chart_orderChart.action HTTP/1.1" 200 4924 http-bio-80-exec-2 218
0:0:0:0:0:0:0:1 - - [26/Apr/2018:20:24:08 +0800] "POST /chart_orderChart.action HTTP/1.1" 200 4924 http-bio-80-exec-1 232
0:0:0:0:0:0:0:1 - - [26/Apr/2018:20:24:14 +0800] "POST /chart_orderChart.action HTTP/1.1" 200 5461 http-bio-80-exec-1 131
0:0:0:0:0:0:0:1 - - [26/Apr/2018:20:24:47 +0800] "POST /chart_orderChart.action HTTP/1.1" 200 5461 http-bio-80-exec-1 102
0:0:0:0:0:0:0:1 - - [26/Apr/2018:20:24:47 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Apr/2018:20:24:47 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Apr/2018:20:24:47 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Apr/2018:20:24:47 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Apr/2018:20:24:47 +0800] "GET /js/plugins/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:20:24:47 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:20:24:47 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:20:24:47 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:20:26:26 +0800] "POST /chart_orderChart.action HTTP/1.1" 200 5449 http-bio-80-exec-4 607
0:0:0:0:0:0:0:1 - - [26/Apr/2018:20:26:26 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Apr/2018:20:26:26 +0800] "GET /style/common_style.css HTTP/1.1" 200 6123 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:20:26:26 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 200 16114 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Apr/2018:20:26:26 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Apr/2018:20:26:26 +0800] "GET /js/plugins/My97DatePicker/WdatePicker.js HTTP/1.1" 200 8478 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Apr/2018:20:26:26 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 200 7933 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:20:26:26 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Apr/2018:20:26:26 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Apr/2018:20:27:24 +0800] "POST /chart_orderChart.action HTTP/1.1" 200 5543 http-bio-80-exec-9 513
0:0:0:0:0:0:0:1 - - [26/Apr/2018:20:27:24 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:20:27:24 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:20:27:24 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Apr/2018:20:27:24 +0800] "GET /js/plugins/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:20:27:24 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [26/Apr/2018:20:27:24 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Apr/2018:20:27:24 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:20:27:25 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:00:27 +0800] "POST /chart_orderChart.action HTTP/1.1" 200 1536 http-bio-80-exec-3 34
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:00:28 +0800] "GET /style/login_css.css HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:00:28 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:00:28 +0800] "GET /js/system/login.js HTTP/1.1" 304 - http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:00:28 +0800] "GET /images/login/login.png HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:00:28 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:00:28 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:00:29 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-80-exec-3 100
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:00:29 +0800] "GET /main.action HTTP/1.1" 200 3149 http-bio-80-exec-3 98
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:00:34 +0800] "POST /systemMenu_loadMenusByParentSn.action HTTP/1.1" 200 206 http-bio-80-exec-3 79
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:00:35 +0800] "GET /chart_orderChart.action HTTP/1.1" 200 5535 http-bio-80-exec-1 571
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:00:45 +0800] "GET /chart_orderChart.action HTTP/1.1" 200 5535 http-bio-80-exec-10 149
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:01:04 +0800] "GET /chart_orderChart.action HTTP/1.1" 200 5535 http-bio-80-exec-10 433
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:01:04 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:01:04 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:01:04 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:01:04 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:01:04 +0800] "GET /js/plugins/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:01:04 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:01:04 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:01:04 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:01:20 +0800] "GET /chart_orderChart.action HTTP/1.1" 200 5535 http-bio-80-exec-10 378
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:01:20 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:01:20 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:01:20 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:01:21 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:01:21 +0800] "GET /js/plugins/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:01:21 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:01:21 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:01:21 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:01:41 +0800] "GET /chart_orderChart.action HTTP/1.1" 200 5535 http-bio-80-exec-7 405
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:01:41 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:01:41 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:01:41 +0800] "GET /js/plugins/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:01:41 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:01:41 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:01:41 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:01:41 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:01:42 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:01:52 +0800] "GET /chart_orderChart.action HTTP/1.1" 200 5535 http-bio-80-exec-6 401
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:01:52 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:01:52 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:01:52 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:01:52 +0800] "GET /js/plugins/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:01:52 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:01:52 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:01:52 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:01:53 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:08:47 +0800] "GET /chart_orderChart.action HTTP/1.1" 200 5929 http-bio-80-exec-8 557
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:08:47 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:08:47 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-8 40
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:08:47 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:08:47 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:08:47 +0800] "GET /js/plugins/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:08:47 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:08:47 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:08:48 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:36:57 +0800] "GET /chart_orderChart.action HTTP/1.1" 200 5949 http-bio-80-exec-9 923
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:36:57 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:36:57 +0800] "GET /js/plugins/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:36:57 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:36:57 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:36:57 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-10 37
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:36:57 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:36:57 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:36:58 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:37:10 +0800] "GET /chart_orderChart.action HTTP/1.1" 200 5949 http-bio-80-exec-2 98
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:37:10 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:37:10 +0800] "GET /style/common_style.css HTTP/1.1" 200 6123 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:37:10 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 200 16114 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:37:10 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:37:10 +0800] "GET /js/plugins/My97DatePicker/WdatePicker.js HTTP/1.1" 200 8478 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:37:10 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 200 7933 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:37:10 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:37:10 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:37:37 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:37:38 +0800] "POST /chart_orderChart.action HTTP/1.1" 200 10774 http-bio-80-exec-8 173
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:39:31 +0800] "POST /chart_orderChart.action HTTP/1.1" 200 11674 http-bio-80-exec-5 528
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:39:31 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:39:31 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:39:31 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:39:31 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:39:31 +0800] "GET /js/plugins/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:39:31 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:39:31 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:39:32 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:39:43 +0800] "POST /chart_orderChart.action HTTP/1.1" 200 11674 http-bio-80-exec-5 419
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:39:43 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:39:43 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:39:43 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:39:43 +0800] "GET /js/plugins/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:39:43 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:39:43 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:39:43 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:39:43 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:40:36 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:40:36 +0800] "POST /chart_orderChart.action HTTP/1.1" 200 6099 http-bio-80-exec-8 128
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:40:40 +0800] "POST /chart_orderChart.action HTTP/1.1" 200 499795 http-bio-80-exec-5 839
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:40:40 +0800] "GET /style/error_css.css HTTP/1.1" 200 606 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:40:40 +0800] "GET /images/error/login.png HTTP/1.1" 200 61220 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:42:47 +0800] "POST /chart_orderChart.action HTTP/1.1" 200 5458 http-bio-80-exec-9 328
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:42:47 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:42:48 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:42:48 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:42:48 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:42:48 +0800] "GET /js/plugins/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:42:48 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:42:48 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:42:48 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:42:52 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:42:53 +0800] "POST /chart_orderChart.action HTTP/1.1" 200 5458 http-bio-80-exec-10 81
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:42:57 +0800] "POST /chart_orderChart.action HTTP/1.1" 200 5458 http-bio-80-exec-10 85
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:44:54 +0800] "GET /chart_orderChart.action HTTP/1.1" 200 6084 http-bio-80-exec-4 109
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:45:06 +0800] "GET /chart_orderChart.action HTTP/1.1" 200 6084 http-bio-80-exec-4 88
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:45:06 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:45:06 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:45:06 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:45:06 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:45:06 +0800] "GET /js/plugins/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:45:06 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:45:06 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:45:07 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:45:07 +0800] "GET /chart_orderChart.action HTTP/1.1" 200 6084 http-bio-80-exec-4 108
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:45:07 +0800] "GET /chart_orderChart.action HTTP/1.1" 200 6084 http-bio-80-exec-4 95
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:45:07 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:45:07 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:45:07 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:45:07 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:45:07 +0800] "GET /js/plugins/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:45:07 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:45:07 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:45:07 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:45:11 +0800] "GET /chart_orderChart.action HTTP/1.1" 200 6084 http-bio-80-exec-4 89
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:45:15 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:45:15 +0800] "GET /login.jsp HTTP/1.1" 200 1536 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:45:17 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-80-exec-4 75
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:45:17 +0800] "GET /main.action HTTP/1.1" 200 3149 http-bio-80-exec-4 46
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:45:19 +0800] "POST /systemMenu_loadMenusByParentSn.action HTTP/1.1" 200 206 http-bio-80-exec-4 70
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:45:20 +0800] "GET /chart_orderChart.action HTTP/1.1" 200 6084 http-bio-80-exec-8 67
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:45:28 +0800] "POST /chart_orderChart.action HTTP/1.1" 200 5458 http-bio-80-exec-8 69
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:48:33 +0800] "GET /main.action HTTP/1.1" 200 3149 http-bio-80-exec-2 194
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:48:33 +0800] "GET /style/main_css.css HTTP/1.1" 200 2194 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:48:33 +0800] "GET /style/zTreeStyle.css HTTP/1.1" 200 8690 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:48:33 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:48:33 +0800] "GET /js/system/index.js HTTP/1.1" 200 3939 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:48:33 +0800] "GET /images/common/1_hover.jpg HTTP/1.1" 200 2210 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:48:33 +0800] "GET /images/common/module_1.png HTTP/1.1" 200 5329 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:48:33 +0800] "GET /js/plugins/zTree/jquery.ztree.core-3.2.js HTTP/1.1" 200 54376 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:48:33 +0800] "GET /images/common/3.jpg HTTP/1.1" 200 2675 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:48:34 +0800] "GET /images/common/logo.jpg HTTP/1.1" 200 27455 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:48:34 +0800] "GET /images/common/user.jpg HTTP/1.1" 200 718 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:48:34 +0800] "GET /images/common/date.jpg HTTP/1.1" 200 840 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:48:34 +0800] "GET /images/common/close.jpg HTTP/1.1" 200 1118 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:48:34 +0800] "GET /images/common/2.jpg HTTP/1.1" 200 3413 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:48:34 +0800] "GET /images/common/nav_hide.png HTTP/1.1" 200 1710 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:48:34 +0800] "GET /images/common/nav_item_plus.jpg HTTP/1.1" 200 538 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:48:34 +0800] "GET /images/common/nav_item_v_hover.jpg HTTP/1.1" 200 524 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:48:35 +0800] "GET /images/common/1.jpg HTTP/1.1" 200 2215 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:48:35 +0800] "GET /images/common/3_hover.jpg HTTP/1.1" 200 2658 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:48:35 +0800] "GET /images/common/module_3.png HTTP/1.1" 200 4132 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:48:36 +0800] "GET /images/common/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:48:36 +0800] "POST /systemMenu_loadMenusByParentSn.action HTTP/1.1" 200 206 http-bio-80-exec-1 68
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:48:36 +0800] "GET /images/common/nav_item_minus.jpg HTTP/1.1" 200 495 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:48:38 +0800] "GET /chart_orderChart.action HTTP/1.1" 200 6084 http-bio-80-exec-1 144
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:48:41 +0800] "POST /chart_orderChart.action HTTP/1.1" 200 5772 http-bio-80-exec-1 82
0:0:0:0:0:0:0:1 - - [26/Apr/2018:22:16:56 +0800] "POST /chart_orderChart.action HTTP/1.1" 200 6395 http-bio-80-exec-6 107
0:0:0:0:0:0:0:1 - - [26/Apr/2018:22:16:56 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Apr/2018:22:16:56 +0800] "GET /style/common_style.css HTTP/1.1" 200 6123 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Apr/2018:22:16:56 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [26/Apr/2018:22:16:57 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 200 7933 http-bio-80-exec-3 5
