0:0:0:0:0:0:0:1 - - [30/Mar/2018:10:36:25 +0800] "GET /employee.action HTTP/1.1" 200 1580 http-bio-80-exec-1 2123
0:0:0:0:0:0:0:1 - - [30/Mar/2018:10:36:26 +0800] "GET /js/system/login.js HTTP/1.1" 200 297 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [30/Mar/2018:10:36:26 +0800] "GET /style/login_css.css HTTP/1.1" 200 1752 http-bio-80-exec-2 41
0:0:0:0:0:0:0:1 - - [30/Mar/2018:10:36:26 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-4 154
0:0:0:0:0:0:0:1 - - [30/Mar/2018:10:36:26 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-5 35
0:0:0:0:0:0:0:1 - - [30/Mar/2018:10:36:26 +0800] "GET /images/login/login.png HTTP/1.1" 200 142489 http-bio-80-exec-6 204
0:0:0:0:0:0:0:1 - - [30/Mar/2018:10:36:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [30/Mar/2018:10:36:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:10:36:27 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-80-exec-10 38
0:0:0:0:0:0:0:1 - - [30/Mar/2018:10:36:29 +0800] "POST /login.action;jsessionid=3F8BBCBDCD7FBFE24D80F449706D401F HTTP/1.1" 302 - http-bio-80-exec-1 1072
0:0:0:0:0:0:0:1 - - [30/Mar/2018:10:36:29 +0800] "GET /main.action HTTP/1.1" 200 3458 http-bio-80-exec-1 606
0:0:0:0:0:0:0:1 - - [30/Mar/2018:10:36:29 +0800] "GET /style/main_css.css HTTP/1.1" 200 2194 http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [30/Mar/2018:10:36:29 +0800] "GET /style/zTreeStyle.css HTTP/1.1" 200 8765 http-bio-80-exec-7 40
0:0:0:0:0:0:0:1 - - [30/Mar/2018:10:36:29 +0800] "GET /images/common/user.jpg HTTP/1.1" 200 718 http-bio-80-exec-5 34
0:0:0:0:0:0:0:1 - - [30/Mar/2018:10:36:29 +0800] "GET /images/common/1_hover.jpg HTTP/1.1" 200 2210 http-bio-80-exec-8 65
0:0:0:0:0:0:0:1 - - [30/Mar/2018:10:36:29 +0800] "GET /images/common/logo.jpg HTTP/1.1" 200 27455 http-bio-80-exec-1 113
0:0:0:0:0:0:0:1 - - [30/Mar/2018:10:36:30 +0800] "GET /images/common/close.jpg HTTP/1.1" 200 1118 http-bio-80-exec-7 146
0:0:0:0:0:0:0:1 - - [30/Mar/2018:10:36:30 +0800] "GET /images/common/2.jpg HTTP/1.1" 200 3413 http-bio-80-exec-9 149
0:0:0:0:0:0:0:1 - - [30/Mar/2018:10:36:30 +0800] "GET /images/common/module_1.png HTTP/1.1" 200 5329 http-bio-80-exec-1 49
0:0:0:0:0:0:0:1 - - [30/Mar/2018:10:36:30 +0800] "GET /images/common/3.jpg HTTP/1.1" 200 2675 http-bio-80-exec-5 123
0:0:0:0:0:0:0:1 - - [30/Mar/2018:10:36:30 +0800] "GET /images/common/nav_hide.png HTTP/1.1" 200 1710 http-bio-80-exec-8 92
0:0:0:0:0:0:0:1 - - [30/Mar/2018:10:36:30 +0800] "GET /images/common/date.jpg HTTP/1.1" 200 840 http-bio-80-exec-6 159
0:0:0:0:0:0:0:1 - - [30/Mar/2018:10:36:30 +0800] "GET /js/system/index.js HTTP/1.1" 304 - http-bio-80-exec-7 95
0:0:0:0:0:0:0:1 - - [30/Mar/2018:10:36:31 +0800] "GET /employee.action HTTP/1.1" 200 9936 http-bio-80-exec-1 1643
0:0:0:0:0:0:0:1 - - [30/Mar/2018:10:36:31 +0800] "GET /department.action HTTP/1.1" 200 7856 http-bio-80-exec-5 296
0:0:0:0:0:0:0:1 - - [30/Mar/2018:10:36:32 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-80-exec-5 56
0:0:0:0:0:0:0:1 - - [30/Mar/2018:10:36:32 +0800] "GET /style/common_style.css HTTP/1.1" 200 6129 http-bio-80-exec-8 56
0:0:0:0:0:0:0:1 - - [30/Mar/2018:10:36:32 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-8 52
0:0:0:0:0:0:0:1 - - [30/Mar/2018:10:36:32 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-5 290
0:0:0:0:0:0:0:1 - - [30/Mar/2018:10:36:32 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 200 7933 http-bio-80-exec-5 33
0:0:0:0:0:0:0:1 - - [30/Mar/2018:10:36:32 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:10:36:32 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-5 26
0:0:0:0:0:0:0:1 - - [30/Mar/2018:10:36:34 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Mar/2018:10:36:34 +0800] "GET /department_input.action HTTP/1.1" 200 2406 http-bio-80-exec-8 135
0:0:0:0:0:0:0:1 - - [30/Mar/2018:10:36:34 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Mar/2018:10:36:34 +0800] "GET /images/common/page_close.png HTTP/1.1" 200 1160 http-bio-80-exec-7 73
0:0:0:0:0:0:0:1 - - [30/Mar/2018:10:36:34 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:10:36:35 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:10:36:36 +0800] "GET /employee.action HTTP/1.1" 200 9936 http-bio-80-exec-5 137
0:0:0:0:0:0:0:1 - - [30/Mar/2018:10:36:37 +0800] "GET /js/system/employee.js HTTP/1.1" 200 1080 http-bio-80-exec-5 58
0:0:0:0:0:0:0:1 - - [30/Mar/2018:10:36:38 +0800] "GET /employee_input.action HTTP/1.1" 200 6312 http-bio-80-exec-4 281
0:0:0:0:0:0:0:1 - - [30/Mar/2018:10:36:38 +0800] "GET /js/system/role.js HTTP/1.1" 304 - http-bio-80-exec-4 31
0:0:0:0:0:0:0:1 - - [30/Mar/2018:10:36:38 +0800] "GET /images/common/page_close.png HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:16:23:52 +0800] "GET /cat.action HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Mar/2018:16:24:02 +0800] "GET /cat.action HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Mar/2018:16:24:15 +0800] "GET /cat.action HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Mar/2018:16:24:17 +0800] "GET /cat.action HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Mar/2018:16:25:02 +0800] "GET /login.jsp HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Mar/2018:16:25:05 +0800] "GET /login.jsp HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Mar/2018:16:38:33 +0800] "GET /login.jsp HTTP/1.1" 200 1536 http-bio-80-exec-1 1249
0:0:0:0:0:0:0:1 - - [30/Mar/2018:16:38:34 +0800] "GET /style/login_css.css HTTP/1.1" 200 1752 http-bio-80-exec-2 46
0:0:0:0:0:0:0:1 - - [30/Mar/2018:16:38:34 +0800] "GET /js/system/login.js HTTP/1.1" 200 297 http-bio-80-exec-3 402
0:0:0:0:0:0:0:1 - - [30/Mar/2018:16:38:34 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-4 35
0:0:0:0:0:0:0:1 - - [30/Mar/2018:16:38:34 +0800] "GET /images/login/login.png HTTP/1.1" 200 142489 http-bio-80-exec-5 72
0:0:0:0:0:0:0:1 - - [30/Mar/2018:16:38:35 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-80-exec-7 48
0:0:0:0:0:0:0:1 - - [30/Mar/2018:16:38:37 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-80-exec-6 1223
0:0:0:0:0:0:0:1 - - [30/Mar/2018:16:38:38 +0800] "GET /main.action HTTP/1.1" 200 3458 http-bio-80-exec-9 433
0:0:0:0:0:0:0:1 - - [30/Mar/2018:16:38:38 +0800] "GET /style/main_css.css HTTP/1.1" 200 2194 http-bio-80-exec-10 68
0:0:0:0:0:0:0:1 - - [30/Mar/2018:16:38:38 +0800] "GET /style/zTreeStyle.css HTTP/1.1" 200 8765 http-bio-80-exec-2 101
0:0:0:0:0:0:0:1 - - [30/Mar/2018:16:38:38 +0800] "GET /images/common/user.jpg HTTP/1.1" 200 718 http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [30/Mar/2018:16:38:38 +0800] "GET /images/common/date.jpg HTTP/1.1" 200 840 http-bio-80-exec-3 51
0:0:0:0:0:0:0:1 - - [30/Mar/2018:16:38:38 +0800] "GET /images/common/1_hover.jpg HTTP/1.1" 200 2210 http-bio-80-exec-7 56
0:0:0:0:0:0:0:1 - - [30/Mar/2018:16:38:38 +0800] "GET /images/common/3.jpg HTTP/1.1" 200 2675 http-bio-80-exec-4 43
0:0:0:0:0:0:0:1 - - [30/Mar/2018:16:38:38 +0800] "GET /images/common/2.jpg HTTP/1.1" 200 3413 http-bio-80-exec-8 67
0:0:0:0:0:0:0:1 - - [30/Mar/2018:16:38:38 +0800] "GET /images/common/close.jpg HTTP/1.1" 200 1118 http-bio-80-exec-5 80
0:0:0:0:0:0:0:1 - - [30/Mar/2018:16:38:38 +0800] "GET /images/common/nav_hide.png HTTP/1.1" 200 1710 http-bio-80-exec-3 28
0:0:0:0:0:0:0:1 - - [30/Mar/2018:16:38:38 +0800] "GET /images/common/module_1.png HTTP/1.1" 200 5329 http-bio-80-exec-7 25
0:0:0:0:0:0:0:1 - - [30/Mar/2018:16:38:38 +0800] "GET /images/common/logo.jpg HTTP/1.1" 200 27455 http-bio-80-exec-1 138
0:0:0:0:0:0:0:1 - - [30/Mar/2018:16:38:39 +0800] "GET /employee.action HTTP/1.1" 200 9936 http-bio-80-exec-1 1047
0:0:0:0:0:0:0:1 - - [30/Mar/2018:16:38:39 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-80-exec-1 42
0:0:0:0:0:0:0:1 - - [30/Mar/2018:16:38:39 +0800] "GET /style/common_style.css HTTP/1.1" 200 6129 http-bio-80-exec-8 30
0:0:0:0:0:0:0:1 - - [30/Mar/2018:16:38:39 +0800] "GET /js/system/employee.js HTTP/1.1" 200 1080 http-bio-80-exec-4 43
0:0:0:0:0:0:0:1 - - [30/Mar/2018:16:38:39 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 200 7933 http-bio-80-exec-10 53
0:0:0:0:0:0:0:1 - - [30/Mar/2018:16:38:40 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:16:38:47 +0800] "GET /cat.action HTTP/1.1" 200 3393 http-bio-80-exec-7 2396
0:0:0:0:0:0:0:1 - - [30/Mar/2018:16:38:47 +0800] "GET /js/plugins/artDialog/skins/icons/face-sad.png HTTP/1.1" 200 6790 http-bio-80-exec-2 41
0:0:0:0:0:0:0:1 - - [30/Mar/2018:16:41:53 +0800] "GET /cat.action HTTP/1.1" 200 1536 http-bio-80-exec-2 1627
0:0:0:0:0:0:0:1 - - [30/Mar/2018:16:41:53 +0800] "GET /js/system/login.js HTTP/1.1" 304 - http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [30/Mar/2018:16:41:53 +0800] "GET /style/login_css.css HTTP/1.1" 304 - http-bio-80-exec-1 91
0:0:0:0:0:0:0:1 - - [30/Mar/2018:16:41:53 +0800] "GET /images/login/login.png HTTP/1.1" 200 142489 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [30/Mar/2018:16:41:55 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-80-exec-6 844
0:0:0:0:0:0:0:1 - - [30/Mar/2018:16:41:56 +0800] "GET /main.action HTTP/1.1" 200 3458 http-bio-80-exec-7 340
0:0:0:0:0:0:0:1 - - [30/Mar/2018:16:41:56 +0800] "GET /images/common/user.jpg HTTP/1.1" 200 718 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [30/Mar/2018:16:41:56 +0800] "GET /images/common/logo.jpg HTTP/1.1" 200 27455 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [30/Mar/2018:16:41:56 +0800] "GET /images/common/3.jpg HTTP/1.1" 200 2675 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Mar/2018:16:41:56 +0800] "GET /images/common/nav_hide.png HTTP/1.1" 200 1710 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:16:41:56 +0800] "GET /images/common/module_1.png HTTP/1.1" 200 5329 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:16:41:56 +0800] "GET /images/common/2.jpg HTTP/1.1" 200 3413 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [30/Mar/2018:16:41:56 +0800] "GET /images/common/date.jpg HTTP/1.1" 200 840 http-bio-80-exec-9 38
0:0:0:0:0:0:0:1 - - [30/Mar/2018:16:41:56 +0800] "GET /images/common/1_hover.jpg HTTP/1.1" 200 2210 http-bio-80-exec-2 42
0:0:0:0:0:0:0:1 - - [30/Mar/2018:16:41:56 +0800] "GET /images/common/close.jpg HTTP/1.1" 200 1118 http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [30/Mar/2018:16:41:57 +0800] "GET /employee.action HTTP/1.1" 200 9936 http-bio-80-exec-8 630
0:0:0:0:0:0:0:1 - - [30/Mar/2018:16:42:00 +0800] "GET /cat.action HTTP/1.1" 200 3222 http-bio-80-exec-1 138
0:0:0:0:0:0:0:1 - - [30/Mar/2018:16:42:02 +0800] "GET /department_input.action HTTP/1.1" 200 2406 http-bio-80-exec-1 154
0:0:0:0:0:0:0:1 - - [30/Mar/2018:16:42:02 +0800] "GET /images/common/page_close.png HTTP/1.1" 200 1160 http-bio-80-exec-6 44
0:0:0:0:0:0:0:1 - - [30/Mar/2018:16:42:11 +0800] "POST /department_saveOrUpdate.action HTTP/1.1" 302 - http-bio-80-exec-7 154
0:0:0:0:0:0:0:1 - - [30/Mar/2018:16:42:12 +0800] "GET /department.action HTTP/1.1" 200 8026 http-bio-80-exec-8 264
0:0:0:0:0:0:0:1 - - [30/Mar/2018:16:42:12 +0800] "GET /js/plugins/artDialog/skins/icons/face-smile.png HTTP/1.1" 200 6881 http-bio-80-exec-5 79
0:0:0:0:0:0:0:1 - - [30/Mar/2018:16:42:31 +0800] "GET /cat.action HTTP/1.1" 200 3222 http-bio-80-exec-5 89
0:0:0:0:0:0:0:1 - - [30/Mar/2018:16:42:33 +0800] "GET /cat.action HTTP/1.1" 200 3222 http-bio-80-exec-6 54
0:0:0:0:0:0:0:1 - - [30/Mar/2018:16:42:33 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Mar/2018:16:42:33 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Mar/2018:16:42:33 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-9 96
0:0:0:0:0:0:0:1 - - [30/Mar/2018:16:42:33 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-2 136
0:0:0:0:0:0:0:1 - - [30/Mar/2018:16:42:34 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-10 452
0:0:0:0:0:0:0:1 - - [30/Mar/2018:16:42:34 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Mar/2018:16:42:34 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Mar/2018:16:42:34 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:16:45:20 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-1 693
0:0:0:0:0:0:0:1 - - [30/Mar/2018:16:45:21 +0800] "GET /cat.action HTTP/1.1" 200 1536 http-bio-80-exec-2 826
0:0:0:0:0:0:0:1 - - [30/Mar/2018:16:45:21 +0800] "GET /images/login/login.png HTTP/1.1" 200 142489 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [30/Mar/2018:16:45:23 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-80-exec-4 964
0:0:0:0:0:0:0:1 - - [30/Mar/2018:16:45:23 +0800] "GET /main.action HTTP/1.1" 200 3458 http-bio-80-exec-5 243
0:0:0:0:0:0:0:1 - - [30/Mar/2018:16:45:23 +0800] "GET /images/common/2.jpg HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Mar/2018:16:45:23 +0800] "GET /images/common/nav_hide.png HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Mar/2018:16:45:23 +0800] "GET /images/common/module_1.png HTTP/1.1" 304 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Mar/2018:16:45:23 +0800] "GET /images/common/3.jpg HTTP/1.1" 304 - http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [30/Mar/2018:16:45:24 +0800] "GET /employee.action HTTP/1.1" 200 9975 http-bio-80-exec-10 626
0:0:0:0:0:0:0:1 - - [30/Mar/2018:16:45:31 +0800] "GET /cat.action HTTP/1.1" 200 3184 http-bio-80-exec-10 1717
0:0:0:0:0:0:0:1 - - [30/Mar/2018:16:45:48 +0800] "GET /cat_input.action HTTP/1.1" 200 2348 http-bio-80-exec-10 501
0:0:0:0:0:0:0:1 - - [30/Mar/2018:16:45:54 +0800] "POST /cat_saveOrUpdate.action HTTP/1.1" 302 - http-bio-80-exec-6 194
0:0:0:0:0:0:0:1 - - [30/Mar/2018:16:45:54 +0800] "GET /cat.action HTTP/1.1" 200 4234 http-bio-80-exec-6 192
0:0:0:0:0:0:0:1 - - [30/Mar/2018:16:45:54 +0800] "GET /js/plugins/artDialog/skins/icons/face-smile.png HTTP/1.1" 304 - http-bio-80-exec-2 28
0:0:0:0:0:0:0:1 - - [30/Mar/2018:16:47:05 +0800] "GET /cat.action HTTP/1.1" 200 4061 http-bio-80-exec-10 362
0:0:0:0:0:0:0:1 - - [30/Mar/2018:16:47:21 +0800] "GET /systemMenu.action HTTP/1.1" 500 4485 http-bio-80-exec-10 106
0:0:0:0:0:0:0:1 - - [30/Mar/2018:16:48:23 +0800] "GET /systemMenu.action HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Mar/2018:16:59:46 +0800] "GET /systemMenu.action HTTP/1.1" 200 1536 http-bio-80-exec-1 1628
0:0:0:0:0:0:0:1 - - [30/Mar/2018:16:59:46 +0800] "GET /images/login/login.png HTTP/1.1" 200 16384 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [30/Mar/2018:16:59:48 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-80-exec-3 854
0:0:0:0:0:0:0:1 - - [30/Mar/2018:16:59:49 +0800] "GET /main.action HTTP/1.1" 200 3458 http-bio-80-exec-4 281
0:0:0:0:0:0:0:1 - - [30/Mar/2018:16:59:49 +0800] "GET /js/system/index.js HTTP/1.1" 304 - http-bio-80-exec-5 133
0:0:0:0:0:0:0:1 - - [30/Mar/2018:16:59:50 +0800] "GET /employee.action HTTP/1.1" 200 9975 http-bio-80-exec-6 631
0:0:0:0:0:0:0:1 - - [30/Mar/2018:17:00:02 +0800] "GET /systemmenu.action HTTP/1.1" 500 4485 http-bio-80-exec-6 53
0:0:0:0:0:0:0:1 - - [30/Mar/2018:17:00:07 +0800] "GET /systemenu.action HTTP/1.1" 500 4475 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [30/Mar/2018:17:01:15 +0800] "GET /systemMenu.action HTTP/1.1" 200 3298 http-bio-80-exec-3 2098
0:0:0:0:0:0:0:1 - - [30/Mar/2018:17:01:23 +0800] "GET /systemMenu_input.action HTTP/1.1" 200 2418 http-bio-80-exec-4 570
0:0:0:0:0:0:0:1 - - [30/Mar/2018:17:02:08 +0800] "GET /systemMenu_input.action HTTP/1.1" 200 2407 http-bio-80-exec-4 359
0:0:0:0:0:0:0:1 - - [30/Mar/2018:17:02:08 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Mar/2018:17:02:08 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:17:02:08 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Mar/2018:17:02:08 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Mar/2018:17:02:08 +0800] "GET /js/plugins/jquery-validate/jquery.validate.min.js HTTP/1.1" 304 - http-bio-80-exec-4 199
0:0:0:0:0:0:0:1 - - [30/Mar/2018:17:02:08 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Mar/2018:17:02:08 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Mar/2018:17:02:08 +0800] "GET /images/common/page_close.png HTTP/1.1" 304 - http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Mar/2018:17:02:09 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:17:02:10 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Mar/2018:17:02:19 +0800] "GET /systemMenu_input.action HTTP/1.1" 200 2406 http-bio-80-exec-7 280
0:0:0:0:0:0:0:1 - - [30/Mar/2018:17:02:19 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Mar/2018:17:02:19 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Mar/2018:17:02:19 +0800] "GET /js/plugins/jquery-validate/jquery.validate.min.js HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Mar/2018:17:02:19 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Mar/2018:17:02:19 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [30/Mar/2018:17:02:20 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Mar/2018:17:02:20 +0800] "GET /images/common/page_close.png HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Mar/2018:17:02:20 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:17:02:20 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:17:02:23 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:17:02:23 +0800] "POST /systemMenu_saveOrUpdate.action HTTP/1.1" 302 - http-bio-80-exec-7 213
0:0:0:0:0:0:0:1 - - [30/Mar/2018:17:02:24 +0800] "GET /systemMenu.action HTTP/1.1" 200 4384 http-bio-80-exec-7 429
0:0:0:0:0:0:0:1 - - [30/Mar/2018:17:02:29 +0800] "GET /systemMenu_delete.action?systemMenu.id=1 HTTP/1.1" 302 - http-bio-80-exec-7 170
0:0:0:0:0:0:0:1 - - [30/Mar/2018:17:02:29 +0800] "GET /systemMenu.action HTTP/1.1" 200 3298 http-bio-80-exec-1 135
0:0:0:0:0:0:0:1 - - [30/Mar/2018:17:02:30 +0800] "GET /systemMenu.action HTTP/1.1" 200 3298 http-bio-80-exec-4 72
0:0:0:0:0:0:0:1 - - [30/Mar/2018:17:02:30 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Mar/2018:17:02:30 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Mar/2018:17:02:30 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [30/Mar/2018:17:02:30 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [30/Mar/2018:17:02:30 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [30/Mar/2018:17:02:30 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:17:02:30 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:17:02:31 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:17:02:31 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:17:03:03 +0800] "GET /systemMenu_input.action HTTP/1.1" 200 2406 http-bio-80-exec-8 33
0:0:0:0:0:0:0:1 - - [30/Mar/2018:17:03:07 +0800] "POST /systemMenu_saveOrUpdate.action HTTP/1.1" 302 - http-bio-80-exec-8 111
0:0:0:0:0:0:0:1 - - [30/Mar/2018:17:03:08 +0800] "GET /systemMenu.action HTTP/1.1" 200 4384 http-bio-80-exec-8 74
0:0:0:0:0:0:0:1 - - [30/Mar/2018:17:07:49 +0800] "GET /systemMenu.action HTTP/1.1" 200 4280 http-bio-80-exec-9 419
0:0:0:0:0:0:0:1 - - [30/Mar/2018:17:07:49 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:17:07:49 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Mar/2018:17:07:49 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [30/Mar/2018:17:07:49 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [30/Mar/2018:17:07:49 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [30/Mar/2018:17:07:49 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:17:07:49 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:17:07:49 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Mar/2018:17:11:31 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [30/Mar/2018:17:11:32 +0800] "GET /systemMenu.action HTTP/1.1" 200 4280 http-bio-80-exec-2 138
0:0:0:0:0:0:0:1 - - [30/Mar/2018:17:11:32 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Mar/2018:17:11:32 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Mar/2018:17:11:32 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Mar/2018:17:11:32 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [30/Mar/2018:17:11:32 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [30/Mar/2018:17:11:32 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:17:11:32 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:17:11:33 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:17:11:33 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:17:11:34 +0800] "GET /systemMenu_input.action HTTP/1.1" 200 3043 http-bio-80-exec-2 497
0:0:0:0:0:0:0:1 - - [30/Mar/2018:17:11:57 +0800] "POST /systemMenu_saveOrUpdate.action HTTP/1.1" 200 3051 http-bio-80-exec-1 316
0:0:0:0:0:0:0:1 - - [30/Mar/2018:17:12:02 +0800] "POST /systemMenu_saveOrUpdate.action HTTP/1.1" 200 3051 http-bio-80-exec-1 51
0:0:0:0:0:0:0:1 - - [30/Mar/2018:17:12:41 +0800] "POST /systemMenu_saveOrUpdate.action HTTP/1.1" 200 3051 http-bio-80-exec-1 83
0:0:0:0:0:0:0:1 - - [30/Mar/2018:17:12:42 +0800] "POST /systemMenu_saveOrUpdate.action HTTP/1.1" 200 3051 http-bio-80-exec-1 46
0:0:0:0:0:0:0:1 - - [30/Mar/2018:17:13:53 +0800] "POST /systemMenu_saveOrUpdate.action HTTP/1.1" 200 3051 http-bio-80-exec-2 68
0:0:0:0:0:0:0:1 - - [30/Mar/2018:17:13:53 +0800] "POST /systemMenu_saveOrUpdate.action HTTP/1.1" 200 3051 http-bio-80-exec-2 46
0:0:0:0:0:0:0:1 - - [30/Mar/2018:17:13:54 +0800] "POST /systemMenu_saveOrUpdate.action HTTP/1.1" 200 3051 http-bio-80-exec-2 53
0:0:0:0:0:0:0:1 - - [30/Mar/2018:17:13:54 +0800] "POST /systemMenu_saveOrUpdate.action HTTP/1.1" 200 3051 http-bio-80-exec-8 55
0:0:0:0:0:0:0:1 - - [30/Mar/2018:17:13:56 +0800] "POST /systemMenu_saveOrUpdate.action HTTP/1.1" 200 3051 http-bio-80-exec-8 49
0:0:0:0:0:0:0:1 - - [30/Mar/2018:17:13:56 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:17:13:56 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Mar/2018:17:13:56 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:17:13:56 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Mar/2018:17:13:56 +0800] "GET /js/plugins/jquery-validate/jquery.validate.min.js HTTP/1.1" 304 - http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [30/Mar/2018:17:13:56 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:17:13:56 +0800] "GET /images/common/page_close.png HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:17:13:56 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Mar/2018:17:13:56 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:17:13:57 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:17:13:57 +0800] "POST /systemMenu_saveOrUpdate.action HTTP/1.1" 200 3051 http-bio-80-exec-10 50
0:0:0:0:0:0:0:1 - - [30/Mar/2018:17:14:04 +0800] "POST /systemMenu_saveOrUpdate.action HTTP/1.1" 200 3051 http-bio-80-exec-4 64
0:0:0:0:0:0:0:1 - - [30/Mar/2018:17:14:04 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:17:14:04 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Mar/2018:17:14:04 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [30/Mar/2018:17:14:04 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [30/Mar/2018:17:14:04 +0800] "GET /js/plugins/jquery-validate/jquery.validate.min.js HTTP/1.1" 304 - http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [30/Mar/2018:17:14:05 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:17:14:05 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:17:14:05 +0800] "GET /images/common/page_close.png HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:17:14:05 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:17:16:41 +0800] "GET /systemMenu.action HTTP/1.1" 200 4280 http-bio-80-exec-7 115
0:0:0:0:0:0:0:1 - - [30/Mar/2018:17:21:41 +0800] "GET /systemMenu.action HTTP/1.1" 200 1536 http-bio-80-exec-2 1442
0:0:0:0:0:0:0:1 - - [30/Mar/2018:17:21:42 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [30/Mar/2018:17:21:42 +0800] "GET /style/login_css.css HTTP/1.1" 304 - http-bio-80-exec-3 36
0:0:0:0:0:0:0:1 - - [30/Mar/2018:17:21:42 +0800] "GET /js/system/login.js HTTP/1.1" 304 - http-bio-80-exec-4 118
0:0:0:0:0:0:0:1 - - [30/Mar/2018:17:21:42 +0800] "GET /images/login/login.png HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Mar/2018:17:21:42 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Mar/2018:17:21:45 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Mar/2018:17:21:47 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-80-exec-7 987
0:0:0:0:0:0:0:1 - - [30/Mar/2018:17:21:47 +0800] "GET /main.action HTTP/1.1" 200 3458 http-bio-80-exec-7 271
0:0:0:0:0:0:0:1 - - [30/Mar/2018:17:21:48 +0800] "GET /employee.action HTTP/1.1" 200 9975 http-bio-80-exec-10 869
0:0:0:0:0:0:0:1 - - [30/Mar/2018:17:21:56 +0800] "GET /systemMenu.action HTTP/1.1" 200 8324 http-bio-80-exec-10 183
0:0:0:0:0:0:0:1 - - [30/Mar/2018:17:21:59 +0800] "POST /systemMenu.action HTTP/1.1" 200 13381 http-bio-80-exec-10 131
0:0:0:0:0:0:0:1 - - [30/Mar/2018:17:22:02 +0800] "POST /systemMenu.action HTTP/1.1" 200 8324 http-bio-80-exec-10 92
0:0:0:0:0:0:0:1 - - [30/Mar/2018:17:24:34 +0800] "GET /systemMenu_input.action HTTP/1.1" 200 3043 http-bio-80-exec-1 74
0:0:0:0:0:0:0:1 - - [30/Mar/2018:17:24:43 +0800] "POST /systemMenu_saveOrUpdate.action HTTP/1.1" 302 - http-bio-80-exec-1 127
0:0:0:0:0:0:0:1 - - [30/Mar/2018:17:24:43 +0800] "GET /systemMenu.action HTTP/1.1" 200 8507 http-bio-80-exec-1 94
0:0:0:0:0:0:0:1 - - [30/Mar/2018:17:24:45 +0800] "POST /systemMenu.action HTTP/1.1" 200 8405 http-bio-80-exec-3 115
0:0:0:0:0:0:0:1 - - [30/Mar/2018:17:24:48 +0800] "GET /systemMenu_delete.action?systemMenu.id=20 HTTP/1.1" 302 - http-bio-80-exec-4 123
0:0:0:0:0:0:0:1 - - [30/Mar/2018:17:24:48 +0800] "GET /systemMenu.action HTTP/1.1" 200 8324 http-bio-80-exec-6 70
0:0:0:0:0:0:0:1 - - [30/Mar/2018:17:24:50 +0800] "POST /systemMenu.action HTTP/1.1" 200 7393 http-bio-80-exec-6 115
0:0:0:0:0:0:0:1 - - [30/Mar/2018:17:24:50 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Mar/2018:17:24:50 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Mar/2018:17:24:50 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:17:24:50 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Mar/2018:17:24:50 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Mar/2018:17:24:50 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:17:24:50 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:17:24:50 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Mar/2018:17:25:55 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Mar/2018:17:25:55 +0800] "POST /systemMenu.action HTTP/1.1" 200 8324 http-bio-80-exec-8 79
0:0:0:0:0:0:0:1 - - [30/Mar/2018:17:25:57 +0800] "GET /systemMenu_input.action?systemMenu.id=1 HTTP/1.1" 200 3062 http-bio-80-exec-8 24
0:0:0:0:0:0:0:1 - - [30/Mar/2018:17:31:38 +0800] "GET /systemMenu.action HTTP/1.1" 200 8324 http-bio-80-exec-2 674
0:0:0:0:0:0:0:1 - - [30/Mar/2018:17:33:08 +0800] "GET /systemMenu.action HTTP/1.1" 200 6284 http-bio-80-exec-9 422
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:06:16 +0800] "POST /systemMenu.action HTTP/1.1" 200 1536 http-bio-80-exec-4 42
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:06:20 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-80-exec-4 143
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:06:20 +0800] "GET /main.action HTTP/1.1" 200 3458 http-bio-80-exec-4 69
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:06:22 +0800] "GET /employee.action HTTP/1.1" 200 9975 http-bio-80-exec-4 945
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:06:22 +0800] "GET /js/system/employee.js HTTP/1.1" 304 - http-bio-80-exec-3 33
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:06:24 +0800] "GET /department.action HTTP/1.1" 200 7856 http-bio-80-exec-10 371
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:06:25 +0800] "GET /role.action HTTP/1.1" 200 6860 http-bio-80-exec-2 365
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:06:26 +0800] "GET /js/system/role.js HTTP/1.1" 304 - http-bio-80-exec-2 45
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:10:12 +0800] "GET /role.action HTTP/1.1" 200 6860 http-bio-80-exec-8 123
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:14:51 +0800] "GET /main.action HTTP/1.1" 200 3458 http-bio-80-exec-8 93
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:14:51 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:14:51 +0800] "GET /js/system/index.js HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:14:51 +0800] "GET /style/main_css.css HTTP/1.1" 304 - http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:14:51 +0800] "GET /style/zTreeStyle.css HTTP/1.1" 304 - http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:14:51 +0800] "GET /images/common/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:14:51 +0800] "GET /images/common/user.jpg HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:14:51 +0800] "GET /images/common/close.jpg HTTP/1.1" 304 - http-bio-80-exec-7 25
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:14:51 +0800] "GET /images/common/2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 39
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:14:51 +0800] "GET /images/common/1_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-4 40
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:14:51 +0800] "GET /images/common/date.jpg HTTP/1.1" 304 - http-bio-80-exec-2 44
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:14:51 +0800] "GET /images/common/3.jpg HTTP/1.1" 304 - http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:14:51 +0800] "GET /images/common/module_1.png HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:14:51 +0800] "GET /images/common/nav_hide.png HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:14:51 +0800] "GET /employee.action HTTP/1.1" 200 9975 http-bio-80-exec-3 255
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:15:06 +0800] "GET /SystemMenu.action HTTP/1.1" 500 4485 http-bio-80-exec-3 84
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:15:16 +0800] "GET /systemMenu.action HTTP/1.1" 200 6572 http-bio-80-exec-4 2715
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:15:32 +0800] "GET /SystemMenu.action?qo.parentId=3 HTTP/1.1" 500 4485 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:15:44 +0800] "GET /SystemMenu.action?qo.parentId=3 HTTP/1.1" 500 4485 http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:16:00 +0800] "GET /systemMenu.action HTTP/1.1" 200 6572 http-bio-80-exec-5 776
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:16:00 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:16:00 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:16:00 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:16:00 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:16:00 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:16:00 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:16:00 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:16:00 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:16:02 +0800] "GET /systemMenu.action?qo.parentId=3 HTTP/1.1" 200 6653 http-bio-80-exec-2 119
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:16:11 +0800] "GET /systemMenu.action?qo.parentId=19 HTTP/1.1" 200 3298 http-bio-80-exec-5 72
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:16:13 +0800] "POST /systemMenu.action HTTP/1.1" 200 6572 http-bio-80-exec-5 87
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:16:15 +0800] "POST /systemMenu.action HTTP/1.1" 200 6572 http-bio-80-exec-7 80
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:16:18 +0800] "GET /systemMenu.action?qo.parentId=1 HTTP/1.1" 200 8851 http-bio-80-exec-7 88
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:22:02 +0800] "GET /systemMenu.action?qo.parentId=1 HTTP/1.1" 200 8895 http-bio-80-exec-9 715
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:22:02 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:22:02 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:22:02 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:22:02 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:22:02 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-8 22
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:22:02 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:22:02 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:22:02 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:22:04 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:22:07 +0800] "GET /systemMenu_input.action?qo.parentId=1 HTTP/1.1" 200 3043 http-bio-80-exec-9 41
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:22:25 +0800] "GET /systemMenu.action?qo.parentId=2 HTTP/1.1" 200 8901 http-bio-80-exec-9 98
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:31:38 +0800] "GET /systemMenu.action?qo.parentId=2 HTTP/1.1" 200 8901 http-bio-80-exec-6 628
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:31:38 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:31:38 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:31:38 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:31:38 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:31:38 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:31:38 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:31:38 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:31:38 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:31:39 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:31:41 +0800] "GET /systemMenu_input.action?qo.parentId=2 HTTP/1.1" 200 3041 http-bio-80-exec-10 511
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:31:48 +0800] "GET /systemMenu_input.action HTTP/1.1" 200 3038 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:33:10 +0800] "GET /systemMenu_input.action HTTP/1.1" 200 3058 http-bio-80-exec-3 558
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:33:10 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:33:10 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:33:10 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:33:10 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:33:10 +0800] "GET /js/plugins/jquery-validate/jquery.validate.min.js HTTP/1.1" 304 - http-bio-80-exec-4 209
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:33:10 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:33:10 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:33:10 +0800] "GET /images/common/page_close.png HTTP/1.1" 304 - http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:33:10 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:34:52 +0800] "GET /systemMenu_input.action HTTP/1.1" 200 3091 http-bio-80-exec-3 358
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:34:52 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:34:52 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:34:52 +0800] "GET /js/plugins/jquery-validate/jquery.validate.min.js HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:34:52 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:34:52 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:34:52 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:34:52 +0800] "GET /images/common/page_close.png HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:34:52 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:34:52 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:34:54 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:42:31 +0800] "POST /systemMenu.action HTTP/1.1" 200 6617 http-bio-80-exec-4 335
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:42:31 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:42:31 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:42:31 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:42:31 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:42:31 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:42:31 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:42:31 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:42:31 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:42:31 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:42:33 +0800] "GET /systemMenu_input.action?qo.parentId=-1 HTTP/1.1" 200 3175 http-bio-80-exec-5 455
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:42:45 +0800] "POST /systemMenu_saveOrUpdate.action HTTP/1.1" 302 - http-bio-80-exec-5 108
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:42:45 +0800] "GET /systemMenu.action HTTP/1.1" 200 7889 http-bio-80-exec-5 104
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:42:48 +0800] "GET /systemMenu.action?qo.parentId=21 HTTP/1.1" 200 3343 http-bio-80-exec-5 90
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:42:49 +0800] "GET /systemMenu_input.action?qo.parentId=21 HTTP/1.1" 200 3170 http-bio-80-exec-5 24
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:42:55 +0800] "POST /systemMenu_saveOrUpdate.action HTTP/1.1" 302 - http-bio-80-exec-5 147
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:42:55 +0800] "GET /systemMenu.action HTTP/1.1" 200 7887 http-bio-80-exec-5 74
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:43:04 +0800] "GET /systemMenu.action?qo.parentId=22 HTTP/1.1" 200 3343 http-bio-80-exec-5 67
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:43:17 +0800] "GET /systemMenu.action HTTP/1.1" 200 7705 http-bio-80-exec-9 88
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:43:17 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:43:17 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:43:17 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:43:17 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:43:17 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:43:17 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:43:17 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:43:17 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:43:18 +0800] "GET /systemMenu.action?qo.parentId=22 HTTP/1.1" 200 3343 http-bio-80-exec-9 76
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:43:25 +0800] "GET /systemMenu.action?qo.parentId=22 HTTP/1.1" 200 3343 http-bio-80-exec-9 62
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:43:27 +0800] "GET /systemMenu_input.action?qo.parentId=22 HTTP/1.1" 200 3171 http-bio-80-exec-9 33
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:43:32 +0800] "GET /systemMenu_input.action?qo.parentId=22 HTTP/1.1" 200 3171 http-bio-80-exec-9 26
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:43:38 +0800] "POST /systemMenu_saveOrUpdate.action HTTP/1.1" 302 - http-bio-80-exec-9 105
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:43:38 +0800] "GET /systemMenu.action HTTP/1.1" 200 7889 http-bio-80-exec-9 91
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:45:38 +0800] "GET /systemMenu.action HTTP/1.1" 200 7707 http-bio-80-exec-6 91
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:45:42 +0800] "GET /systemMenu.action?qo.parentId=23 HTTP/1.1" 200 3343 http-bio-80-exec-6 76
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:45:44 +0800] "GET /systemMenu_input.action?qo.parentId=23 HTTP/1.1" 200 3170 http-bio-80-exec-6 29
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:45:47 +0800] "POST /systemMenu_saveOrUpdate.action HTTP/1.1" 302 - http-bio-80-exec-6 139
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:45:47 +0800] "GET /systemMenu.action HTTP/1.1" 200 7880 http-bio-80-exec-6 76
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:45:56 +0800] "GET /systemMenu.action?qo.parentId=24 HTTP/1.1" 200 3343 http-bio-80-exec-6 80
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:48:34 +0800] "GET /systemMenu.action HTTP/1.1" 200 7698 http-bio-80-exec-9 234
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:48:34 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:48:34 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:48:34 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:48:34 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:48:34 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:48:34 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:48:34 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:48:34 +0800] "GET /systemMenu.action HTTP/1.1" 200 7698 http-bio-80-exec-9 104
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:48:34 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:48:34 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:48:34 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:48:34 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:48:34 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:48:34 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:48:34 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:48:34 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:48:36 +0800] "GET /systemMenu.action?qo.parentId=24 HTTP/1.1" 200 3343 http-bio-80-exec-9 60
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:48:37 +0800] "GET /systemMenu_input.action?qo.parentId=24 HTTP/1.1" 200 3167 http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:48:40 +0800] "POST /systemMenu_saveOrUpdate.action HTTP/1.1" 302 - http-bio-80-exec-9 209
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:48:40 +0800] "GET /systemMenu.action HTTP/1.1" 200 7880 http-bio-80-exec-9 79
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:48:42 +0800] "GET /systemMenu.action?qo.parentId=24 HTTP/1.1" 200 4424 http-bio-80-exec-9 67
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:52:58 +0800] "GET /systemMenu_input.action?qo.parentId=24 HTTP/1.1" 200 3167 http-bio-80-exec-2 37
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:53:02 +0800] "POST /systemMenu_saveOrUpdate.action HTTP/1.1" 302 - http-bio-80-exec-2 143
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:53:02 +0800] "GET /systemMenu.action HTTP/1.1" 200 7880 http-bio-80-exec-2 67
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:54:26 +0800] "GET /systemMenu.action HTTP/1.1" 200 1536 http-bio-80-exec-1 1700
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:54:29 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-80-exec-2 1009
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:54:29 +0800] "GET /main.action HTTP/1.1" 200 3458 http-bio-80-exec-3 302
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:54:30 +0800] "GET /employee.action HTTP/1.1" 200 9975 http-bio-80-exec-4 1134
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:54:38 +0800] "GET /systemMenu.action HTTP/1.1" 200 7698 http-bio-80-exec-5 282
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:54:40 +0800] "GET /systemMenu.action?qo.parentId=24 HTTP/1.1" 200 5506 http-bio-80-exec-6 97
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:54:45 +0800] "GET /systemMenu_input.action?qo.parentId=24 HTTP/1.1" 200 3167 http-bio-80-exec-7 93
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:54:48 +0800] "POST /systemMenu_saveOrUpdate.action HTTP/1.1" 302 - http-bio-80-exec-8 230
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:54:48 +0800] "GET /systemMenu.action?qo.parentId=24 HTTP/1.1" 200 6770 http-bio-80-exec-9 81
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:54:50 +0800] "GET /systemMenu.action?qo.parentId=27 HTTP/1.1" 200 3343 http-bio-80-exec-10 55
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:54:52 +0800] "GET /systemMenu_input.action?qo.parentId=27 HTTP/1.1" 200 3167 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:54:57 +0800] "POST /systemMenu_saveOrUpdate.action HTTP/1.1" 302 - http-bio-80-exec-1 109
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:54:57 +0800] "GET /systemMenu.action?qo.parentId=27 HTTP/1.1" 200 4608 http-bio-80-exec-1 62
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:55:01 +0800] "GET /systemMenu_delete.action?systemMenu.id=28 HTTP/1.1" 302 - http-bio-80-exec-1 132
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:55:01 +0800] "GET /systemMenu.action?qo.parentId=-1 HTTP/1.1" 200 7698 http-bio-80-exec-1 68
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:55:02 +0800] "GET /systemMenu.action?qo.parentId=27 HTTP/1.1" 200 3343 http-bio-80-exec-6 47
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:55:02 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:55:02 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:55:02 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:55:02 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:55:02 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:55:03 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:55:03 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:55:03 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:55:18 +0800] "GET /systemMenu_delete.action?systemMenu.id=26 HTTP/1.1" 302 - http-bio-80-exec-6 76
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:55:18 +0800] "GET /systemMenu.action?qo.parentId=-1 HTTP/1.1" 200 7698 http-bio-80-exec-6 76
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:55:19 +0800] "GET /systemMenu.action?qo.parentId=24 HTTP/1.1" 200 5506 http-bio-80-exec-6 74
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:55:19 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:55:19 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:55:19 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:55:19 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:55:19 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:55:20 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:55:20 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:55:20 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:55:20 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:55:21 +0800] "GET /js/plugins/artDialog/skins/icons/face-smile.png HTTP/1.1" 304 - http-bio-80-exec-10 40
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:55:22 +0800] "GET /systemMenu_delete.action?systemMenu.id=25 HTTP/1.1" 302 - http-bio-80-exec-6 106
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:55:22 +0800] "GET /systemMenu.action?qo.parentId=-1 HTTP/1.1" 200 7698 http-bio-80-exec-6 54
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:55:23 +0800] "GET /systemMenu.action?qo.parentId=24 HTTP/1.1" 200 4425 http-bio-80-exec-6 64
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:55:23 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:55:23 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:55:23 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:55:23 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:55:23 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:55:23 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:55:23 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:55:23 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-10 2
