192.168.155.3 - - [18/Apr/2018:19:21:20 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 1074
192.168.155.3 - - [18/Apr/2018:19:21:21 +0800] "GET /login.jsp HTTP/1.1" 200 1580 http-bio-80-exec-2 442
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:58:51 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-4 373
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:58:51 +0800] "GET /login.jsp HTTP/1.1" 200 1536 http-bio-80-exec-5 39
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:58:51 +0800] "GET /style/login_css.css HTTP/1.1" 200 1752 http-bio-80-exec-6 64
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:58:51 +0800] "GET /js/system/login.js HTTP/1.1" 200 297 http-bio-80-exec-7 227
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:58:52 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-8 47
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:58:52 +0800] "GET /images/login/login.png HTTP/1.1" 200 16384 http-bio-80-exec-10 140
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:58:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-8 21
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:58:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:58:52 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-80-exec-8 33
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:58:55 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-80-exec-2 2350
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:58:56 +0800] "GET /main.action HTTP/1.1" 200 3149 http-bio-80-exec-2 642
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:58:56 +0800] "GET /style/main_css.css HTTP/1.1" 200 2194 http-bio-80-exec-2 54
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:58:56 +0800] "GET /style/zTreeStyle.css HTTP/1.1" 200 8690 http-bio-80-exec-1 99
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:58:56 +0800] "GET /images/common/user.jpg HTTP/1.1" 200 718 http-bio-80-exec-4 41
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:58:56 +0800] "GET /images/common/date.jpg HTTP/1.1" 200 840 http-bio-80-exec-3 73
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:58:56 +0800] "GET /images/common/2.jpg HTTP/1.1" 200 3413 http-bio-80-exec-1 73
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:58:56 +0800] "GET /images/common/1_hover.jpg HTTP/1.1" 200 2210 http-bio-80-exec-5 72
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:58:56 +0800] "GET /images/common/nav_hide.png HTTP/1.1" 200 1710 http-bio-80-exec-3 50
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:58:56 +0800] "GET /images/common/module_1.png HTTP/1.1" 200 5329 http-bio-80-exec-1 44
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:58:56 +0800] "GET /images/common/close.jpg HTTP/1.1" 200 1118 http-bio-80-exec-10 132
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:58:56 +0800] "GET /images/common/logo.jpg HTTP/1.1" 200 27455 http-bio-80-exec-7 167
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:58:56 +0800] "GET /images/common/3.jpg HTTP/1.1" 200 2675 http-bio-80-exec-4 281
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:58:56 +0800] "GET /images/common/nav_item_plus.jpg HTTP/1.1" 200 538 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:58:56 +0800] "GET /images/common/nav_item_v_hover.jpg HTTP/1.1" 200 524 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:59:15 +0800] "GET /images/common/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:59:16 +0800] "POST /systemMenu_loadMenusByParentSn.action HTTP/1.1" 200 514 http-bio-80-exec-5 999
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:59:16 +0800] "GET /images/common/nav_item_minus.jpg HTTP/1.1" 200 495 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:59:21 +0800] "GET /orderBill.action HTTP/1.1" 200 7947 http-bio-80-exec-4 3927
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:59:25 +0800] "POST /systemMenu_loadMenusByParentSn.action HTTP/1.1" 200 514 http-bio-80-exec-7 63
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:59:26 +0800] "GET /orderBill.action HTTP/1.1" 200 7947 http-bio-80-exec-7 133
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:59:26 +0800] "GET /js/commonAll.js HTTP/1.1" 200 3584 http-bio-80-exec-9 71
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:59:27 +0800] "GET /style/common_style.css HTTP/1.1" 200 6123 http-bio-80-exec-1 93
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:59:27 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-80-exec-5 101
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:59:27 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 200 7933 http-bio-80-exec-1 53
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:59:27 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:59:30 +0800] "GET /orderBill.action HTTP/1.1" 200 7947 http-bio-80-exec-9 199
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:59:30 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:02:34 +0800] "GET /orderBill.action HTTP/1.1" 200 8380 http-bio-80-exec-4 745
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:02:34 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:02:34 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:02:34 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:02:34 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-1 143
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:02:34 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-4 169
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:02:35 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:02:35 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:02:35 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:02:36 +0800] "GET /orderBill_audit.action?orderBill.id=5 HTTP/1.1" 302 - http-bio-80-exec-4 223
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:02:37 +0800] "GET /orderBill.action HTTP/1.1" 200 7899 http-bio-80-exec-4 102
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:02:40 +0800] "GET /orderBill_audit.action?orderBill.id=8 HTTP/1.1" 302 - http-bio-80-exec-2 85
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:02:40 +0800] "GET /orderBill.action HTTP/1.1" 200 7437 http-bio-80-exec-1 131
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:03:02 +0800] "GET /orderBill.action HTTP/1.1" 200 7431 http-bio-80-exec-10 746
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:03:02 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:03:02 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:03:02 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=default HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:03:02 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:03:02 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:03:02 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:03:02 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:20:03:02 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-3 3
