0:0:0:0:0:0:0:1 - - [24/Mar/2018:09:06:27 +0800] "GET /user HTTP/1.1" 404 959 http-bio-8080-exec-1 369
0:0:0:0:0:0:0:1 - - [24/Mar/2018:09:06:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Mar/2018:09:06:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Mar/2018:09:06:35 +0800] "GET /user HTTP/1.1" 404 959 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Mar/2018:09:06:38 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 603
0:0:0:0:0:0:0:1 - - [24/Mar/2018:09:06:39 +0800] "GET /login.jsp HTTP/1.1" 200 1145 http-bio-8080-exec-6 777
0:0:0:0:0:0:0:1 - - [24/Mar/2018:09:06:39 +0800] "GET /js/system/login.js HTTP/1.1" 200 297 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [24/Mar/2018:09:06:39 +0800] "GET /style/login_css.css HTTP/1.1" 200 1752 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [24/Mar/2018:09:06:39 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-8 307
0:0:0:0:0:0:0:1 - - [24/Mar/2018:09:06:39 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [24/Mar/2018:09:06:39 +0800] "GET /images/login/login.png HTTP/1.1" 200 142489 http-bio-8080-exec-2 138
0:0:0:0:0:0:0:1 - - [24/Mar/2018:09:06:52 +0800] "GET /hello HTTP/1.1" 200 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Mar/2018:09:07:24 +0800] "GET /hello HTTP/1.1" 200 - http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [24/Mar/2018:09:07:25 +0800] "GET /hello HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Mar/2018:09:07:26 +0800] "GET /hello HTTP/1.1" 200 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Mar/2018:09:07:48 +0800] "GET /login.jsp HTTP/1.1" 200 1189 http-bio-8080-exec-8 185
0:0:0:0:0:0:0:1 - - [24/Mar/2018:09:07:48 +0800] "GET /style/login_css.css HTTP/1.1" 200 1752 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Mar/2018:09:07:48 +0800] "GET /js/system/login.js HTTP/1.1" 200 297 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Mar/2018:09:07:48 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [24/Mar/2018:09:07:48 +0800] "GET /images/login/login.png HTTP/1.1" 200 142489 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Mar/2018:09:07:48 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Mar/2018:09:07:53 +0800] "GET /hello HTTP/1.1" 200 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Mar/2018:09:08:49 +0800] "GET /hello HTTP/1.1" 200 - http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [24/Mar/2018:09:35:30 +0800] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [24/Mar/2018:09:35:46 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [24/Mar/2018:09:35:46 +0800] "GET /login.jsp HTTP/1.1" 200 1145 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [24/Mar/2018:09:35:47 +0800] "GET /style/login_css.css HTTP/1.1" 200 1752 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Mar/2018:09:35:47 +0800] "GET /js/system/login.js HTTP/1.1" 200 297 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Mar/2018:09:35:47 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [24/Mar/2018:09:35:47 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Mar/2018:09:35:47 +0800] "GET /images/login/login.png HTTP/1.1" 200 142489 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [24/Mar/2018:13:30:48 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 1055
0:0:0:0:0:0:0:1 - - [24/Mar/2018:13:30:48 +0800] "GET /login.jsp HTTP/1.1" 200 1145 http-bio-80-exec-2 714
0:0:0:0:0:0:0:1 - - [24/Mar/2018:13:30:49 +0800] "GET /style/login_css.css HTTP/1.1" 200 1752 http-bio-80-exec-3 57
0:0:0:0:0:0:0:1 - - [24/Mar/2018:13:30:49 +0800] "GET /js/system/login.js HTTP/1.1" 200 297 http-bio-80-exec-4 456
0:0:0:0:0:0:0:1 - - [24/Mar/2018:13:30:49 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-5 697
0:0:0:0:0:0:0:1 - - [24/Mar/2018:13:30:49 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-7 34
0:0:0:0:0:0:0:1 - - [24/Mar/2018:13:30:49 +0800] "GET /images/login/login.png HTTP/1.1" 200 142489 http-bio-80-exec-8 86
0:0:0:0:0:0:0:1 - - [24/Mar/2018:13:30:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [24/Mar/2018:13:30:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [24/Mar/2018:13:30:54 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [24/Mar/2018:13:30:58 +0800] "POST /login HTTP/1.1" 200 2881 http-bio-80-exec-3 2863
0:0:0:0:0:0:0:1 - - [24/Mar/2018:13:30:58 +0800] "GET /js/commonAll.js HTTP/1.1" 200 448 http-bio-80-exec-7 30
0:0:0:0:0:0:0:1 - - [24/Mar/2018:13:30:58 +0800] "GET /style/main_css.css HTTP/1.1" 200 2194 http-bio-80-exec-3 51
0:0:0:0:0:0:0:1 - - [24/Mar/2018:13:30:58 +0800] "GET /style/zTreeStyle.css HTTP/1.1" 200 8765 http-bio-80-exec-9 98
0:0:0:0:0:0:0:1 - - [24/Mar/2018:13:30:58 +0800] "GET /js/system/index.js HTTP/1.1" 200 3107 http-bio-80-exec-5 321
0:0:0:0:0:0:0:1 - - [24/Mar/2018:13:30:58 +0800] "GET /js/zTree/jquery.ztree.core-3.2.js HTTP/1.1" 200 54376 http-bio-80-exec-6 343
0:0:0:0:0:0:0:1 - - [24/Mar/2018:13:30:58 +0800] "GET /images/common/user.jpg HTTP/1.1" 200 718 http-bio-80-exec-1 46
0:0:0:0:0:0:0:1 - - [24/Mar/2018:13:30:58 +0800] "GET /images/common/logo.jpg HTTP/1.1" 200 27455 http-bio-80-exec-2 92
0:0:0:0:0:0:0:1 - - [24/Mar/2018:13:30:58 +0800] "GET /images/common/nav_hide.png HTTP/1.1" 200 1710 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Mar/2018:13:30:58 +0800] "GET /images/common/module_1.png HTTP/1.1" 200 5329 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Mar/2018:13:30:58 +0800] "GET /images/common/close.jpg HTTP/1.1" 200 1118 http-bio-80-exec-7 112
0:0:0:0:0:0:0:1 - - [24/Mar/2018:13:30:58 +0800] "GET /images/common/1_hover.jpg HTTP/1.1" 200 2210 http-bio-80-exec-8 117
0:0:0:0:0:0:0:1 - - [24/Mar/2018:13:30:58 +0800] "GET /images/common/date.jpg HTTP/1.1" 200 840 http-bio-80-exec-5 127
0:0:0:0:0:0:0:1 - - [24/Mar/2018:13:30:58 +0800] "GET /images/common/3.jpg HTTP/1.1" 200 2675 http-bio-80-exec-3 89
0:0:0:0:0:0:0:1 - - [24/Mar/2018:13:30:58 +0800] "GET /images/common/nav_item_plus.jpg HTTP/1.1" 200 538 http-bio-80-exec-9 30
0:0:0:0:0:0:0:1 - - [24/Mar/2018:13:30:58 +0800] "GET /images/common/2.jpg HTTP/1.1" 200 3413 http-bio-80-exec-6 136
0:0:0:0:0:0:0:1 - - [24/Mar/2018:13:30:58 +0800] "GET /images/common/nav_item_v_hover.jpg HTTP/1.1" 200 524 http-bio-80-exec-7 29
0:0:0:0:0:0:0:1 - - [24/Mar/2018:13:31:06 +0800] "GET /images/common/nav_item_minus.jpg HTTP/1.1" 200 495 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Mar/2018:13:31:08 +0800] "GET /images/common/2_hover.jpg HTTP/1.1" 200 3400 http-bio-80-exec-2 46
0:0:0:0:0:0:0:1 - - [24/Mar/2018:13:31:08 +0800] "GET /images/common/module_2.png HTTP/1.1" 200 4406 http-bio-80-exec-6 53
0:0:0:0:0:0:0:1 - - [24/Mar/2018:13:31:08 +0800] "GET /images/common/1.jpg HTTP/1.1" 200 2215 http-bio-80-exec-3 67
0:0:0:0:0:0:0:1 - - [24/Mar/2018:13:31:15 +0800] "GET /role.action HTTP/1.1" 200 5703 http-bio-80-exec-4 2020
0:0:0:0:0:0:0:1 - - [24/Mar/2018:13:31:15 +0800] "GET /role.action HTTP/1.1" 200 5703 http-bio-80-exec-3 3484
0:0:0:0:0:0:0:1 - - [24/Mar/2018:13:31:15 +0800] "GET /role.action HTTP/1.1" 200 5703 http-bio-80-exec-2 4129
0:0:0:0:0:0:0:1 - - [24/Mar/2018:13:31:15 +0800] "GET /permission.action HTTP/1.1" 200 6927 http-bio-80-exec-8 1093
0:0:0:0:0:0:0:1 - - [24/Mar/2018:13:31:15 +0800] "GET /style/common_style.css HTTP/1.1" 200 6129 http-bio-80-exec-7 42
0:0:0:0:0:0:0:1 - - [24/Mar/2018:13:31:15 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-80-exec-5 60
0:0:0:0:0:0:0:1 - - [24/Mar/2018:13:31:15 +0800] "GET /js/common_page.js HTTP/1.1" 200 390 http-bio-80-exec-7 52
0:0:0:0:0:0:0:1 - - [24/Mar/2018:13:31:15 +0800] "GET /js/artDialog/artDialog.js?skin=blue HTTP/1.1" 200 25087 http-bio-80-exec-3 267
0:0:0:0:0:0:0:1 - - [24/Mar/2018:13:31:15 +0800] "GET /js/artDialog/skins/blue.css?4.1.7 HTTP/1.1" 200 7952 http-bio-80-exec-3 111
0:0:0:0:0:0:0:1 - - [24/Mar/2018:13:31:15 +0800] "GET /js/artDialog/skins/blue/bg_css3_2.png HTTP/1.1" 200 133 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [24/Mar/2018:13:31:15 +0800] "GET /js/artDialog/skins/blue/bg_css3.png HTTP/1.1" 200 2237 http-bio-80-exec-3 35
0:0:0:0:0:0:0:1 - - [24/Mar/2018:13:31:15 +0800] "GET /js/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-9 49
0:0:0:0:0:0:0:1 - - [24/Mar/2018:13:31:16 +0800] "GET /role.action HTTP/1.1" 200 5703 http-bio-80-exec-3 66
0:0:0:0:0:0:0:1 - - [24/Mar/2018:13:31:19 +0800] "GET /department.action HTTP/1.1" 200 6883 http-bio-80-exec-3 196
0:0:0:0:0:0:0:1 - - [24/Mar/2018:13:31:19 +0800] "GET /style/basic_layout.c%20ss HTTP/1.1" 404 1001 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Mar/2018:13:31:19 +0800] "GET /style/common_style.css HTTP/1.1" 200 6129 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Mar/2018:13:31:20 +0800] "GET /employee.action HTTP/1.1" 200 8541 http-bio-80-exec-1 809
0:0:0:0:0:0:0:1 - - [24/Mar/2018:13:31:20 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Mar/2018:13:56:21 +0800] "GET /employee HTTP/1.1" 200 4095 http-bio-80-exec-1 2653
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:02:37 +0800] "GET /employee HTTP/1.1" 200 488716 http-bio-80-exec-5 2240
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:02:37 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:02:37 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-4 61
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:02:37 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-3 74
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:02:37 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-7 580
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:02:37 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-9 48
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:07:52 +0800] "GET /employee HTTP/1.1" 200 491382 http-bio-80-exec-6 713
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:07:52 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:07:52 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:07:52 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:07:52 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:07:52 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:07:54 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-80-exec-5 32
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:10:17 +0800] "GET /employee HTTP/1.1" 200 491380 http-bio-80-exec-8 539
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:10:17 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:10:17 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:10:17 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:10:17 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:10:17 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:10:19 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:14:39 +0800] "GET /employee HTTP/1.1" 200 491568 http-bio-80-exec-8 546
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:14:39 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:14:39 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:14:39 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:14:39 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:14:39 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:14:40 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:16:08 +0800] "GET /employee HTTP/1.1" 200 491577 http-bio-80-exec-8 642
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:16:08 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:16:08 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:16:08 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:16:08 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:16:08 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:16:08 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:18:16 +0800] "GET /employee HTTP/1.1" 200 491615 http-bio-80-exec-3 568
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:18:16 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:18:16 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:18:16 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:18:16 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:18:16 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:18:17 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:18:18 +0800] "GET /employee_input.action HTTP/1.1" 404 1015 http-bio-80-exec-10 29
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:21:52 +0800] "GET /employee HTTP/1.1" 200 491614 http-bio-80-exec-5 133
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:21:52 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:21:52 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:21:52 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:21:52 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:21:53 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:21:53 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:21:54 +0800] "GET /employee_input.action HTTP/1.1" 200 4641 http-bio-80-exec-6 700
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:21:54 +0800] "GET /images/common/page_close.png HTTP/1.1" 200 1160 http-bio-80-exec-3 59
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:26:56 +0800] "GET /employee HTTP/1.1" 200 491683 http-bio-80-exec-4 416
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:26:56 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:26:56 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:26:56 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:26:56 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:26:57 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:26:57 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:26:58 +0800] "GET /employee_input.action HTTP/1.1" 200 4641 http-bio-80-exec-4 31
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:32:18 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-2 388
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:32:23 +0800] "GET /employee HTTP/1.1" 200 491683 http-bio-80-exec-1 6596
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:32:23 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:32:23 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:32:23 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-5 21
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:32:23 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:32:23 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:32:23 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:32:25 +0800] "GET /employee.action HTTP/1.1" 200 491734 http-bio-80-exec-10 233
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:32:28 +0800] "GET /employee.action HTTP/1.1" 200 491730 http-bio-80-exec-3 201
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:33:39 +0800] "GET /employee.action HTTP/1.1" 200 491721 http-bio-80-exec-5 845
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:33:39 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-6 23
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:33:39 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-2 22
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:33:39 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:33:39 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-1 69
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:33:39 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-2 30
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:33:39 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:33:40 +0800] "GET /employee.action HTTP/1.1" 200 491729 http-bio-80-exec-6 266
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:33:59 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-8 23
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:33:59 +0800] "GET /employee.action HTTP/1.1" 200 491730 http-bio-80-exec-4 930
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:33:59 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:33:59 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:33:59 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:33:59 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-2 35
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:33:59 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-8 26
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:33:59 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:34:00 +0800] "GET /employee_input.action HTTP/1.1" 200 4641 http-bio-80-exec-7 64
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:37:37 +0800] "GET /employee_input.action HTTP/1.1" 200 5299 http-bio-80-exec-3 756
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:37:37 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:37:38 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-6 51
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:37:38 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-10 67
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:37:38 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-9 62
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:37:38 +0800] "GET /images/common/page_close.png HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:37:38 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-6 27
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:37:38 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-9 35
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:37:56 +0800] "GET /employee_input.action HTTP/1.1" 200 18876 http-bio-80-exec-10 520
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:39:03 +0800] "GET /employee.action HTTP/1.1" 200 491740 http-bio-80-exec-8 186
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:39:04 +0800] "GET /employee.action HTTP/1.1" 200 491740 http-bio-80-exec-8 146
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:39:04 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:39:04 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:39:04 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:39:04 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:39:04 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:39:05 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:39:06 +0800] "GET /employee_input.action HTTP/1.1" 200 18876 http-bio-80-exec-7 313
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:39:20 +0800] "GET /employee_input.action HTTP/1.1" 200 18876 http-bio-80-exec-7 57
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:39:37 +0800] "GET /employee.action HTTP/1.1" 200 491735 http-bio-80-exec-9 159
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:39:37 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:39:37 +0800] "GET /js/commonAll.js HTTP/1.1" 200 448 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:39:37 +0800] "GET /style/common_style.css HTTP/1.1" 200 6129 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:39:37 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:39:37 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:39:38 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:39:39 +0800] "GET /employee_input.action HTTP/1.1" 200 18876 http-bio-80-exec-10 70
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:39:54 +0800] "GET /employee_input.action HTTP/1.1" 200 4801 http-bio-80-exec-6 339
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:39:54 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:39:54 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:39:54 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:39:54 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:39:54 +0800] "GET /images/common/page_close.png HTTP/1.1" 304 - http-bio-80-exec-7 39
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:39:54 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:39:54 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:57:25 +0800] "GET /employee_input.action HTTP/1.1" 200 5254 http-bio-80-exec-8 631
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:57:25 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:57:26 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:57:26 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:57:26 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:57:26 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:57:26 +0800] "GET /images/common/page_close.png HTTP/1.1" 304 - http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:57:26 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:58:07 +0800] "POST /employee_saveOrUpdate.action HTTP/1.1" 302 - http-bio-80-exec-8 879
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:58:07 +0800] "GET /employee.action HTTP/1.1" 200 491735 http-bio-80-exec-8 275
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:59:18 +0800] "GET /employee.action HTTP/1.1" 200 491737 http-bio-80-exec-1 140
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:59:18 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:59:18 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:59:18 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:59:18 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:59:18 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:59:20 +0800] "GET /employee.action HTTP/1.1" 200 491734 http-bio-80-exec-3 177
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:59:20 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:59:20 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:59:20 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:59:20 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:59:20 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:59:36 +0800] "GET /employee.action HTTP/1.1" 200 501270 http-bio-80-exec-3 1132
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:59:36 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:59:36 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:59:36 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:59:36 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:59:36 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:59:37 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:04:46 +0800] "GET /employee.action HTTP/1.1" 200 504773 http-bio-80-exec-7 916
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:04:46 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:04:46 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:04:46 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:04:46 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:04:46 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:04:48 +0800] "GET /employee_input.action?employee.id=20 HTTP/1.1" 200 5288 http-bio-80-exec-7 140
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:06:28 +0800] "GET /employee_input.action?employee.id=20 HTTP/1.1" 200 5288 http-bio-80-exec-6 77
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:06:28 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:06:28 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:06:28 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:06:28 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:06:28 +0800] "GET /images/common/page_close.png HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:06:28 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:06:28 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:06:37 +0800] "POST /employee_saveOrUpdate.action HTTP/1.1" 302 - http-bio-80-exec-6 311
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:06:38 +0800] "GET /employee.action HTTP/1.1" 200 504218 http-bio-80-exec-6 603
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:07:50 +0800] "GET /employee.action HTTP/1.1" 200 504994 http-bio-80-exec-1 358
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:07:50 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:07:50 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:07:50 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:07:50 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:07:50 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:07:52 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:07:58 +0800] "GET /employee_input.action?employee.id=20 HTTP/1.1" 200 5288 http-bio-80-exec-4 55
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:08:09 +0800] "POST /employee_saveOrUpdate.action HTTP/1.1" 302 - http-bio-80-exec-4 219
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:08:10 +0800] "GET /employee.action HTTP/1.1" 200 505767 http-bio-80-exec-4 201
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:09:46 +0800] "GET /employee_input.action?employee.id=20 HTTP/1.1" 200 5288 http-bio-80-exec-1 46
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:10:02 +0800] "GET /employee_input.action?employee.id=20 HTTP/1.1" 200 5288 http-bio-80-exec-1 45
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:10:03 +0800] "GET /employee_input.action?employee.id=20 HTTP/1.1" 200 5288 http-bio-80-exec-7 81
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:10:03 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:10:03 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:10:03 +0800] "GET /style/common_style.css HTTP/1.1" 200 6129 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:10:03 +0800] "GET /js/commonAll.js HTTP/1.1" 200 448 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:10:03 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:10:03 +0800] "GET /images/common/page_close.png HTTP/1.1" 200 1160 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:10:03 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:10:14 +0800] "POST /employee_saveOrUpdate.action HTTP/1.1" 302 - http-bio-80-exec-3 152
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:10:14 +0800] "GET /employee.action HTTP/1.1" 200 506542 http-bio-80-exec-3 187
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:11:14 +0800] "GET /employee_input.action?employee.id=23 HTTP/1.1" 200 5288 http-bio-80-exec-3 453
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:11:14 +0800] "GET /employee_input.action?employee.id=23 HTTP/1.1" 200 5288 http-bio-80-exec-1 59
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:11:15 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:11:15 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:11:15 +0800] "GET /js/commonAll.js HTTP/1.1" 200 448 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:11:15 +0800] "GET /style/common_style.css HTTP/1.1" 200 6129 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:11:15 +0800] "GET /images/common/page_close.png HTTP/1.1" 200 1160 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:11:15 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:11:15 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:11:30 +0800] "POST /employee_saveOrUpdate.action HTTP/1.1" 302 - http-bio-80-exec-1 169
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:11:31 +0800] "GET /employee.action HTTP/1.1" 200 507322 http-bio-80-exec-1 208
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:16:13 +0800] "GET /employee.action HTTP/1.1" 200 991910 http-bio-80-exec-7 624
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:16:14 +0800] "GET /employee.action HTTP/1.1" 200 991907 http-bio-80-exec-6 164
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:16:14 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:16:14 +0800] "GET /style/common_style.css HTTP/1.1" 200 6129 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:16:14 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-5 21
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:16:14 +0800] "GET /js/commonAll.js HTTP/1.1" 200 448 http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:16:14 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:16:57 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:17:00 +0800] "GET /employee_input.action?employee.id=23 HTTP/1.1" 200 5373 http-bio-80-exec-1 530
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:17:00 +0800] "GET /employee_input.action?employee.id=23 HTTP/1.1" 200 5373 http-bio-80-exec-4 65
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:17:01 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:17:01 +0800] "GET /style/common_style.css HTTP/1.1" 200 6129 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:17:01 +0800] "GET /js/commonAll.js HTTP/1.1" 200 448 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:17:01 +0800] "GET /js/jquery/jqusery.js HTTP/1.1" 404 991 http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:17:01 +0800] "GET /images/common/page_close.png HTTP/1.1" 200 1160 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:17:01 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:17:01 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:17:05 +0800] "POST /employee_saveOrUpdate.action HTTP/1.1" 302 - http-bio-80-exec-3 231
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:17:06 +0800] "GET /employee.action HTTP/1.1" 200 507194 http-bio-80-exec-3 804
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:17:34 +0800] "GET /employee_input.action?employee.id=24 HTTP/1.1" 200 5373 http-bio-80-exec-7 204
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:17:35 +0800] "GET /employee_input.action?employee.id=24 HTTP/1.1" 200 5373 http-bio-80-exec-9 53
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:17:35 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:17:35 +0800] "GET /js/jquery/jqusery.js HTTP/1.1" 404 991 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:17:35 +0800] "GET /js/commonAll.js HTTP/1.1" 200 448 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:17:35 +0800] "GET /style/common_style.css HTTP/1.1" 200 6129 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:17:35 +0800] "GET /images/common/page_close.png HTTP/1.1" 200 1160 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:17:35 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:17:35 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:17:40 +0800] "POST /employee_saveOrUpdate.action HTTP/1.1" 302 - http-bio-80-exec-4 247
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:17:40 +0800] "GET /employee.action HTTP/1.1" 200 507193 http-bio-80-exec-4 158
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:32:09 +0800] "GET /employee.action HTTP/1.1" 200 509257 http-bio-80-exec-7 473
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:32:09 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:32:09 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:32:09 +0800] "GET /js/commonAll.js HTTP/1.1" 200 448 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:32:09 +0800] "GET /style/common_style.css HTTP/1.1" 200 6129 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:32:10 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:32:13 +0800] "GET /employee.action HTTP/1.1" 200 509254 http-bio-80-exec-5 363
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:32:14 +0800] "GET /employee.action HTTP/1.1" 200 509250 http-bio-80-exec-9 489
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:32:15 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:32:15 +0800] "GET /js/commonAll.js HTTP/1.1" 200 448 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:32:15 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-8 22
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:32:15 +0800] "GET /style/common_style.css HTTP/1.1" 200 6129 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:32:15 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:32:20 +0800] "GET /employee.action HTTP/1.1" 200 509248 http-bio-80-exec-9 199
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:32:20 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:32:20 +0800] "GET /style/common_style.css HTTP/1.1" 200 6129 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:32:20 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:32:20 +0800] "GET /js/commonAll.js HTTP/1.1" 200 448 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:32:21 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:32:23 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:33:41 +0800] "GET /employee.action HTTP/1.1" 200 508073 http-bio-80-exec-5 196
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:33:41 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:33:41 +0800] "GET /js/commonAll.js HTTP/1.1" 200 448 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:33:41 +0800] "GET /style/common_style.css HTTP/1.1" 200 6129 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:33:41 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:33:42 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:33:44 +0800] "GET /employee_delete.action?employee.id=24 HTTP/1.1" 302 - http-bio-80-exec-1 258
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:33:46 +0800] "GET /employee.action HTTP/1.1" 200 507261 http-bio-80-exec-10 145
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:33:46 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:33:46 +0800] "GET /js/commonAll.js HTTP/1.1" 200 448 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:33:46 +0800] "GET /style/common_style.css HTTP/1.1" 200 6129 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:33:46 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:33:46 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:33:49 +0800] "GET /employee_delete.action?employee.id=23 HTTP/1.1" 302 - http-bio-80-exec-10 135
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:33:49 +0800] "GET /employee.action HTTP/1.1" 200 506453 http-bio-80-exec-10 220
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:33:49 +0800] "GET /employee.action HTTP/1.1" 200 506451 http-bio-80-exec-1 166
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:33:49 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:33:49 +0800] "GET /style/common_style.css HTTP/1.1" 200 6129 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:33:49 +0800] "GET /js/commonAll.js HTTP/1.1" 200 448 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:33:49 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:33:50 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:33:53 +0800] "GET /employee_delete.action?employee.id=22 HTTP/1.1" 302 - http-bio-80-exec-2 93
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:33:53 +0800] "GET /employee.action HTTP/1.1" 200 505633 http-bio-80-exec-8 183
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:33:54 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:33:54 +0800] "GET /style/common_style.css HTTP/1.1" 200 6129 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:33:54 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:33:54 +0800] "GET /js/commonAll.js HTTP/1.1" 200 448 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:33:54 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:33:56 +0800] "GET /employee_delete.action?employee.id=21 HTTP/1.1" 302 - http-bio-80-exec-10 76
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:33:57 +0800] "GET /employee.action HTTP/1.1" 200 504824 http-bio-80-exec-8 222
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:33:57 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:33:57 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:33:57 +0800] "GET /js/commonAll.js HTTP/1.1" 200 448 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:33:57 +0800] "GET /style/common_style.css HTTP/1.1" 200 6129 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:33:57 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:36:44 +0800] "GET /employee_input.action?employee.id=8 HTTP/1.1" 200 4789 http-bio-80-exec-8 572
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:36:45 +0800] "GET /employee_input.action?employee.id=8 HTTP/1.1" 200 4789 http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:36:45 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:36:45 +0800] "GET /js/jquery/jqusery.js HTTP/1.1" 404 991 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:36:45 +0800] "GET /js/commonAll.js HTTP/1.1" 200 448 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:36:45 +0800] "GET /style/common_style.css HTTP/1.1" 200 6129 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:36:45 +0800] "GET /images/common/page_close.png HTTP/1.1" 200 1160 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:36:45 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:36:45 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:36:48 +0800] "GET /js/commonAll.js HTTP/1.1" 200 448 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:36:48 +0800] "GET /employee.action HTTP/1.1" 200 504834 http-bio-80-exec-8 169
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:36:49 +0800] "GET /style/common_style.css HTTP/1.1" 200 6129 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:36:49 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:36:49 +0800] "GET /js/commonAll.js HTTP/1.1" 200 448 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:36:49 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:36:49 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:36:49 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:36:50 +0800] "GET /employee_input.action HTTP/1.1" 200 5421 http-bio-80-exec-2 33
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:36:50 +0800] "GET /employee_input.action HTTP/1.1" 200 5421 http-bio-80-exec-5 32
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:36:51 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:36:51 +0800] "GET /style/common_style.css HTTP/1.1" 200 6129 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:36:51 +0800] "GET /js/commonAll.js HTTP/1.1" 200 448 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:36:51 +0800] "GET /js/jquery/jqusery.js HTTP/1.1" 404 991 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:36:51 +0800] "GET /images/common/page_close.png HTTP/1.1" 200 1160 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:36:51 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:36:51 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:36:53 +0800] "GET /employee.action HTTP/1.1" 200 504820 http-bio-80-exec-1 161
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:36:53 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:36:53 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:36:53 +0800] "GET /style/common_style.css HTTP/1.1" 200 6129 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:36:53 +0800] "GET /js/commonAll.js HTTP/1.1" 200 448 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:36:53 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:36:57 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Mar/2018:22:47:35 +0800] "GET /employee HTTP/1.1" 200 10859 http-bio-80-exec-2 2653
0:0:0:0:0:0:0:1 - - [24/Mar/2018:22:47:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [24/Mar/2018:22:47:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Mar/2018:22:51:21 +0800] "GET /employee HTTP/1.1" 200 10859 http-bio-80-exec-6 171
0:0:0:0:0:0:0:1 - - [24/Mar/2018:22:54:13 +0800] "GET /employee HTTP/1.1" 200 497613 http-bio-80-exec-8 5335
0:0:0:0:0:0:0:1 - - [24/Mar/2018:22:54:13 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-80-exec-9 73
0:0:0:0:0:0:0:1 - - [24/Mar/2018:22:54:13 +0800] "GET /style/common_style.css HTTP/1.1" 200 6129 http-bio-80-exec-10 79
0:0:0:0:0:0:0:1 - - [24/Mar/2018:22:54:13 +0800] "GET /js/commonAll.js HTTP/1.1" 200 448 http-bio-80-exec-2 116
0:0:0:0:0:0:0:1 - - [24/Mar/2018:22:54:13 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-1 491
0:0:0:0:0:0:0:1 - - [24/Mar/2018:22:54:13 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-1 88
0:0:0:0:0:0:0:1 - - [24/Mar/2018:23:00:26 +0800] "GET /employee HTTP/1.1" 200 496654 http-bio-80-exec-8 873
0:0:0:0:0:0:0:1 - - [24/Mar/2018:23:00:26 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [24/Mar/2018:23:00:26 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-4 26
0:0:0:0:0:0:0:1 - - [24/Mar/2018:23:00:26 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-6 26
0:0:0:0:0:0:0:1 - - [24/Mar/2018:23:00:26 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-5 21
0:0:0:0:0:0:0:1 - - [24/Mar/2018:23:00:26 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Mar/2018:23:00:56 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Mar/2018:23:00:56 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Mar/2018:23:00:56 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [24/Mar/2018:23:00:56 +0800] "GET /employee HTTP/1.1" 200 496394 http-bio-80-exec-8 887
0:0:0:0:0:0:0:1 - - [24/Mar/2018:23:00:56 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Mar/2018:23:00:57 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Mar/2018:23:01:00 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-80-exec-5 80
0:0:0:0:0:0:0:1 - - [24/Mar/2018:23:06:11 +0800] "GET /employee HTTP/1.1" 200 496181 http-bio-80-exec-7 1059
0:0:0:0:0:0:0:1 - - [24/Mar/2018:23:06:11 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [24/Mar/2018:23:06:11 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-8 22
0:0:0:0:0:0:0:1 - - [24/Mar/2018:23:06:11 +0800] "GET /js/commonAll.js HTTP/1.1" 200 626 http-bio-80-exec-2 24
0:0:0:0:0:0:0:1 - - [24/Mar/2018:23:06:11 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [24/Mar/2018:23:06:11 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Mar/2018:23:06:11 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Mar/2018:23:06:13 +0800] "GET /employee_input.action HTTP/1.1" 200 5421 http-bio-80-exec-7 780
0:0:0:0:0:0:0:1 - - [24/Mar/2018:23:06:13 +0800] "GET /js/jquery/jqusery.js HTTP/1.1" 404 991 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Mar/2018:23:06:13 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Mar/2018:23:06:13 +0800] "GET /images/common/page_close.png HTTP/1.1" 200 1160 http-bio-80-exec-9 65
0:0:0:0:0:0:0:1 - - [24/Mar/2018:23:10:38 +0800] "GET /employee HTTP/1.1" 200 496188 http-bio-80-exec-7 700
0:0:0:0:0:0:0:1 - - [24/Mar/2018:23:10:38 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Mar/2018:23:10:38 +0800] "GET /js/commonAll.js HTTP/1.1" 200 727 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Mar/2018:23:10:38 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Mar/2018:23:10:38 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [24/Mar/2018:23:10:38 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Mar/2018:23:10:42 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Mar/2018:23:15:10 +0800] "GET /employee HTTP/1.1" 200 496198 http-bio-80-exec-5 615
0:0:0:0:0:0:0:1 - - [24/Mar/2018:23:15:10 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [24/Mar/2018:23:15:10 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [24/Mar/2018:23:15:10 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [24/Mar/2018:23:15:10 +0800] "GET /js/commonAll.js HTTP/1.1" 200 781 http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [24/Mar/2018:23:15:10 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Mar/2018:23:15:11 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Mar/2018:23:15:24 +0800] "GET /employee HTTP/1.1" 200 496202 http-bio-80-exec-4 298
0:0:0:0:0:0:0:1 - - [24/Mar/2018:23:15:24 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Mar/2018:23:15:24 +0800] "GET /js/commonAll.js HTTP/1.1" 200 768 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Mar/2018:23:15:24 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [24/Mar/2018:23:15:24 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [24/Mar/2018:23:15:24 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Mar/2018:23:15:25 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Mar/2018:23:21:11 +0800] "GET /employee HTTP/1.1" 200 496273 http-bio-80-exec-3 651
0:0:0:0:0:0:0:1 - - [24/Mar/2018:23:21:11 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Mar/2018:23:21:11 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [24/Mar/2018:23:21:11 +0800] "GET /js/commonAll.js HTTP/1.1" 200 837 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [24/Mar/2018:23:21:11 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-3 28
0:0:0:0:0:0:0:1 - - [24/Mar/2018:23:21:12 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [24/Mar/2018:23:21:13 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Mar/2018:23:22:59 +0800] "GET /employee HTTP/1.1" 200 496263 http-bio-80-exec-5 320
0:0:0:0:0:0:0:1 - - [24/Mar/2018:23:22:59 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Mar/2018:23:22:59 +0800] "GET /js/commonAll.js HTTP/1.1" 200 925 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Mar/2018:23:22:59 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [24/Mar/2018:23:22:59 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-9 29
0:0:0:0:0:0:0:1 - - [24/Mar/2018:23:22:59 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Mar/2018:23:23:00 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Mar/2018:23:23:02 +0800] "POST /employee.action HTTP/1.1" 200 496410 http-bio-80-exec-7 278
0:0:0:0:0:0:0:1 - - [24/Mar/2018:23:23:02 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Mar/2018:23:23:05 +0800] "POST /employee.action HTTP/1.1" 200 496420 http-bio-80-exec-3 161
0:0:0:0:0:0:0:1 - - [24/Mar/2018:23:23:05 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Mar/2018:23:23:07 +0800] "POST /employee.action HTTP/1.1" 200 496415 http-bio-80-exec-3 258
0:0:0:0:0:0:0:1 - - [24/Mar/2018:23:23:07 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Mar/2018:23:23:09 +0800] "POST /employee.action HTTP/1.1" 200 496419 http-bio-80-exec-4 221
0:0:0:0:0:0:0:1 - - [24/Mar/2018:23:23:09 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Mar/2018:23:23:29 +0800] "POST /employee.action HTTP/1.1" 200 496420 http-bio-80-exec-4 217
0:0:0:0:0:0:0:1 - - [24/Mar/2018:23:23:29 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Mar/2018:23:23:29 +0800] "GET /js/commonAll.js HTTP/1.1" 200 927 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Mar/2018:23:23:29 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [24/Mar/2018:23:23:29 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [24/Mar/2018:23:23:29 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Mar/2018:23:23:33 +0800] "POST /employee.action HTTP/1.1" 200 496427 http-bio-80-exec-3 203
0:0:0:0:0:0:0:1 - - [24/Mar/2018:23:23:33 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Mar/2018:23:23:33 +0800] "GET /style/common_style.css HTTP/1.1" 200 6129 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Mar/2018:23:23:33 +0800] "GET /js/commonAll.js HTTP/1.1" 200 927 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Mar/2018:23:23:33 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [24/Mar/2018:23:23:33 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Mar/2018:23:23:35 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Mar/2018:23:23:36 +0800] "POST /employee.action HTTP/1.1" 200 496423 http-bio-80-exec-7 200
0:0:0:0:0:0:0:1 - - [24/Mar/2018:23:23:36 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Mar/2018:23:23:39 +0800] "GET /employee.action HTTP/1.1" 200 496321 http-bio-80-exec-3 157
0:0:0:0:0:0:0:1 - - [24/Mar/2018:23:23:39 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Mar/2018:23:23:42 +0800] "POST /employee.action HTTP/1.1" 200 496400 http-bio-80-exec-2 173
0:0:0:0:0:0:0:1 - - [24/Mar/2018:23:23:42 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Mar/2018:23:23:45 +0800] "POST /employee.action HTTP/1.1" 200 496405 http-bio-80-exec-10 162
0:0:0:0:0:0:0:1 - - [24/Mar/2018:23:23:45 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-4 6
