0:0:0:0:0:0:0:1 - - [30/Apr/2018:14:02:43 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 5508
0:0:0:0:0:0:0:1 - - [30/Apr/2018:14:02:44 +0800] "GET /login.jsp HTTP/1.1" 200 1536 http-bio-80-exec-2 1180
0:0:0:0:0:0:0:1 - - [30/Apr/2018:14:02:44 +0800] "GET /style/login_css.css HTTP/1.1" 200 1750 http-bio-80-exec-3 72
0:0:0:0:0:0:0:1 - - [30/Apr/2018:14:02:44 +0800] "GET /js/system/login.js HTTP/1.1" 200 297 http-bio-80-exec-4 207
0:0:0:0:0:0:0:1 - - [30/Apr/2018:14:02:45 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-5 50
0:0:0:0:0:0:0:1 - - [30/Apr/2018:14:02:45 +0800] "GET /images/login/login.png HTTP/1.1" 200 64894 http-bio-80-exec-6 368
0:0:0:0:0:0:0:1 - - [30/Apr/2018:14:02:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [30/Apr/2018:14:02:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [30/Apr/2018:14:02:46 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-80-exec-9 63
0:0:0:0:0:0:0:1 - - [30/Apr/2018:14:02:49 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-80-exec-10 2748
0:0:0:0:0:0:0:1 - - [30/Apr/2018:14:02:50 +0800] "GET /main.action HTTP/1.1" 200 3149 http-bio-80-exec-10 812
0:0:0:0:0:0:0:1 - - [30/Apr/2018:14:02:50 +0800] "GET /style/main_css.css HTTP/1.1" 200 2194 http-bio-80-exec-10 109
0:0:0:0:0:0:0:1 - - [30/Apr/2018:14:02:50 +0800] "GET /style/zTreeStyle.css HTTP/1.1" 200 8690 http-bio-80-exec-4 125
0:0:0:0:0:0:0:1 - - [30/Apr/2018:14:02:50 +0800] "GET /images/common/user.jpg HTTP/1.1" 200 718 http-bio-80-exec-1 52
0:0:0:0:0:0:0:1 - - [30/Apr/2018:14:02:50 +0800] "GET /images/common/close.jpg HTTP/1.1" 200 1118 http-bio-80-exec-8 157
0:0:0:0:0:0:0:1 - - [30/Apr/2018:14:02:50 +0800] "GET /images/common/1_hover.jpg HTTP/1.1" 200 2210 http-bio-80-exec-7 167
0:0:0:0:0:0:0:1 - - [30/Apr/2018:14:02:50 +0800] "GET /images/common/module_1.png HTTP/1.1" 200 5329 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Apr/2018:14:02:50 +0800] "GET /images/common/nav_hide.png HTTP/1.1" 200 1710 http-bio-80-exec-8 21
0:0:0:0:0:0:0:1 - - [30/Apr/2018:14:02:50 +0800] "GET /images/common/logo.jpg HTTP/1.1" 200 28108 http-bio-80-exec-10 198
0:0:0:0:0:0:0:1 - - [30/Apr/2018:14:02:50 +0800] "GET /images/common/date.jpg HTTP/1.1" 200 840 http-bio-80-exec-4 227
0:0:0:0:0:0:0:1 - - [30/Apr/2018:14:02:50 +0800] "GET /images/common/2.jpg HTTP/1.1" 200 3413 http-bio-80-exec-6 268
0:0:0:0:0:0:0:1 - - [30/Apr/2018:14:02:50 +0800] "GET /images/common/3.jpg HTTP/1.1" 200 2675 http-bio-80-exec-1 215
0:0:0:0:0:0:0:1 - - [30/Apr/2018:14:02:51 +0800] "GET /images/common/nav_item_v_hover.jpg HTTP/1.1" 200 524 http-bio-80-exec-5 25
0:0:0:0:0:0:0:1 - - [30/Apr/2018:14:02:51 +0800] "GET /images/common/nav_item_plus.jpg HTTP/1.1" 200 538 http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [30/Apr/2018:14:02:52 +0800] "GET /images/common/module_3.png HTTP/1.1" 200 4132 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [30/Apr/2018:14:02:52 +0800] "GET /images/common/3_hover.jpg HTTP/1.1" 200 2658 http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [30/Apr/2018:14:02:52 +0800] "GET /images/common/1.jpg HTTP/1.1" 200 2215 http-bio-80-exec-3 45
0:0:0:0:0:0:0:1 - - [30/Apr/2018:14:02:53 +0800] "GET /images/common/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Apr/2018:14:02:54 +0800] "POST /systemMenu_loadMenusByParentSn.action HTTP/1.1" 200 206 http-bio-80-exec-3 1359
0:0:0:0:0:0:0:1 - - [30/Apr/2018:14:02:54 +0800] "GET /images/common/nav_item_minus.jpg HTTP/1.1" 200 495 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [30/Apr/2018:14:02:57 +0800] "GET /chart_saleChart.action HTTP/1.1" 200 6138 http-bio-80-exec-2 1799
0:0:0:0:0:0:0:1 - - [30/Apr/2018:14:02:57 +0800] "GET /style/common_style.css HTTP/1.1" 200 6123 http-bio-80-exec-5 93
0:0:0:0:0:0:0:1 - - [30/Apr/2018:14:02:57 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-80-exec-2 108
0:0:0:0:0:0:0:1 - - [30/Apr/2018:14:02:58 +0800] "GET /js/plugins/My97DatePicker/WdatePicker.js HTTP/1.1" 200 8478 http-bio-80-exec-6 181
0:0:0:0:0:0:0:1 - - [30/Apr/2018:14:02:58 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 200 7933 http-bio-80-exec-9 30
0:0:0:0:0:0:0:1 - - [30/Apr/2018:14:02:58 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Apr/2018:14:03:04 +0800] "POST /chart_saleChart.action HTTP/1.1" 200 8989 http-bio-80-exec-9 275
0:0:0:0:0:0:0:1 - - [30/Apr/2018:14:03:10 +0800] "POST /chart_saleChartByLine.action HTTP/1.1" 200 1835 http-bio-80-exec-2 2627
0:0:0:0:0:0:0:1 - - [30/Apr/2018:14:05:57 +0800] "GET /main.action HTTP/1.1" 200 3149 http-bio-80-exec-9 2472
0:0:0:0:0:0:0:1 - - [30/Apr/2018:14:05:58 +0800] "GET /style/main_css.css HTTP/1.1" 304 - http-bio-80-exec-4 36
0:0:0:0:0:0:0:1 - - [30/Apr/2018:14:05:58 +0800] "GET /style/zTreeStyle.css HTTP/1.1" 304 - http-bio-80-exec-10 62
0:0:0:0:0:0:0:1 - - [30/Apr/2018:14:05:58 +0800] "GET /js/system/index.js HTTP/1.1" 304 - http-bio-80-exec-1 129
0:0:0:0:0:0:0:1 - - [30/Apr/2018:14:05:58 +0800] "GET /js/plugins/zTree/jquery.ztree.core-3.2.js HTTP/1.1" 304 - http-bio-80-exec-8 160
0:0:0:0:0:0:0:1 - - [30/Apr/2018:14:05:58 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-7 283
0:0:0:0:0:0:0:1 - - [30/Apr/2018:14:05:58 +0800] "GET /images/common/1_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-4 57
0:0:0:0:0:0:0:1 - - [30/Apr/2018:14:05:58 +0800] "GET /images/common/user.jpg HTTP/1.1" 304 - http-bio-80-exec-7 55
0:0:0:0:0:0:0:1 - - [30/Apr/2018:14:05:58 +0800] "GET /images/common/3.jpg HTTP/1.1" 304 - http-bio-80-exec-10 119
0:0:0:0:0:0:0:1 - - [30/Apr/2018:14:05:58 +0800] "GET /images/common/module_1.png HTTP/1.1" 304 - http-bio-80-exec-1 130
0:0:0:0:0:0:0:1 - - [30/Apr/2018:14:05:58 +0800] "GET /images/common/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-8 112
0:0:0:0:0:0:0:1 - - [30/Apr/2018:14:05:58 +0800] "GET /images/common/close.jpg HTTP/1.1" 304 - http-bio-80-exec-4 138
0:0:0:0:0:0:0:1 - - [30/Apr/2018:14:05:58 +0800] "GET /images/common/date.jpg HTTP/1.1" 304 - http-bio-80-exec-3 143
0:0:0:0:0:0:0:1 - - [30/Apr/2018:14:05:58 +0800] "GET /images/common/nav_item_plus.jpg HTTP/1.1" 304 - http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [30/Apr/2018:14:05:58 +0800] "GET /images/common/2.jpg HTTP/1.1" 304 - http-bio-80-exec-7 101
0:0:0:0:0:0:0:1 - - [30/Apr/2018:14:05:58 +0800] "GET /images/common/nav_item_v_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-8 61
0:0:0:0:0:0:0:1 - - [30/Apr/2018:14:05:58 +0800] "GET /images/common/nav_hide.png HTTP/1.1" 304 - http-bio-80-exec-10 131
0:0:0:0:0:0:0:1 - - [30/Apr/2018:14:06:10 +0800] "GET /main.action HTTP/1.1" 200 3149 http-bio-80-exec-3 662
0:0:0:0:0:0:0:1 - - [30/Apr/2018:14:06:10 +0800] "GET /style/zTreeStyle.css HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Apr/2018:14:06:10 +0800] "GET /js/plugins/zTree/jquery.ztree.core-3.2.js HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Apr/2018:14:06:10 +0800] "GET /js/system/index.js HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Apr/2018:14:06:10 +0800] "GET /style/main_css.css HTTP/1.1" 304 - http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Apr/2018:14:06:10 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [30/Apr/2018:14:06:10 +0800] "GET /images/common/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Apr/2018:14:06:10 +0800] "GET /images/common/user.jpg HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Apr/2018:14:06:10 +0800] "GET /images/common/3.jpg HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Apr/2018:14:06:10 +0800] "GET /images/common/date.jpg HTTP/1.1" 304 - http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Apr/2018:14:06:10 +0800] "GET /images/common/1_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Apr/2018:14:06:10 +0800] "GET /images/common/close.jpg HTTP/1.1" 304 - http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [30/Apr/2018:14:06:10 +0800] "GET /images/common/2.jpg HTTP/1.1" 304 - http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [30/Apr/2018:14:06:10 +0800] "GET /images/common/module_1.png HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Apr/2018:14:06:10 +0800] "GET /images/common/nav_hide.png HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Apr/2018:14:06:10 +0800] "GET /images/common/nav_item_plus.jpg HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Apr/2018:14:06:10 +0800] "GET /images/common/nav_item_v_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Apr/2018:14:06:11 +0800] "GET /images/common/3_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-3 37
0:0:0:0:0:0:0:1 - - [30/Apr/2018:14:06:11 +0800] "GET /images/common/1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 51
0:0:0:0:0:0:0:1 - - [30/Apr/2018:14:06:11 +0800] "GET /images/common/module_3.png HTTP/1.1" 304 - http-bio-80-exec-2 57
0:0:0:0:0:0:0:1 - - [30/Apr/2018:14:06:12 +0800] "GET /images/common/loading.gif HTTP/1.1" 304 - http-bio-80-exec-10 70
0:0:0:0:0:0:0:1 - - [30/Apr/2018:14:06:12 +0800] "POST /systemMenu_loadMenusByParentSn.action HTTP/1.1" 200 206 http-bio-80-exec-5 176
0:0:0:0:0:0:0:1 - - [30/Apr/2018:14:06:12 +0800] "GET /images/common/nav_item_minus.jpg HTTP/1.1" 304 - http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Apr/2018:14:06:13 +0800] "GET /chart_saleChart.action HTTP/1.1" 200 6138 http-bio-80-exec-3 311
0:0:0:0:0:0:0:1 - - [30/Apr/2018:14:06:18 +0800] "POST /chart_saleChartByLine.action HTTP/1.1" 200 1842 http-bio-80-exec-3 178
0:0:0:0:0:0:0:1 - - [30/Apr/2018:14:08:01 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-6 66
0:0:0:0:0:0:0:1 - - [30/Apr/2018:14:08:01 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Apr/2018:14:08:04 +0800] "GET /main.action HTTP/1.1" 200 3149 http-bio-80-exec-2 99
0:0:0:0:0:0:0:1 - - [30/Apr/2018:14:08:04 +0800] "GET /images/common/user.jpg HTTP/1.1" 200 718 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Apr/2018:14:08:04 +0800] "GET /images/common/close.jpg HTTP/1.1" 200 1118 http-bio-80-exec-2 22
0:0:0:0:0:0:0:1 - - [30/Apr/2018:14:08:04 +0800] "GET /images/common/nav_hide.png HTTP/1.1" 200 1710 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [30/Apr/2018:14:08:04 +0800] "GET /images/common/date.jpg HTTP/1.1" 200 840 http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [30/Apr/2018:14:08:04 +0800] "GET /images/common/logo.jpg HTTP/1.1" 200 16384 http-bio-80-exec-4 48
0:0:0:0:0:0:0:1 - - [30/Apr/2018:14:08:05 +0800] "GET /images/common/nav_item_plus.jpg HTTP/1.1" 200 538 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Apr/2018:14:08:05 +0800] "GET /images/common/nav_item_v_hover.jpg HTTP/1.1" 200 524 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Apr/2018:14:08:05 +0800] "GET /images/common/2.jpg HTTP/1.1" 200 3413 http-bio-80-exec-7 69
0:0:0:0:0:0:0:1 - - [30/Apr/2018:14:08:08 +0800] "GET /images/common/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Apr/2018:14:08:08 +0800] "POST /systemMenu_loadMenusByParentSn.action HTTP/1.1" 200 514 http-bio-80-exec-5 61
0:0:0:0:0:0:0:1 - - [30/Apr/2018:14:08:08 +0800] "GET /images/common/nav_item_minus.jpg HTTP/1.1" 200 495 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Apr/2018:14:08:11 +0800] "GET /stockIncomeBill.action HTTP/1.1" 200 11518 http-bio-80-exec-4 1147
192.168.155.2 - - [30/Apr/2018:14:10:50 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-9 51
192.168.155.2 - - [30/Apr/2018:14:10:50 +0800] "GET /login.jsp HTTP/1.1" 200 1580 http-bio-80-exec-9 61
192.168.155.3 - - [30/Apr/2018:14:13:21 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-6 17
192.168.155.3 - - [30/Apr/2018:14:13:21 +0800] "GET /login.jsp HTTP/1.1" 200 1580 http-bio-80-exec-6 7
192.168.155.2 - - [30/Apr/2018:14:26:25 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-10 13
192.168.155.2 - - [30/Apr/2018:14:26:26 +0800] "GET /login.jsp HTTP/1.1" 200 1580 http-bio-80-exec-10 48
192.168.155.2 - - [30/Apr/2018:15:01:23 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-2 12
192.168.155.2 - - [30/Apr/2018:15:01:23 +0800] "GET /login.jsp HTTP/1.1" 200 1580 http-bio-80-exec-7 11
192.168.155.2 - - [30/Apr/2018:15:18:11 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-9 26
192.168.155.2 - - [30/Apr/2018:15:18:11 +0800] "GET /login.jsp HTTP/1.1" 200 1580 http-bio-80-exec-9 13
192.168.155.2 - - [30/Apr/2018:15:36:05 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-6 34
192.168.155.2 - - [30/Apr/2018:15:36:05 +0800] "GET /login.jsp HTTP/1.1" 200 1580 http-bio-80-exec-6 10
192.168.155.2 - - [30/Apr/2018:16:01:05 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-10 12
192.168.155.2 - - [30/Apr/2018:16:01:05 +0800] "GET /login.jsp HTTP/1.1" 200 1580 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Apr/2018:16:01:07 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-80-exec-7 27
192.168.155.2 - - [30/Apr/2018:16:28:46 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-9 81
192.168.155.2 - - [30/Apr/2018:16:28:46 +0800] "GET /login.jsp HTTP/1.1" 200 1580 http-bio-80-exec-9 65
0:0:0:0:0:0:0:1 - - [30/Apr/2018:19:11:35 +0800] "GET /main.action HTTP/1.1" 200 1536 http-bio-80-exec-4 79
0:0:0:0:0:0:0:1 - - [30/Apr/2018:19:11:36 +0800] "GET /style/login_css.css HTTP/1.1" 200 1750 http-bio-80-exec-4 69
0:0:0:0:0:0:0:1 - - [30/Apr/2018:19:11:36 +0800] "GET /js/system/login.js HTTP/1.1" 200 297 http-bio-80-exec-2 347
0:0:0:0:0:0:0:1 - - [30/Apr/2018:19:11:38 +0800] "GET /images/login/login.png HTTP/1.1" 200 74721 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [30/Apr/2018:19:28:47 +0800] "GET /main.action HTTP/1.1" 200 1536 http-bio-80-exec-8 289
0:0:0:0:0:0:0:1 - - [30/Apr/2018:19:28:47 +0800] "GET /style/login_css.css HTTP/1.1" 304 - http-bio-80-exec-3 33
0:0:0:0:0:0:0:1 - - [30/Apr/2018:19:28:47 +0800] "GET /images/login/login.png HTTP/1.1" 200 59740 http-bio-80-exec-3 38
0:0:0:0:0:0:0:1 - - [30/Apr/2018:19:30:24 +0800] "GET /main.action HTTP/1.1" 200 1536 http-bio-80-exec-1 193
0:0:0:0:0:0:0:1 - - [30/Apr/2018:19:30:24 +0800] "GET /style/login_css.css HTTP/1.1" 304 - http-bio-80-exec-1 57
0:0:0:0:0:0:0:1 - - [30/Apr/2018:19:30:24 +0800] "GET /js/system/login.js HTTP/1.1" 304 - http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [30/Apr/2018:19:30:24 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-10 106
0:0:0:0:0:0:0:1 - - [30/Apr/2018:19:30:25 +0800] "GET /images/login/login.png HTTP/1.1" 200 59027 http-bio-80-exec-4 43
0:0:0:0:0:0:0:1 - - [30/Apr/2018:19:30:25 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-10 63
0:0:0:0:0:0:0:1 - - [30/Apr/2018:19:30:27 +0800] "GET /main.action HTTP/1.1" 200 1536 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Apr/2018:19:30:27 +0800] "GET /style/login_css.css HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Apr/2018:19:30:27 +0800] "GET /js/system/login.js HTTP/1.1" 304 - http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [30/Apr/2018:19:30:27 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-8 49
0:0:0:0:0:0:0:1 - - [30/Apr/2018:19:30:27 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Apr/2018:19:30:27 +0800] "GET /images/login/login.png HTTP/1.1" 200 59027 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Apr/2018:19:30:30 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Apr/2018:19:30:35 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-80-exec-6 1474
0:0:0:0:0:0:0:1 - - [30/Apr/2018:19:30:35 +0800] "GET /main.action HTTP/1.1" 200 3149 http-bio-80-exec-10 158
0:0:0:0:0:0:0:1 - - [30/Apr/2018:19:30:35 +0800] "GET /style/main_css.css HTTP/1.1" 200 2194 http-bio-80-exec-3 54
0:0:0:0:0:0:0:1 - - [30/Apr/2018:19:30:35 +0800] "GET /style/zTreeStyle.css HTTP/1.1" 200 8690 http-bio-80-exec-10 70
0:0:0:0:0:0:0:1 - - [30/Apr/2018:19:30:35 +0800] "GET /images/common/user.jpg HTTP/1.1" 200 718 http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [30/Apr/2018:19:30:35 +0800] "GET /images/common/1_hover.jpg HTTP/1.1" 200 2210 http-bio-80-exec-4 25
0:0:0:0:0:0:0:1 - - [30/Apr/2018:19:30:35 +0800] "GET /images/common/close.jpg HTTP/1.1" 200 1118 http-bio-80-exec-5 38
0:0:0:0:0:0:0:1 - - [30/Apr/2018:19:30:35 +0800] "GET /images/common/nav_hide.png HTTP/1.1" 200 1710 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [30/Apr/2018:19:30:35 +0800] "GET /images/common/module_1.png HTTP/1.1" 200 5329 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Apr/2018:19:30:35 +0800] "GET /images/common/date.jpg HTTP/1.1" 200 840 http-bio-80-exec-2 44
0:0:0:0:0:0:0:1 - - [30/Apr/2018:19:30:35 +0800] "GET /images/common/3.jpg HTTP/1.1" 200 2675 http-bio-80-exec-10 54
0:0:0:0:0:0:0:1 - - [30/Apr/2018:19:30:35 +0800] "GET /images/common/2.jpg HTTP/1.1" 200 3413 http-bio-80-exec-9 57
0:0:0:0:0:0:0:1 - - [30/Apr/2018:19:30:35 +0800] "GET /images/common/logo.jpg HTTP/1.1" 200 28108 http-bio-80-exec-1 93
0:0:0:0:0:0:0:1 - - [30/Apr/2018:19:30:36 +0800] "GET /images/common/nav_item_v_hover.jpg HTTP/1.1" 200 524 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [30/Apr/2018:19:30:36 +0800] "GET /images/common/nav_item_plus.jpg HTTP/1.1" 200 538 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [30/Apr/2018:19:30:38 +0800] "GET /images/common/1.jpg HTTP/1.1" 200 2215 http-bio-80-exec-5 25
0:0:0:0:0:0:0:1 - - [30/Apr/2018:19:30:38 +0800] "GET /images/common/module_3.png HTTP/1.1" 200 4132 http-bio-80-exec-4 90
0:0:0:0:0:0:0:1 - - [30/Apr/2018:19:30:38 +0800] "GET /images/common/3_hover.jpg HTTP/1.1" 200 2658 http-bio-80-exec-9 154
0:0:0:0:0:0:0:1 - - [30/Apr/2018:19:30:39 +0800] "GET /images/common/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Apr/2018:19:30:40 +0800] "POST /systemMenu_loadMenusByParentSn.action HTTP/1.1" 200 206 http-bio-80-exec-7 223
0:0:0:0:0:0:0:1 - - [30/Apr/2018:19:30:40 +0800] "GET /images/common/nav_item_minus.jpg HTTP/1.1" 200 495 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Apr/2018:19:30:41 +0800] "GET /chart_saleChart.action HTTP/1.1" 200 6138 http-bio-80-exec-5 810
0:0:0:0:0:0:0:1 - - [30/Apr/2018:19:30:41 +0800] "GET /style/common_style.css HTTP/1.1" 200 6123 http-bio-80-exec-2 29
0:0:0:0:0:0:0:1 - - [30/Apr/2018:19:30:41 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-80-exec-4 35
0:0:0:0:0:0:0:1 - - [30/Apr/2018:19:30:42 +0800] "GET /js/plugins/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-80-exec-1 176
0:0:0:0:0:0:0:1 - - [30/Apr/2018:19:30:42 +0800] "GET /js/plugins/artDialog/skins/default.css?4.1.7 HTTP/1.1" 200 7933 http-bio-80-exec-1 48
0:0:0:0:0:0:0:1 - - [30/Apr/2018:19:30:42 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Apr/2018:19:30:44 +0800] "POST /chart_saleChartByLine.action HTTP/1.1" 200 1687 http-bio-80-exec-8 205
0:0:0:0:0:0:0:1 - - [30/Apr/2018:19:30:48 +0800] "GET /chart_saleChart.action HTTP/1.1" 200 6138 http-bio-80-exec-5 297
0:0:0:0:0:0:0:1 - - [30/Apr/2018:19:30:55 +0800] "POST /chart_saleChartByLine.action HTTP/1.1" 200 1694 http-bio-80-exec-5 610
0:0:0:0:0:0:0:1 - - [30/Apr/2018:19:31:04 +0800] "POST /chart_saleChartByLine.action HTTP/1.1" 200 1694 http-bio-80-exec-2 179
0:0:0:0:0:0:0:1 - - [30/Apr/2018:19:31:12 +0800] "POST /chart_saleChartByLine.action HTTP/1.1" 200 1742 http-bio-80-exec-2 167
