driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql:///ssh_wms?createDatabaseIfNotExist=true
username=root
password=lCzd9geWAuAuJtLhpaG/J+d28H8KiMFAWopxXkYpMNdUai6Xe/LsPqMQeg5MIrmvtMa+hzycdRhWs29ZUPU1IQ==
maxActive=5